<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Spring Framework Guru</title>
</head>
<body>
<h1 th:text="${greeting.mainTitle}">>Book List</h1>

<table>
    <tr>
        <th th:text="${greeting.id}">ID</th>
        <th th:text="${greeting.title}">Title</th>
        <th th:text="${greeting.publisher}">Publisher</th>
    </tr>
    <tr th:each="book : ${books}">
        <td th:text="${book.id}">123</td>
        <td th:text="${book.title}">title</td>
        <td th:text="${book.publisher.name}">publisher</td>
    </tr>
</table>

</body>
</html>