.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.container form {
    margin: 10px auto;
}

.container input {
    margin: 10px 0;
    padding: 0 10px !important;
}

.grid50 {
    flex-basis: 49%;
}

.bottomSeparator {
    border-bottom: 1px solid rgba(16, 22, 26, 0.1);
    margin-bottom: 15px;
}

.bottomSeparator p {
    text-transform: uppercase;
    font-size: 18px;
    color: #eeeeee;
}

.submit p {
    padding-top: 15px;
    color: rgba(255,255,255,0.5);
}

.submit a {
    width: 50%;
    color: #cccccc;
}

.selectButton {
    width: 49%;
    height: 45px;
    margin: 10px 0;
    border: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.selectButton option {
    background: #427675;
}