<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>UploadS3</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>UploadS3</display-name>
    <servlet-name>UploadS3</servlet-name>
    <servlet-class>br.com.rivendel.servlet.UploadS3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UploadS3</servlet-name>
    <url-pattern>/UploadS3</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UploadDisco</display-name>
    <servlet-name>UploadDisco</servlet-name>
    <servlet-class>br.com.rivendel.servlet.UploadDisco</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UploadDisco</servlet-name>
    <url-pattern>/UploadDisco</url-pattern>
  </servlet-mapping>
</web-app>