<section class="content-header">
    <h1>
        Ново Барање
    </h1>
</section>

<!-- Main content -->
<section class="content">
    <div class="row">
        <div class="col-md-9">

            <div class="box box-default">
                <div class="box-header with-border">
                    <h3 class="box-title">Кредитно досие</h3>

                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse">
                            <i class="fa fa-minus"></i>
                        </button>       
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="form-group row">
                        <div class="col-md-6">
                            <label>Број на досие:</label>
                            <input type="text" class="form-control select2" />
                        </div>
                        <div class="col-md-6">
                            <label>Датум:</label>
                            <my-date-picker name="mydate" [options]="myDatePickerOptions" [(ngModel)]="datePicker"></my-date-picker>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-6">
                            <label>Експозитура:</label>
                            <input type="text" class="form-control select2" [value]="ekspozitura" />
                        </div>
                        <div class="col-md-6">
                            <label>Шалтерски работник:</label>
                            <input type="text" class="form-control select2" [value]="shalterskiRabotnik" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-6">
                            <label>Тип на коминтент:</label>
                            <select class="form-control" #t (change)="getKreditniLinii(t.value)">
                                <option *ngFor="let item of komintenti" [value]="item.ID">{{item.name}}</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <div class="box box-default">
                <div class="box-header with-border">
                    <h3 class="box-title">Лични податоци</h3>

                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse">
                            <i class="fa fa-minus"></i>
                        </button>
                    </div>
                </div>

                <div class="box-body">
                    <div class="form-group row">
                        <div class="col-md-6">
                            <label>ЕМБГ:</label>
                            <input class="form-control select2" #item (keyup.enter)="getLicniPodatoci(item.value)" />
                        </div>
                        <div class="col-md-6">
                            <label>Име и презиме</label>
                            <input type="text" class="form-control select2" [value]="lp.firstName" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-6">
                            <label>Адреса од лична карта:</label>
                            <input class="form-control select2" [value]="lp.address">
                        </div>
                        <div class="col-md-6">
                            <label>Адреса за контакт:</label>
                            <input type="text" class="form-control select2" [value]="lp.kontaktadresa" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-6">
                            <label>Број на лична карта/патна исправа:</label>
                            <input type="text" class="form-control" [value]="lp.dokumentbroj" />
                        </div>
                        <div class="col-md-6">
                            <label>Пол:</label>
                            <br>
                            <label class="radio-inline">
                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" [checked]="option1">Машки
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" [checked]="option2">Женски
                            </label>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-6">
                            <label>Телефон:</label>
                            <input type="text" class="form-control" [value]="lp.telefon" />
                        </div>
                        <div class="col-md-6">
                            <label>Мобилен:</label>
                            <input type="text" class="form-control" [value]="lp.mobtelefon" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-6">
                            <label>Брачна состојба</label>
                            <select class="form-control" [value]="lp.bracnasostojba">
                                <option>Неженет/Немажена</option>
                                <option>Во брак</option>
                                <option>Вдовец/ица</option>
                                <option>Разведен/а</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label>Број на деца:</label>
                            <input type="text" class="form-control" [value]="lp.brojdeca" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-6">
                            <label>Живеалиште:</label>
                            <select class="form-control" [value]="lp.zivealiste">
                                <option>сопствено</option>
                                <option>кирија</option>
                                <option>со родители</option>
                                <option>друго</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label>Години на живеење на оваа адреса:</label>
                            <input type="text" class="form-control" [value]="lp.godinaziveenjenaadresa" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="box box-default">
                <div class="box-header with-border">
                    <h3 class="box-title">Податоци за вработување</h3>

                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse">
                            <i class="fa fa-minus"></i>
                        </button>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="form-group row">
                        <div class="col-md-6">
                            <label>Име на организацијата:</label>
                            <input type="text" class="form-control" />
                        </div>
                        <div class="col-md-6">
                            <label>Број на вработени:</label>
                            <input class="form-control" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-6">
                            <label>Адреса:</label>
                            <input class="form-control">
                        </div>
                        <div class="col-md-6">
                            <label>Телефон:</label>
                            <input type="text" class="form-control" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-6">
                            <label>Орг.облик:</label>
                            <select class="form-control">
                                <option>државна институција</option>
                                <option>јавна установа</option>
                                <option>финансиска институција</option>
                                <option>АД</option>
                                <option>ДОО</option>
                                <option>ДООЕЛ</option>
                                <option>сам.вр.на дејност</option>
                                <option>друго</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label>Функција:</label>
                            <br>
                            <select class="form-control">
                                <option>работник</option>
                                <option>службеник</option>
                                <option>референт</option>
                                <option>раководител</option>
                                <option>директор</option>
                                <option>друго</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-6">
                            <label>Личен доход во СТББТ:</label>
                            <br>
                            <label class="radio-inline">
                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1">Да
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" value="option2">Не
                            </label>
                        </div>
                        <div class="col-md-6">
                            <label>Професија:</label>
                            <input type="text" class="form-control" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-6">
                            <label>Стаж во фирмата:</label>
                            <input type="text" class="form-control" />
                        </div>
                        <div class="col-md-6">
                            <label>Стручна подготовка:</label>
                            <input type="text" class="form-control" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-6">
                            <label>Вкупен стаж:</label>
                            <input type="text" class="form-control" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="box box-default">
                <div class="box-header with-border">
                    <h3 class="box-title">Податоци за имотно финансиска состојба</h3>

                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse">
                            <i class="fa fa-minus"></i>
                        </button>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="form-group row">
                        <div class="col-md-6">
                            <label>Недвижност:</label>
                            <select class="form-control">
                                <option>куќа</option>
                                <option>стан</option>
                                <option>викендичка</option>
                                <option>земјиште</option>
                                <option>друго</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label>Под хипотека:</label>
                            <br>
                            <label class="radio-inline">
                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1">Да
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" value="option2">Не
                            </label>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-6">
                            <label>Адреса на Недвижност:</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-md-6">
                            <label>Пол:</label>
                            <br>
                            <label class="radio-inline">
                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1">Да
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" value="option2">Не
                            </label>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-6">
                            <label>Проценета вредност:</label>
                            <input type="text" class="form-control" />
                        </div>
                        <div class="col-md-6">
                            <label>Пазарна вредност:</label>
                            <input type="text" class="form-control" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-4">
                            <label>Возило:</label>
                            <br>
                            <label class="radio-inline">
                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1">Да
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" value="option2">Не
                            </label>
                        </div>
                        <div class="col-md-4">
                            <label>Број на возила:</label>
                            <input type="text" class="form-control" />
                        </div>
                        <div class="col-md-4">
                            <label>Тип на возило:</label>
                            <input type="text" class="form-control" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-6">
                            <label>Семејни приходи</label>
                            <br> Нето плата:
                            <input type="text" class="form-control" /> Кирија:
                            <input type="text" class="form-control" /> Други приходи:
                            <input type="text" class="form-control" /> Вкупно приходи:
                            <input type="text" class="form-control" />
                        </div>
                        <div class="col-md-6">
                            <label>Семејни расходи:</label>
                            <br> Кирија:
                            <input type="text" class="form-control" /> Осигурување:
                            <input type="text" class="form-control" /> Животни трошоци:
                            <input type="text" class="form-control" /> Вкупно расходи:
                            <input type="text" class="form-control" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="box box-default">
                <div class="box-header with-border">
                    <h3 class="box-title">Податоци за кредит</h3>

                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse">
                            <i class="fa fa-minus"></i>
                        </button>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="form-group row">
                        <div class="col-md-6">
                            <label>Кредитна линија:</label>
                            <select class="form-control" #s (change)="getTipKredit(s.value)">
                                <option *ngFor="let item of kreditniLinii" [value]="item.loanLineID">{{item.loanLineName}}</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label>Тип на кредит:</label>
                            <select class="form-control" #m (change)="getDocuments(m.value)">
                                <option *ngFor="let item of tipKredit" [value]="item.loanTypeID">{{item.loantypeshortname}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-6">
                            <label>Баран износ:</label>
                            <input class="form-control" />
                        </div>
                        <div class="col-md-6">
                            <label>Рок на отплата:</label>
                            <input type="text" class="form-control" />месеци
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-6">
                            <label>Обезбедување:</label>
                            <select class="form-control">
                                <option>меница</option>
                                <option>жиранти</option>
                                <option>хипотека на недвижен имот</option>
                                <option>рачен залог</option>
                                <option>залог на депозит</option>
                                <option>друго</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label>Опис на обезбедување:</label>
                            <br>
                            <textarea type="text" class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-6">
                            <label>Валута:</label>
                            <select class="form-control">
                                <option>МКД</option>
                                <option>ЕУР</option>
                                <option>УСД</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label>Грејс период:</label>
                            <br>
                            <label class="radio-inline">
                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1">Да
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" value="option2">Не
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="box box-default">
                <div class="box-header with-border">
                    <h3 class="box-title">Доставени документи</h3>

                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse">
                            <i class="fa fa-minus"></i>
                        </button>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="form-group row">
                        <div class="col-md-3">
                            <label>Тип на документ:</label>
                            <select class="form-control" #doc (change)="getDocumentNameById(doc.value)">
                                <option *ngFor="let item of documents" [value]="item.documentID">{{item.documentName}}</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label>Забелешка</label>
                            <input type="text" class="form-control" name="z" [(ngModel)]="z" />
                        </div>
                        <div class="col-md-6">
                            <label>{{documentName}}</label>
                            <input type="file" (change)="onChange($event)" class="btn btn-default" multiple />
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Датум на прикачување</th>
                                    <th>Прикачено од</th>
                                    <th>Тип на документ</th>
                                    <th>Документ</th>
                                    <th>Забелешка</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of filesArray">
                                    <td>{{date | date: 'dd.MM.yyyy HH:mm'}}</td>
                                    <td>{{username}}</td>
                                    <td>{{item.tipDoc}}</td>
                                    <td>{{item.nameDoc}}</td>
                                    <td>{{item.zabeleshka}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="box box-default">
                <div class="box-header with-border">
                    <h3 class="box-title">Забелешки / Коментари</h3>

                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse">
                            <i class="fa fa-minus"></i>
                        </button>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="form-group row">
                        <div class="col-md-4">
                            <input type="text" class="form-control" [(ngModel)]="date" name="date" />
                        </div>
                        <div class="col-md-3">
                            <input type="text" class="form-control" [(ngModel)]="name" name="name" />
                        </div>
                        <div class="col-md-3">
                            <input type="text" class="form-control" [(ngModel)]="comment" name="comment" />
                        </div>
                        <div class="col-md-2">
                            <button (click)="buttonClicked()" class="btn btn-default">Внеси</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Датум и време</th>
                                    <th>Лице</th>
                                    <th>Коментар</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let row of rows">
                                    <td>{{row.date | date: 'dd.MM.yyyy HH:mm'}}</td>
                                    <td>{{row.name}}</td>
                                    <td>{{row.comment}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="box-footer">
                <button type="submit" class="btn btn-success">Сними</button>
                <button type="submit" class="btn btn-info pull-right" (click)="dodeliPodatoci()">Додели</button>
            </div>
        </div>
    </div>
</section>

<div class="modal fade" id="modal-default">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Додели податоци за кредитно барање</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <select class="form-control">
                        <option *ngFor="let item of groupOfUsers" [value]="item.userID">{{item.fullName}}</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Затвори</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Додели</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->