.header {
    width: 100vw;
    display: flex;
    color: #ffffff;
}

.header nav {
    background: transparent;
    color: #ffffff;
}

.header nav a {
    color: #ffffff;
}

.headerNav {
    width: 90%;
    margin: auto;
}

.headerNav .bp3-navbar-heading {
    margin-right: 20px;
    font-size: 13px;
}

.logInButton {
    color: #ffffff !important;
    background: transparent !important;
    border: 1px solid #51bfa4;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding: 0 15px;
    margin: 0 10px;
}

.logInButton:hover {
    background: #51bfa4 !important;
}

.signUp a:hover span {
    color: #ffffff;
}

.signUpButton {
    color: #ffffff !important;
    background: #51bfa4 !important;
    opacity: 0.8;
    padding: 0 15px;
    margin: 0 10px;
}

.signUpButton:hover {
    opacity: 1;
}