a {
  text-decoration: none;
  transition: color 0.3s ease;
}

.menuToggle {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

.menuToggle > input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; 
  z-index: 2;
  -webkit-touch-callout: none;
}
 
.menuToggle > span.burgerBtn {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.menuToggle span.burgerBtn:first-child {
  transform-origin: 0% 0%;
}

.menuToggle span.burgerBtn:nth-last-child(2) {
  transform-origin: 0% 100%;
}
 
.menuToggle input:checked ~ span.burgerBtn {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #ffffff;
}
 
.menuToggle input:checked ~ span.burgerBtn:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.menuToggle input:checked ~ span.burgerBtn:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

.menu {
  position: absolute;
  right: -100%;
  top: 70px;
  width: 100vw;
  transition-timing-function: cubic-bezier(10,2,3,1);
  transform: translateX(50rem);
  z-index: 0;
  transition: 0.5s;
  background: #ffffff;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  padding: 20px;
  margin: 0;
  overflow-y: visible;
}
 
div.menuToggle ul.menu a {
  display: block;
  padding: 10px 0;
  font-size: 1.1rem;
  color: #e51249;
}

.menuToggle input:checked ~ ul {
  transform: none;
}

ul.menu > span.userInfo {
  padding: 0;
}

div.menuToggle > ul.menu > span.userInfo > a {
  border: 1px solid #e51249;
  border-radius: 30px;
  padding: 10px 3%;
  width: fit-content;
}

div.searchBtn > span i {
  color: #e51249;
  font-size: 1.4rem;
}

div.searchBtn {
  border: 1px solid #ddd;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  min-width: 90%;
  margin: 1rem auto;
  text-align: right;
}