<section class="content-header">
    <h1>
      Преглед на барања
    </h1>
  </section>
  <!-- Main content -->
<section class="content">
    <div class="row">
      <div class="col-md-12">

          <div class="box">
              <div class="box-header">
                  <div class="form-group row">
                      <div class="col-md-2">
                          <label>Број на досие:</label>
                          <input type="text" class="form-control" name="mydosie" [(ngModel)]="dosie"/>
                      </div>
                      <div class="col-md-2">
                            <label>Статус:</label>
                            <select class="form-control" #t (change)="setStatus(t.value)">
                              <option>Неодредено</option>
							  <option>Одобрено</option>
                              <option>Во процес</option>
							  <option>Вратено на доработка</option>
							   
	
                            </select>
                      </div>
                      <div class="col-md-3">
                            <label>Период:</label>    
                            <my-date-range-picker name="mydaterange" [options]="myDateRangePickerOptions" [(ngModel)]="datePicker"></my-date-range-picker>
                      </div>
                      <div class="col-md-2">
                          <label>ЕМБГ:</label>
                          <input type="text" class="form-control" name="myembg" [(ngModel)]="embg"/>
                      </div>
                      <div class="col-md-2" style="padding-top:25px;">
                        <button type="button" class="btn btn-default" (click)="getLoan()">Пребарај</button>
                      </div>
                    </div>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                <table class="table table-bordered table-striped">
                  <thead>
                  <tr>
                      <th>Број на барање</th>
                      <th>Датум на барање</th>
                      <th>Статус</th>
                      <th>Апликант</th>
                      <th>Износ</th>
                      <th>Валута</th>
                      <th>Рок</th>
                      <th>Грејс период</th>
                      <th>ЕМБГ</th>
   
					  </tr>
                  </thead>
                  <tbody>
                      <tr *ngFor="let items of tableData" (click)="showForm(items.loanrequestid)">
                          <td>{{items.loanrequestid}}</td>
                          <td>{{items.requestdate}}</td>
                          <td>{{items.status}}</td>
                          <td>{{items.aplicant}}</td>
                          <td>{{items.baran_iznos}}</td>
                          <td>{{items.valuta}}</td>
                          <td>{{items.rok_otplata}}</td>
                          <td>{{items.grejs_period}}</td>
                          <td>{{items.client_embg}}</td>
						  
                      </tr>        
                  </tbody>
                </table>
              </div>
            </div>
    </div>
  </div>
</section>

<div class="modal fade" id="modal-default">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <!-- Main content -->
<section class="content">
  <div class="row">
      <div class="col-md-12">
<form [formGroup]="forma">
          <div class="box box-default">
              <div class="box-header with-border">
                  <h3 class="box-title">Кредитно досие</h3>

                  <div class="box-tools pull-right">
                      <button type="button" class="btn btn-box-tool" data-widget="collapse">
                          <i class="fa fa-minus"></i>
                      </button>       
                  </div>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                  <div class="form-group row">
                      <div class="col-md-6">
                          <label>Број на досие:</label>
                          <input type="text" class="form-control select2" [formControl]="forma.controls['broj_dosie']" disabled />
                      </div>
                      <div class="col-md-6">
                          <label>Датум:</label>
                          <input type="text" class="form-control select2" [formControl]="forma.controls['requestdate']" disabled></div>
                  </div>
                  <div class="form-group row">
                      <div class="col-md-6">
                          <label>Експозитура:</label>
                          <input type="text" class="form-control select2"  [formControl]="forma.controls['ekspozitura']" disabled/>
                      </div>
                      <div class="col-md-6">
                          <label>Шалтерски работник:</label>
                          <input type="text" class="form-control select2" [formControl]="forma.controls['createdBy']" disabled/>
                      </div>
                  </div>
                  <div class="form-group row">
                      <div class="col-md-6">
                          <label>Тип на коминтент:</label>
                          <input type="text" class="form-control" [formControl]="forma.controls['tip_komintent']" disabled>
                          
                      </div>
                  </div>
              </div>
          </div>

          <div class="box box-default">
              <div class="box-header with-border">
                  <h3 class="box-title">Лични податоци</h3>

                  <div class="box-tools pull-right">
                      <button type="button" class="btn btn-box-tool" data-widget="collapse">
                          <i class="fa fa-minus"></i>
                      </button>
                  </div>
              </div>

              <div class="box-body">
                  <div class="form-group row">
                      <div class="col-md-6">
                          <label>ЕМБГ:</label>
                          <input class="form-control select2" [formControl]="forma.controls['client_embg']" disabled/>
                      </div>
                      <div class="col-md-6">
                          <label>Име и презиме</label>
                          <input type="text" class="form-control select2" [formControl]="forma.controls['aplicantName']" disabled/>
                      </div>
                  </div>
                  <div class="form-group row">
                      <div class="col-md-6">
                          <label>Адреса од лична карта:</label>
                          <input class="form-control select2" [formControl]="forma.controls['kontaktAdresa']" disabled/>
                      </div>
                      <div class="col-md-6">
                          <label>Адреса за контакт:</label>
                          <input type="text" class="form-control select2"  [formControl]="forma.controls['kontaktAdresa']" disabled/>
                      </div>
                  </div>
                  <div class="form-group row">
                      <div class="col-md-6">
                          <label>Број на лична карта/патна исправа:</label>
                          <input type="text" class="form-control" [formControl]="forma.controls['dokumentBroj']" disabled/>
                      </div>
                      <div class="col-md-6">
                          <label>Пол:</label>
                          <br>
                          <label class="radio-inline">
                              <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" [checked]="option1">Машки
                          </label>
                          <label class="radio-inline">
                              <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" [checked]="option2">Женски
                          </label>
                      </div>
                  </div>
                  <div class="form-group row">
                      <div class="col-md-6">
                          <label>Телефон:</label>
                          <input type="text" class="form-control" [formControl]="forma.controls['telefon']" disabled/>
                      </div>
                      <div class="col-md-6">
                          <label>Мобилен:</label>
                          <input type="text" class="form-control" [formControl]="forma.controls['mobtel']" disabled/>
                      </div>
                  </div>
                  <div class="form-group row">
                      <div class="col-md-6">
                          <label>Брачна состојба</label>
                          <input class="form-control" [formControl]="forma.controls['brachnaSostojba']" disabled>
                              
                      </div>
                      <div class="col-md-6">
                          <label>Број на деца:</label>
                          <input type="text" class="form-control" [formControl]="forma.controls['brDeca']" disabled/>
                      </div>
                  </div>
                  <div class="form-group row">
                      <div class="col-md-6">
                          <label>Живеалиште:</label>
                          <input type="text" class="form-control" [formControl]="forma.controls['zivealishte']" disabled/>                   
                      </div>
                      <div class="col-md-6">
                          <label>Години на живеење на оваа адреса:</label>
                          <input type="text" class="form-control" [formControl]="forma.controls['godininazivenjenaovaaadresa']" disabled/>
                      </div>
                  </div>
              </div>
          </div>

          <div class="box box-default">
              <div class="box-header with-border">
                  <h3 class="box-title">Податоци за вработување</h3>

                  <div class="box-tools pull-right">
                      <button type="button" class="btn btn-box-tool" data-widget="collapse">
                          <i class="fa fa-minus"></i>
                      </button>
                  </div>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                  <div class="form-group row">
                      <div class="col-md-6">
                          <label>Име на организацијата:</label>
                          <input type="text" class="form-control" [formControl]="forma.controls['org_ime']" disabled/>
                      </div>
                      <div class="col-md-6">
                          <label>Број на вработени:</label>
                          <input class="form-control" [formControl]="forma.controls['br_vraboteni']" disabled/>
                      </div>
                  </div>
                  <div class="form-group row">
                      <div class="col-md-6">
                          <label>Адреса:</label>
                          <input class="form-control" [formControl]="forma.controls['org_adresa']" disabled/>
                      </div>
                      <div class="col-md-6">
                          <label>Телефон:</label>
                          <input type="text" class="form-control" [formControl]="forma.controls['org_tel']" disabled/>
                      </div>
                  </div>
                  <div class="form-group row">
                      <div class="col-md-6">
                          <label>Орг.облик:</label>
                          <input class="form-control" [formControl]="forma.controls['org_oblik']" disabled>
                              
                      </div>
                      <div class="col-md-6">
                          <label>Функција:</label>
                          <br>
                          <input class="form-control" [formControl]="forma.controls['funckija']" disabled>
                             
                      </div>
                  </div>
                  <div class="form-group row">
                      <div class="col-md-6">
                          <label>Личен доход во СТББТ:</label>
                          <br>
                          <label class="radio-inline">
                              <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1">Да
                          </label>
                          <label class="radio-inline">
                              <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" value="option2">Не
                          </label>
                      </div>
                      <div class="col-md-6">
                          <label>Професија:</label>
                          <input type="text" class="form-control" [formControl]="forma.controls['profesija']" disabled/>
                      </div>
                  </div>
                  <div class="form-group row">
                      <div class="col-md-6">
                          <label>Стаж во фирмата:</label>
                          <input type="text" class="form-control" [formControl]="forma.controls['staz_vo_firma']" disabled/>
                      </div>
                      <div class="col-md-6">
                          <label>Стручна подготовка:</label>
                          <input type="text" class="form-control" [formControl]="forma.controls['strucna_podgotovka']" disabled/>
                      </div>
                  </div>
                  <div class="form-group row">
                      <div class="col-md-6">
                          <label>Вкупен стаж:</label>
                          <input type="text" class="form-control" [formControl]="forma.controls['vkupen_staz']" disabled/>
                      </div>
                  </div>
              </div>
          </div>

          <div class="box box-default">
              <div class="box-header with-border">
                  <h3 class="box-title">Податоци за имотно финансиска состојба</h3>

                  <div class="box-tools pull-right">
                      <button type="button" class="btn btn-box-tool" data-widget="collapse">
                          <i class="fa fa-minus"></i>
                      </button>
                  </div>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                  <div class="form-group row">
                      <div class="col-md-6">
                          <label>Недвижност:</label>
                          <input class="form-control" [formControl]="forma.controls['nedviznost']" disabled>
                              
                      </div>
                      <div class="col-md-6">
                          <label>Под хипотека:</label>
                          <br>
                          <label class="radio-inline">
                              <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1">Да
                          </label>
                          <label class="radio-inline">
                              <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" value="option2">Не
                          </label>
                      </div>
                  </div>
                  <div class="form-group row">
                      <div class="col-md-6">
                          <label>Адреса на Недвижност:</label>
                          <input type="text" class="form-control" [formControl]="forma.controls['adresa_nedviznost']" disabled/>
                      </div>
                      <div class="col-md-6">
                          <label>Пол:</label>
                          <br>
                          <label class="radio-inline">
                              <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1">Да
                          </label>
                          <label class="radio-inline">
                              <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" value="option2">Не
                          </label>
                      </div>
                  </div>
                  <div class="form-group row">
                      <div class="col-md-6">
                          <label>Проценета вредност:</label>
                          <input type="text" class="form-control" [formControl]="forma.controls['proceneta_vrednost']" disabled/>
                      </div>
                      <div class="col-md-6">
                          <label>Пазарна вредност:</label>
                          <input type="text" class="form-control" [formControl]="forma.controls['pazarna_vrednost']" disabled/>
                      </div>
                  </div>
                  <div class="form-group row">
                      <div class="col-md-4">
                          <label>Возило:</label>
                          <br>
                          <label class="radio-inline">
                              <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1">Да
                          </label>
                          <label class="radio-inline">
                              <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" value="option2">Не
                          </label>
                      </div>
                      <div class="col-md-4">
                          <label>Број на возила:</label>
                          <input type="text" class="form-control" [formControl]="forma.controls['broj_vozila']" disabled/>
                      </div>
                      <div class="col-md-4">
                          <label>Тип на возило:</label>
                          <input type="text" class="form-control" [formControl]="forma.controls['tip_vozilo']" disabled/>
                      </div>
                  </div>
                  <div class="form-group row">
                      <div class="col-md-6">
                          <label>Семејни приходи</label>
                          <br> Нето плата:
                          <input type="text" class="form-control" [formControl]="forma.controls['neto_plata']" disabled/> Кирија:
                          <input type="text" class="form-control" [formControl]="forma.controls['kirija_p']" disabled /> Други приходи:
                          <input type="text" class="form-control" [formControl]="forma.controls['drugi_prihodi']" disabled/> Вкупно приходи:
                          <input type="text" class="form-control" [formControl]="forma.controls['vkupno_prihodi']" disabled/>
                      </div>
                      <div class="col-md-6">
                          <label>Семејни расходи:</label>
                          <br> Кирија:
                          <input type="text" class="form-control" [formControl]="forma.controls['kirija_r']" disabled/> Осигурување:
                          <input type="text" class="form-control" [formControl]="forma.controls['osiguruvanje']" disabled/> Животни трошоци:
                          <input type="text" class="form-control" [formControl]="forma.controls['ziovtni_trosoci']" disabled/> Вкупно расходи:
                          <input type="text" class="form-control" [formControl]="forma.controls['vkupno_rashodi']" disabled />
                      </div>
                  </div>
              </div>
          </div>

          <div class="box box-default">
              <div class="box-header with-border">
                  <h3 class="box-title">Податоци за кредит</h3>

                  <div class="box-tools pull-right">
                      <button type="button" class="btn btn-box-tool" data-widget="collapse">
                          <i class="fa fa-minus"></i>
                      </button>
                  </div>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                  <div class="form-group row">
                      <div class="col-md-6">
                          <label>Кредитна линија:</label>
                          <input class="form-control" [formControl]="forma.controls['kreditna_linija']" disabled>
                             
                      </div>
                      <div class="col-md-6">
                          <label>Тип на кредит:</label>
                          <input class="form-control" [formControl]="forma.controls['tip_kredit']" disabled>
                             
                      </div>
                  </div>
                  <div class="form-group row">
                      <div class="col-md-6">
                          <label>Баран износ:</label>
                          <input class="form-control" [formControl]="forma.controls['baran_iznos']" disabled/>
                      </div>
                      <div class="col-md-6">
                          <label>Рок на отплата:</label>
                          <input type="text" class="form-control" [formControl]="forma.controls['rok_otplata']" disabled/>месеци
                      </div>
                  </div>
                  <div class="form-group row">
                      <div class="col-md-6">
                          <label>Обезбедување:</label>
                          <input class="form-control" [formControl]="forma.controls['obezbeduvanje']" disabled >
                             
                      </div>
                      <div class="col-md-6">
                          <label>Опис на обезбедување:</label>
                          <br>
                          <textarea type="text" class="form-control" [formControl]="forma.controls['opis_obezbeduvanje']" disabled></textarea>
                      </div>
                  </div>
                  <div class="form-group row">
                      <div class="col-md-6">
                          <label>Валута:</label>
                          <input class="form-control" [formControl]="forma.controls['valuta']" disabled >
                              
                      </div>
                      <div class="col-md-6">
                          <label>Грејс период:</label>
                          <br>
                          <label class="radio-inline">
                              <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1">Да
                          </label>
                          <label class="radio-inline">
                              <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" value="option2">Не
                          </label>
                      </div>
                  </div>
              </div>
          </div>

          
          <div class="box box-default">
            <div class="box-header with-border">
                <h3 class="box-title">Доставени документи</h3>

                <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse">
                        <i class="fa fa-minus"></i>
                    </button>
                </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                <div class="form-group row">
                    <div class="col-md-3">
                        <label>Тип на документ:</label>
                        <select class="form-control">
                            <option>Кредитна анализа</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label>Забелешка</label>
                        <input type="text" class="form-control" name="z" [(ngModel)]="z" [ngModelOptions]="{standalone: true}" />
                    </div>
                    <div class="col-md-6">
                        <label>Кредитна анализа</label>
                        <input type="file" (change)="onChange($event)" class="btn btn-default" multiple />
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Датум на прикачување</th>
                                <th>Прикачено од</th>
                                <th>Тип на документ</th>
                                <th>Документ</th>
                                <th>Забелешка</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of filesArray">
                                <td>{{item.datum_prikacuvanje}}</td>
                                <td>{{item.prikaceno_od}}</td>
                                <td>{{item.tipdoc}}</td>
                                <td>{{item.nameDoc}}</td>
                                <td>{{item.doc_zabeleshka}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="box box-default">
            <div class="box-header with-border">
                <h3 class="box-title">Забелешки / Коментари</h3>

                <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse">
                        <i class="fa fa-minus"></i>
                    </button>
                </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                <div class="form-group row">
                    <div class="col-md-4">
                        <input type="text" class="form-control" [(ngModel)]="datum_vreme" name="datum_vreme" [ngModelOptions]="{standalone: true}" />
                    </div>
                    <div class="col-md-3">
                        <input type="text" class="form-control" [(ngModel)]="lice" name="lice" [ngModelOptions]="{standalone: true}" />
                    </div>
                    <div class="col-md-3">
                        <input type="text" class="form-control" [(ngModel)]="comment" name="comment" [ngModelOptions]="{standalone: true}" />
                    </div>
                    <div class="col-md-2">
                        <button (click)="buttonClicked()" class="btn btn-default">Внеси</button>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Датум и време</th>
                                <th>Лице</th>
                                <th>Коментар</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let row of commentsArray">
                                <td>{{row.datum_vreme | date: 'dd.MM.yyyy HH:mm'}}</td>
                                <td>{{row.lice}}</td>
                                <td>{{row.comment}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

          <div class="box-footer">
              <button type="submit" class="btn btn-success">Сними</button>
              <button type="submit" class="btn btn-info pull-right" (click)="dodeliPodatoci()">Додели</button>
          </div>
       </form>
      </div>
  </div>
</section>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Затвори</button>
              <button type="button" class="btn btn-primary" data-dismiss="modal">Додели</button>
          </div>
      </div>
      <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->