<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8"/>
    <title>Spring Framework Guru</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
          th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}">

    <script src="/webjars/jquery/1.11.1/jquery.min.js"></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>


</head>
<body>

<div class="container-fluid" style="margin-top: 20px">

    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-primary">

                <div class="panel-heading">
                    <h1>Author List of Book</h1>
                </div>

                <div class="panel-body">
                    <div class="table-responsive">

                        <table class="table table-hover ">

                            <thead class="thead-inverse">
                            <tr>
                                <th>ID</th>
                                <th>Firstname</th>
                                <th>Lastname</th>
                                <th>View</th>

                            </tr>
                            </thead>
                            <tr th:each="author : ${book.authors}">123</td>
                                <td th:text="${author.id}">id</td>
                                <!--<td th:text="${book.publisher.name}">publisher</td>-->
                                <td th:text="${author.firstName}">firstName</td>
                                <td th:text="${author.lastName}">lastName</td>

                                <td><a href="#" th:href="@{'/author/show/' + ${author.id}}">View</a></td>
                                <td><a href="#" th:href="@{'/author/' + ${author.id} + '/update'}">Edit</a></td>
                                <td><a href="#" th:href="@{'/author/' + ${author.id} + '/delete'}">Delete</a></td>
                                <td><a href="#" th:href="@{'/author/create'}">Create</a></td>
                            </tr>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>