
.icon-user:before { content: '\e800'; } /* '' */
.icon-edit:before { content: '\e801'; } /* '' */
.icon-search:before { content: '\e804'; } /* '' */
.icon-settings:before { content: '\e805'; } /* '' */
.icon-facebook:before { content: '\e808'; } /* '' */
.icon-instagram:before { content: '\e809'; } /* '' */
.icon-twitter:before { content: '\e80a'; } /* '' */
.icon-webview:before { content: '\e80b'; } /* '' */
.icon-3d:before { content: '\e80c'; } /* '' */
.icon-audio:before { content: '\e80d'; } /* '' */
.icon-trash:before { content: '\e80e'; } /* '' */
.icon-slideshow:before { content: '\e811'; } /* '' */
.icon-de:before { content: '\e812'; } /* '' */
.icon-panorama:before { content: '\e814'; } /* '' */
.icon-sound:before { content: '\e817'; } /* '' */
.icon-en:before { content: '\e819'; } /* '' */