.bp3-button .bp3-icon, .bp3-button .bp3-icon-standard, .bp3-button .bp3-icon-large {
    color: rgba(0, 0, 0, 0.8);
}

tr> td.text-center{
    text-align: center;
}

.table {
    border: 1px solid rgba(34, 36, 38, 0.15);
    box-shadow: inset 1px 1px 0 0  rgba(16, 22, 26, 0.15);
    margin: 10px;
    border-radius: 4px;
}

.grid50 > .table td,
.grid50 > .table th,
.grid50 > .table th button::before {
    color: rgba(0, 0, 0, 0.8);
    vertical-align: baseline;
}

td > a.bp3-button[class*="bp3-icon-"]::before {
    color: rgba(0, 0, 0, 0.6);
}

.bp3-input-group > .grid50 > .bp3-input:not(:last-child) {
    padding-right: 10px;
}

.grid50 table {
    width: 100%;
}

.grid45 {
    width: 45%;
    float: right;
    margin: auto;
}

.grid45 table {
    width: 100%;
}

@media only screen and (max-width: 1100px) {
    .grid50, 
    .grid45 {
        float: none;
        margin: 25px auto;
    }
}

.table td a:hover {
    background: transparent;
}

table.campaignTable th,
table.campaignTable td {
    padding: 17px 11px;
}

img.campaignImg {
    width: 50px;
    height: 60px;
}
