{
  "name": "react-modal",
  "version": "3.4.4",
  "description": "Accessible modal dialog component for React.JS",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/reactjs/react-modal.git"
  },
  "homepage": "https://github.com/reactjs/react-modal",
  "bugs": "https://github.com/reactjs/react-modal/issues",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --inline --host 127.0.0.1 --content-base examples/",
    "test": "cross-env NODE_ENV=test karma start",
    "lint": "eslint src/ specs/"
  },
  "authors": [
    "Ryan Florence"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "coveralls": "^2.13.1",
    "cross-env": "^5.0.1",
    "eslint": "^4.8.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-import-resolver-webpack": "^0.9.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "gitbook-cli": "^2.3.0",
    "istanbul-instrumenter-loader": "^3.0.0",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "mocha": "3.5.3",
    "npm-run-all": "^4.1.1",
    "prettier": "^1.7.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "should": "^13.1.0",
    "sinon": "next",
    "uglify-js": "3.1.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "2.8.2"
  },
  "dependencies": {
    "exenv": "^1.2.0",
    "prop-types": "^15.5.10",
    "react-lifecycles-compat": "^3.0.0",
    "warning": "^3.0.0"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0 || ^16",
    "react-dom": "^0.14.0 || ^15.0.0 || ^16"
  },
  "tags": [
    "react",
    "modal",
    "dialog"
  ],
  "keywords": [
    "react",
    "react-component",
    "modal",
    "dialog"
  ]
}
