.pageBox {
    text-align: center;
    font-size: 1.5rem;
    margin: 5%;
}

.centered p:first-child {
    color: #5D5E60;
    font-weight: bold;
    margin: 35px 0;
}

.centered p,
.centered p span {
    color: #e51249;
    font-size: 1.5rem;
    margin: 0;
}

.centered img {
    width: 200px;
    margin: 30px 0;
}

/* Landing Page */
.landing .NW, .landing .NW a, .landing .SW, .landing .SW a {
    color: #1e0f3e;
}

.landing .NE, .landing .NE a, .landing .SE {
    color: #e51249;
}

.landing .NW, .landing .SW, .landing .NE, .landing .SE {
    margin: 15px auto;
    text-decoration: underline;
    text-underline-position: under;
    -ms-text-underline-position: under;
}

.landing .SE {
    margin: 45px auto;
}

/* About Us */

.aboutUs {
    font-size: 0.85rem;
}

.aboutUs div {
    color: #1e0f3e;
    padding: 5px 0;
}

.aboutUs div.centered > span {
    display: block;
    text-decoration: underline;
    text-underline-position: below;
}

/* Products */

.products .desktop {
    display: none;
}

.products .desktop h5 {
    color: #1e0f3e;
    margin: 30px 0;
}

.products button {
    background: #c1bcb6;
    border: none;
    padding: 15px 40px;
    margin: 20px auto;
    display: block;
    color: #1e0f3e;
}

.products button span {
    color: #fff;
}

.products .centered img {
    width: 150px;
    margin: 20px 0;
}

.products .mobile {
    visibility: visible;
}

.products h4, .products h5 {
    color: #1e0f3e;
    margin: 20px auto;
}

.products .mobile hr {
    width: 90%;
    border-color: #1e0f3e;
}

.products .mobile hr:first-of-type {
    width: 60%;
}

/* Administration */

.administration div {
    color: #1e0f3e;
    font-size: 1rem;
}

.administration button {
    background: #c1bcb6;
    border: none;
    padding: 15px 40px;
    color: #e51249;
    font-weight: bold;
    font-size: 1.5rem;
}

.administration .NW, .administration .SW, .administration .SE {
    border-bottom: 1px solid #1e0f3e;
    padding: 15px 0;
}

.administration .NE {
    border-bottom: 1px solid #e51249;
    padding: 15px 0;
}

.administration .NE button {
    margin: 15px auto;
}

.pageBox > span.burger-menu {
   visibility: hidden;
}

@media only screen and (min-width: 425px) {
    .pageBox {
        margin: 10%;
    }
}

@media only screen and (min-width: 768px) {

    .pageBox > span.burger-menu {
        visibility: visible;
        position: absolute;
        right: 5%;
        top: 5%;
        cursor: pointer;
    }

    .NW, .NE, .SW, .SE {
        margin: 0;
        position:fixed;
        width:50%;
        height:50%;
    }
    .NW {
        top:0;
        left:0;
        border-right: 1px solid #1e0f3e;
        border-image: linear-gradient(to bottom, rgba(30, 15, 62,0) 35%,rgba(30, 15, 62,1) 35%,rgba(30, 15, 62,1) 65%,rgba(30, 15, 62,0) 65%);
        border-image-slice: 1;
    }
    .NE {
        top:0;
        left:50%;
        border-bottom: 1px solid #e51249;
        border-image: linear-gradient(to right, rgba(229, 18, 73,0) 35%,rgba(229, 18, 73,1) 35%,rgba(229, 18, 73,1) 75%,rgba(229, 18, 73,0) 75%);
        border-image-slice: 1;
    }
    .SW {
        top:50%;
        left:0;
        border-top: 1px solid #e51249;
        border-image: linear-gradient(to right, rgba(229, 18, 73,0) 25%,rgba(229, 18, 73,1) 25%,rgba(229, 18, 73,1) 65%,rgba(229, 18, 73,0) 65%);
        border-image-slice: 1;
    }
    .SE {
        top:50%;
        left:50%;
        border-left: 1px solid #1e0f3e;
        border-image: linear-gradient(to bottom, rgba(30, 15, 62,0) 35%,rgba(30, 15, 62,1) 35%,rgba(30, 15, 62,1) 65%,rgba(30, 15, 62,0) 65%);
        border-image-slice: 1;
    }

    .NW span, .NE span, .SW span, .SE span {
        display: block;
    }

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .centered p,
    .centered p span {
        font-size: 2rem;
    }

    .centered p:first-child {
        margin: 20px 0;
    }

    .centered p.title {
        padding-top: 30px;
    }

    .centered img {
        width: 300px;
        margin: 15px 0;
    }

    .landing {
        font-size: 2.5rem;
    }

    .landing .SE {
        margin: 0;
    }

    .landing .SW, .landing .SW a {
        color: #e51249;
    }

    .landing .SE, .landing .SE a {
        color: #1e0f3e;
    }

    .aboutUs {
        font-size: 1.2rem;
    }

    .aboutUs div.centered > span {
        display: inline;
        text-decoration: none;
    }

    .products .mobile {
        visibility: hidden;
    }

    .products .desktop {
        display: block;
    }

    .administration .SW {
        border-bottom: none;
    }

    .administration div {
        font-size: 1.2rem;
    }
    
}

@media only screen and (min-width: 1400px) {
    .aboutUs {
        font-size: 1.4rem;
    }

    .centered p,
    .centered p span {
        font-size: 2.4rem;
    }
}