<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Кредитна организација</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="stbbt.ico">

  <!-- Bootstrap Core CSS -->
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- MetisMenu CSS -->
  <link href="./assets/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link href="./assets/css/sb-admin-2.css" rel="stylesheet">
  
  <!-- Custom Fonts -->
  <link href="./assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>
  <app-root></app-root>


  <!-- jQuery -->
  <script src="./assets/vendor/jquery/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="./assets/vendor/bootstrap/js/bootstrap.min.js"></script>
  
  <!-- Metis Menu Plugin JavaScript -->
  <script src="./assets/vendor/metisMenu/metisMenu.min.js"></script>
  
  <!-- Custom Theme JavaScript -->
  <script src="./assets/js/sb-admin-2.js"></script>


</body>
</html>
