# svs-talent

./: Dump20190410.sql  JSONService.java  Project.txt.txt  UnicodeEncodingReal.txt  VerificationToken.txt.txt  anfrage.js  back_up_securityToken_addCode.txt
AddContactPage/: AddContactPage.js
AddDoctorPage/: AddDoctorPage.js
CurandusBackEnd-izmeni/: AppMain.txt.txt  JSONService.txt.txt
CuranduusBackEnd/CurandusBackEnd/curandusproject/: pom.xml
CuranduusBackEnd/CurandusBackEnd/curandusproject/src/main/java/com/client/: ProjectManager.java
CuranduusBackEnd/CurandusBackEnd/curandusproject/src/main/java/com/database/: Project.java
CuranduusBackEnd/CurandusBackEnd/curandusproject/src/main/java/com/model/: ActiveTreatment.java  Patients.java  Providers.java  ReminderNotification.java  RoomId.java  SavedTemplate.java  TreatmentItemList.java  VerificationToken.java
CuranduusBackEnd/CurandusBackEnd/curandusproject/src/main/java/com/webService/: JSONService.java
DUMP-20-12-2018/: Dump20181220.sql
DUMP_05_12-2018/: Dump20181205.sql
Dump20180305/: curandusofficial_account.sql  curandusofficial_account_role.sql  curandusofficial_activetreatment.sql  curandusofficial_alertsnotifications.sql  curandusofficial_archivealertsnotifications.sql  curandusofficial_archivedsubtreatment.sql  curandusofficial_archivedtreatment.sql  curandusofficial_archivedtreatmentitemlist.sql  curandusofficial_archivedtreatmentitems.sql  curandusofficial_clientdetails.sql  curandusofficial_medicines.sql  curandusofficial_oauth_access_token.sql  curandusofficial_oauth_approvals.sql  curandusofficial_oauth_client_details.sql  curandusofficial_oauth_client_token.sql  curandusofficial_oauth_code.sql  curandusofficial_oauth_refresh_token.sql  curandusofficial_patients.sql  curandusofficial_providerassistant.sql  curandusofficial_providerpatient.sql  curandusofficial_providerprovider.sql  curandusofficial_providers.sql  curandusofficial_role.sql  curandusofficial_savedtreatmentitem.sql  curandusofficial_savedtreatmenttemplate.sql  curandusofficial_subtreatment.sql  curandusofficial_treatmentitem.sql  curandusofficial_treatmentitemlist.sql  curandusofficial_types.sql  curandusofficial_verificationtoken.sql  curandusofficial_verificationtoken2.sql
HeartRatePage/: HeartRatePage.js
Maven/electrivalDevices/fan/: pom.xml
Maven/electrivalDevices/fan/src/main/java/: Fan.java  PowerButtonFanAdapter.java
SEND_HOME_CAMPAIGN-08-08-2018/: src.7z
SEND_TO_WORK_CAMPAIGN_VALID_08_08_2018/: CAMPAIGN-VALID-07_08_2018.rar
SEND_WORK-01-08-2018/: campaign-28-07-2018.rar
SEND_WORK-01-08-2018-NEW/: MyCampaign-28-07-2018.rar
SNED-WORK-PROJECT/: easyr-api-master-c73d05bd1a707619a1948bc249a4349faf76192a.rar
WELCOME_PAGE_06-03-2018/: WelcomeNew.txt
countingWordsFromFile/: source.txt
curandus-16-02-2018/: pom.xml
curandus-16-02-2018/src/main/java/com/app/: Application.java
curandus-16-02-2018/src/main/java/com/client/: ProjectManager.java
curandus-16-02-2018/src/main/java/com/controller/: AuthenticationController.java  BaseController.java
curandus-16-02-2018/src/main/java/com/database/: Project.java
curandus-16-02-2018/src/main/java/com/model/: Account.java  Group.java  NotificationIOS.java  Providers.java  Role.java  TreatmentItemListRegid.java
curandus-16-02-2018/src/main/java/com/repository/: AccountRepository.java  GroupRepository.java  RoleRepository.java
curandus-16-02-2018/src/main/java/com/service/: AccountService.java  AccountServiceBean.java  RoleService.java  RoleServiceBean.java
curandus-16-02-2018/src/main/java/com/settings/configuration/: CorsFilterRequest.java  WebInitializer.java
curandus-16-02-2018/src/main/java/com/settings/errors/: ErrorResource.java  FieldErrorResource.java  InvalidRequestException.java  MyExceptionHandler.java
curandus-16-02-2018/src/main/java/com/settings/exceptions/: DefaultExceptionAttributes.java  ExceptionAttributes.java
curandus-16-02-2018/src/main/java/com/settings/security/: AccountAuthenticatoinProvider.java  CustomUserDetailsService.java  OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
curandus-16-02-2018/src/main/java/com/settings/validators/: UniqueUsername.java  UniqueUsernameValidator.java
curandus-16-02-2018/src/main/java/com/webService/: JSONService.java
curandus-16-02-2018/src/main/resources/config/: application.properties
curandus-front-provider-BACKUP-06-03-2018/: WelcomePage.js
discount_send/: discount.rar
dump-orders-17-12-2018/: Dump20181217.sql
dump-orders-18-01-2019/: Dump20190118.sql
src/: NumberDisplay.java
twitter_app_backend/twitter/: follower_following.frm  pom.xml  twittmessage_twittuser.frm  twittuser.ibd
twitter_app_backend/twitter/src/main/java/com/seavus/twitter/controller/: TwitterController.java
twitter_app_backend/twitter/src/main/java/com/seavus/twitter/model/: Twittmessage.java  Twittuser.java
twitter_app_backend/twitter/src/main/java/com/seavus/twitter/service/: TwittmessageService.java  TwittmessageServiceImpl.java  TwittuserServiceImpl.java
twitter_app_backend/twitter/src/main/webapp/: create_twitts.html  follow_user.html  twitt_user_search.html  twitter_sign_in.html  twitter_sign_up.html
twitter_app_backend/twitter/src/twitter/: twittmessage.ibd
twitter_app_backend/twitter/twitter/: follower_following.ibd  twittmessage_twittuser.ibd
twitter_backend/twitter/: pom.xml
twitter_backend/twitter/src/main/java/com/seavus/twitter/: TwitterApplication.java
twitter_backend/twitter/src/main/java/com/seavus/twitter/controller/: TwitterController.java
twitter_backend/twitter/src/main/java/com/seavus/twitter/model/: Twittmessage.java  Twittuser.java
twitter_backend/twitter/src/main/java/com/seavus/twitter/repository/: TwittmessageRepository.java  TwittuserRepository.java
twitter_backend/twitter/src/main/java/com/seavus/twitter/service/: TwittuserService.java  TwittuserServiceImpl.java
twitter_backend/twitter/src/main/webapp/: twitter_sign_up.html
twitter_backend/twitter/twitter/: twittmessage.frm  twittmessage.ibd  twittmessage_twittuser.ibd  twittuser.frm  twittuser.ibd
(+408 files in other folders)
