@font-face {
    font-family: 'sofia-pro';
    font-style: normal;
    font-weight: 400;
    src:
      local('sofia-pro'),
      url('../../assets/fonts/sofia-pro.ttf') format('truetype'),
      url('../../assets/fonts/Mostardesign\ -\ Sofia\ Pro\ Medium_0.otf') format('otf')
}

html, body, input, select, button, a {
    font-family: 'sofia-pro', sans-serif;
}

.appContainer {
    background: #ffffff;
    width: 100vw;
    min-height: 100vh;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-family: 'sofia-pro', sans-serif;
    overflow-x: hidden;
}

.appContentContainer {
    width: 87%;
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.appContentContainer > .grid100 {
    width: 100%;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
    height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #FFFFFF; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #e51249; 
    border: 1px solid #fff;
    border-radius: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #e51249; 
}