<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Bingo One page parallax responsive HTML Template ">
  
  <meta name="author" content="Themefisher.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>CURANDUS | HEALTH WEB PAGE</title>

<!-- Mobile Specific Meta
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
  
  <!-- CSS
  ================================================== -->
  <!-- RS5.0 Main Stylesheet -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
  <!-- RS5.0 Layers and Navigation Styles -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css">
  <!-- REVOLUTION STYLE SHEETS -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css"> 
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Lightbox.min css -->
  <link rel="stylesheet" href="plugins/lightbox2/dist/css/lightbox.min.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">


  <!-- Colors -->
  <!-- <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green">
  <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="light-red">
  <link rel="stylesheet" type="text/css" href="css/colors/light-blue.css" title="light-blue">
  <link rel="stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow">
  <link rel="stylesheet" type="text/css" href="css/colors/light-green.css" title="light-green">
  <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="blue"> -->
  

</head>

<body id="body">

 <!--
  Start Preloader
  ==================================== -->
  <div id="preloader">
    <div class='preloader'>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div> 
  <!--
  End Preloader
  ==================================== -->


  

<!-- 
  Fixed Navigation
  ==================================== -->
  <header class="navigation navbar navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- responsive nav button -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- /responsive nav button -->


   <!-- logo -->
        <a class="navbar-brand logo" href="index.html">
           <img class="logo-default" src="images/logo.png" alt="logo" />
          <img class="logo-white" src="images/logo-white.png" alt="logo" />
        </a>
        <!-- /logo -->
      </div>
		
            </div>

	  		
      <!-- main nav -->
      <nav class="collapse navbar-collapse navbar-right" >
        <ul id="nav" class="nav navbar-nav menu">
            <li class="current"><a data-scroll href="#body"> <h4 class="wow fadeInUp" style="text-shadow: 1px 1px 4px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font>Home</font></h4></a></li>
            <li><a data-scroll href="#about"><h4 class="wow fadeInUp" style="text-shadow: 1px 1px 4px black; " data-wow-duration=".5s" data-wow-delay=".3s" >About Us</h4></a></li>
            <li><a data-scroll href="#services"><h4 class="wow fadeInUp" style="text-shadow: 1px 1px 4px black; " data-wow-duration=".5s" data-wow-delay=".3s" >Services</h4></a></li>
            <li><a data-scroll href="#skills"><h4 class="wow fadeInUp" style="text-shadow: 1px 1px 4px black; " data-wow-duration=".5s" data-wow-delay=".3s" >Skills</h4></a></li>
            <li><a data-scroll href="#team"><font><h4 class="wow fadeInUp" style="text-shadow: 1px 1px 4px black; " data-wow-duration=".5s" data-wow-delay=".3s" >Team</h4></font></a></li>
            <li><a data-scroll href="#portfolio"><font><h4 class="wow fadeInUp" style="text-shadow: 1px 1px 4px black; " data-wow-duration=".5s" data-wow-delay=".3s" >Portfolio</h4></font></a></li>
            <li><a data-scroll href="#pricing"><font><h4 class="wow fadeInUp" style="text-shadow: 1px 1px 4px black; " data-wow-duration=".5s" data-wow-delay=".3s" >Pricing</h4></font></a></li>
          
            <li><a data-scroll href="#contact"><h4 class="wow fadeInUp" style="text-shadow: 1px 1px 4px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font>Contact</font></h4></a></li>
            <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><h4 class="wow fadeInUp" style="text-shadow: 1px 1px 4px black; " data-wow-duration=".5s" data-wow-delay=".3s" > Other </h4> <span class="caret"></span></a>
               <ul class="dropdown-menu">
                  <li><a href="#blog">Terms of views</a></li>
                  <li><a href="#privacy">Privacy policy</a></li>
               
               </ul>
            </li>
        </ul>
    </nav>
      <!-- /main nav -->

    </div>
  </header>
  <!--
  End Fixed Navigation
  ==================================== -->

<div class="rev_slider_wrapper fullwidthbanner-container">
 
    <!-- the ID here will be used in the inline JavaScript below to initialize the slider -->
    <div id="rev_slider_1" class="rev_slider" data-version="5.4.5" style="display:none">
 
        <ul>
            <!-- *********************** -->
            <!-- Slides to be added here -->
            <!-- *********************** -->
            <li
            	data-transition="slideremoveup"
            	data-delay="6000"

            >
				<!-- Text Layer with Fade-In Transition -->
				<!-- SLIDE'S MAIN BACKGROUND IMAGE -->
				<div class="opacity-extra-medium bg-black position-relative z-index-1"></div>
		        <img src="images/slider/slider-bg-1.jpg" alt="Sky" class="rev-slidebg">
		      			
				<!-- Start New layer -->
				<div class="tp-caption tp-resizeme z-index-1"
 
				    data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					
					data-textAlign="['center']"
					data-lineheight="['70', '32', '32', '24']" 
				 	data-visibility="['on', 'on', 'on', 'on']"
				    data-x="center" 
				    data-y="center" 
				    data-fontsize="['60', '24', '22', '18']" 
				    data-color="['#FFF', '#FFF', '#000', '#000']" 
				    style="z-index: 7;font-family: 'Catamaran', sans-serif;  text-transform: uppercase;font-weight: 700; letter-spacing:2px;"
				 
				> <h1 class="wow fadeInUp" style="text-shadow: 8px 6px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="white" size = "25"> <img src="images/light.png" alt="" > <b> &nbsp U  &nbsp &nbsp R  &nbsp &nbsp A  &nbsp &nbsp N  &nbsp &nbsp D  &nbsp &nbsp U  &nbsp &nbsp S</b></font></h1>
				</div><!-- END LAYER -->
				 <!-- Start New layer -->
				<div class="tp-caption tp-resizeme z-index-1"
 					
				    data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					
					data-textAlign="['center']"
					data-lineheight="['25']" 
				 	data-visibility="['on', 'on', 'on', 'on']"
					data-x="center" 
				    data-y="center" 
				    data-voffset="['120']"
				    data-fontsize="['18', '24', '22', '18']" 
				    data-color="['#FFF']" 
				    style="z-index: 7;">
				    <h1 class="wow fadeInUp" style="text-shadow: 3px 2px 6px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="white" size = "5"> <b> YOUR CHOICE FOR BETTER HEALTH </b></font></h1>
                   
					</div><!-- END LAYER -->
 					<a href="#about" class="tp-caption btn btn-main"
					data-x="['center']" 
					data-y="['center']"
					data-whitespace="nowrap"
					data-visibility="['on', 'on', 'on', 'on']"
					data-type="text"
					data-voffset="['200']"
					data-responsive_offset="on"
					data-responsive="on"
					data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					data-textAlign="['center']"
					data-basealign="slide" >Explore Us</a>
		        
		 
		    </li>
		     <!-- MINIMUM SLIDE STRUCTURE -->
		    <li data-transition="slidingoverlayup"
				data-delay="6000"
		    >


		        <!-- SLIDE'S MAIN BACKGROUND IMAGE -->
		        <img
					alt="Ocean" 
					class="rev-slidebg" 
					data-bgposition="center center" 
					data-bgfit="cover" 
					data-bgrepeat="no-repeat" 
		         src="images/slider/slider-bg-2.jpg" alt="Ocean" class="rev-slidebg">
		         <!-- Start New layer -->
				<div class="tp-caption tp-resizeme z-index-1"
 
				    data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					
					data-textAlign="['center']"
					data-lineheight="['70', '32', '32', '24']" 
				 	data-visibility="['on', 'on', 'on', 'on']"
				    data-x="center" 
				    data-y="center" 
				    data-fontsize="['60', '24', '22', '18']" 
				    data-color="['#FFF', '#FFF', '#000', '#000']" 
				    style="z-index: 7;font-family: 'Catamaran', sans-serif;  text-transform: uppercase;font-weight: 700; letter-spacing:2px;"
				 
				>  <h1 class="wow fadeInUp" style="text-shadow: 8px 6px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="white" size="25"> <b><img src="images/light.png" alt="">  &nbsp U  &nbsp &nbspR  &nbsp &nbspA  &nbsp &nbspN  &nbsp &nbspD  &nbsp &nbspU  &nbsp &nbspS </b></font></h1>
				</div><!-- END LAYER -->
				 <!-- Start New layer -->
				<div class="tp-caption tp-resizeme z-index-1"
 					
				    data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					
					data-textAlign="['center']"
					data-lineheight="['25']" 
				 	data-visibility="['on', 'on', 'on', 'on']"
					data-x="center" 
				    data-y="center" 
				    data-voffset="['120']"
				    data-fontsize="['18', '24', '22', '18']" 
				    data-color="['#FFF']" 
				    style="z-index: 7;">
					<h1 class="wow fadeInUp" style="text-shadow: 8px 3px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="white" size = "5"> <b> WE CARE FOR YOUR HEALTH </b></font></h1>

				    </div><!-- END LAYER -->
 					<a href="#about" class="tp-caption btn btn-main"
					data-x="['center']" 
					data-y="['center']"
					data-whitespace="nowrap"
					data-visibility="['on', 'on', 'on', 'on']"
					data-type="text"
					data-voffset="['200']"
					data-responsive_offset="on"
					data-responsive="on"
					data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					data-textAlign="['center']"
					data-basealign="slide" >Explore Us</a>
		 
		    </li>
        </ul>
         <div class="tp-bannertimer  tp-bottom" style="height: 6px; background-color: rgba(0, 0, 0, 0.25);"></div>
 
    </div>
 
</div>

<script>
	

</script>

<!--
Start About Section
==================================== -->
<section class="about" id="about">
	<div class="container">
		<div class="row">
		
			<!-- section title -->
			<div class="title text-center"  >
				<h2>About Us</h2>
				<p>PUT YOUR TEXT FOR ABOUT US HERE</p>
				<div class="border"></div>
			</div>
			<!-- /section title -->

			<div class="col-md-6">
				<img src="images/about-us.jpg" class="img-responsive" alt="">
			</div>
			<div class="col-md-6">
				<p>PUT SOME TEXT HERE</p>
				<p>PUT SOME TEXT HERE</p><br><br>
				<h4>PUT SOME TEXT HERE.</h4>
				<ul class="feature-list">
					<li> <i class="tf-ion-android-checkmark-circle"></i> Consultations</li>
					<li> <i class="tf-ion-android-checkmark-circle"></i> Test analytics</li>
					<li> <i class="tf-ion-android-checkmark-circle"></i> Treatments</li>
				</ul>
				
			</div>
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->

<!--
Start Call To Action
==================================== -->
<section class="call-to-action-2 section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				
			</div>
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->











<!-- Start Services Section
		==================================== -->
		
		<section class="services"  id="services">
			<div class="container">
				<div class="row">
					
					<!-- section title -->
					<div class="title text-center" >
						<h2 >Our Services</h2>
						<p>PUT SOME TEXT FOR YOUR SERVICES HERE.</p>
						<div class="border"></div>
					</div>
					<!-- /section title -->
					

					
                    <!-- Single Service Item -->
					<div class="col-md-4 col-sm-6 col-xs-12  no-padding" >
						<div class="service-block color-bg text-center">
							<div class="service-icon text-center">
								<i class="fa fa-plus-square" style="font-size:48px;color:white"></i>
							</div>
							<h3>Care Planning and Care Management - PUT YOUR TEXT HERE</h3>
							<p>PUT YOUR DESCRIPTION TEXT HERE.</p>
						</div>
					</div>
                    <!-- End Single Service Item -->
                    
                    <!-- Single Service Item -->
					<div class="col-md-4 col-sm-6 col-xs-12  no-padding" >
						<div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="fa fa-medkit" style="font-size:48px;color:#33CCFF"></i>
							</div>
							<h3>Specialized Care in Dementia </h3>
							<p>PUT YOUR DESCRIPTION TEXT HERE.</p>
						</div>
					</div>
                    <!-- End Single Service Item -->
                    
                    <!-- Single Service Item -->
					<div class="col-md-4 col-sm-6 col-xs-12  no-padding"  >
						<div class="service-block color-bg text-center">
							<div class="service-icon text-center">
								<i class="fa fa-hospital-o" style="font-size:48px;color:white"></i>
							</div>
							<h3>Diabetes, Parkinson's, Post-Rehab Support - PUT TEXT HERE</h3>
							<p>PUT YOUR DESCRIPTION TEXT HERE.</p>
						</div>
					</div>
					<!-- End Single Service Item -->
					
					<!-- Single Service Item -->
					<div class="col-md-4 col-sm-6 col-xs-12  no-padding" >
						<div class="service-block  text-center">
							<div class="service-icon text-center">
                           <i class="fa fa-stethoscope" style="font-size:48px;color:#33CCFF"></i>							</div>
							<h3>Clinical Assessment, Mobility, Home,and Safety - PUT TEXT HERE</h3>
							<p>PUT YOUR DESCRIPTION TEXT HERE.</p>
						</div>
					</div>
					<!-- End Single Service Item -->
					
					<!-- Single Service Item -->
					<div class="col-md-4 col-sm-6 col-xs-12  no-padding"  >
						<div class="service-block color-bg text-center">
							<div class="service-icon text-center">
							<i class="fa fa-user-md" style="font-size:48px;color:white"></i>
							</div>
							<h3>Preparation for Diagnostic Tests, Medical Treatments - PUT YOUR TEXT HERE</h3>
							<p>PUT YOUR DESCRIPTION TEXT HERE.</p>
						</div>
					</div>
					<!-- End Single Service Item -->
					
					<!-- Single Service Item -->
					<div class="col-md-4 col-sm-6 col-xs-12  no-padding">
						<div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="fa fa-heartbeat" style="font-size:48px;color:#33CCFF"></i>
							</div>
							<h3>Injections, Blood Draws, Catheter and Ostomy Care, IV Services, Ventilator Care, and Wound Care - PUT YOUR TEXT HERE</h3>
							<p>PUT YOUR DESCRIPTION TEXT HERE.</p>
						</div>
					</div>
					<!-- End Single Service Item -->
						
				</div> 		<!-- End row -->
			</div>   	<!-- End container -->
		</section>   <!-- End section -->

<!--
Start Call To Action
==================================== -->
<section class="call-to-action section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2 class="wow fadeInUp" style="text-shadow: 8px 6px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#66CCFF" size = "25"> <b>Let's care for our health</b></font></h2>
				 
				<p style="text-shadow: 8px 6px 8px black; "><font color="#66CCFF" size = "3">PUT YOUR TEXT HERE.</font></p>
				
				<a href="#contact" class="btn btn-main">Contact Us</a>
			</div>
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->

<!-- Start Team Skills
		=========================================== -->
		
		<section class="team-skills section-sm" id="skills">
			<div class="container">
				<div class="row">
				
					<!-- section title -->
					<div class="title text-center">
						<h2>Our Skills</h2>
						<p>PUT YOUR TEXT HERE.</p>
						<div class="border"></div>
					</div>
					<!-- /section title -->
					
					<div class="col-md-5">
						<div class="team-skills-content">
							<h2>Visit us and try our test-analysis - PUT YOUR TEXT HERE</h2>
							<p>PUT YOUR TEXT HERE.</p>
							<a href="#contact" class="btn btn-main mt-20">Contact Us</a>
						</div>
					</div>
					<div class="col-md-6 col-md-offset-1">
						<div class="progress-block">
							<ul>
								<li>
									<span>PUT YOUR SKILLS HERE - e.g. Strong Work Ethic </span>
									<div class="progress">
										<div class="progress-bar" style="width: 90%;">
									    </div>
									</div>
								</li>
								<li>
									<span>PUT YOUR SKILLS HERE - e.g. Flexibility</span>
									<div class="progress">
										<div class="progress-bar" style="width: 85%;">
									    </div>
									</div>
								</li>
								<li>
									<span>PUT YOUR SKILLS HERE - e.g. Positive Mental Attitude</span>
									<div class="progress">
										<div class="progress-bar" style="width: 92%;">
									    </div>
									</div>
								</li>
								<li>
									<span>PUT YOUR SKILLS HERE - e.g. Time Management</span>
									<div class="progress">
										<div class="progress-bar" style="width: 78%;">
									    </div>
									</div>
								</li>
							</ul>
							
						</div>
					</div>
				</div>  		<!-- End row -->
				<div class="row">
					<div class="col-md-12">
						<div id="clients-slider" class="clients-logo-slider">
							<img src="images/client-logo/curandus10.png" alt="">
							<img src="images/client-logo/curandus2.png" alt="">
							<img src="images/client-logo/curandus10.png" alt="">
							<img src="images/client-logo/curandus2.png" alt="">
							<img src="images/client-logo/curandus10.png" alt="">
							<img src="images/client-logo/curandus2.png" alt="">
							<img src="images/client-logo/curandus10.png" alt="">
							<img src="images/client-logo/curandus2.png" alt="">
							<img src="images/client-logo/curandus10.png" alt="">
							<img src="images/client-logo/curandus2.png" alt="">
						</div>
						
					</div>
				</div>
			</div>   	<!-- End container -->
		</section>   <!-- End section -->

<!--
		Start Counter Section
		==================================== -->
		
		<section  class="counter-wrapper section-sm" >
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="title">
							<h2>Award-Winning Clinic</h2>
							<p>PUT YOUR TEXT HERE.</p>
						</div>
					</div>
					<!-- first count item -->
					<div class="col-md-4 col-sm-6 col-xs-6 text-center " >
						<div class="counters-item">
							<i class="tf-ion-ios-alarm-outline"></i>
							<div>
							    <span class="counter" data-count="500">PUT NUMBER OF CLIENTS</span>
							</div>
							<h3>Happy Clients</h3>
						</div>
					</div>
					<!-- end first count item -->
					
					<!-- second count item -->
					<div class="col-md-4 col-sm-6 col-xs-6 text-center " >
						<div class="counters-item">
							<i class="tf-ion-ios-analytics-outline"></i>
							<div>
							    <span class="counter" data-count="500">PUT NUMBER OF TREATMENTS</span>
							</div>
							<h3>Treatments completed</h3>
						</div>
					</div>
					<!-- end second count item -->
				
					<!-- third count item -->
					<div class="col-md-4 col-sm-6 col-xs-6 text-center "  >
						<div class="counters-item">
							<i class="tf-ion-ios-compose-outline"></i>
							<div>
							    <span class="counter" data-count="1000">PUT NUMBER OF POSITIVE FEEDBACK</span>
							</div>
				            <h3>Positive feedback</h3>
							
						</div>
					</div>
					<!-- end third count item -->
					
			
				</div> 		<!-- end row -->
			</div>   	<!-- end container -->
		</section>   <!-- end section -->

<!-- Start Portfolio Section
		=========================================== -->
		
		<section class="portfolio section-sm" id="portfolio">
			<div class="container-fluid">
				<div class="row " >
					<div class="col-lg-12">
					
						<!-- section title -->
						<div class="title text-center">
							<h2>Our Works</h2>
							<p>PUT YOUR TEXT HERE </p>
							<div class="border"></div>
						</div>
						<!-- /section title -->

					<div class="portfolio-filter" style="background-color: white">
							<button type="button" data-filter="all">All</button>
							<button type="button" style="background-color: #6495ED;" data-filter=".gastrology">Gastrology</button>
							<button type="button" style="background-color: #FFD700;" data-filter=".endocrinology">Endocrinology</button>
							<button type="button" style="background-color: #FF8C00;" data-filter=".pulmology">Pulmonology</button>
							<button type="button" style="background-color: #ff3333" data-filter=".cardiology">Cardiology</button>
							<button type="button" style="background-color: #9370DB" data-filter=".radiology">Radiology</button>
							<button type="button" data-filter=".dermatolgy">Dermatology</button>
						</div>

						
					
						<div class="portfolio-items-wrapper" style="background-color: white">
							<div class="row">
								<div class="col-md-3 col-sm-6 col-xs-6 mix radiology" >
							    	<div class="portfolio-block">
							    		<img class="img-responsive" src="images/portfolio/portfolio-1.jpg" alt="DESCRIPTION RADIOLOGY.." id="myImg" onClick="clickPhoto();" >
	
										<div class="caption">
							    			<a class="search-icon" href="images/portfolio/portfolio-1.jpg" style="background-color:#9370DB" data-lightbox="image-1">
							    				<i class="tf-ion-ios-search-strong" ></i>
								    		</a>
							    			<h4><a href="">Radiology - Tomography </a></h4>
							    		</div>
							    	</div>
							    </div>
							    <div class="col-md-3 col-sm-6 col-xs-6 mix radiology ios" >
							    	<div class="portfolio-block">
								    	<img id="radiology1" class="img-responsive" src="images/portfolio/portfolio-2.jpg" alt="Radiology - Tomology">
											
										
										
							    		<div class="caption">
							    			<a class="search-icon" href="images/portfolio/portfolio-2.jpg" data-lightbox="image-1" style="background-color: #9370DB">
							    				<i class="tf-ion-ios-search-strong"></i>
								    		</a>
							    			<h4><a href="">Radiology - Medical X-ray Imaging</a></h4>
							    		</div>
							    	</div>
							    </div>
							    <div class="col-md-3 col-sm-6 col-xs-6 mix endocrinology development" >
							    	<div class="portfolio-block">
								    	<img class="img-responsive" src="images/portfolio/portfolio-3.jpg" alt="">
							    		<div class="caption">
							    			<a class="search-icon" href="images/portfolio/portfolio-3.jpg" data-lightbox="image-1" style="background-color: #FFD700">
							    				<i class="tf-ion-ios-search-strong"></i>
								    		</a>
							    			<h4><a href="">Endocrinology - Thyroid Ultrasound Echo</a></h4>
							    		</div>
							    	</div>
							    </div>
							    <div class="col-md-3 col-sm-6 col-xs-6 mix endocrinology ios" >
							    	<div class="portfolio-block">
								    	<img class="img-responsive" src="images/portfolio/portfolio-4.jpg" alt="">
							    		<div class="caption">
							    			<a class="search-icon" href="images/portfolio/portfolio-4.jpg" data-lightbox="image-1" style="background-color: #FFD700">
							    				<i class="tf-ion-ios-search-strong"></i>
								    		</a>
							    			<h4><a href="">Endocrinology - Thyroid Nodule Biopsy</a></h4>
							    		</div>
							    	</div>
							    </div>
							    <div class="col-md-3 col-sm-6 col-xs-6 mix gastrology">
							    	<div class="portfolio-block">
								    	<img class="img-responsive" src="images/portfolio/portfolio-5.jpg" alt="">
							    		<div class="caption">
							    			<a class="search-icon" href="images/portfolio/portfolio-5.jpg" data-lightbox="image-1" style="background-color: #6495ED">
							    				<i class="tf-ion-ios-search-strong"></i>
								    		</a>
							    			<h4><a href="">Gastrology - Gastroscopy (Endoscopy)</a></h4>
							    		</div>
							    	</div>
							    </div>
							    <div class="col-md-3 col-sm-6 col-xs-6 mix cardiology development">
							    	<div class="portfolio-block">
								    	<img class="img-responsive" src="images/portfolio/portfolio-6.jpg" alt="">
							    		<div class="caption">
							    			<a class="search-icon" href="images/portfolio/portfolio-6.jpg" data-lightbox="image-1" style="background-color: #ff3333">
							    				<i class="tf-ion-ios-search-strong"></i>
								    		</a>
							    			<h4><a href="">Cardiology - Blood Pressure</a></h4>
							    		</div>
							    	</div>
							    </div>
							    <div class="col-md-3 col-sm-6 col-xs-6 mix endocrinology">
							    	<div class="portfolio-block">
								    	<img class="img-responsive" src="images/portfolio/portfolio-7.jpg" alt="">
							    		<div class="caption">
							    			<a class="search-icon" href="images/portfolio/portfolio-7.jpg" data-lightbox="image-1" style="background-color: #ff3333">
							    				<i class="tf-ion-ios-search-strong"></i>
								    		</a>
							    			<h4><a href="">Cardiology - Echocardiogram</a></h4>
							    		</div>
							    	</div>
							    </div>
							    <div class="col-md-3 col-sm-6 col-xs-6 mix pulmology development">
							    	<div class="portfolio-block">
								    	<img class="img-responsive" src="images/portfolio/portfolio-9.jpg" alt="">
							    		<div class="caption">
							    		 	<a class="search-icon" href="images/portfolio/portfolio-9.jpg" data-lightbox="image-1" style="background-color: #FF8C00">
							    				<i class="tf-ion-ios-search-strong"></i>
								    		</a>
							    			<h4><a href="">Pulmonology - Chest x-ray</a></h4>
							    		</div>
							    	</div>
							    </div>
							</div>
						</div>
						
					</div> <!-- /end col-lg-12 -->
				</div> <!-- end row -->
			</div>	<!-- end container -->
		</section>   <!-- End section -->

<!-- Start Our Team
		=========================================== -->
	<section class="team" id="team">
		<div class="container">
			<div class="row">
			
				<!-- section title -->
				<div class="title text-center " >
					<h2>Our Doctor Team</h2>
					<p>PUT YOUR TEXT HERE.</p>
					<div class="border"></div>
				</div>
				<!-- /section title -->
				
				<!-- team member -->
				<div class="col-md-4 col-sm-6 " >
	               <div class="team-member text-center">
						<div class="member-photo">
							<!-- member photo -->
							<img class="img-responsive" src="images/team/member-1.jpg" alt="Meghna">
							<!-- /member photo -->
							
							<!-- member social profile -->
							<div class="mask">
								<ul class="clearfix">
									<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
									<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
									<li><a href="#"><i class="tf-ion-social-google-outline"></i></a></li>
									<li><a href="#"><i class="tf-ion-social-dribbble"></i></a></li>					
								</ul>
							</div>
							<!-- /member social profile -->
						</div>
						
						<!-- member name & designation -->
						<div class="member-content">
							<h3>Michael Jonson - PUT NAME HERE</h3>
							<span>Pulmonologist - PUT SPECIALIZATION TYPE HERE</span>
							<p>PUT SOME TEXT HERE.</p>
						</div>
						<!-- /member name & designation -->
					   
	               </div>
	            </div>
				<!-- end team member -->
				
				<!-- team member -->
				<div class="col-md-4 col-sm-6 " >
	               <div class="team-member text-center">
						<div class="member-photo">
							<!-- member photo -->
							<img class="img-responsive" src="images/team/member-2.jpg" alt="Meghna">
							<!-- /member photo -->
							
							<!-- member social profile -->
							<div class="mask">
								<ul class="clearfix">
									<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
									<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
									<li><a href="#"><i class="tf-ion-social-google-outline"></i></a></li>
									<li><a href="#"><i class="tf-ion-social-dribbble"></i></a></li>
								</ul>
							</div>
							<!-- /member social profile -->
						</div>
						
						<!-- member name & designation -->
						<div class="member-content">
							<h3>Maria Jonson - PUT NAME HERE</h3>
							<span>Endocrinologist - PUT SPECIALIZATION TYPE HERE</span>
							<p>PUT SOME TEXT HERE.</p>
						</div>
						<!-- /member name & designation -->
					</div>
	            </div>
				<!-- end team member -->
				
				<!-- team member -->
				<div class="col-md-4 col-sm-6 ">
	               <div class="team-member text-center">
						<div class="member-photo">
							<!-- member photo -->
							<img class="img-responsive" src="images/team/member-3.jpg" alt="Meghna">
							<!-- /member photo -->
							
							<!-- member social profile -->
							<div class="mask">
								<ul class="clearfix">
									<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
									<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
									<li><a href="#"><i class="tf-ion-social-google-outline"></i></a></li>
									<li><a href="#"><i class="tf-ion-social-dribbble"></i></a></li>					
								</ul>
							</div>
							<!-- /member social profile -->
						</div>
						
						<!-- member name & designation -->
						<div class="member-content">
							<h3>Michael Jonson - PUT NAME HERE</h3>
							<span>Neurologist - PUT SPECIALIZATION TYPE HERE</span>
							<p>PUT SOME TEXT HERE.</p>
						</div>
						<!-- /member name & designation -->
						
	               </div>
	            </div>
				<!-- end team member -->
			</div>  	<!-- End row -->
		</div>   	<!-- End container -->
	</section>   <!-- End section -->

<!-- Start Pricing section
		=========================================== -->
	<section class="pricing-table " id="pricing">
		<div class="container">
			<div class="row">
				
				<!-- section title -->
			    <div class="title title-white text-center " >
		        	<h2>Pricing</h2>
			        <p>PUT SOME TEXT HERE.</p>
			        <div class="border"></div>
			    </div>
			    <!-- /section title -->
				
				<!-- single pricing table -->
				<div class="col-md-4 col-sm-6 col-xs-12" >
					<div class="pricing-item">
						
						<!-- plan name & value -->
						<div class="price-title">
							<h3>Basic Consultation</h3>
							<strong class="value">$XXX </strong> 
							<p>PUT DESCRIPTION TEXT HERE</p>
						</div>
						<!-- /plan name & value -->
						
						<!-- plan description -->
						<ul>
							<li><i class="tf-ion-ios-arrow-forward"></i>  establish a close relationship with a core team of health specialists who can help them meet their medical needs in the present or future - PUT SOME TEXT HERE</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> PUT SOME TEXT HERE</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> PUT SOME TEXT HERE</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> PUT SOME TEXT HERE</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> PUT SOME TEXT HERE</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> 24/7 Tech Support</li>
						</ul>
						<!-- /plan description -->
						
						<!-- signup button -->
						<a class="btn btn-main" href="#">Signup</a>
						<!-- /signup button -->
						
					</div>
				</div>
				<!-- end single pricing table -->
				
				<!-- single pricing table -->
				<div class="col-md-4 col-sm-6 col-xs-12  "  >
					<div class="pricing-item">
					
						<!-- plan name & value -->
						<div class="price-title">
							<h3>PUT SOME OTHER OFFER HERE</h3>
							<strong class="value">$XXX</strong>
							<p>PUT SOME  DESCRIPTION TEXT ABOUT THE OFFER HERE</p>
						</div>
						<!-- /plan name & value -->
						
						<!-- plan description -->
						<ul>
							<li><i class="tf-ion-ios-arrow-forward"></i> PUT TEXT HERE OF WHAT IS INCLUDED IN THAT OFFER</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> PUT TEXT HERE OF WHAT IS INCLUDED IN THAT OFFER</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> PUT TEXT HERE OF WHAT IS INCLUDED IN THAT OFFER</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> PUT TEXT HERE OF WHAT IS INCLUDED IN THAT OFFER</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> PUT TEXT HERE OF WHAT IS INCLUDED IN THAT OFFER</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> 24/7 Tech Support - PUT TEXT HERE OF WHAT IS INCLUDED IN THAT OFFER</li>
						</ul>
						<!-- /plan description -->
						
						<!-- signup button -->
						<a class="btn btn-main" href="#">Signup</a>
						<!-- /signup button -->
						
					</div>
				</div>
				<!-- end single pricing table -->
				
				<!-- single pricing table -->
				<div class="col-md-4 col-sm-6 col-xs-12 ">
					<div class="pricing-item">
						
						<!-- plan name & value -->
						<div class="price-title">
							<h3>PUT SOME OTHER OFFER HERE</h3>
							<strong class="value">$XXX</strong>
							<p>PUT SOME  DESCRIPTION TEXT ABOUT THE OFFER HERE</p>
						</div>
						<!-- /plan name & value -->
						
						<!-- plan description -->
						<ul>
							<li><i class="tf-ion-ios-arrow-forward"></i> PUT TEXT HERE OF WHAT IS INCLUDED IN THAT OFFER</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> PUT TEXT HERE OF WHAT IS INCLUDED IN THAT OFFER</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> PUT TEXT HERE OF WHAT IS INCLUDED IN THAT OFFER</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> PUT TEXT HERE OF WHAT IS INCLUDED IN THAT OFFER</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> PUT TEXT HERE OF WHAT IS INCLUDED IN THAT OFFER</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> 24/7 Tech Support - PUT TEXT HERE OF WHAT IS INCLUDED IN THAT OFFER</li>
						</ul>
						<!-- /plan description -->
						
						<!-- signup button -->
						<a class="btn btn-main" href="#">Signup</a>
						<!-- /signup button -->
						
					</div>
				</div>
				<!-- end single pricing table -->
				
				
			</div>       <!-- End row -->
		</div>   	<!-- End container -->
	</section>   <!-- End section -->
		

<!-- Start Testimonial
=========================================== -->
		
	<section class="testimonial section" id="testimonial">
		<div class="container">
			<div class="row">				
				<div class="col-lg-12">
					<!-- testimonial wrapper -->
					<div class="testimonial-slider">
						<!-- testimonial single -->
						<div class="item text-center">
							<i class="tf-ion-chatbubbles"></i>
							<!-- client info -->
							<div class="client-details">
									<p>PUT YOUR DESCRIPTION TEXT HERE....</p>
							</div>
							<!-- /client info -->
							<!-- client photo -->
							<div class="client-thumb">
								<img src="images/client-logo/clients-1.jpg" class="img-responsive" alt="">
							</div>
							<div class="client-meta">
								<h3>PUT CEO NAME HERE...</h3>
								<span>CEO, Clinic Name</span>
							</div>
							<!-- /client photo -->
						</div>
						<!-- /testimonial single -->
				
						<!-- testimonial single -->
						<div class="item text-center">
							<i class="tf-ion-chatbubbles"></i>
							<!-- client info -->
							<div class="client-details">
								<p>PUT YOUR DESCRIPTION TEXT HERE....</p>
							</div>
							<!-- /client info -->
							<!-- client photo -->
							<div class="client-thumb">
								<img src="images/client-logo/clients-1.jpg" class="img-responsive" alt="">
							</div>
							<div class="client-meta">
								<h3>PUT CEO NAME HERE...</h3>
								<span>CEO , Clinic Name</span>
							</div>
							<!-- /client photo -->
						</div>
						<!-- /testimonial single -->
					
						<!-- testimonial single -->
						<div class="item text-center">
							<i class="tf-ion-chatbubbles"></i>
							<!-- client info -->
							<div class="client-details">
							<p>PUT YOUR DESCRIPTION TEXT HERE...</p>
							</div>
							<!-- /client info -->
							<!-- client photo -->
							<div class="client-thumb">
								<img src="images/client-logo/clients-1.jpg" class="img-responsive" alt="">
							</div>
							<div class="client-meta">
								<h3>PUT CEO NAME HERE...</h3>
								<span>CEO , Clinic Name</span>
							</div>
							<!-- /client photo -->
						</div>
						<!-- /testimonial single -->
					</div>
				</div> 		<!-- end col lg 12 -->
			</div>	    <!-- End row -->
		</div>       <!-- End container -->
	</section>    <!-- End Section -->

<!--
		Start Blog Section
		=========================================== -->
				
	

<!-- Srart Contact Us
		=========================================== -->		
	<section class="contact-us" id="contact">
		<div class="container">
			<div class="row">
				
				<!-- section title -->
				<div class="title text-center" >
					<h2>Get In Touch</h2>
					<p>Put your text here...</p>
					<div class="border"></div>
				</div>
				<!-- /section title -->
				
				<!-- Contact Details -->
				<div class="contact-details col-md-6 " >
					<h3>Contact Details</h3>
					<p>Put your contact description text here...</p>
					<ul class="contact-short-info" >
						<li>
							<i class="tf-ion-ios-home"></i>
							<span>Put address here...</span>
						</li>
						<li>
							<i class="tf-ion-android-phone-portrait"></i>
							<span>Phone: +880-31-000-000</span>
						</li>
						<li>
							<i class="tf-ion-android-globe"></i>
							<span>Fax: +880-31-000-000</span>
						</li>
						<li>
							<i class="tf-ion-android-mail"></i>
							<span>Email: hello@meghna.com</span>
						</li>
					</ul>
					<!-- Footer Social Links -->
					<div class="social-icon">
						<ul>
							<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
							<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
							<li><a href="#"><i class="tf-ion-social-dribbble-outline"></i></a></li>
							<li><a href="#"><i class="tf-ion-social-linkedin-outline"></i></a></li>
						</ul>
					</div>
					<!--/. End Footer Social Links -->
				</div>
				<!-- / End Contact Details -->
					
				<!-- Contact Form -->
				<div class="contact-form col-md-6 " >
					<form id="contact-form" method="post" action="sendmail.php" role="form">
					
						<div class="form-group">
							<input type="text" placeholder="Your Name" class="form-control" name="name" id="name">
						</div>
						
						<div class="form-group">
							<input type="email" placeholder="Your Email" class="form-control" name="email" id="email">
						</div>
						
						<div class="form-group">
							<input type="text" placeholder="Subject" class="form-control" name="subject" id="subject">
						</div>
						
						<div class="form-group">
							<textarea rows="6" placeholder="Message" class="form-control" name="message" id="message"></textarea>	
						</div>
						
						<div id="mail-success" class="success">
							Thank you. The Mailman is on His Way :)
						</div>
						
						<div id="mail-fail" class="error">
							Sorry, don't know what happened. Try later :(
						</div>
						
						<div id="cf-submit">
							<input type="submit" id="contact-submit" class="btn btn-transparent" value="Submit">
						</div>						
						
					</form>
				</div>
				<!-- ./End Contact Form -->
			
			</div> <!-- end row -->
		</div> <!-- end container -->
	</section> <!-- end section -->

	
	<!-- Srart Terms of Views
		=========================================== -->	
	<section class="blog" id="blog">
		<div class="container">
			<div class="row">

				<section class="buy-pro" style="padding: 100px 0;">
	<div class="container">
	  <img src="images/termsOfServices.jpg" alt="Sky" >	<br> 
	
		<div class="row">
			<div class="col-md-8 col-md-offset-2"> 	 
					<div class="pro-block" style="padding: 20px 50px; background-color:  #33CCCC; box-shadow: 0px 2px 28px 0px #7777775e; border-radius: 5px;">
					<h2 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s"><font color="#CCFFFF" size = "6"> Curandus Terms of Service</font></h2>
					
					<h3 style="padding: 10px 0 15px 0;"><font color="#2B3856">Last updated: March ___, 2018</font></h3>
			
<h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5"> 1.	Your Use of Our Services</font></h4>

<p><font color="#2B3856"> Curandus, Inc. (“Curandus”, “Us”, and “We”) offers the software application for mobile devices and computers entitled “Curandus” (the “App”), which enables users to communicate with doctors and share personal health-related information (“Health Information”) in these communications (collectively, the “Services”) .  Your use of the Services is subject to the terms set out below, including but not limited to, Curandus’ Privacy Policy, which is hereby incorporated by reference (collectively, the “Terms”).
These Terms and any of the documents referred to in the Terms create a legally binding agreement between you and Curandus.  Please read them carefully.

</font></p>

		<br><br>
					
					<h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5">2.   Accepting these Terms</font></h4>
				<p><font color="#2B3856"> In order to use the Services, you must first agree to the Terms.  You may not use the Services if you do not accept the Terms.  By clicking the “I Agree” button or by accessing, visiting, browsing, using, or attempting to interact with any part of Curandus’ website located at [please insert website] (the “Website”) or the App, you agree to be bound by the Terms.
</font></p>

			
                 <br><br>
					<h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5">3.	Changes to these Terms</font></h4>
					<p><font color="#2B3856"> Curandus reserves the right to modify these Terms from time to time.  Each time modifications are made to these Terms, a revised version of these Terms will be made available at the Website and within the App.  If you continue to use the Services after such modification, you will be deemed to have read, understood, and unconditionally agreed to such changes.  You are encouraged to regularly check the Website to view the most current version of these Terms.
</font></p> <br><br>
					<h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5">4.	Privacy Policy</font></h4>
					<p><font color="#2B3856"> In order to make the Services available to you, Curandus will need to collect information and/or personal data from you.  The information and/or data collected will be used in accordance with our Privacy Policy, which is available at [please insert link].  Curandus may update the Privacy Policy from time to time, so please periodically review the Privacy Policy.
</font></p> <br><br>
					
                    <h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="white" size="5">5.	Account Terms</font></h4> 	
                     <p> <font color="#585858" size="4"> <b> A.	Registration for Services
<br><br>

 </b> </font>
 
 
<font size="3" color="#484848">
					In order to access certain Services, you may be required to provide information about yourself as part of the registration process for the Services or as part of your continued use of the Services.
You must provide your name, your date of birth, a valid email address, user name, and a password to create your account with Us  (“Account”).  You understand that you are responsible for maintaining the confidentiality of your password and other Account information.  Accordingly, you agree that you will be solely responsible to Curandus for all activities that occur under your Account, and We are not responsible for problems with your Account due to misuse of your user name and/or password.  If you become aware of, or suspect, any unauthorized use of your user name, password, or Account, you agree to notify Us immediately at [please insert email address].

					</font>
 
                 
</p> 
  <p> <font color="#585858" size="4"> <b> B.	Account Requirements
<br><br>


 </b> </font>

<font size="3" color="#484848">
					There are several requirements related to the creation and maintenance of an Account:
					<ul style="margin-bottom: 20px;">
					    <li>•	When creating an Account, you must provide true, accurate, current, and complete information about yourself. </li>
						<br>
						<li>•	You must maintain and promptly update your Account information to keep it true, accurate, current, and complete.</li>
						<br>
						<li>•	In order to open an Account, you must be age 18 or older.  The Services are available for use by children, but any Account used by a child under the age of 18 must be opened and maintained by the user’s parent or legal guardian.  If you open and maintain an Account on behalf of a user under the age of 18, you will be fully responsible for complying with these Terms. </li>
					    <br>
						<li>•	One person may maintain no more than one Account.</li>
					    <br>
						<li>•	You must not create an Account or use the Services if your Account has been been previously terminated by Curandus or if you have been previously banned from any of the Services.</li>
                         <br>
						 <li> •	A breach or violation of any term in the Terms, as determined in the sole discretion of Curandus, will result in an immediate termination of your Account and your access to the Services.</li>
						<br>
					
					</ul>
					
					
					</font>
							
 
</p> 
							 


                    <h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="white" size="5">6.	The Application</font></h4> 	
                     <p> <font color="#585858" size="4"> <b> A.	License Grant
<br><br>

 </b> </font>
 
 
<font size="3" color="#484848">
					Subject to your compliance with these Terms, Curandus grants you a limited, non-exclusive, non-transferable, non-sublicensable, revocable license to download, install and use a copy of the App on any mobile device or computer that you own or control and to run such copy of the App solely for your own personal or internal business purposes.  In addition, with respect to any App accessed through or downloaded from the Apple App Store or any similar store or marketing place (each, an “App Store” and references to an App Store include the corporate entity and its subsidiaries making such App Store available to you), you agree to comply with all applicable third party terms of the relevant App Store (the “Usage Rules”).
					</font>
 
                 
</p> 
<br>
  <p> <font color="#585858" size="4"> <b> B.	App Store
<br><br>


 </b> </font>

<font size="3" color="#484848">
					You acknowledge and agree that the availability of the App is dependent on the App Store from which you download the App.  However, Curandus, not the App Store, is solely responsible for the App, including the App’s content, maintenance, support services, and warranty, and addressing any claims relating thereto.  In order to use the App, you must have access to a wireless network, and you agree to pay all fees associated with such access.  You also agree to pay all fees (if any) charged by the App Store in connection with the App.  You agree to comply with, and your license to use the App is conditioned upon your compliance with, all applicable third-party terms of agreement (e.g., the App Store's terms and policies) when using the App.								
					</font> 
</p> 

<br>
  <p> <font color="#585858" size="4"> <b> C.	Updates
<br><br>


 </b> </font>

<font size="3" color="#484848">
					You understand that the App is evolving.  As a result, Curandus may require you to accept updates to the App that you have installed on your computer or mobile device.  You acknowledge and agree that Curandus may update the App with or without notifying you.  You may need to update third-party software (e.g., your device’s operating system) from time to time in order to maintain and use the App.
					</font> 
</p> 

<br><br>

 <h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="white" size="5">7.	Acceptable Use</font></h4> 	
                     <p> <font color="#585858" size="4"> <b> A.	Compliance with Laws and Regulations
<br><br>

 </b> </font>
 
 
<font size="3" color="#484848">
Your use of the Services must not violate any applicable laws, including copyright or trademark laws, health and privacy laws, or other laws in your jurisdiction.  You are responsible for making sure that your use of the Services is in compliance with laws and any applicable regulations.					
					</font>
 
                 
</p> 
<br>
  <p> <font color="#585858" size="4"> <b> B.	Service Usage Limits
<br><br>


 </b> </font>

<font size="3" color="#484848">
					The rights granted to you in these Terms are subject to the following restrictions: 
					<ul style="margin-bottom: 20px;">
					    <li>•	You shall not license, sell, rent, lease, transfer, assign, reproduce, distribute, host or otherwise commercially exploit the Services or Website (collectively, the "Curandus Properties") or any portion of the Curandus Properties.</li>
						<br>
						<li>•	You shall not frame or utilize framing techniques to enclose any trademark, logo, or other Curandus Properties (including images, text, page layout or form) of Curandus.</li>
						<br>
						<li>•	You shall not use any metatags or other "hidden text" using Curandus' name or trademarks;</li>
					    <br>
						<li>•	You shall not modify, translate, adapt, merge, make derivative works of, disassemble, decompile, reverse compile or reverse engineer any part of the Curandus Properties except to the extent the foregoing restrictions are expressly prohibited by applicable law.</li>
					    <br>
						<li>•	You shall not access the Curandus Properties in order to build a similar or competitive website, application or service.</li>
                         <br>
						 <li>•	Except as expressly stated herein, no part of the Curandus Properties may be copied, reproduced, distributed, republished, downloaded, displayed, posted or transmitted in any form or by any means.</li>
						<br>

						<li>•  You shall not remove or destroy any copyright notices or other proprietary markings contained on or in the Curandus Properties.  Any future release, update or other addition to the Curandus Properties shall be subject to these Terms.  Curandus, its suppliers and service providers reserve all rights not granted in this Agreement.  Any unauthorized use of the Curandus Properties terminates the licenses granted by Curandus pursuant to these Terms.</li>
					    <br>
		
					</ul>
					

					</font> 
</p> 


  <p> <font color="#585858" size="4"> <b> C.	Content Restrictions
<br><br>


 </b> </font>

<font size="3" color="#484848">
					You agree that you will not, under any circumstances, post, host, transmit, upload, distribute, or exhibit any text, data, articles, images, photographs, and other content that:
					<ul style="margin-bottom: 20px;">
					    <li>•	is unlawful or promotes unlawful activities;</li>
						<br>
						<li>•	is deceptive or harmful;</li>
						<br>
						<li>•	is libelous, defamatory, or fraudulent;</li>
					    <br>
						<li>•	is discriminatory or abusive toward any individual or group;</li>
					    <br>
						<li>•	transmits malware or host phishing pages; </li>
                         <br>
						 <li>•	implies or promotes support or funding of, or membership in, a terrorist organization;</li>
						<br>

						<li>•	contains or instills any active malware or exploits, or uses our platform for exploit delivery (such as part of a command and control system); or</li>
					    <br>
		<li>•	infringes or violates any proprietary right of any party, including patent, trademark, trade secret, copyright, right of privacy, right of publicity, or other rights.</li>
					    <br>
					</ul>
					</font> 
</p>

  <p> <font color="#585858" size="4"> <b> D.	Conduct Restrictions
<br><br>


 </b> </font>

<font size="3" color="#484848">
					You agree that you will not, under any circumstances:
					<ul style="margin-bottom: 20px;">
					    <li>•	harass, abuse, threaten, or incite violence towards any individual or group;</li>
						<br>
						<li>•	impersonate or any person or entity or otherwise misrepresent your affiliation with a person or entity;</li>
						<br>
						<li>•	harm minors in any way;</li>
					    <br>
						<li>•	interfere with or damage the Curandus Properties, including, without limitation, through the use of viruses, cancel bots, Trojan horses, harmful code, flood pings, denial-of-service attacks, packet or IP spoofing, forged routing or electronic mail address information, or similar methods or technology;</li>
					    <br>
						<li>•	modify or cause to be modified any files that are a part of the Curandus Properties;</li>
                         <br>
						 <li>•	disrupt, overburden, or aid or assist in the disruption or overburdening of: (i) any computer or server used to offer or support the Curandus Properties; or (ii) the enjoyment of the Curandus Properties by any other person;</li>
						<br>

						<li>•	attempt to gain unauthorized access to the Curandus Properties, accounts registered to others, or to the computers, servers or networks connected to the Curandus Properties, including, but not limited to, by circumventing or modifying, attempting to circumvent or modify, or encouraging or assisting any other person to circumvent or modify, any security, technology, device or software that is part of the Curandus Properties;</li>
					    <br>
		              <li>•	access, tamper with or use non-public areas of the Curandus Properties, the Curandus’ computer systems, or the technical delivery systems of Curandus’ providers;</li>
					    <br>
						
						<li>•	attempt to probe, scan, or test the vulnerability of any Curandus system or network, or breach any security or authentication measures;</li>
					    <br>
						<li>•	disrupt or interfere with the security of, or otherwise cause harm to, the Curandus Properties, systems, resources, accounts, passwords, servers or networks connected to or accessible through the Curandus Properties or any affiliated or linked sites; or</li>
					    <br>
						<li>•	avoid, bypass, remove, deactivate, impair, descramble, or otherwise circumvent any technological measure implemented by Curandus or any of Curandus’ providers or any other third party to protect the Curandus Properties.</li>
					    <br>
		
						
					</ul>
					</font> 
</p>




  <p> <font color="#585858" size="4"> <b> E.	Privacy
<br><br>


 </b> </font>

<font size="3" color="#484848">
					Misuse of the personal information of the Services’ users is prohibited.
					<br><br>
					Any person, entity, or service collecting data from the Services must comply with Curandus’ Privacy Policy, particularly in regard to the collection of users’ personal information.  If you collect any user’s personal information from the Services, you agree that you will only use the personal information you gather for the purpose of which our user has authorized it.  You agree that you will reasonably secure any personal information you have gathered from the Services, and you will promptly respond to complaints, removal request, and “do not contact” requests from Curandus or the Services’ users.
					</font> 
</p> 

<br><br>





 <h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="white" size="5">8.	Health Information</font></h4> 	
                     <p> <font color="#585858" size="4"> <b> A.	Sharing Health Information

 </b> </font>
 
 
<font size="3" color="#484848">
The Services provides users the ability to communicate with doctors that users have selected and approved of in advance.  Your communications with these doctors through the Services may involve sharing your Health Information.  You are solely responsible for reviewing and approving any doctors before deciding whether to share your Health Information with them.					
					</font>
 
                 
</p> 
<br>
  <p> <font color="#585858" size="4"> <b> B.	Disclosures and Use
<br><br>


 </b> </font>

<font size="3" color="#484848">
					As a user of the Services, you authorize Curandus to make the following disclosures and uses of your Health Information:
					<ul style="margin-bottom: 20px;">
					    <li>•	Curandus may disclose your Health Information to those doctors to whom you have granted access to view your Health Information;</li>
						<br>
						<li>•	Curandus may use your Health Information as necessary to manage and administer the Services for your use, such as providing you with the services that you have requested through the App; and</li>
						<br>
						<li>•	Curandus may disclose your Health Information to comply with the law or respond to compulsory legal processes or enforceable governmental requests.</li>
					    <br>
					</ul>
					
					</font> 
</p> 


  <p> <font color="#585858" size="4"> <b> C.	Revoking Authorization
<br><br>


 </b> </font>

<font size="3" color="#484848">
					The persons that you authorize to receive your Health Information through the Services may not be subject to federal or state health information privacy laws.  As such, subsequent disclosure by such persons may not be prohibited and/or protected by those laws.  You may revoke all or part of the authorization granted to Curandus to disclose your Health Information by submitting a signed and dated statement to [insert appropriate contact information].
					</font> 
</p>


<br><br>




<h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black;" data-wow-duration=".5s" data-wow-delay=".3s" ><font color="white" size="5">9.	Content License</font></h4> 	
                     <p> 
 
<font size="3" color="#484848">
You grant Curandus a fully-paid, royalty-free, perpetual, irrevocable, worldwide, royalty-free, non-exclusive, and sublicensable right to use, reproduce, distribute, prepare derivative works of, display, and perform any content, text, information, images, pictures, video, audio-visual files or other materials you upload, post, transmit or otherwise make available through the Services ("Your Content") for the purposes of operating and providing the Services to you and to other users.  You agree that you are responsible for Your Content that you make available on or in the Services.
You represent and warrant that you own or otherwise control all of the rights to Your Content; that Your Content is accurate; that use of Your Content does not and will not infringe or misappropriate the intellectual property rights of any third party, violate these Terms, or cause injury to any person or entity.
Notwithstanding anything to the contrary herein, you acknowledge and agree that you shall have no ownership or other property interest in your Account, and you further acknowledge and agree that all rights in and to your Account are and shall forever be owned by and inure to the benefit of Curandus.
</font>
               
</p> 

<br><br>


<h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black;" data-wow-duration=".5s" data-wow-delay=".3s" ><font color="white" size="5">10.	Removal and Monitoring</font></h4> 	
                     <p> 

<font size="3" color="#484848">
Curandus reserves the right to remove all or any portion of Your Content from the Services for any reason.  Such reasons may include, without limitation, (i) your breach of these Terms; (ii) your express termination of the agreement formed by these Terms or of the license grants associated with Your Content; or (iii) an assertion or claim that Your Content infringes the intellectual property rights of a third party or otherwise contains illegal content.
Curandus has the right, but not the obligation, to monitor, investigate, or pre-screen any content, text, information, images, pictures, video, audio-visual files or other materials upload, post, transmit or otherwise make available through the Services

</font>
               
</p> 
<br><br>


<h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="white" size="5">11.	Copyright Infringement and DMCA Policy </font></h4> 	
                     <p> 

<font size="3" color="#484848">
Curandus supports the protection of intellectual property and asks users of the Services to do the same.  If you believe that content on the Services violates your copyright, please submit a “Takedown Notice” at [insert appropriate contact information].  There may be legal consequences for sending a false or frivolous Takedown Notice.  Before sending a takedown request, you must consider legal uses, such as fair use and licensed uses.
It is the policy of Curandus, in appropriate circumstances and in its sole discretion, to disable and/or terminate the Accounts of users who repeatedly infringe or are repeatedly charged with infringing upon the copyrights or other intellectual property rights of Curandus and/or others.

</font>
               
</p> 
<br><br>


<h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="white" size="5">12.	Unauthorized Applications</font></h4> 	
                     <p> 

<font size="3" color="#484848">
You understand that the Curandus Properties are not designed, intended, authorized, or warranted to be suitable for use in primary health monitoring; life support applications; devices or systems; direct life support machines; and Enhanced 911 or the E911 emergency calling systems (collectively, “Únauthorized Applications”).  You warrant that you will not use the Curandus Properties for or with any Unauthorized Applications.  You further acknowledge and agree that Curandus has no obligation to monitor your use of the Services, any vital signs or biometric information, or any other information uploaded by or through the Services to Curandus’ servers, and that the Curandus has no obligation to take any action in response to such information.
In addition, the Curandus Properties and content provided by Curandus is not intended or implied to be a substitute for professional medical advice, diagnosis or treatment.  All content, including text, graphics, images and information, contained on or available by Curandus through the Services is for general information purposes only. 

</font>
               
</p> 

<br><br>




<h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="white" size="5">13.	Disclaimer of Warranties</font></h4> 	
                     <p> 

<font size="3" color="#484848">
Your use of the Services is at your sole risk. Curandus provides the Services “as is” and “as available,” without warranty of any kind. We expressly disclaim all warranties, whether express, implied, or statutory, regarding the Website and the Services including, without limitation, any warranty of merchantability, fitness for a particular purpose, title, security, accuracy, and non-infringement.
Curandus does not warrant (i) that the Services will meet your requirements; (ii) that the Services will be uninterrupted, timely, secure, or error-free; (iii) that the information provided through the Services is accurate, reliable or correct; (iv) that any defects or errors will be corrected; or (v) that the Services will be available at any particular time or location. You assume full responsibility and risk of loss resulting from your downloading and/or use of files, information, content, or other material obtained from the Services.

</font>
               
</p> 





<br>
 <h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="white" size="5">14.	Limitation of Liability</font></h4> 	
    

  <p> 
<font size="3" color="#484848">
					You understand and agree that We will not be liable to you or any third party for any direct, indirect, incidental, special, consequential, or exemplary damages resulting from:
 
					<ul style="margin-bottom: 20px;">
					    <li>•	your use or inability to use the Services.</li>
						<br>
						<li>•	unauthorized access to or alterations of your transmissions or data;</li>
						<br>
						<li>•	statements or conduct of any third party on the Services;</li>
					    <br>
						<li>•	any other user interactions that you input or receive through your use of the Services; or</li>
					    <br>
						<li>•	any other matter relating to the Curandus Properties.</li>
		
					</ul>
					

					</font> 
</p> 


  <p> <font color="#484848" size="3">  You agree to indemnify and hold Us and (as applicable) our parent, subsidiaries, affiliates, partners, officers, directors, agents, and employees (collectively, the “Indemnified Parties”) harmless from and against any and all claims, liabilities, losses, damages, costs and expenses, including, without limitation, reasonable attorneys’ fees, incurred by the Indemnified Parties arising out of or relating to (i) an assertion that Your User-Generated Content or the use thereof, may infringe any copyright, trademark, or other intellectual property rights of any individual or entity, or are a misappropriation of any individual or entity's trade secret, or contain any libelous, defamatory, disparaging, pornographic, or obscene materials; (ii) your violation of any rights of a third party; (iii) any breach by You of your obligations under these Terms; (iv) your unlawful and/or unauthorized use of, or activities in connection with the Services; (v) your violation of any applicable law; (vi) your access to, use of, or inability to use the Services; and (vii) any negligent acts, omissions or willful misconduct by you.  The foregoing indemnities shall survive expiration or termination of these Terms.
<br><br>
  TO THE EXTENT NOT PROHIBITED BY LAW, OUR TOTAL LIABILITY TO YOU FOR ANY BREACH OF ANY TERM IN THE TERMS, NEGLIGENCE, OR OTHER DEFAULT SHALL NOT EXCEED THE AMOUNT OF $100.  THIS LIMITATION WILL APPLY EVEN IF ANY REMEDY SPECIFIED IN THESE TERMS IS DEEMED TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. 

<br><br>


  </font>

</p>



 <h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="white" size="5">15.	Termination</font></h4> 	
                     <p> <font color="#585858" size="4"> <b> A.	Account Cancellation
<br><br>

 </b> </font>
 
 
<font size="3" color="#484848">
It is your responsibility to properly cancel your Account. You can cancel your Account at any time by emailing [please insert email].
</font>
 
                 
</p> 
<br>
  <p> <font color="#585858" size="4"> <b> B.	Upon Cancellation
<br><br>


 </b> </font>

<font size="3" color="#484848">
					We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.  However, barring legal requirements, We will delete your Account and Your Content upon termination of the Services by either party (though some information may remain in encrypted backups).  This information cannot be recovered once your Account is cancelled.
					
					</font> 
</p> 


  <p> <font color="#585858" size="4"> <b> C.	Curandus’ Right to Terminate
<br><br>


 </b> </font>

<font size="3" color="#484848">
					Curandus reserves the right to suspend or terminate your access to all or any part of the Services for any reason, with or without notice, at any time.  Curandus also reserves the right to refuse service to anyone for any reason at any time.
In addition, if We are unable to procure the necessary consents and rights under applicable law (including executing a mutually agreeable business associate agreement with your doctor, physician, nurse or other medical professional(s) with whom you have connected via the Services, as may be required by the Health Insurance Portability and Accountability Act of 1996, as amended) to process, store, collect and use your, as a patient, personal health information as necessary to provide the Services, We may terminate your access to certain features of the Services as necessary to comply with applicable laws.

					</font> 
</p>


<br>

<h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="white" size="5">16.	Miscellaneous</font></h4> 	
                     <p> <font color="#585858" size="4"> <b> A.	Governing Law

 </b> </font>
 
 
<font size="3" color="#484848">
The Terms, and your relationship with Curandus under the Terms, shall be governed by the laws of the State of California, without regard to conflict of law provisions.  You and Curandus agree to submit to the exclusive jurisdiction and venue of the courts located in the County of Santa Clara, California .
</font>
 
                 
</p> 
<br>
  <p> <font color="#585858" size="4"> <b> B.	Complete Agreement
<br><br>


 </b> </font>

<font size="3" color="#484848">
					The Terms and the documents referred to in these Terms constitute the whole legal agreement between you and Curandus and govern your use of the Services (but excluding any services which Curandus may provide to you under a separate written agreement), and completely replace any prior agreements between you and Curandus in relation to the Services.
					</font> 
</p> 


  <p> <font color="#585858" size="4"> <b> C.	Notices
<br><br>


 </b> </font>

<font size="3" color="#484848">
					You agree that Curandus may provide you with notices, including those regarding changes to the Terms, by email or postings on the Website or Services.
					</font> 
</p>



  <p> <font color="#585858" size="4"> <b> D.	Non-Assignability
<br><br>


 </b> </font>

<font size="3" color="#484848">
					You may not transfer, assign, charge, or otherwise dispose of these Terms, or any of your rights or obligations arising under them, without our prior written consent.  Any unauthorized assignment and delegation by you is void.
					<br><br>
					We may transfer, assign, charge, sub-contract or otherwise dispose of these Terms, or any of our rights or obligations arising under it, at any time during its term.
					</font> 
</p>


  <p> <font color="#585858" size="4"> <b> D.	Section Headings and Summaries
<br><br>


 </b> </font>

<font size="3" color="#484848">
					Throughout these Terms, each section includes titles. These section titles are not legally binding.
					</font> 
</p>


  <p> <font color="#585858" size="4"> <b> E.	Severability, No Waiver, and Survival
<br><br>


 </b> </font>

<font size="3" color="#484848">
					You agree that if Curandus does not exercise or enforce any legal right or remedy which is contained in the Terms (or which Curandus has the benefit of under any applicable law), this will not be taken to be a formal waiver of Curandus’ rights and that those rights or remedies will still be available to Curandus.
					<br><br>
					If any court of law, having the jurisdiction to decide on this matter, rules that any provision of these Terms is invalid or unenforceable, then that provision will be removed from the Terms without affecting the rest of the Terms.  The remaining provisions of the Terms will continue to be valid and enforceable.</font> 
</p>


  <p> <font color="#585858" size="4"> <b> F.	Amendments 
<br><br>


 </b> </font>

<font size="3" color="#484848">
					These Terms may only be modified by a written amendment signed by an authorized representative of Curandus.
					</font> 
</p>


  <p> <font color="#585858" size="4"> <b> G.	Questions
<br><br>


 </b> </font>

<font size="3" color="#484848">
					Questions about the Terms should be sent to [please insert email address].
					</font> 
</p>



							
				</div>
			</div>
		</div>
	</div>
</section>
				<!-- end single blog post -->
			</div> <!-- end row -->
		</div> <!-- end container -->
	</section> <!-- end section -->
	
	
	<!-- start privacy section -->
	<section class="blog" id="privacy">
		<div class="container">
			<div class="row">
			

	<section class="buy-pro" style="padding: 100px 0;">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2"> 	 
					<div class="pro-block" style="padding: 20px 50px; background-color:  #33CCCC; box-shadow: 0px 2px 28px 0px #7777775e; border-radius: 5px;">
					
					<h2 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s"><font color="#CCFFFF" size = "6"> Curandus Privacy Policy</font></h2>

					
					<h3 style="padding: 10px 0 15px 0;"><font color="#2B3856">Last updated: March ____, 2018</font></h3>
					<p><font color="#2B3856">Curandus, Inc., its subsidiaries, and affiliates (“Curandus”, “Us”, “We”, “Our”) is dedicated to protecting your personal information, and We strive to be clear about how We collect, use, disclose, transfer, and store it.  “Personal Information” is information that can be used to identify or contact you individually, such as your name or email address.  This privacy policy (the “Privacy Policy” or the “Policy”) explains our information practices.  This Privacy Policy applies to the Curandus software application (the “App”); the communications and health-related information sent and received through the App; the Curandus website (the “Website”); any other application, software, services, websites, and other related services provided by Us or any third party designated by Us (collectively, the “Services”).
Please be sure to read this entire Privacy Policy before using or submitting information through the Services.  This Privacy Policy is incorporated into Curandus’ Terms of Service at [please insert website].  Any capitalized term that is not defined in this Policy shall have the meaning given to it in the Terms of Service.
</font></p>
<h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5"> 1.	Information We Collect</font></h4>

<p> <font color="#585858" size="4"> <b> A.	Information Your Provide Directly
Some Services enable you to give Us information directly. For example:
 </b> </font>
                  <font size="3" color="#484848">
					<ul style="margin-bottom: 20px;">
					    <li>•	The App enables users to create an Account.  In creating an Account, We may ask you to provide certain information about yourself. For example, you may submit your name, your date of birth, and a valid email address to create an Account. </li>
						<br>
						<li>•	Some of the Services enable users to communicate with other people and share Health Information through these communications.  These communications will be transmitted through Our systems and may be temporarily processed and stored.</li>
					</ul>
					</font>
</p>
					<p><font color="#2B3856">The decision to provide Us your Personal Information is voluntary.  However, if you choose not to provide the requested information, you may not be able to use certain features of the Services. <br> <br> </font>
				<font color="#585858" size="4"> <b>	B.	Information About Your Use of the Services <br> In addition to the information you provide, We may collect information about your use of the Services through software on your device and other means. For example, We may collect: </b> </font>
					<font size="3" color="#484848">
					<ul style="margin-bottom: 20px;">
					    <li>•	Device Information. Curandus automatically collects device-specific information, such as your hardware model, IMEI number and other unique device identifiers, MAC address, IP address, operating system versions, and settings of the device you use to access the Services (collectively, “Device Identifiers”).  We may associate your Device Identifiers with your Account. </li>
						<br>
						<li>•	Log Information. When you use the Services or view content provided by Us, We automatically collect and store information, such as the time and duration of your use of the Services, details of how you use the Services, and any information stored in cookies that We have set on your device.</li>
						<br>
						<li>•	Location Information. When you use the Services, We may collect and process information about your actual location.  We may use various technologies to determine location, including your device’s IP address, your device’s GPS signal, or information about nearby WiFi access points and cell towers that may be transmitted to Us when you use the Services.</li>
						<br>
						<li>•	Session Trackers. In operating the Services, We may use cookies and similar session tracking technologies (“Session Trackers”).  Session Trackers help provide additional functionality to the Services, customize users’ experiences with the Services, and help Us analyze usage of the Services more accurately for research and product development purposes.  We (including third parties that We work with) may place Session Trackers on your device for security purposes, to facilitate navigation of the Services, and to personalize your experience while using the Services.</li>
                        <br>
						<li>•	If you would prefer not to accept Session Trackers while using the Services, follow the instructions provided by your website or mobile browser (usually located within the “Help”, “Tools”, or “Edit” facility) to modify you Session Tracking settings.  Please note that if you disable Session Trackers, you may not be able to access certain parts of Our Services and other parts of Our Services may not function properly.</li>
					    <br>
						<li>•	Web Beacons. In addition to Session Trackers, We may use web beacons (also known as “clear GIFs”), which are transparent graphic images placed on a web page or in an email and indicate that a page or email has been viewed or tell your browser to get content from another server.  We use web beacons to measure traffic to or from, or use of, Our online forms, tools or content items and related browsing behavior and to improve your experience when using the Services.  We may also use customized links or other similar technologies to track hyperlinks that you click and associate that information with your Personal Information in order to provide you with more focused communications.  

 </li>  
					</ul>
					</b>
					</font>
					</p>
					
					<p><font color="#585858" size="4"> <b> C.	Non-Personal Information <br> We may modify and combine Personal Information in a manner that does not personally identify you or any other individual and thus, no longer constitutes Personal Information. We may use this non-Personal Information, such as aggregate user statistics and usage information, for any lawful purpose. </b></font><p>
					<br>
					<h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5">2.	How We Use Your Information</font></h4>
							
<p> <font color="#585858"> <b>
					We may use information We collect for a variety of reasons related to Our operation and your use of the Services.  Examples of ways in which Curandus may use your Personal Information include, but are not limited to, the following:
                         </b></font></p>
						 <font size="3" color="#484848"> 
                      <ul style="margin-bottom: 20px;">
					    <li>•	to register you for a Service;</li> <br>						
						<li>•	to provide a Service you request;</li> <br>
						<li>•	to provide customized content and provide personalized services based on your past activities on the Services;</li> <br>
						<li>•	to send you promotional communications;</li> <br>
						<li>•	to understand the way people use the Services so that We can improve them and develop new products and services;</li> <br>
						<li>•	to respond to your inquiries or requests (e.g., if you contact Us to ask a question or report an issue with the Services, We may use the Personal Information you provide to answer your questions or resolve your problem);</li> <br>
						<li>•	to improve the content, appearance, and utility of the Services; and</li> <br>
						<li>•	otherwise with your consent.</li>
					</ul>
					</font>
					</p>
					<h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5">3.	Updating Your Personal Information and Information Retention</font></h4>
					 If you wish to modify, verify, correct, delete, or update any of your Personal Information collected through the Services, you may contact Us at [please insert email].  We will retain your Personal Information for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law.<br> <br>
					We aim to maintain Our services in a manner that protects information from accidental or malicious destruction.  Because of this, after you delete information from Our Services, We may not immediately delete residual copies from Our active servers and may not remove information from Our backup systems. <br><br>
					<h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5">4.	Security of Your Personal Information</font></h4>
					We have put in place reasonable administrative, technical and physical measures to safeguard the information We collect in connection with the Services.  However, please note that although We take reasonable steps to protect your information, no website, Internet transmission, computer system, or wireless connection is completely secure. You use the Services and provide Us with Personal Information at your own risk.
                    <h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="white" size="5">5.	Your California Privacy Rights</font></h4> 					
					We will not disclose your personal information to third parties for the third parties’ direct marketing purposes. <br><br>
					<h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5">6.	Third-Party Links and Products</font></h4>				
					This Privacy Policy covers the privacy practices of Curandus only.  Our Services may link to third-party websites and services that are outside Our control.  We are not responsible for the security or privacy of any information collected by websites or other services.  You should exercise caution and review the privacy statements applicable to the third-party websites and services you use.
					We may also make available to you certain products or services developed by third parties.  We are not responsible for these third-party products or services.<br><br>
					<h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5">7.	Do Not Track Signals and Similar Mechanisms</font></h4>		
					Some web browsers transmit “do-not-track” signals to the websites with which the user communicates, although web browsers incorporate and activate this functionality in different ways, and it is not always clear whether users intend for these signals to be transmitted.  There currently is disagreement concerning what, if anything, websites should do when they receive such signals.  Curandus currently does not take action in response to these signals.  However, when a standard is established and accepted, We may reassess how to respond to these signals.
					<br><br>
					<h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5">8.	Changes to this Policy</font></h4>
					This Policy is the sole authorized statement of Curandus’ practices with respect to the collection of Personal Information and the subsequent use and disclosure of such information.  We may revise this Policy from time to time without prior notice to you, and any changes will be effective immediately upon the posting of the revised Privacy Policy on the Website.  You should periodically check the Policy to ensure that you are familiar with the most current version.  You can determine when this Policy was last revised by checking the “Last Updated” legend at the top of the Policy.
					<br><br>
						<h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5">9.	Questions</font></h4>
				
					Questions about the Privacy Policy should be sent to [please insert email].
					
					<br><br>
							
				</div>
			</div>
		</div>
	</div>
</section>


			
			
			</div>
		</div>
	</section>
	<!-- end privacy section -->
	
<footer id="footer" class="bg-one">
  <div class="top-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-3 col-lg-3">
          <h3>about</h3>
          <p>Put your text here.</p>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-sm-3 col-md-3 col-lg-3">
          <ul>
            <li><h3>Our Services</h3></li>
			<li><a href="#">PUT YOUR SERVICES HERE..</a></li>
            <li><a href="#">e.g. SPECIALIZED CARE IN DEMENTIA</a></li>
            <li><a href="#">e.g. SPECIALIZED CARE IN DIABETES</a></li>
            <li><a href="#">e.g. DIAGNOSTIC TESTS, MEDICAL TREATMENTS </a></li>
		    <li><a href="#">e.g. INJECTIONS, BLOOD DRAWS, CATHETER </a></li>
			
			
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-sm-3 col-md-3 col-lg-3">
          <ul>
            <li><h3>Quick Links</h3></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">FAQ’s</a></li>
            <li><a href="#">Badges</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-sm-3 col-md-3 col-lg-3">
          <ul>
            <li><h3>Connect with us Socially</h3></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Youtube</a></li>
            <li><a href="#">Pinterest</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

      </div>
    </div> <!-- end container -->
  </div>
  <div class="footer-bottom">
    <h5>Copyright 2018. All rights reserved.</h5>
    <h6>Design and Developed by <a href="">Interway</a></h6>
  </div>
</footer> <!-- end footer -->


    <!-- end Footer Area
    ========================================== -->
    
    <!-- 
    Essential Scripts
    =====================================-->
    
  <!-- Main jQuery -->
    <script src="plugins/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
    <!-- lightbox -->
    <script src="plugins/lightbox2/dist/js/lightbox.min.js"></script>
    <!-- slick Carousel -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Portfolio Filtering -->
    <script src="plugins/mixitup/dist/mixitup.min.js"></script>
    <!-- Smooth Scroll js -->
    <script src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script type="text/javascript" src="plugins/revo-slider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="plugins/revo-slider/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Custom js -->
    <script src="js/script.js"></script>

      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
    (Load Extensions only on Local File Systems ! 
    The following part can be removed on Server for On Demand Loading) --> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.actions.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.migration.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.parallax.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.video.min.js"></script> 
   
<script>
  
    /* https://learn.jquery.com/using-jquery-core/document-ready/ */
    jQuery(document).ready(function() {
 
        /* initialize the slider based on the Slider's ID attribute */
        jQuery('#rev_slider_1').show().revolution({
 
            /* options are 'auto', 'fullwidth' or 'fullscreen' */
            sliderLayout: 'fullscreen',
 
            /* basic navigation arrows and bullets */
            navigation: {
 
                arrows: {
                    style:"zeus",
                    enable:true,
                    hide_onmobile:true,
                    hide_under:600,
                    hide_onleave:true,
                    hide_delay:200,
                    hide_delay_mobile:1200,
                    tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                    left: {
                      h_align:"left",
                      v_align:"center",
                      h_offset:30,
                      v_offset:0
                    },
                    right: {
                      h_align:"right",
                      v_align:"center",
                      h_offset:30,
                      v_offset:0
                    }
                  }
                  ,
                  bullets: {
                    enable:false,
                    hide_onmobile:true,
                    hide_under:600,
                    style:"metis",
                    hide_onleave:true,
                    hide_delay:200,
                    hide_delay_mobile:1200,
                    direction:"horizontal",
                    h_align:"center",
                    v_align:"bottom",
                    h_offset:0,
                    v_offset:30,
                    space:5,
                    tmp:'<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
                  }
            }
        });
    });
</script>

  </body>
  </html>
