<Panel ux:Class="OtherInstruction" Margin="0,0,0,16">
	<string ux:Property="Instruction" />
	<string ux:Property="SelectedStart" />
	<!-- <string ux:Property="Repeat" /> -->

<JavaScript>

	var Observable = require('FuseJS/Observable');	
	var whenStart = Observable(
	    {
		    name: "Today",
		    ID:"0"
		}, {
		    name: "Tommorow",
		    ID:"1"
		}, {
		    name: "In 2 days",
		    ID:"2"
		}, {
		    name: "In 3 days",
		    ID:"3"
		}, {
		    name: "In 5 days",
		    ID:"4"
		}, {
		    name: "In 7 days",
		    ID:"5"
		}, {
		    name: "In 10 days",
		    ID:"6"
		}, {
		    name: "In 15 days",
		    ID:"7"
		}, {
		    name: "In 30 days",
		    ID:"8"
		});	

	module.exports = {
		whenStart: whenStart
	}
</JavaScript>	

	<StackPanel>
		<Rectangle Color="White">
			<StackPanel>
				<FloatingLabelArea Value="{Property this.Instruction}" PlaceholderText="Other instructions:"   Margin="32, 8, 32, 0" />
				<!-- <FloatingLabel Value="{Property this.Repeat}" PlaceholderText="Repeat /days" InputHint="Number" Margin="32, 8, 32, 0" /> -->
		    <Dropdown  Alignment="Left" ux:Name="drop3" ListItems="{whenStart}" BackgroundColor="#FDFDFD" Selected="{Property this.SelectedStart}" BorderColor="#BFBFBF" Margin="32, 8, 0, 0"  LabelText="Start" />					
			</StackPanel>
		</Rectangle>
	</StackPanel>

</Panel>