<div class="login-box">
  <div class="login-logo">
      <b>BPM</b> КРЕДИТИРАЊЕ
  </div>

  <div class="login-box-body">
    <p class="login-box-msg">Најави се</p>

    <form [formGroup]="user">
      <div class="form-group has-feedback">
        <input type="text" class="form-control" placeholder="Корисничко име" name="username" [formControl]="user.controls['username']" />
        <span class="glyphicon glyphicon-user form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Лозинка" name="password" [formControl]="user.controls['password']" />
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="row">
        <div class="col-xs-4">
          <button type="submit" class="btn btn-success btn-block btn-flat" (click)="getUser()">Најава</button>
        </div>
      </div>
    </form>
    <br>
    <div class="row">
      <div class="col-md-12">
        <img src="../../../assets/images/logo-login.jpg" width="100%" />
      </div>
    </div>

  </div>
</div>

<div class="modal fade" id="modal-default">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
              <h4 class="modal-title">Информација</h4>
          </div>
          <div class="modal-body">
            Корисникот нема привилегии за најавување во системот, грешно корисничко име или лозинка.   
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Затвори</button>
              <button type="button" class="btn btn-primary" data-dismiss="modal">Додели</button>
          </div>
      </div>
      <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->