<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>Restful Web Application</display-name>

	<servlet>
		<servlet-name>jersey-serlvet</servlet-name>
		<servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>com.sun.jersey.config.property.packages</param-name>
			<param-value>com.webService</param-value>
		</init-param>
		<init-param>
			<param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
			<param-value>true</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>jersey-serlvet</servlet-name>
		<url-pattern>/webapi/*</url-pattern>
	</servlet-mapping>
	  <filter>
		    <filter-name>CORS Filter</filter-name>
		    <filter-class>org.ebaysf.web.cors.CORSFilter</filter-class>
		    <init-param>
		      <description>A comma separated list of allowed origins. Note: An '*' cannot be used for an allowed origin when using credentials.</description>
		      <param-name>cors.allowed.origins</param-name>
		      <param-value>*</param-value>
		    </init-param>
		    <init-param>
		      <description>A comma separated list of HTTP verbs, using which a CORS request can be made.</description>
		      <param-name>cors.allowed.methods</param-name>
		      <param-value>GET,POST,HEAD,OPTIONS,PUT</param-value>
		    </init-param>
		    <init-param>
		      <description>A comma separated list of allowed headers when making a non simple CORS request.</description>
		      <param-name>cors.allowed.headers</param-name>
		      <param-value>Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers</param-value>
		    </init-param>
		    <init-param>
		      <description>A comma separated list non-standard response headers that will be exposed to XHR2 object.</description>
		      <param-name>cors.exposed.headers</param-name>
		      <param-value></param-value>
		    </init-param>
		    <init-param>
		      <description>A flag that suggests if CORS is supported with cookies</description>
		      <param-name>cors.support.credentials</param-name>
		      <param-value>true</param-value>
		    </init-param>
		    <init-param>
		      <description>A flag to control logging</description>
		      <param-name>cors.logging.enabled</param-name>
		      <param-value>true</param-value>
		    </init-param>
		    <init-param>
		      <description>Indicates how long (in seconds) the results of a preflight request can be cached in a preflight result cache.</description>
		      <param-name>cors.preflight.maxage</param-name>
		      <param-value>10</param-value>
		    </init-param>
		  </filter>
		  <filter-mapping>
		    <filter-name>CORS Filter</filter-name>
		    <url-pattern>/*</url-pattern>
		  </filter-mapping>       		
</web-app>