.editBtn {
    float: left;
    width: 92%;
    text-align: right;
}

pre table.bp3-html-table td {
    padding: 0 11px;
    vertical-align: middle;
}

pre tr > td:nth-child(1) {
    width: 65%;
}

pre tr > td:nth-child(2) {
    width: 15%;
    text-align: center;
}

pre tr > td:nth-child(3) {
    width: 10%;
}

pre td img {
    padding-top: 5px;
}

pre .text-center a {
    width: 100%;
}

.settingsBox label {
    display: inline;
    margin: 10px;
}

.settingsBox input {
    width: 50px;
}

.settingsBox input:focus {
    outline: none;
}

.settingsBox > table.bp3-html-table > tbody > tr > td,
.settingsBox > table.bp3-html-table > tbody tr td:not(:first-child) {
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.checkboxes {
    margin: 15px 0;
    text-align: left;
}

.checkboxes label {
    display: inline;
    margin-right: 20px;
}

.bp3-control input:not(:disabled):active:checked ~ .bp3-control-indicator,
.bp3-control input:checked ~ .bp3-control-indicator,
.bp3-control:hover input:checked ~ .bp3-control-indicator {
    background: #394b59;
}

.confirmBtn span {
    position: absolute;
    bottom: 0;
    right: 0;
}

.slideshow {
    width: 70%;
}

.iconsRight {
    width: 85%;
    float: right;
}

