<DefaultPage ux:Class="WelcomePage">
<Router ux:Dependency="router" />

	<JavaScript File="WelcomePage.js" />

	<DockPanel>         
		
	    <StackPanel >

			<Image File="../../Assets/CurandusLogo.png" Alignment="Center" Height="130" Width="130" Margin="0,70,0,0" />
 			<Text  TextWrapping="Wrap" TextAlignment="Center" Color="primary" Font="regular" FontSize="30" Margin="0,50,0,10">Welcome to </Text>
 			<Text  TextWrapping="Wrap" TextAlignment="Center" Color="primary" Font="medium" FontSize="35" > CURANDUS</Text>


 			<DockPanel Alignment="Center" >
				  <WhileFalse Value="{isAgree}">
				  		<Icon Alignment="Center" Dock="Left" Clicked="{toogleIsAgree}" FontSize="29" Color="primary" Margin="0,20,0,0">&#xE835;</Icon>
				  </WhileFalse>
				  <WhileTrue Value="{isAgree}">
				       <Icon Alignment="Center" Dock="Left"  Clicked="{toogleIsAgree}" FontSize="29" Color="primary" Margin="0,20,0,0">&#xE834;</Icon>
				   </WhileTrue>
				 
				   <Text  TextWrapping="Wrap"  Dock="Left" Clicked="{goToTerms}" TextAlignment="Center" Color="primary" Font="regular" FontSize="10" Margin="4, 28, 0, 0" >I agree with Terms and conditions </Text>

 			</DockPanel>

 			<DockPanel Alignment="Center">
	 	 	
				<RaisedButton ux:Name="sendsave" BtnText="Continue" BtnTextColor="icons" BtnColor="primary" Margin="0,0,-6,0" Clicked="{Continue}" >
				</RaisedButton>
            
 			</DockPanel>

		</StackPanel>    
			
	</DockPanel>

</DefaultPage>