bcrypt==3.1.3
beautifulsoup4==4.6.0
boto3==1.4.7
botocore==1.7.3
bs4==0.0.1
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
click==6.7
cryptography==2.0.3
cycler==0.10.0
decorator==4.0.11
docutils==0.14
enum34==1.1.6
Flask==0.12.2
Flask-Cors==3.0.3
idna==2.5
ipaddress==1.0.18
ipython-genutils==0.2.0
itsdangerous==0.24
jellyfish==0.5.1
Jinja2==2.9.6
jmespath==0.9.3
jsonschema==2.6.0
MarkupSafe==1.0
nbformat==4.3.0
paramiko==2.2.1
psycopg2==2.7.3
pyasn1==0.3.2
pycparser==2.18
pycrypto==2.6.1
PyNaCl==1.1.2
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
requests==2.18.1
s3transfer==0.1.11
six==1.10.0
SQLAlchemy==1.1.13
traitlets==4.3.2
urllib3==1.21.1
us==0.9.1
uWSGI==2.0.15
virtualenv==15.1.0
Werkzeug==0.12.2
