<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee        http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>Archetype Created Web Application</display-name>
  <filter>
    <filter-name>CorsFilter</filter-name>
    <filter-class>de.ersatzteil.ersatzteilhandel24api.config.CORSFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>CorsFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <!--<error-page>-->
    <!--<exception-type>javax.servlet.ServletException</exception-type>-->
    <!--<location>/ersatzteilhandel24apiValid/error</location>-->
  <!--</error-page>-->


  <!-- Error Code Related Error Pages -->
  <!--<error-page>-->
    <!--<error-code>404</error-code>-->
    <!--<location>/ersatzteilhandel24apiValid/error</location>-->
  <!--</error-page>-->
  <!--<error-page>-->
    <!--<error-code>403</error-code>-->
    <!--<location>/ersatzteilhandel24apiValid/error</location>-->
  <!--</error-page>-->
  <!-- Exception Type Related Error Pages -->
  <!--<error-page>-->
    <!--<exception-type>java.io.IOException</exception-type>-->
    <!--<location>/ersatzteilhandel24apiValid/error</location>-->
  <!--</error-page>-->
</web-app>






