<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Bingo One page parallax responsive HTML Template ">
  
  <meta name="author" content="Themefisher.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>CURANDUS | HEALTH WEB PAGE</title>

<!-- Mobile Specific Meta
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
  
  <!-- CSS
  ================================================== -->
  <!-- RS5.0 Main Stylesheet -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
  <!-- RS5.0 Layers and Navigation Styles -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css">
  <!-- REVOLUTION STYLE SHEETS -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css"> 
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Lightbox.min css -->
  <link rel="stylesheet" href="plugins/lightbox2/dist/css/lightbox.min.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">


  <!-- Colors -->
  <!-- <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green">
  <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="light-red">
  <link rel="stylesheet" type="text/css" href="css/colors/light-blue.css" title="light-blue">
  <link rel="stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow">
  <link rel="stylesheet" type="text/css" href="css/colors/light-green.css" title="light-green">
  <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="blue"> -->
  

</head>

<body id="body">

 <!--
  Start Preloader
  ==================================== -->
  <div id="preloader">
    <div class='preloader'>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div> 
  <!--
  End Preloader
  ==================================== -->


  

<!-- 
  Fixed Navigation
  ==================================== -->
  <header class="navigation navbar navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- responsive nav button -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- /responsive nav button -->

        <!-- logo -->
        <a class="navbar-brand logo" href="index.html">
          <img class="logo-white" src="images/logo-white.png" alt="" />
        </a>
        <!-- /logo -->
      </div>

      <!-- main nav -->
    <nav class="collapse navbar-collapse navbar-right" >
        <ul id="nav" class="nav navbar-nav menu">
            <li class="current"><a data-scroll href="#body"> <h4 class="wow fadeInUp" style="text-shadow: 1px 1px 4px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font>Home</font></h4></a></li>
            <li><a data-scroll href="#about"><h4 class="wow fadeInUp" style="text-shadow: 1px 1px 4px black; " data-wow-duration=".5s" data-wow-delay=".3s" >About Us</h4></a></li>
            <li><a data-scroll href="#services"><h4 class="wow fadeInUp" style="text-shadow: 1px 1px 4px black; " data-wow-duration=".5s" data-wow-delay=".3s" >Services</h4></a></li>
            <li><a data-scroll href="#skills"><h4 class="wow fadeInUp" style="text-shadow: 1px 1px 4px black; " data-wow-duration=".5s" data-wow-delay=".3s" >Skills</h4></a></li>
            <li><a data-scroll href="#team"><font><h4 class="wow fadeInUp" style="text-shadow: 1px 1px 4px black; " data-wow-duration=".5s" data-wow-delay=".3s" >Team</h4></font></a></li>
            <li><a data-scroll href="#portfolio"><font><h4 class="wow fadeInUp" style="text-shadow: 1px 1px 4px black; " data-wow-duration=".5s" data-wow-delay=".3s" >Portfolio</h4></font></a></li>
            <li><a data-scroll href="#pricing"><font><h4 class="wow fadeInUp" style="text-shadow: 1px 1px 4px black; " data-wow-duration=".5s" data-wow-delay=".3s" >Pricing</h4></font></a></li>
          
            <li><a data-scroll href="#contact"><h4 class="wow fadeInUp" style="text-shadow: 1px 1px 4px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font>Contact</font></h4></a></li>
            <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><h4 class="wow fadeInUp" style="text-shadow: 1px 1px 4px black; " data-wow-duration=".5s" data-wow-delay=".3s" > Other </h4> <span class="caret"></span></a>
               <ul class="dropdown-menu">
                  <li><a href="#blog">Terms of views</a></li>
                  <li><a href="#privacy">Privacy policy</a></li>
               
               </ul>
            </li>
        </ul>
    </nav>
      <!-- /main nav -->

    </div>
  </header>
  <!--
  End Fixed Navigation
  ==================================== -->

<div class="rev_slider_wrapper fullwidthbanner-container">
 
    <!-- the ID here will be used in the inline JavaScript below to initialize the slider -->
    <div id="rev_slider_1" class="rev_slider" data-version="5.4.5" style="display:none">
 
        <ul>
            <!-- *********************** -->
            <!-- Slides to be added here -->
            <!-- *********************** -->
            <li
            	data-transition="slideremoveup"
            	data-delay="6000"

            >
				<!-- Text Layer with Fade-In Transition -->
				<!-- SLIDE'S MAIN BACKGROUND IMAGE -->
				<div class="opacity-extra-medium bg-black position-relative z-index-1"></div>
		        <img src="images/slider/slider-bg-1.jpg" alt="Sky" class="rev-slidebg">
		        <!-- Start New layer -->
				<div class="tp-caption tp-resizeme z-index-1"
 
				    data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					
					data-textAlign="['center']"
					data-lineheight="['70', '32', '32', '24']" 
				 	data-visibility="['on', 'on', 'on', 'on']"
				    data-x="center" 
				    data-y="center" 
				    data-fontsize="['60', '24', '22', '18']" 
				    data-color="['#FFF', '#FFF', '#000', '#000']" 
				    style="z-index: 7;font-family: 'Catamaran', sans-serif;  text-transform: uppercase;font-weight: 700; letter-spacing:2px;"
				 
				>Crafting Digital <br> Experience</div><!-- END LAYER -->
				 <!-- Start New layer -->
				<div class="tp-caption tp-resizeme z-index-1"
 					
				    data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					
					data-textAlign="['center']"
					data-lineheight="['25']" 
				 	data-visibility="['on', 'on', 'on', 'on']"
					data-x="center" 
				    data-y="center" 
				    data-voffset="['120']"
				    data-fontsize="['18', '24', '22', '18']" 
				    data-color="['#FFF']" 
				    style="z-index: 7;">
				    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, <br> veritatis tempore nostrum id officia quaerat eum corrupti, <br> ipsa aliquam velit.</div><!-- END LAYER -->
 					<a href="service.html" class="tp-caption btn btn-main"
					data-x="['center']" 
					data-y="['center']"
					data-whitespace="nowrap"
					data-visibility="['on', 'on', 'on', 'on']"
					data-type="text"
					data-voffset="['200']"
					data-responsive_offset="on"
					data-responsive="on"
					data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					data-textAlign="['center']"
					data-basealign="slide">Explore Us</a>
		        
		 
		    </li>
		     <!-- MINIMUM SLIDE STRUCTURE -->
		    <li data-transition="slidingoverlayup"
				data-delay="6000"
		    >


		        <!-- SLIDE'S MAIN BACKGROUND IMAGE -->
		        <img
					alt="Ocean" 
					class="rev-slidebg" 
					data-bgposition="center center" 
					data-bgfit="cover" 
					data-bgrepeat="no-repeat" 
		         src="images/slider/slider-bg-2.jpg" alt="Ocean" class="rev-slidebg">
		         <!-- Start New layer -->
				<div class="tp-caption tp-resizeme z-index-1"
 
				    data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					
					data-textAlign="['center']"
					data-lineheight="['70', '32', '32', '24']" 
				 	data-visibility="['on', 'on', 'on', 'on']"
				    data-x="center" 
				    data-y="center" 
				    data-fontsize="['60', '24', '22', '18']" 
				    data-color="['#FFF', '#FFF', '#000', '#000']" 
				    style="z-index: 7;font-family: 'Catamaran', sans-serif;  text-transform: uppercase;font-weight: 700; letter-spacing:2px;"
				 
				>We Combine Design <br> and Creativity</div><!-- END LAYER -->
				 <!-- Start New layer -->
				<div class="tp-caption tp-resizeme z-index-1"
 					
				    data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					
					data-textAlign="['center']"
					data-lineheight="['25']" 
				 	data-visibility="['on', 'on', 'on', 'on']"
					data-x="center" 
				    data-y="center" 
				    data-voffset="['120']"
				    data-fontsize="['18', '24', '22', '18']" 
				    data-color="['#FFF']" 
				    style="z-index: 7;">
				    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, <br> veritatis tempore nostrum id officia quaerat eum corrupti, <br> ipsa aliquam velit.</div><!-- END LAYER -->
 					<a href="service.html" class="tp-caption btn btn-main"
					data-x="['center']" 
					data-y="['center']"
					data-whitespace="nowrap"
					data-visibility="['on', 'on', 'on', 'on']"
					data-type="text"
					data-voffset="['200']"
					data-responsive_offset="on"
					data-responsive="on"
					data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					data-textAlign="['center']"
					data-basealign="slide">Explore Us</a>
		 
		    </li>
        </ul>
         <div class="tp-bannertimer  tp-bottom" style="height: 6px; background-color: rgba(0, 0, 0, 0.25);"></div>
 
    </div>
 
</div>

<script>
	

</script>

<!--
Start About Section
==================================== -->
<section class="about" id="about">
	<div class="container">
		<div class="row">
		
			<!-- section title -->
			<div class="title text-center"  >
				<h2>About Us</h2>
				<p>PUT YOUR TEXT FOR ABOUT US HERE</p>
				<div class="border"></div>
			</div>
			<!-- /section title -->

			<div class="col-md-6">
				<img src="images/about-us.jpg" class="img-responsive" alt="">
			</div>
			<div class="col-md-6">
				<p>PUT SOME TEXT HERE</p>
				<p>PUT SOME TEXT HERE</p><br><br>
				<h4>PUT SOME TEXT HERE.</h4>
				<ul class="feature-list">
					<li> <i class="tf-ion-android-checkmark-circle"></i> Consultations</li>
					<li> <i class="tf-ion-android-checkmark-circle"></i> Test analytics</li>
					<li> <i class="tf-ion-android-checkmark-circle"></i> Treatments</li>
				</ul>
				
			</div>
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->

<!--
Start Call To Action
==================================== -->
<section class="call-to-action-2 section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				
			</div>
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->





<!-- Start Services Section
		==================================== -->
		
		<section class="services"  id="services">
			<div class="container">
				<div class="row">
					
					<!-- section title -->
					<div class="title text-center" >
						<h2 >Our Services</h2>
						<p>PUT SOME TEXT FOR YOUR SERVICES HERE.</p>
						<div class="border"></div>
					</div>
					<!-- /section title -->
					

					
                    <!-- Single Service Item -->
					<div class="col-md-4 col-sm-6 col-xs-12  no-padding" >
						<div class="service-block color-bg text-center">
							<div class="service-icon text-center">
								<i class="fa fa-plus-square" style="font-size:48px;color:white"></i>
							</div>
							<h3>Care Planning and Care Management - PUT YOUR TEXT HERE</h3>
							<p>PUT YOUR DESCRIPTION TEXT HERE.</p>
						</div>
					</div>
                    <!-- End Single Service Item -->
                    
                    <!-- Single Service Item -->
					<div class="col-md-4 col-sm-6 col-xs-12  no-padding" >
						<div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="fa fa-medkit" style="font-size:48px;color:#33CCFF"></i>
							</div>
							<h3>Specialized Care in Dementia </h3>
							<p>PUT YOUR DESCRIPTION TEXT HERE.</p>
						</div>
					</div>
                    <!-- End Single Service Item -->
                    
                    <!-- Single Service Item -->
					<div class="col-md-4 col-sm-6 col-xs-12  no-padding"  >
						<div class="service-block color-bg text-center">
							<div class="service-icon text-center">
								<i class="fa fa-hospital-o" style="font-size:48px;color:white"></i>
							</div>
							<h3>Diabetes, Parkinson's, Post-Rehab Support - PUT TEXT HERE</h3>
							<p>PUT YOUR DESCRIPTION TEXT HERE.</p>
						</div>
					</div>
					<!-- End Single Service Item -->
					
					<!-- Single Service Item -->
					<div class="col-md-4 col-sm-6 col-xs-12  no-padding" >
						<div class="service-block  text-center">
							<div class="service-icon text-center">
                           <i class="fa fa-stethoscope" style="font-size:48px;color:#33CCFF"></i>							</div>
							<h3>Clinical Assessment, Mobility, Home,and Safety - PUT TEXT HERE</h3>
							<p>PUT YOUR DESCRIPTION TEXT HERE.</p>
						</div>
					</div>
					<!-- End Single Service Item -->
					
					<!-- Single Service Item -->
					<div class="col-md-4 col-sm-6 col-xs-12  no-padding"  >
						<div class="service-block color-bg text-center">
							<div class="service-icon text-center">
							<i class="fa fa-user-md" style="font-size:48px;color:white"></i>
							</div>
							<h3>Preparation for Diagnostic Tests, Medical Treatments - PUT YOUR TEXT HERE</h3>
							<p>PUT YOUR DESCRIPTION TEXT HERE.</p>
						</div>
					</div>
					<!-- End Single Service Item -->
					
					<!-- Single Service Item -->
					<div class="col-md-4 col-sm-6 col-xs-12  no-padding">
						<div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="fa fa-heartbeat" style="font-size:48px;color:#33CCFF"></i>
							</div>
							<h3>Injections, Blood Draws, Catheter and Ostomy Care, IV Services, Ventilator Care, and Wound Care - PUT YOUR TEXT HERE</h3>
							<p>PUT YOUR DESCRIPTION TEXT HERE.</p>
						</div>
					</div>
					<!-- End Single Service Item -->
						
				</div> 		<!-- End row -->
			</div>   	<!-- End container -->
		</section>   <!-- End section -->

<!--
Start Call To Action
==================================== -->
<section class="call-to-action section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2 class="wow fadeInUp" style="text-shadow: 8px 6px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#66CCFF" size = "25"> <b>Let's care for our health</b></font></h2>
				 
				<p style="text-shadow: 8px 6px 8px black; "><font color="#66CCFF" size = "3">PUT YOUR TEXT HERE.</font></p>
				
				<a href="#contact" class="btn btn-main">Contact Us</a>
			</div>
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->

<!-- Start Team Skills
		=========================================== -->
		
		<section class="team-skills section-sm" id="skills">
			<div class="container">
				<div class="row">
				
					<!-- section title -->
					<div class="title text-center">
						<h2>Our Skills</h2>
						<p>PUT YOUR TEXT HERE.</p>
						<div class="border"></div>
					</div>
					<!-- /section title -->
					
					<div class="col-md-5">
						<div class="team-skills-content">
							<h2>Visit us and try our test-analysis - PUT YOUR TEXT HERE</h2>
							<p>PUT YOUR TEXT HERE.</p>
							<a href="#contact" class="btn btn-main mt-20">Contact Us</a>
						</div>
					</div>
					<div class="col-md-6 col-md-offset-1">
						<div class="progress-block">
							<ul>
								<li>
									<span>PUT YOUR SKILLS HERE - e.g. Strong Work Ethic </span>
									<div class="progress">
										<div class="progress-bar" style="width: 90%;">
									    </div>
									</div>
								</li>
								<li>
									<span>PUT YOUR SKILLS HERE - e.g. Flexibility</span>
									<div class="progress">
										<div class="progress-bar" style="width: 85%;">
									    </div>
									</div>
								</li>
								<li>
									<span>PUT YOUR SKILLS HERE - e.g. Positive Mental Attitude</span>
									<div class="progress">
										<div class="progress-bar" style="width: 92%;">
									    </div>
									</div>
								</li>
								<li>
									<span>PUT YOUR SKILLS HERE - e.g. Time Management</span>
									<div class="progress">
										<div class="progress-bar" style="width: 78%;">
									    </div>
									</div>
								</li>
							</ul>
							
						</div>
					</div>
				</div>  		<!-- End row -->
				<div class="row">
					<div class="col-md-12">
						<div id="clients-slider" class="clients-logo-slider">
							<img src="images/client-logo/curandus10.png" alt="">
							<img src="images/client-logo/curandus2.png" alt="">
							<img src="images/client-logo/curandus10.png" alt="">
							<img src="images/client-logo/curandus2.png" alt="">
							<img src="images/client-logo/curandus10.png" alt="">
							<img src="images/client-logo/curandus2.png" alt="">
							<img src="images/client-logo/curandus10.png" alt="">
							<img src="images/client-logo/curandus2.png" alt="">
							<img src="images/client-logo/curandus10.png" alt="">
							<img src="images/client-logo/curandus2.png" alt="">
						</div>
						
					</div>
				</div>
			</div>   	<!-- End container -->
		</section>   <!-- End section -->

<!--
		Start Counter Section
		==================================== -->
		
		<section  class="counter-wrapper section-sm" >
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="title">
							<h2>Award-Winning Clinic</h2>
							<p>PUT YOUR TEXT HERE.</p>
						</div>
					</div>
					<!-- first count item -->
					<div class="col-md-4 col-sm-6 col-xs-6 text-center " >
						<div class="counters-item">
							<i class="tf-ion-ios-alarm-outline"></i>
							<div>
							    <span class="counter" data-count="500">PUT NUMBER OF CLIENTS</span>
							</div>
							<h3>Happy Clients</h3>
						</div>
					</div>
					<!-- end first count item -->
					
					<!-- second count item -->
					<div class="col-md-4 col-sm-6 col-xs-6 text-center " >
						<div class="counters-item">
							<i class="tf-ion-ios-analytics-outline"></i>
							<div>
							    <span class="counter" data-count="500">PUT NUMBER OF TREATMENTS</span>
							</div>
							<h3>Treatments completed</h3>
						</div>
					</div>
					<!-- end second count item -->
				
					<!-- third count item -->
					<div class="col-md-4 col-sm-6 col-xs-6 text-center "  >
						<div class="counters-item">
							<i class="tf-ion-ios-compose-outline"></i>
							<div>
							    <span class="counter" data-count="1000">PUT NUMBER OF POSITIVE FEEDBACK</span>
							</div>
				            <h3>Positive feedback</h3>
							
						</div>
					</div>
					<!-- end third count item -->
					
			
				</div> 		<!-- end row -->
			</div>   	<!-- end container -->
		</section>   <!-- end section -->

<!-- Start Portfolio Section
		=========================================== -->
		
		<section class="portfolio section-sm" id="portfolio">
			<div class="container-fluid">
				<div class="row " >
					<div class="col-lg-12">
					
						<!-- section title -->
						<div class="title text-center">
							<h2>Our Works</h2>
							<p>PUT YOUR TEXT HERE </p>
							<div class="border"></div>
						</div>
						<!-- /section title -->

					<div class="portfolio-filter" style="background-color: white">
							<button type="button" data-filter="all">All</button>
							<button type="button" style="background-color: #6495ED;" data-filter=".gastrology">Gastrology</button>
							<button type="button" style="background-color: #FFD700;" data-filter=".endocrinology">Endocrinology</button>
							<button type="button" style="background-color: #FF8C00;" data-filter=".pulmology">Pulmonology</button>
							<button type="button" style="background-color: #ff3333" data-filter=".cardiology">Cardiology</button>
							<button type="button" style="background-color: #9370DB" data-filter=".radiology">Radiology</button>
							<button type="button" data-filter=".dermatolgy">Dermatology</button>
						</div>

						
					
						<div class="portfolio-items-wrapper" style="background-color: white">
							<div class="row">
								<div class="col-md-3 col-sm-6 col-xs-6 mix radiology" >
							    	<div class="portfolio-block">
							    		<img class="img-responsive" src="images/portfolio/portfolio-1.jpg" alt="DESCRIPTION RADIOLOGY.." id="myImg" onClick="clickPhoto();" >
	
										<div class="caption">
							    			<a class="search-icon" href="images/portfolio/portfolio-1.jpg" style="background-color:#9370DB" data-lightbox="image-1">
							    				<i class="tf-ion-ios-search-strong" ></i>
								    		</a>
							    			<h4><a href="">Radiology - Tomography </a></h4>
							    		</div>
							    	</div>
							    </div>
							    <div class="col-md-3 col-sm-6 col-xs-6 mix radiology ios" >
							    	<div class="portfolio-block">
								    	<img id="radiology1" class="img-responsive" src="images/portfolio/portfolio-2.jpg" alt="Radiology - Tomology">
											
										
										
							    		<div class="caption">
							    			<a class="search-icon" href="images/portfolio/portfolio-2.jpg" data-lightbox="image-1" style="background-color: #9370DB">
							    				<i class="tf-ion-ios-search-strong"></i>
								    		</a>
							    			<h4><a href="">Radiology - Medical X-ray Imaging</a></h4>
							    		</div>
							    	</div>
							    </div>
							    <div class="col-md-3 col-sm-6 col-xs-6 mix endocrinology development" >
							    	<div class="portfolio-block">
								    	<img class="img-responsive" src="images/portfolio/portfolio-3.jpg" alt="">
							    		<div class="caption">
							    			<a class="search-icon" href="images/portfolio/portfolio-3.jpg" data-lightbox="image-1" style="background-color: #FFD700">
							    				<i class="tf-ion-ios-search-strong"></i>
								    		</a>
							    			<h4><a href="">Endocrinology - Thyroid Ultrasound Echo</a></h4>
							    		</div>
							    	</div>
							    </div>
							    <div class="col-md-3 col-sm-6 col-xs-6 mix endocrinology ios" >
							    	<div class="portfolio-block">
								    	<img class="img-responsive" src="images/portfolio/portfolio-4.jpg" alt="">
							    		<div class="caption">
							    			<a class="search-icon" href="images/portfolio/portfolio-4.jpg" data-lightbox="image-1" style="background-color: #FFD700">
							    				<i class="tf-ion-ios-search-strong"></i>
								    		</a>
							    			<h4><a href="">Endocrinology - Thyroid Nodule Biopsy</a></h4>
							    		</div>
							    	</div>
							    </div>
							    <div class="col-md-3 col-sm-6 col-xs-6 mix gastrology">
							    	<div class="portfolio-block">
								    	<img class="img-responsive" src="images/portfolio/portfolio-5.jpg" alt="">
							    		<div class="caption">
							    			<a class="search-icon" href="images/portfolio/portfolio-5.jpg" data-lightbox="image-1" style="background-color: #6495ED">
							    				<i class="tf-ion-ios-search-strong"></i>
								    		</a>
							    			<h4><a href="">Gastrology - Gastroscopy (Endoscopy)</a></h4>
							    		</div>
							    	</div>
							    </div>
							    <div class="col-md-3 col-sm-6 col-xs-6 mix cardiology development">
							    	<div class="portfolio-block">
								    	<img class="img-responsive" src="images/portfolio/portfolio-6.jpg" alt="">
							    		<div class="caption">
							    			<a class="search-icon" href="images/portfolio/portfolio-6.jpg" data-lightbox="image-1" style="background-color: #ff3333">
							    				<i class="tf-ion-ios-search-strong"></i>
								    		</a>
							    			<h4><a href="">Cardiology - Blood Pressure</a></h4>
							    		</div>
							    	</div>
							    </div>
							    <div class="col-md-3 col-sm-6 col-xs-6 mix endocrinology">
							    	<div class="portfolio-block">
								    	<img class="img-responsive" src="images/portfolio/portfolio-7.jpg" alt="">
							    		<div class="caption">
							    			<a class="search-icon" href="images/portfolio/portfolio-7.jpg" data-lightbox="image-1" style="background-color: #ff3333">
							    				<i class="tf-ion-ios-search-strong"></i>
								    		</a>
							    			<h4><a href="">Cardiology - Echocardiogram</a></h4>
							    		</div>
							    	</div>
							    </div>
							    <div class="col-md-3 col-sm-6 col-xs-6 mix pulmology development">
							    	<div class="portfolio-block">
								    	<img class="img-responsive" src="images/portfolio/portfolio-9.jpg" alt="">
							    		<div class="caption">
							    		 	<a class="search-icon" href="images/portfolio/portfolio-9.jpg" data-lightbox="image-1" style="background-color: #FF8C00">
							    				<i class="tf-ion-ios-search-strong"></i>
								    		</a>
							    			<h4><a href="">Pulmonology - Chest x-ray</a></h4>
							    		</div>
							    	</div>
							    </div>
							</div>
						</div>
						
					</div> <!-- /end col-lg-12 -->
				</div> <!-- end row -->
			</div>	<!-- end container -->
		</section>   <!-- End section -->

<!-- Start Our Team
		=========================================== -->
	<section class="team" id="team">
		<div class="container">
			<div class="row">
			
				<!-- section title -->
				<div class="title text-center " >
					<h2>Our Doctor Team</h2>
					<p>PUT YOUR TEXT HERE.</p>
					<div class="border"></div>
				</div>
				<!-- /section title -->
				
				<!-- team member -->
				<div class="col-md-4 col-sm-6 " >
	               <div class="team-member text-center">
						<div class="member-photo">
							<!-- member photo -->
							<img class="img-responsive" src="images/team/member-1.jpg" alt="Meghna">
							<!-- /member photo -->
							
							<!-- member social profile -->
							<div class="mask">
								<ul class="clearfix">
									<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
									<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
									<li><a href="#"><i class="tf-ion-social-google-outline"></i></a></li>
									<li><a href="#"><i class="tf-ion-social-dribbble"></i></a></li>					
								</ul>
							</div>
							<!-- /member social profile -->
						</div>
						
						<!-- member name & designation -->
						<div class="member-content">
							<h3>Michael Jonson - PUT NAME HERE</h3>
							<span>Pulmonologist - PUT SPECIALIZATION TYPE HERE</span>
							<p>PUT SOME TEXT HERE.</p>
						</div>
						<!-- /member name & designation -->
					   
	               </div>
	            </div>
				<!-- end team member -->
				
				<!-- team member -->
				<div class="col-md-4 col-sm-6 " >
	               <div class="team-member text-center">
						<div class="member-photo">
							<!-- member photo -->
							<img class="img-responsive" src="images/team/member-2.jpg" alt="Meghna">
							<!-- /member photo -->
							
							<!-- member social profile -->
							<div class="mask">
								<ul class="clearfix">
									<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
									<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
									<li><a href="#"><i class="tf-ion-social-google-outline"></i></a></li>
									<li><a href="#"><i class="tf-ion-social-dribbble"></i></a></li>
								</ul>
							</div>
							<!-- /member social profile -->
						</div>
						
						<!-- member name & designation -->
						<div class="member-content">
							<h3>Maria Jonson - PUT NAME HERE</h3>
							<span>Endocrinologist - PUT SPECIALIZATION TYPE HERE</span>
							<p>PUT SOME TEXT HERE.</p>
						</div>
						<!-- /member name & designation -->
					</div>
	            </div>
				<!-- end team member -->
				
				<!-- team member -->
				<div class="col-md-4 col-sm-6 ">
	               <div class="team-member text-center">
						<div class="member-photo">
							<!-- member photo -->
							<img class="img-responsive" src="images/team/member-3.jpg" alt="Meghna">
							<!-- /member photo -->
							
							<!-- member social profile -->
							<div class="mask">
								<ul class="clearfix">
									<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
									<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
									<li><a href="#"><i class="tf-ion-social-google-outline"></i></a></li>
									<li><a href="#"><i class="tf-ion-social-dribbble"></i></a></li>					
								</ul>
							</div>
							<!-- /member social profile -->
						</div>
						
						<!-- member name & designation -->
						<div class="member-content">
							<h3>Michael Jonson - PUT NAME HERE</h3>
							<span>Neurologist - PUT SPECIALIZATION TYPE HERE</span>
							<p>PUT SOME TEXT HERE.</p>
						</div>
						<!-- /member name & designation -->
						
	               </div>
	            </div>
				<!-- end team member -->
			</div>  	<!-- End row -->
		</div>   	<!-- End container -->
	</section>   <!-- End section -->

<!-- Start Pricing section
		=========================================== -->
	<section class="pricing-table " id="pricing">
		<div class="container">
			<div class="row">
				
				<!-- section title -->
			    <div class="title title-white text-center " >
		        	<h2>Pricing</h2>
			        <p>PUT SOME TEXT HERE.</p>
			        <div class="border"></div>
			    </div>
			    <!-- /section title -->
				
				<!-- single pricing table -->
				<div class="col-md-4 col-sm-6 col-xs-12" >
					<div class="pricing-item">
						
						<!-- plan name & value -->
						<div class="price-title">
							<h3>Basic Consultation</h3>
							<strong class="value">$XXX </strong> 
							<p>PUT DESCRIPTION TEXT HERE</p>
						</div>
						<!-- /plan name & value -->
						
						<!-- plan description -->
						<ul>
							<li><i class="tf-ion-ios-arrow-forward"></i>  establish a close relationship with a core team of health specialists who can help them meet their medical needs in the present or future - PUT SOME TEXT HERE</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> PUT SOME TEXT HERE</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> PUT SOME TEXT HERE</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> PUT SOME TEXT HERE</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> PUT SOME TEXT HERE</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> 24/7 Tech Support</li>
						</ul>
						<!-- /plan description -->
						
						<!-- signup button -->
						<a class="btn btn-main" href="#">Signup</a>
						<!-- /signup button -->
						
					</div>
				</div>
				<!-- end single pricing table -->
				
				<!-- single pricing table -->
				<div class="col-md-4 col-sm-6 col-xs-12  "  >
					<div class="pricing-item">
					
						<!-- plan name & value -->
						<div class="price-title">
							<h3>PUT SOME OTHER OFFER HERE</h3>
							<strong class="value">$XXX</strong>
							<p>PUT SOME  DESCRIPTION TEXT ABOUT THE OFFER HERE</p>
						</div>
						<!-- /plan name & value -->
						
						<!-- plan description -->
						<ul>
							<li><i class="tf-ion-ios-arrow-forward"></i> PUT TEXT HERE OF WHAT IS INCLUDED IN THAT OFFER</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> PUT TEXT HERE OF WHAT IS INCLUDED IN THAT OFFER</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> PUT TEXT HERE OF WHAT IS INCLUDED IN THAT OFFER</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> PUT TEXT HERE OF WHAT IS INCLUDED IN THAT OFFER</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> PUT TEXT HERE OF WHAT IS INCLUDED IN THAT OFFER</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> 24/7 Tech Support - PUT TEXT HERE OF WHAT IS INCLUDED IN THAT OFFER</li>
						</ul>
						<!-- /plan description -->
						
						<!-- signup button -->
						<a class="btn btn-main" href="#">Signup</a>
						<!-- /signup button -->
						
					</div>
				</div>
				<!-- end single pricing table -->
				
				<!-- single pricing table -->
				<div class="col-md-4 col-sm-6 col-xs-12 ">
					<div class="pricing-item">
						
						<!-- plan name & value -->
						<div class="price-title">
							<h3>PUT SOME OTHER OFFER HERE</h3>
							<strong class="value">$XXX</strong>
							<p>PUT SOME  DESCRIPTION TEXT ABOUT THE OFFER HERE</p>
						</div>
						<!-- /plan name & value -->
						
						<!-- plan description -->
						<ul>
							<li><i class="tf-ion-ios-arrow-forward"></i> PUT TEXT HERE OF WHAT IS INCLUDED IN THAT OFFER</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> PUT TEXT HERE OF WHAT IS INCLUDED IN THAT OFFER</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> PUT TEXT HERE OF WHAT IS INCLUDED IN THAT OFFER</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> PUT TEXT HERE OF WHAT IS INCLUDED IN THAT OFFER</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> PUT TEXT HERE OF WHAT IS INCLUDED IN THAT OFFER</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> 24/7 Tech Support - PUT TEXT HERE OF WHAT IS INCLUDED IN THAT OFFER</li>
						</ul>
						<!-- /plan description -->
						
						<!-- signup button -->
						<a class="btn btn-main" href="#">Signup</a>
						<!-- /signup button -->
						
					</div>
				</div>
				<!-- end single pricing table -->
				
				
			</div>       <!-- End row -->
		</div>   	<!-- End container -->
	</section>   <!-- End section -->

<!-- Start Testimonial
=========================================== -->
		
	<section class="testimonial section" id="testimonial">
		<div class="container">
			<div class="row">				
				<div class="col-lg-12">
					<!-- testimonial wrapper -->
					<div class="testimonial-slider">
						<!-- testimonial single -->
						<div class="item text-center">
							<i class="tf-ion-chatbubbles"></i>
							<!-- client info -->
							<div class="client-details">
									<p>PUT YOUR DESCRIPTION TEXT HERE....</p>
							</div>
							<!-- /client info -->
							<!-- client photo -->
							<div class="client-thumb">
								<img src="images/client-logo/clients-1.jpg" class="img-responsive" alt="">
							</div>
							<div class="client-meta">
								<h3>PUT CEO NAME HERE...</h3>
								<span>CEO, Clinic Name</span>
							</div>
							<!-- /client photo -->
						</div>
						<!-- /testimonial single -->
				
						<!-- testimonial single -->
						<div class="item text-center">
							<i class="tf-ion-chatbubbles"></i>
							<!-- client info -->
							<div class="client-details">
								<p>PUT YOUR DESCRIPTION TEXT HERE....</p>
							</div>
							<!-- /client info -->
							<!-- client photo -->
							<div class="client-thumb">
								<img src="images/client-logo/clients-1.jpg" class="img-responsive" alt="">
							</div>
							<div class="client-meta">
								<h3>PUT CEO NAME HERE...</h3>
								<span>CEO , Clinic Name</span>
							</div>
							<!-- /client photo -->
						</div>
						<!-- /testimonial single -->
					
						<!-- testimonial single -->
						<div class="item text-center">
							<i class="tf-ion-chatbubbles"></i>
							<!-- client info -->
							<div class="client-details">
							<p>PUT YOUR DESCRIPTION TEXT HERE...</p>
							</div>
							<!-- /client info -->
							<!-- client photo -->
							<div class="client-thumb">
								<img src="images/client-logo/clients-1.jpg" class="img-responsive" alt="">
							</div>
							<div class="client-meta">
								<h3>PUT CEO NAME HERE...</h3>
								<span>CEO , Clinic Name</span>
							</div>
							<!-- /client photo -->
						</div>
						<!-- /testimonial single -->
					</div>
				</div> 		<!-- end col lg 12 -->
			</div>	    <!-- End row -->
		</div>       <!-- End container -->
	</section>    <!-- End Section -->



<!-- Srart Contact Us
		=========================================== -->		
	<section class="contact-us" id="contact">
		<div class="container">
			<div class="row">
				
				<!-- section title -->
				<div class="title text-center" >
					<h2>Get In Touch</h2>
					<p>Put your text here...</p>
					<div class="border"></div>
				</div>
				<!-- /section title -->
				
				<!-- Contact Details -->
				<div class="contact-details col-md-6 " >
					<h3>Contact Details</h3>
					<p>Put your contact description text here...</p>
					<ul class="contact-short-info" >
						<li>
							<i class="tf-ion-ios-home"></i>
							<span>Put address here...</span>
						</li>
						<li>
							<i class="tf-ion-android-phone-portrait"></i>
							<span>Phone: +880-31-000-000</span>
						</li>
						<li>
							<i class="tf-ion-android-globe"></i>
							<span>Fax: +880-31-000-000</span>
						</li>
						<li>
							<i class="tf-ion-android-mail"></i>
							<span>Email: hello@meghna.com</span>
						</li>
					</ul>
					<!-- Footer Social Links -->
					<div class="social-icon">
						<ul>
							<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
							<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
							<li><a href="#"><i class="tf-ion-social-dribbble-outline"></i></a></li>
							<li><a href="#"><i class="tf-ion-social-linkedin-outline"></i></a></li>
						</ul>
					</div>
					<!--/. End Footer Social Links -->
				</div>
				<!-- / End Contact Details -->
					
				<!-- Contact Form -->
				<div class="contact-form col-md-6 " >
					<form id="contact-form" method="post" action="sendmail.php" role="form">
					
						<div class="form-group">
							<input type="text" placeholder="Your Name" class="form-control" name="name" id="name">
						</div>
						
						<div class="form-group">
							<input type="email" placeholder="Your Email" class="form-control" name="email" id="email">
						</div>
						
						<div class="form-group">
							<input type="text" placeholder="Subject" class="form-control" name="subject" id="subject">
						</div>
						
						<div class="form-group">
							<textarea rows="6" placeholder="Message" class="form-control" name="message" id="message"></textarea>	
						</div>
						
						<div id="mail-success" class="success">
							Thank you. The Mailman is on His Way :)
						</div>
						
						<div id="mail-fail" class="error">
							Sorry, don't know what happened. Try later :(
						</div>
						
						<div id="cf-submit">
							<input type="submit" id="contact-submit" class="btn btn-transparent" value="Submit">
						</div>						
						
					</form>
				</div>
				<!-- ./End Contact Form -->
			
			</div> <!-- end row -->
		</div> <!-- end container -->
	</section> <!-- end section -->


	
	<!-- start privacy section -->
	<section class="blog" id="privacy">
		<div class="container">
			<div class="row">
			

	<section class="buy-pro" style="padding: 100px 0;">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2"> 	 
					<div class="pro-block" style="padding: 20px 50px; background-color:  #33CCCC; box-shadow: 0px 2px 28px 0px #7777775e; border-radius: 5px;">
					
					<h2 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s"><font color="#CCFFFF" size = "6"> Curandus Privacy Policy</font></h2>

					
					<h3 style="padding: 10px 0 15px 0;"><font color="#2B3856">Last updated: March ____, 2018</font></h3>
					<p><font color="#2B3856">Curandus, Inc., its subsidiaries, and affiliates (“Curandus”, “Us”, “We”, “Our”) is dedicated to protecting your personal information, and We strive to be clear about how We collect, use, disclose, transfer, and store it.  “Personal Information” is information that can be used to identify or contact you individually, such as your name or email address.  This privacy policy (the “Privacy Policy” or the “Policy”) explains our information practices.  This Privacy Policy applies to the Curandus software application (the “App”); the communications and health-related information sent and received through the App; the Curandus website (the “Website”); any other application, software, services, websites, and other related services provided by Us or any third party designated by Us (collectively, the “Services”).
Please be sure to read this entire Privacy Policy before using or submitting information through the Services.  This Privacy Policy is incorporated into Curandus’ Terms of Service at [please insert website].  Any capitalized term that is not defined in this Policy shall have the meaning given to it in the Terms of Service.
</font></p>
<h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5"> 1.	Information We Collect</font></h4>

<p> <font color="#585858" size="4"> <b> A.	Information Your Provide Directly
Some Services enable you to give Us information directly. For example:
 </b> </font>
                  <font size="3" color="#484848">
					<ul style="margin-bottom: 20px;">
					    <li>•	The App enables users to create an Account.  In creating an Account, We may ask you to provide certain information about yourself. For example, you may submit your name, your date of birth, and a valid email address to create an Account. </li>
						<br>
						<li>•	Some of the Services enable users to communicate with other people and share Health Information through these communications.  These communications will be transmitted through Our systems and may be temporarily processed and stored.</li>
					</ul>
					</font>
</p>
					<p><font color="#2B3856">The decision to provide Us your Personal Information is voluntary.  However, if you choose not to provide the requested information, you may not be able to use certain features of the Services. <br> <br> </font>
				<font color="#585858" size="4"> <b>	B.	Information About Your Use of the Services <br> In addition to the information you provide, We may collect information about your use of the Services through software on your device and other means. For example, We may collect: </b> </font>
					<font size="3" color="#484848">
					<ul style="margin-bottom: 20px;">
					    <li>•	Device Information. Curandus automatically collects device-specific information, such as your hardware model, IMEI number and other unique device identifiers, MAC address, IP address, operating system versions, and settings of the device you use to access the Services (collectively, “Device Identifiers”).  We may associate your Device Identifiers with your Account. </li>
						<br>
						<li>•	Log Information. When you use the Services or view content provided by Us, We automatically collect and store information, such as the time and duration of your use of the Services, details of how you use the Services, and any information stored in cookies that We have set on your device.</li>
						<br>
						<li>•	Location Information. When you use the Services, We may collect and process information about your actual location.  We may use various technologies to determine location, including your device’s IP address, your device’s GPS signal, or information about nearby WiFi access points and cell towers that may be transmitted to Us when you use the Services.</li>
						<br>
						<li>•	Session Trackers. In operating the Services, We may use cookies and similar session tracking technologies (“Session Trackers”).  Session Trackers help provide additional functionality to the Services, customize users’ experiences with the Services, and help Us analyze usage of the Services more accurately for research and product development purposes.  We (including third parties that We work with) may place Session Trackers on your device for security purposes, to facilitate navigation of the Services, and to personalize your experience while using the Services.</li>
                        <br>
						<li>•	If you would prefer not to accept Session Trackers while using the Services, follow the instructions provided by your website or mobile browser (usually located within the “Help”, “Tools”, or “Edit” facility) to modify you Session Tracking settings.  Please note that if you disable Session Trackers, you may not be able to access certain parts of Our Services and other parts of Our Services may not function properly.</li>
					    <br>
						<li>•	Web Beacons. In addition to Session Trackers, We may use web beacons (also known as “clear GIFs”), which are transparent graphic images placed on a web page or in an email and indicate that a page or email has been viewed or tell your browser to get content from another server.  We use web beacons to measure traffic to or from, or use of, Our online forms, tools or content items and related browsing behavior and to improve your experience when using the Services.  We may also use customized links or other similar technologies to track hyperlinks that you click and associate that information with your Personal Information in order to provide you with more focused communications.  

 </li>  
					</ul>
					</b>
					</font>
					</p>
					
					<p><font color="#585858" size="4"> <b> C.	Non-Personal Information <br> We may modify and combine Personal Information in a manner that does not personally identify you or any other individual and thus, no longer constitutes Personal Information. We may use this non-Personal Information, such as aggregate user statistics and usage information, for any lawful purpose. </b></font><p>
					<br>
					<h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5">2.	How We Use Your Information</font></h4>
							
<p> <font color="#585858"> <b>
					We may use information We collect for a variety of reasons related to Our operation and your use of the Services.  Examples of ways in which Curandus may use your Personal Information include, but are not limited to, the following:
                         </b></font></p>
						 <font size="3" color="#484848"> 
                      <ul style="margin-bottom: 20px;">
					    <li>•	to register you for a Service;</li> <br>						
						<li>•	to provide a Service you request;</li> <br>
						<li>•	to provide customized content and provide personalized services based on your past activities on the Services;</li> <br>
						<li>•	to send you promotional communications;</li> <br>
						<li>•	to understand the way people use the Services so that We can improve them and develop new products and services;</li> <br>
						<li>•	to respond to your inquiries or requests (e.g., if you contact Us to ask a question or report an issue with the Services, We may use the Personal Information you provide to answer your questions or resolve your problem);</li> <br>
						<li>•	to improve the content, appearance, and utility of the Services; and</li> <br>
						<li>•	otherwise with your consent.</li>
					</ul>
					</font>
					</p>
					<h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5">3.	Updating Your Personal Information and Information Retention</font></h4>
					 If you wish to modify, verify, correct, delete, or update any of your Personal Information collected through the Services, you may contact Us at [please insert email].  We will retain your Personal Information for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law.<br> <br>
					We aim to maintain Our services in a manner that protects information from accidental or malicious destruction.  Because of this, after you delete information from Our Services, We may not immediately delete residual copies from Our active servers and may not remove information from Our backup systems. <br><br>
					<h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5">4.	Security of Your Personal Information</font></h4>
					We have put in place reasonable administrative, technical and physical measures to safeguard the information We collect in connection with the Services.  However, please note that although We take reasonable steps to protect your information, no website, Internet transmission, computer system, or wireless connection is completely secure. You use the Services and provide Us with Personal Information at your own risk.
                    <h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="white" size="5">5.	Your California Privacy Rights</font></h4> 					
					We will not disclose your personal information to third parties for the third parties’ direct marketing purposes. <br><br>
					<h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5">6.	Third-Party Links and Products</font></h4>				
					This Privacy Policy covers the privacy practices of Curandus only.  Our Services may link to third-party websites and services that are outside Our control.  We are not responsible for the security or privacy of any information collected by websites or other services.  You should exercise caution and review the privacy statements applicable to the third-party websites and services you use.
					We may also make available to you certain products or services developed by third parties.  We are not responsible for these third-party products or services.<br><br>
					<h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5">7.	Do Not Track Signals and Similar Mechanisms</font></h4>		
					Some web browsers transmit “do-not-track” signals to the websites with which the user communicates, although web browsers incorporate and activate this functionality in different ways, and it is not always clear whether users intend for these signals to be transmitted.  There currently is disagreement concerning what, if anything, websites should do when they receive such signals.  Curandus currently does not take action in response to these signals.  However, when a standard is established and accepted, We may reassess how to respond to these signals.
					<br><br>
					<h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5">8.	Changes to this Policy</font></h4>
					This Policy is the sole authorized statement of Curandus’ practices with respect to the collection of Personal Information and the subsequent use and disclosure of such information.  We may revise this Policy from time to time without prior notice to you, and any changes will be effective immediately upon the posting of the revised Privacy Policy on the Website.  You should periodically check the Policy to ensure that you are familiar with the most current version.  You can determine when this Policy was last revised by checking the “Last Updated” legend at the top of the Policy.
					<br><br>
						<h4 class="wow fadeInUp" style="text-shadow: 1px 1px 2px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5">9.	Questions</font></h4>
				
					Questions about the Privacy Policy should be sent to [please insert email].
					
					<br><br>
							
				</div>
			</div>
		</div>
	</div>
</section>


			
			
			</div>
		</div>
	</section>
	<!-- end privacy section -->
	
<footer id="footer" class="bg-one">
  <div class="top-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-3 col-lg-3">
          <h3>about</h3>
          <p>Integer posuere erat a ante venenati dapibus posuere velit aliquet. Fusce dapibus, tellus cursus commodo, tortor mauris sed posuere.</p>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-sm-3 col-md-3 col-lg-3">
          <ul>
            <li><h3>Our Services</h3></li>
            <li><a href="#">Graphic Design</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-sm-3 col-md-3 col-lg-3">
          <ul>
            <li><h3>Quick Links</h3></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">FAQ’s</a></li>
            <li><a href="#">Badges</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-sm-3 col-md-3 col-lg-3">
          <ul>
            <li><h3>Connect with us Socially</h3></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Youtube</a></li>
            <li><a href="#">Pinterest</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

      </div>
    </div> <!-- end container -->
  </div>
  <div class="footer-bottom">
    <h5>Copyright 2016. All rights reserved.</h5>
    <h6>Design and Developed by <a href="">Themefisher</a></h6>
  </div>
</footer> <!-- end footer -->


    <!-- end Footer Area
    ========================================== -->
    
    <!-- 
    Essential Scripts
    =====================================-->
    
  <!-- Main jQuery -->
    <script src="plugins/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
    <!-- lightbox -->
    <script src="plugins/lightbox2/dist/js/lightbox.min.js"></script>
    <!-- slick Carousel -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Portfolio Filtering -->
    <script src="plugins/mixitup/dist/mixitup.min.js"></script>
    <!-- Smooth Scroll js -->
    <script src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script type="text/javascript" src="plugins/revo-slider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="plugins/revo-slider/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Custom js -->
    <script src="js/script.js"></script>

      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
    (Load Extensions only on Local File Systems ! 
    The following part can be removed on Server for On Demand Loading) --> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.actions.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.migration.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.parallax.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.video.min.js"></script> 
   
<script>
  
    /* https://learn.jquery.com/using-jquery-core/document-ready/ */
    jQuery(document).ready(function() {
 
        /* initialize the slider based on the Slider's ID attribute */
        jQuery('#rev_slider_1').show().revolution({
 
            /* options are 'auto', 'fullwidth' or 'fullscreen' */
            sliderLayout: 'fullscreen',
 
            /* basic navigation arrows and bullets */
            navigation: {
 
                arrows: {
                    style:"zeus",
                    enable:true,
                    hide_onmobile:true,
                    hide_under:600,
                    hide_onleave:true,
                    hide_delay:200,
                    hide_delay_mobile:1200,
                    tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                    left: {
                      h_align:"left",
                      v_align:"center",
                      h_offset:30,
                      v_offset:0
                    },
                    right: {
                      h_align:"right",
                      v_align:"center",
                      h_offset:30,
                      v_offset:0
                    }
                  }
                  ,
                  bullets: {
                    enable:false,
                    hide_onmobile:true,
                    hide_under:600,
                    style:"metis",
                    hide_onleave:true,
                    hide_delay:200,
                    hide_delay_mobile:1200,
                    direction:"horizontal",
                    h_align:"center",
                    v_align:"bottom",
                    h_offset:0,
                    v_offset:30,
                    space:5,
                    tmp:'<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
                  }
            }
        });
    });
</script>

  </body>
  </html>
