div > .secondBg {
    background: #feeeee;
}

.loginBox {
    background: #e51249;
    padding: 3px;
}

.loginBox .bp3-input {
    border-radius: 0;
    box-shadow: none;
}

.loginBox .bp3-input:focus {
    outline: none;
}

.loginBox .forgotPass {
    text-align: center;
    height: 60px;
}

.inputButton {
    color: #e51249;
    background: #ffffff;
    font-size: 18px;
    width: 450px;
    height: 60px;
}

.inputButton::placeholder {
    color: #e51249;
}

.loginBtn > .logIn,
.submit > .logIn,
.forgotPass a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 18px;
    width: 100%;
    height: 60px;
    background: transparent;
    border: none;
    cursor: pointer;
}

.userIcon {
    width: 60px;
    margin: 10px auto;
}

.userIcon svg {
    color: #ffffff;
}

.signUp {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e51249;
    text-align: center;
    font-size: 18px;
    margin-top: 25px;
    padding: 3px;
    height: 60px;
}

.signUp div {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.signUp div:first-of-type {
    background: #ffffff;
    color: #e51249;
    height: 100%;
}

.signUp div a {
    color: #ffffff;
}