<div class="row">
    <div class="col-lg-12">
        <h3 class="page-header" style="text-align: center">Преглед на барањата</h3>
    </div>
</div>

<div class="form-group row">
  <div class="col-md-2">
      <label>Број на досие:</label>
      <input type="text" class="form-control" />
  </div>
  <div class="col-md-2">
        <label>Статус:</label>
        <select class="form-control">
          <option>Одобрено</option>
          <option>Во процес</option>
        </select>
  </div>
  <div class="col-md-3">
        <label>Период:</label>    
        <my-date-range-picker name="mydaterange" [options]="myDateRangePickerOptions" [(ngModel)]="datePicker"></my-date-range-picker>
  </div>
  <div class="col-md-2">
      <label>Апликант/ЕМБГ:</label>
      <input type="text" class="form-control" />
  </div>
  <div class="col-md-2" style="padding-top:25px;">
    <button type="button" class="btn btn-default">Пребарај</button>
  </div>
</div>

<br>
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead style="background-color: #2f998c; color: #fff;">
                            <tr>
                                <th>Број на досие</th>
                                <th>Датум на барање</th>
                                <th>Статус</th>
                                <th>Апликант</th>
                                <th>Износ</th>
                                <th>Валута</th>
                                <th>Рок</th>
                                <th>Грејс период</th>
                            </tr>
                        </thead>
                        <tbody style="color: #2f998c;">
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>                     
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
     </div>
</div>