a:hover {
    text-decoration: none;
}

.header {
    width: 100vw;
    display: flex;
    color: #ffffff;
}

.header nav {
    background: transparent;
    color: #ffffff;
    padding: 0;
}

.header nav a {
    color: #ffffff;
}

.headerNav {
    width: 100%;
    margin: auto;
    display: flex;
    height: 100%;
    align-items: center;
}

.headerNav > div.bp3-navbar-group {
    flex-basis: 100%;
    height: 100%;
}

.headerNav .bp3-navbar-heading {
    font-size: 0.8rem;
}


/* Post Auth Header  */
.postHeader nav {
    background: #e51249; 
    height: 110px;
    display: flex;
}

.postHeader a > button.bp3-button::before {
    color: #ffffff;
    font-size: 1rem;
}

.postHeader a > button.bp3-button:hover {
    background: transparent;
}

.headerNav .logoBox {
    display: flex;
    align-items: center;
    height: 80%;
    background: white;
    border-radius: 0 18px 18px 0;
}

span.logoBox a img {
    width: 4.1rem;
    margin-left: 2.2rem;
}

.headerBox {
    display: none;
}

/* Hamburger menu */
div.hamburgerMenu > div {
    display: block;
    color: #fff;
    position: absolute;
    top: 40px;
    right: 5%;
    font-size: 2rem;
}

.headerBox a > span {
    display: block;
    text-align: center;
    padding-bottom: 10px;
}

.postHeader nav a.active {
    background: #ffffff;
    color: #e51249;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.settings span i,
.settings span.bp3-icon-cog {
    cursor: pointer;
    font-size: 2rem;
}

/* User Info */
.userInfo {
    background: #ffffff;
    border-radius: 30px;
    min-width: 200px;
    padding: 10px 5px;
}

.postHeader nav .userInfo a {
    display: inherit;
    text-align: right;
}

.postHeader nav .userInfo a svg {
    margin-left: 5px;
}

.header nav .userInfo  a,
.postHeader .userInfo a > button.bp3-button::before{
    color: #e51249;
}

/* Pre Auth Header */
.headerNav a.logInButton {
    color: #ffffff;
    background: transparent;
    border: 1px solid #51bfa4;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding: 0 15px;
    margin: 0 10px;
}

.headerNav a.logInButton:hover {
    background: #51bfa4;
    color: #ffffff;
}

.signUp a:hover span {
    color: #ffffff;
}

.headerNav a.signUpButton {
    color: #ffffff;
    background: #51bfa4;
    opacity: 0.8;
    padding: 0 15px;
    margin: 0 10px;
}

.headerNav a.signUpButton:hover {
    opacity: 1;
    color: #ffffff;
    background: #51bfa4;
}

@media only screen and (min-width: 992px) {
    .headerBox {
        display: flex;
        flex-basis: 100%;
        height: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 0 3% 0 6%;
    }

    div.hamburgerMenu > div {
        display: none;
    }
}

@media only screen and (min-width: 1200px)  {
    .headerNav .bp3-navbar-heading {
        font-size: 1rem;
    }

    .userInfo {
        min-width: 230px;
    }

    .postHeader a > button.bp3-button::before {
        font-size: 1.3rem;
    }
}

@media only screen and (min-width: 1400px) {
    .headerNav .bp3-navbar-heading {
        font-size: 1.3rem;
    }

    .userInfo {
        min-width: 280px;
    }

    .postHeader a > button.bp3-button::before {
        font-size: 1.8rem;
    }
}
