.reviewsSummary {
    margin-bottom: 20px;

    &__text {
        background: #eee;
        text-align: center;
        padding: 13px;
        border-radius: 15px;

        &__title {
            color: $green;
            font-size: 22px;
            margin: 0;
            font-weight: bold;
        }

        

        &__details {
            color: #818181;
            margin: 7px 0 0;
            font-weight: bold;

        }
    }

    &__count {
        text-align: right;
        margin-top: 7px;

        span {
            position: relative;
            color: $blue;
            font-size: 13px;
            padding-left: 3px;

            &:before {
                position: absolute;
                content: '';
                top: -8px;
                left: -30px;
                border-top: 15px solid #eee;
                border-left: 30px solid transparent;
            }

            &:after {
                position: absolute;
                content: '';
                top: -8px;
                left: -6px;
                border-top: 15px solid #fff;
                border-left: 6px solid transparent;
            }
        }
    }
}



element.style {
    height: 308px;
    overflow: hidden;
}
.recent_property_reviews_block .review_list {
    background: #e9f0fa;
    padding: .5em 2em;
    margin: 0;
    border-radius: 3px;
}
.review_list {
    color: #000;
    list-style: none;
    margin: 12px;
    padding: 0;
}
user agent stylesheet
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}


.review_item {
    margin: 1em 0 2em;
    position: relative;
}
.clearfix {
    *zoom: 1;
}
.clearfix {
    *zoom: 1;
}
user agent stylesheet
li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.review_item_info_tags {
    background: #e9f0fa;
    border-bottom: 1px dashed #cdcdcd;
    font-size: 11px;
    list-style: none;
    margin: 0;
    padding: 5px;
    overflow: auto;
}

.review_item_info_tags .review_info_tag {
    background: #4972aa;
    color: #fff;
    display: block;
    float: left;
    margin: 3px 3px 3px 14px;
    padding: 3px 6px 4px;
    position: relative;
}

.reviewer_country {
    color: #666;
    font-size: .8em;
    margin: 0;
}

.review_item_reviewer .reviewer_name {
    font-size: 1.2em;
    font-weight: normal;
    margin: 0;
    word-wrap: break-word;
}

.reviewer_country_flag {
    display: inline-block;
    height: 8px;
    overflow: hidden;
    width: 12px;
}

.user_age_group {
    font-size: .8em;
    margin: 0;
}

.review_list_block.one_col .review_list_score_container.lang_ltr {
    padding-left: 0;
    padding-right: 0;
}

.recent_property_reviews_block .recent_property_reviews_item {
    margin-right: 0;
}

.review_item_review_header {
    border-bottom: 1px dashed #cdcdcd;
    overflow: auto;
    width: 100%!important;
    height: auto!important;
    display: table;
}

.review_item_header_score_container {
    width: 30px;
}
.review_item_header_score_container, .review_item_header_content_container, .review_item_header_date_container {
    display: table-cell;
    vertical-align: middle;
    padding: .75em;
}

.review-score-widget {
    font-size: 16px;
    line-height: 1;
    display: inline-block;
    text-align: left;
    white-space: nowrap;
}

.jq_tooltip {
    cursor: help;
}

a.review-score-badge, span.review-score-badge {
    background: #003580;
    color: #fff;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    font-weight: normal;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 0;
    margin: 0;
    border: 0;
    vertical-align: baseline;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    font-size: 16px;
    border-radius: 6.4px 6.4px 6.4px 0;
    width: 32px;
    line-height: 2;
    text-decoration: none;
}

.review_item_review_content {
    padding: 0 1em;
}

.review_pos, .review_neg {
    margin: 1em 0;
    padding-left: 1.5em;
    position: relative;
    *white-space: pre;
    word-wrap: break-word;
    white-space: pre-wrap;
}

.review_staydate {
    padding-left: 45px;
    color: #707070;
}

.review_item_review_content {
    padding: 0 1em;
}