{
  "name": "30Days",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@fullstackio/cqmd": "^5.0.6",
    "babel-polyfill": "^6.23.0",
    "git-rev": "^0.2.1",
    "gray-matter": "^2.1.1",
    "highlight.js": "^9.10.0",
    "hljs": "^6.2.3",
    "map-stream": "^0.0.7",
    "marked": "^0.3.6",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "nunjucks": "^3.0.0",
    "react-scripts": "0.9.5",
    "simple-git": "^1.69.0",
    "vinyl-fs": "^2.4.4"
  },
  "dependencies": {
    "autoprefixer": "^6.7.7",
    "font-awesome": "^4.7.0",
    "moment": "^2.18.1",
    "postcss-cli": "^3.0.0",
    "postcss-import": "^9.1.0",
    "precss": "^1.4.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "start": "npm-run-all -c --parallel start:*",
    "build": "npm-run-all build:*",
    "start:styles": "npm run build:styles -- --watch",
    "build:styles": "./node_modules/.bin/postcss --config postcss.config.js src/styles/index.css -o src/index.css",
    "start:react": "react-scripts start",
    "build:react": "react-scripts build",
    "start:render": "nodemon -w doc.md --exec 'npm run build:render'",
    "build:render": "node ./scripts/cqmd.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
