<section class="content-header">
  <h1>
    Администрација
  </h1>
</section>
<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-md-12">

      <div class="box">
        <div class="box-header">
          <div class="form-group row">
            <div class="col-md-2">
              <label>Број на досие:</label>
              <input type="text" class="form-control" />
            </div>
            <div class="col-md-2">
              <label>Статус:</label>
              <select class="form-control">
                <option>Одобрено</option>
                <option>Во процес</option>
              </select>
            </div>
            <div class="col-md-3">
              <label>Период:</label>
              <my-date-range-picker name="mydaterange" [options]="myDateRangePickerOptions" [(ngModel)]="datePicker"></my-date-range-picker>
            </div>
            <div class="col-md-2">
              <label>ЕМБГ:</label>
              <input type="text" class="form-control" />
            </div>
            <div class="col-md-2" style="padding-top:25px;">
              <button type="button" class="btn btn-default">Пребарај</button>
            </div>
          </div>
        </div>
        <!-- /.box-header -->
        <div class="box-body">
          <table id="example1" class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Број на барање</th>
                <th>Датум на барање</th>
                <th>Статус</th>
                <th>Апликант</th>
                <th>Износ</th>
                <th>Валута</th>
                <th>Рок</th>
                <th>Грејс период</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                  <button type="button" class="btn btn-success" (click)="show()">
                    <i class="fa fa-check"></i> Реализирај</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>