<DefaultPage ux:Class="AlertPage" >
	<Router ux:Dependency="router" />

      	
	<DockPanel >
		<JavaScript File="AlertPage.js" />
      <OnBackButton>
      	<Callback Handler="{goBack}" />
      </OnBackButton> 		
		<ToolbarReload Color="primary" Title="{nameLastname}" HasBackButton="True" router="router">
			<DropShadow />
		</ToolbarReload>
		<DockPanel Padding="10" Dock="Top">
			<Rectangle Color="background_color" Layer="Background"/>
			<Panel Dock="Left">
				<Circle Height="50" Width="50" Alignment="Center">
					<ImageFill File="../../Assets/placeholder.jpg" />
				</Circle>
			</Panel>
			<StackPanel Margin="10" Alignment="Left" Clicked="{ShowAlergies}">
				<Text Font="medium" Value="{nameLastname}" FontSize="18" TextColor="primary" />
				<Rectangle Width="100%" Height="1" Color="divider"/>
				<StackPanel Orientation="Horizontal">
					<!-- <Icon Alignment="Center" FontSize="12" Color="offline">&#xE001;</Icon> -->
					<Text Font="medium" Value="{WarningInfo}" FontSize="12" TextColor="offline" />
				</StackPanel>
			</StackPanel>
			<StackPanel Dock="Right" Orientation="Horizontal">
				<Circle Clicked="{goToChat}" Height="45" Width="45" Dock="Left" Color="White" Alignment="Center" Margin="5,0,0,0">
					<Stroke Width="2">
						<SolidColor Color="primary" />
					</Stroke>
					<!-- tuka go to chat na pacientot -->
					<!-- <Icon Alignment="Center" FontSize="27" Color="primary" Clicked="{goToChat}">&#xE0B7;</Icon> -->
					<Icon Alignment="Center" FontSize="27" Color="primary" >&#xE0B7;</Icon>
				</Circle>
<!-- 				<Circle Clicked="{goToChat}" Height="45" Width="45" Dock="Left" Color="White" Alignment="Center" Margin="5,0,0,0">
					<Stroke Width="2">
						<SolidColor Color="primary" />
					</Stroke> -->
					<!-- tuka go to chat na pacientot -->
					<!-- <Icon Alignment="Center" FontSize="27" Color="primary" Clicked="{goToChat}" >&#xE0D8;</Icon> -->
<!-- 					<Icon Alignment="Center" FontSize="27" Color="primary" >&#xE0D8;</Icon>
				</Circle> -->
			</StackPanel>
		</DockPanel>
		<Match Value="{visibility}">
			    <Case String="Visible">

			        <LoadingPage Value="{load}"/>
			        
			    </Case>
			    <Case String="Collapsed">

		<DockPanel Color="primary_dark" Width="100%" Height="25" Dock="Top">
			<Text Dock="Left" Font="medium" Value="Treatment Timeline"  Color="White" Margin="10,3,10,0" />

			<Rectangle Height="25" Dock="Right" Clicked="{end}" HitTestMode="LocalBounds" IsEnabled="{enabled}">
			<Text  Font="medium" Value="END"  Color="White" Margin="10,3,10,0"/>
			<Icon Alignment="Center" FontSize="22" Margin="40,0,10,0" Color="White">&#xE876;</Icon>
			</Rectangle>
			<Rectangle Height="25" Dock="Right" Clicked="{edit}" HitTestMode="LocalBounds" IsEnabled="{enabled}">
			<Text  Font="medium" Value="EDIT"  Color="White" Margin="10,3,10,0"/>
			<Icon Alignment="Center" FontSize="18" Margin="45,0,10,0" Color="White">&#xE3C9;</Icon>
			</Rectangle>
		</DockPanel>
				<Rectangle Color="primary">
			  <FloatingButton Alignment="BottomRight" BtnColor="#FF5722" BtnIcon="&#xE627;" Clicked="{initload}" BtnTextColor="icons" />
			<ScrollView  ux:Name="myScrollView" ClipToBounds="true" ScrollPosition="{scrollPos}">
			 <!-- ScrollPosition="0,20"> -->
				<StackPanel Color="primary" Width="100%" >
					<Each Items="{templejt}">
						<Rectangle Clicked="{seeResponse}" Width="90%" Height="64" Color="White" Margin="0,16,0,0" CornerRadius="8">
							<Deferred>
								<DockPanel >
									<Match Value="{status}">
										
										<Case String="FUTURE">
											<Rectangle Dock="Left" Height="100%" Width="10" Color="lightgreen" CornerRadius="8,0,0,8"/>
										</Case>
										<Case String="DONE">
											<Rectangle Dock="Left" Height="100%" Width="10" Color="done" CornerRadius="8,0,0,8"/>
										</Case>
										<Case String="EXPIRED">
											<Rectangle Dock="Left" Height="100%" Width="10" Color="future" CornerRadius="8,0,0,8"/>
										</Case>
									</Match>
									<StackPanel Dock="Left">
										<StackPanel Dock="Left" Height="100%" Width="120" Color="White" Orientation="Horizontal" Padding="10,2,0,0">
											<Text Alignment="Left" Font="regular" FontSize="12" Value="Date: " Color="primary" Margin="0,10,0,0" />
											<Text Alignment="Left" Font="medium"  FontSize="12" Value="{fullDate}" Color="primary" Margin="0,10,0,0" />
										</StackPanel>
										<StackPanel Dock="Left" Height="100%" Width="120" Color="White" Orientation="Horizontal" Padding="10,2,0,0">
											<Text Alignment="Left" Font="regular" FontSize="12" Value="Time: " Color="primary" Margin="0,10,0,0" />
											<Text Alignment="Left" Font="medium"  FontSize="12" Value="{fullTime}" Color="primary" Margin="0,10,0,0" />
										</StackPanel>
									</StackPanel>
									<Rectangle Dock="Left" Width="1" Height="60" Color="divider"/>
										<Match Value="{status}">
											<Case String="FUTURE">
											<DockPanel Dock="Right" Height="100%" Width="32" HitTestMode="LocalBounds" Clicked="{statusFunc}">
											
											<Icon Dock="Right" FontSize="18" Color="Red" Alignment="VerticalCenter" Margin="0,0,3,0" >&#xE044;</Icon>
											
										</DockPanel>
										</Case>
										</Match>
									<StackPanel Dock="Left" Height="100%" Color="White">
										<StackPanel Dock="Left" Height="100%" Width="120" Color="White" Orientation="Horizontal" Padding="10,2,0,0">
											<Text Alignment="Left" Font="regular" FontSize="12" Value="Doctor: " Color="primary" Margin="0,10,0,0" />
											<Text Alignment="Left" TextAlignment="Center" Font="medium"  FontSize="12" Value=" {providername}" Color="lightgreen" Margin="10,10,0,0" />
										</StackPanel>
										<StackPanel Dock="Left" Height="100%" Width="120" Color="White" Orientation="Horizontal" Padding="10,2,0,0">
											<Text Alignment="Left" Font="regular" FontSize="12" Value="{label}" Color="primary" Margin="0,10,0,0" />
                                           <!-- if response is image  -->
                                            <Match Value="{label}">
                                                <Case String="Send Image">
                                                    <Text Alignment="Left" Font="medium"  FontSize="12" Value="{responseInfoSendImage}" Color="lightorange" Margin="10,10,0,0" />
                                                </Case>
                                                <Case String="Comparison With Picture">
                                                    <Text Alignment="Left" Font="medium"  FontSize="12" Value="{response1}" Color="lightorange" Margin="10,10,0,0" />
                                                </Case>
                                                <Case String="Temperature">
                                                    <Text Alignment="Left" Font="medium"  FontSize="12" Value="{responseInfo}" Color="lightorange" Margin="10,10,0,0" />
                                                </Case>
                                                <Case String="Blood Pressure">
                                                    <Text Alignment="Left" Font="medium"  FontSize="12" Value="{response2}" Color="lightorange" Margin="10,10,0,0" />
                                                </Case>
                                                <Case String="Heart rate">
                                                    <Text Alignment="Left" Font="medium"  FontSize="12" Value="{responseInfo}" Color="lightorange" Margin="10,10,0,0" />
                                                </Case>
                                                <Case String="Pain">
                                                    <Text Alignment="Left" Font="medium"  FontSize="12" Value="{responseInfo}" Color="lightorange" Margin="10,10,0,0" />
                                                </Case>
                                                <Case String="X Percription">
                                                    <Text Alignment="Left" Font="medium"  FontSize="12" Value="{response1}" Color="lightorange" Margin="10,10,0,0" />
                                                </Case>
                                                <Case String="Diet">
                                                    <Text Alignment="Left" Font="medium"  FontSize="12" Value="{response1}" Color="lightorange" Margin="10,10,0,0" />
                                                </Case>
                                                <Case String="Activity">
                                                    <Text Alignment="Left" Font="medium"  FontSize="12" Value="{response1}" Color="lightorange" Margin="10,10,0,0" />
                                                </Case>
                                                <Case String="Hygiene">
                                                    <Text Alignment="Left" Font="medium"  FontSize="12" Value="{response1}" Color="lightorange" Margin="10,10,0,0" />
                                                </Case>
                                                <Case String="Other Instructions">
                                                    <Text Alignment="Left" Font="medium"  FontSize="12" Value="{response1}" Color="lightorange" Margin="10,10,0,0" />
                                                </Case>
                                               
                                            </Match>
                                            <!-- **** -->							
										</StackPanel>
										</StackPanel>
								</DockPanel>
							</Deferred>
						</Rectangle>
					</Each>
				</StackPanel>
				<Scrolled To="End">
					<Callback Handler="{loadMore}" />
				</Scrolled>
				<Scrolled To="Start">
					<Callback Handler="{loadMore1}" />
				</Scrolled>
			</ScrollView>
		</Rectangle>
			</Case>
		</Match>
	</DockPanel>
</DefaultPage>