.bp3-button .bp3-icon, .bp3-button .bp3-icon-standard, .bp3-button .bp3-icon-large {
    color: rgba(0, 0, 0, 0.973);
}

tr> td.text-center{
    text-align: center;
}

.table {
    border: none;
    box-shadow: none;
    margin: 10px auto;
}

.grid50 > .table td,
.grid50 > .table th,
.grid50 > .table th button::before {
    color: rgba(0, 0, 0, 0.8);
    vertical-align: baseline;
}

td > a.bp3-button[class*="bp3-icon-"]::before {
    color: rgba(0, 0, 0, 0.6);
}

form > .bp3-input-group {
    display: inline;
}

.bp3-input-group > .grid50 > .bp3-input:not(:last-child) {
    padding-right: 10px;
}

.dashboardTable table {
    width: 100%;
    border: 1px solid #cbd6e2;
    border-bottom-width: none;
}

.dashboardTable thead {
    background: #4d5157;
}


.imgs {
    width: 20px;
    height: 20px;
    font-size: 2px;
}

.imgl {
    width: 200px;
    height: 200px;
    border-top-left-radius: 100px;
    -webkit-border-top-left-radius: 100px;
    -moz-border-top-left-radius: 100px;

    border-top-right-radius: 100px;
    -webkit-border-top-right-radius: 100px;
    -moz-border-top-right-radius: 100px;


    border-bottom-right-radius: 100px;
    -webkit-border-bottom-right-radius: 100px;
    -moz-border-bottom-right-radius: 100px;

    border-bottom-left-radius: 100px;
    -webkit-border-bottom-left-radius: 100px;
    -moz-border-bottom-left-radius: 100px;


}

.dashboardTable table tr td,
.dashboardTable table tr:last-child td {
    color: #000000;
    vertical-align: middle;
}

.dashboardTable table > thead th{
    color: #ffffff;
    vertical-align: middle;
}

.dashboardTable table.bp3-html-table.bp3-html-table-bordered th{
    box-shadow: none;
}

.dashboardTable table thead .bp3-button[class*="bp3-icon-"]::before {
    color: #ffffff;
    font-size: 24px;
}

.dashboardTable table td > a.bp3-button[class*="bp3-icon-"]::before,
.dashboardTable table td > a {
    color: #000000;
    font-size: 2.3rem;
}

.dashboardTable table a.bp3-button:hover,
.dashboardTable table button.bp3-button:hover {
    background: transparent;
}

.boughtCategory table {
    width: 100%;
    border-top: none;
    border-bottom: none;
}

.boughtCategory > table.table td{
    text-align: center;
    border-right: none;
    color: #000000;
}

.boughtCategory > table.table td{
    background: #000000;
    color: #ffffff;
    width: 5%;
}

.table td a:hover {
    background: transparent;
}



.dashboardTable,
.boughtCategory {
    font-size: 0.8rem;
}


@media only screen and (min-width: 1200px)  {
    .dashboardTable,
    .boughtCategory {
        font-size: 1rem;
    }
}

@media only screen and (min-width: 1400px) {
    .dashboardTable tr,
    .boughtCategory tr {
        font-size: 1rem;
    }
}

  .xClose{
    position: 'absolute';
    top: 0;
    right: 0;
  }

  .detailTitle{
    text-align: center;
  }

  .ordersTable {
      width: 40%;
      border: 1px solid #e5e5e5;
  }

.ordersTable > div:nth-child(1) {
    font-size: 1rem;
    font-weight: bold;
    background: #fafafa;
    border-bottom: 1px solid #e5e5e5;
    padding: 15px;
}

.editableLabels,
.orderDetails {
    display: flex;
    margin: 5px 0;
    padding: 0 30px;
}

.editableLabels > div {
    display: inline;
}

.orderDetails label,
.editableLabels label {
    width: 220px;
}

.orderDetails p,
.editableLabels span {
    font-weight: bold;
}

.modalTText{
    text-align: right;
    vertical-align: middle;
}

.fond{position:absolute;padding-top:85px;top:0;left:0; right:0;bottom:0;
 background-color:#00506b;}

.style_prevu_kit
{
    display:inline-block;
    border:0;
    
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);   

}
.style_prevu_kit:hover
{
    box-shadow: 0px 0px 150px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 200ms ease-in;
    transform: scale(1.5);
}







@import url(/node_modules/react-day-picker/lib/style.css);
.header {
  color: #717171; }
  .header__title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 0; }
  .header__address {
    margin: 0;
    font-size: 14px; }
    .header__address a {
      font-size: 13px;
      text-decoration: underline; }
  .header__navToggle {
    padding: 11px 14px;
    background: #fff;
    border: 1px solid #eee;
    font-size: 14px;
    color: #717171;
    margin-top: 20px;
    cursor: pointer; }
    .header__navToggle .fa {
      margin-right: 8px; }
  .header__nav {
    padding: 0;
    background: #fff;
    border: 1px solid #eee;
    list-style: none;
    display: inline-block;
    font-size: 0;
    text-align: center;
    margin: 20px 0;
    width: 66.66667%; }
    @media screen and (max-width: 991px) {
      .header__nav {
        width: 100%; } }
    .header__nav__link {
      text-align: center;
      position: relative;
      display: inline-block; }
      .header__nav__link:before {
        position: absolute;
        top: 14px;
        bottom: 14px;
        right: -1px;
        width: 2px;
        background: #DFE0E0;
        display: block;
        content: ''; }
      .header__nav__link:after {
        position: absolute;
        bottom: 8px;
        opacity: 0;
        height: 2px;
        left: 15px;
        right: 15px;
        content: '';
        transition: all 0.2s ease;
        background: #52B4DB; }
      .header__nav__link:last-child:before {
        display: none; }
      .header__nav__link a {
        display: block;
        font-size: 14px;
        color: #52B4DB;
        text-decoration: none; }
      .header__nav__link:hover:after {
        opacity: 1;
        bottom: 0; }
      .header__nav__link a, .header__nav__link--active {
        padding: 11px 28px; }
        @media screen and (max-width: 1170px) {
          .header__nav__link a, .header__nav__link--active {
            padding: 11px 18px; } }
      .header__nav__link--active {
        font-size: 14px;
        color: #717171;
        font-weight: bold; }
        .header__nav__link--active:after {
          bottom: 0;
          height: 5px;
          opacity: 1; }
    @media screen and (max-width: 768px) {
      .header__nav {
        margin: 0;
        display: none;
        border-top: 0; }
        .header__nav.opened {
          display: block; }
        .header__nav__link {
          display: block;
          border-bottom: 1px solid #eaeaea; }
          .header__nav__link:before {
            display: none; } }

.slider {
  position: relative; }
  .slider__mainImg {
    display: block;
    width: 100%; }
  .slider__thums {
    position: absolute;
    padding: 0;
    bottom: 20px;
    left: 15px;
    right: 15px;
    text-align: center;
    font-size: 0; }
    @media screen and (max-width: 768px) {
      .slider__thums {
        bottom: 9px; } }
    .slider__thums__single {
      display: inline-block;
      width: 65px;
      height: 35px;
      margin: 0 3px 6px;
      border: 2px solid #fff; }
      @media screen and (max-width: 768px) {
        .slider__thums__single {
          width: 58px;
          height: 30px; } }
      .slider__thums__single--active {
        border-color: #52B4DB; }
      .slider__thums__single img {
        width: 100%;
        height: 100%;
        display: block; }

.search {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 50%;
  background: #52B4DB;
  padding: 30px;
  box-shadow: 0 0 15px #131313;
  transition: right 0.2s ease; }
  .search--loading:after {
    display: block;
    width: 100%;
    right: 0;
    bottom: 0;
    top: 0;
    content: '';
    position: absolute;
    background: rgba(255, 255, 255, 0.8) url(http://loadinggif.com/images/image-selection/3.gif) no-repeat center; }
  .search--closed {
    right: -50%; }
  @media screen and (min-width: 991px) and (max-width: 1170px) {
    .search {
      padding: 25px; } }
  @media screen and (max-width: 768px) {
    .search {
      position: relative;
      width: 100%;
      right: 0 !important; } }
  .search__toggle {
    position: absolute;
    top: 20px;
    right: 100%;
    width: 20px;
    height: 20px;
    background: #52B4DB;
    color: #fff;
    text-align: center;
    cursor: pointer;
    white-space: nowrap; }
    .search__toggle .fa {
      line-height: 20px; }
    @media screen and (max-width: 768px) {
      .search__toggle {
        direction: none; } }
  .search__title, .search__subTitle {
    text-align: center;
    margin: 0;
    color: #fff;
    font-weight: bold;
    font-size: 22px; }
    @media screen and (min-width: 991px) and (max-width: 1170px) {
      .search__title, .search__subTitle {
        font-size: 18px; } }
    @media screen and (max-width: 991px) {
      .search__title, .search__subTitle {
        font-size: 18px; } }
  .search__subTitle {
    margin-top: 5px;
    font-size: 13px;
    font-weight: normal; }
  .search__form {
    margin-top: 20px; }
    .search__form .row [class*="col-"]:first-child {
      padding-right: 7px; }
    .search__form .row [class*="col-"]:last-child {
      padding-left: 7px; }
    .search__form input, .search__form select {
      height: 40px;
      box-shadow: 0 0 0;
      border: 0;
      padding: 0; }
      @media screen and (min-width: 991px) and (max-width: 1170px) {
        .search__form input, .search__form select {
          height: 35px; } }
    .search__form button {
      background: #fed736;
      height: 55px;
      text-align: center;
      width: 100%;
      font-weight: bold;
      font-size: 18px;
      box-shadow: 0 2px 2px #5D5D5D;
      transition: background 0s ease; }
      .search__form button:hover {
        background: #FFDF5A; }
      @media screen and (min-width: 991px) and (max-width: 1170px) {
        .search__form button {
          height: 40px;
          font-size: 17px; } }
  .search__footer {
    margin-top: 40px; }
    @media screen and (min-width: 991px) and (max-width: 1170px) {
      .search__footer {
        margin-top: 25px; } }
    .search__footer__title, .search__footer__others {
      text-align: center;
      margin: 0;
      color: #fff;
      font-weight: bold;
      font-size: 14px; }
    .search__footer__others {
      font-weight: normal;
      font-size: 13px;
      cursor: pointer; }
      .search__footer__others:hover {
        text-decoration: underline; }
    .search__footer__websites {
      margin: 18px -7px; }
      @media screen and (min-width: 991px) and (max-width: 1170px) {
        .search__footer__websites {
          margin: 10px -7px; } }
      @media screen and (max-width: 991px) {
        .search__footer__websites {
          margin: 15px -7px; } }
      .search__footer__websites__single {
        padding: 0 7px;
        height: 40px;
        display: table; }
        .search__footer__websites__single .content {
          vertical-align: middle;
          background: #fff;
          border-radius: 4px;
          text-align: center;
          display: table-cell; }
          .search__footer__websites__single .content img {
            width: 80%; }

.reviewsSummary {
  margin-bottom: 20px; }
  .reviewsSummary__text {
    background: #eee;
    text-align: center;
    padding: 13px;
    border-radius: 15px; }
    .reviewsSummary__text__title {
      color: #70bb24;
      font-size: 22px;
      margin: 0;
      font-weight: bold; }
    .reviewsSummary__text__details {
      color: #818181;
      margin: 7px 0 0;
      font-weight: bold; }
  .reviewsSummary__count {
    text-align: right;
    margin-top: 7px; }
    .reviewsSummary__count span {
      position: relative;
      color: #52B4DB;
      font-size: 13px;
      padding-left: 3px; }
      .reviewsSummary__count span:before {
        position: absolute;
        content: '';
        top: -8px;
        left: -30px;
        border-top: 15px solid #eee;
        border-left: 30px solid transparent; }
      .reviewsSummary__count span:after {
        position: absolute;
        content: '';
        top: -8px;
        left: -6px;
        border-top: 15px solid #fff;
        border-left: 6px solid transparent; }

.facilities {
  margin-bottom: 20px; }
  @media screen and (min-width: 991px) and (max-width: 1170px) {
    .facilities {
      margin-bottom: 10px; } }
  .facilities__list {
    padding: 0;
    font-size: 0;
    list-style: none; }
    .facilities__list__item {
      float: left;
      padding: 7px 13px 5px;
      border: 1px solid #ccc;
      font-size: 13px;
      margin: 0 5px 5px 0;
      color: #797979;
      border-radius: 5px; }
      .facilities__list__item i {
        margin-right: 7px; }
    .facilities__list__all {
      font-size: 13px;
      color: #52B4DB;
      display: inline-block;
      vertical-align: bottom;
      text-decoration: underline;
      margin-top: 15px;
      float: right;
      cursor: pointer; }

.map {
  margin: 0 -20px; }
  .map__iframe {
    width: 100%;
    height: 150px; }
  .map__toggle {
    text-align: center;
    margin: 0; }
    .map__toggle button {
      border-radius: 5px;
      background: #52B4DB;
      color: #fff;
      padding: 5px 15px 4px; }
      .map__toggle button .fa {
        margin-right: 5px; }

body {
  background: #FBFBFB;
  padding-bottom: 30px; }

.searchContainer {
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 1px 3px #828282; }
  @media screen and (max-width: 768px) {
    .searchContainer {
      margin-top: 20px; } }
  .searchContainer__left {
    padding: 0;
    position: relative;
    overflow: hidden; }
  .searchContainer__right {
    padding: 20px 20px 0; }

.rating, .header__title__rating {
  font-size: 0;
  text-align: left;
  display: inline-block;
  padding-left: 5px; }
  .rating li, .header__title__rating li {
    display: inline-block; }
    .rating li i, .header__title__rating li i {
      font-size: 14px;
      color: #FBCA4C; }

.customField {
  background: #fff;
  border-radius: 4px;
  position: relative;
  padding: 0 22px 0 36px;
  border: 1px solid transparent; }
  .customField--error {
    border-color: red; }
  .customField.select {
    padding-right: 0; }
  .customField select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: ''; }
    .customField select::-ms-expand {
      display: none; }
  .customField .fa-calendar, .customField .fa-users {
    position: absolute;
    left: 10px;
    top: 50%;
    font-size: 20px;
    margin-top: -10px; }
  .customField .fa-sort {
    position: absolute;
    right: 8px;
    top: 50%;
    font-size: 16px;
    margin-top: -8px;
    background: #fff; }

.modal img {
  max-width: 100%; }

.searchResults {
  margin-top: 30px; }


