<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="login-panel panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title" style="text-align: center; font-size:18px;">Најава</h3>
                </div>
                <div class="panel-body">
                    <form role="form">
                        <fieldset>
                            <div class="form-group">
                                <input class="form-control" [(ngModel)]="user.username" placeholder="Корисничко име" name="username" type="text" autofocus>
                            </div>
                            <div class="form-group">
                                <input class="form-control" [(ngModel)]="user.password" placeholder="Лозинка" name="password" type="password" value="">
                            </div>
                            <a class="btn btn-lg btn-success btn-block" (click)="getUser()">Најави се</a>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
  </div>
  
       <!-- Modal -->
       <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                             <h4 class="modal-title" id="myModalLabel">Информација</h4>
                   </div>
                   <div class="modal-body">
                      Корисникот нема привилегии за најавување во системот, грешно корисничко име или лозинка.        
                   </div>
                      <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Затвори</button>
                          <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                      </div>
                  </div>
                  <!-- /.modal-content -->
              </div>
                  <!-- /.modal-dialog -->
          </div>
          <!-- /.modal -->