.newCampaign >table > tbody > tr:last-child td {
    text-align: center;
}

.newCampaign >table > tbody > tr td {
    border-bottom: 1px solid rgba(34, 36, 38, 0.15);
}

div.createBox {
    width: 320px;
    text-align: left;
}

.createBox > form > div {
    margin-bottom: 25px;
}
.createBox label {
    display: block;
}

.createBox > form > div.bp3-input-group .bp3-input {
    padding-left: 10px;
}

.createBox .submitForm {
    text-align: right;
}

.submitForm > .bp3-intent-success {
    margin-left: 10px;
    box-shadow: none;
}

.submitForm > .bp3-minimal {
    background: rgba(167, 182, 194, 0.3);
}

.createBox .errors span {
    color: red;
    display: block;
    margin-top: 5px;
}

label > span.bp3-popover-wrapper {
    padding: 5px;
}

/* Positions */
.positions > .bp3-input-group > input {
    width: 50px;
    padding: 5px !important;
    margin: 0 15px 0 5px;
}

.positions > .bp3-inline {
    float: right;
}

.positions label {
    display: inline;
}

.positions > label {
    font-weight: bold;
    margin-right: 5px;
    vertical-align: -webkit-baseline-middle;
}

.checkboxes > label {
    display: inline;
}