{
  "name": "ReactTypesciptFrontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ajv": "^5.2.2",
    "awesome-typescript-loader": "^3.0.7",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "file-loader": "^0.11.2",
    "jest": "^21.0.1",
    "react-hot-loader": "^1.3.1",
    "source-map-loader": "^0.1.6",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.0.1",
    "typescript": "^2.2.1",
    "typings": "^2.1.0",
    "url-loader": "^0.5.8",
    "webpack": "^3.5.5",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.17.1",
    "webpack-node-externals": "^1.5.4"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/lodash": "^4.14.71",
    "@types/react": "^15.0.14",
    "@types/react-addons-css-transition-group": "^15.0.2",
    "@types/react-dom": "^0.14.23",
    "@types/react-icons": "^2.2.2",
    "@types/redux": "^3.6.0",
    "@types/request": "0.0.40",
    "@types/request-promise": "^4.1.33",
    "axios": "^0.16.1",
    "body-parser": "^1.16.1",
    "cors": "^2.8.1",
    "elemental": "^0.6.1",
    "express": "^4.14.1",
    "json-loader": "^0.5.4",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.6.0",
    "react-dom": "^15.4.2",
    "react-icons": "^2.2.5",
    "react-infinite-calendar": "^2.3.1",
    "react-redux": "^5.0.5",
    "react-style": "^0.5.5",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "ts-style": "^0.7.1",
    "typescript": "^2.4.2",
    "ui-router-react": "^0.4.0"
  }
}
