.footer {
    width: 100vw;
    display: flex;
    z-index: 1;
}

.footer nav {
    background: transparent;
    color: #ffffff;
}

.footer nav a {
    color: #ffffff;
}

.footerNav {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;
}

.footerNav .bp3-navbar-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
}

.footerNav .bp3-navbar-heading {
    margin-right: 20px;
    font-size: 1.2rem;
}

.footerNav > .bp3-align-left {
    font-weight: bold;
}

.footerNav > .bp3-align-right .socialMedia svg {
    margin: 15px;
}

.footerNav .socialMedia i {
    font-size: 1.8rem;
    margin: 10px;
}

.postFooter nav {
    background: #e51249;
    height: auto;
    padding: 0 20px;
}

@media only screen and (min-width: 600px) {
    .postFooter nav {
        height: 100px;
    }
}

@media only screen and (min-width: 1200px) {
    div.footerNav {
        justify-content: space-between;
        flex-wrap: nowrap;
    }
}

@media only screen and (min-width: 1400px) {
    .footerNav .bp3-navbar-heading {
        font-size: 1.3rem;
        margin: 0 15px;
    }
}

@media only screen and (min-width: 1600px) {
    .footerNav .bp3-navbar-heading {
        font-size: 1.4rem;
        margin: 0 20px;
    }

    .footerNav .socialMedia i {
        font-size: 2.4rem;
    }
}

