.passwordBox {
    background: #ffffff;
    border: 3px solid #e51249;
    border-bottom-width: 10px;
    font-size: 18px;
}

.passwordBox .title {
    height: 60px;
    color: #ffffff;
    background: #e51249;
    display: flex;
    align-items: center;
    justify-content: center;
}

.passwordBox .title p {
    margin: 0;
    font-size: 18px;
}

.passwordBox input {
    display: block;
    box-shadow: none;
    border-radius: 0;
    padding: 0 15px;
}

.passwordBox .bp3-input:focus, .bp3-input.bp3-active {
    box-shadow: none;
}

.submitPassword {
    background: #e51249;
    margin: 20px 0;
    height: 60px;
    display: flex;
    align-items: center;
}

.submitPassword a, .submitPassword button.bp3-button{
    width: 100%;
    background: #e51249;
    box-shadow: none;
    color: #fff;
    font-size: 18px;
}

.submitPassword button.bp3-button:hover,
.submitPassword button.bp3-button:active {
    background: transparent;
    box-shadow: none;
}

.secondBg > img {
    padding: 0 15px;
}

.errors span {
    color: red;
    display: block;
    padding: 0 5px;
    font-size: 14px;
}

div.position {
    position: relative;
}