{
    "test-translation": {
        "test": "Dies ist ein Test"
    },
    "header": {
        "description": "DESCRIPTION",
        "references": "REFERENCES",
        "login": "Log in",
        "signup": "Sign up",
        "account": "Account",
        "buy-campaign": "Buy campaign",
        "create-campaign": "Create campaign",
        "administration": "Administration",
        "statistics": "Statistics",
        "push": "Push"

    },
    "footer": {
        "faq": "FAQ",
        "contact": "Contact us",
        "impresum": "Imprint",
        "privacy": "Privacy Policy",
        "terms": "Terms & Conditions"
    }
}