<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">

	<display-name>File Upload Servelet Example</display-name>

<!--	<servlet>-->
<!--		<servlet-name>ServletFileUpload</servlet-name>-->
<!--		<servlet-class>net.javatutorial.tutorials.FileUploadServlet</servlet-class>-->
<!--	</servlet>-->

<!--	&lt;!&ndash; Note: All <servlet> elements MUST be grouped together and-->
<!--          placed IN FRONT of the <servlet-mapping> elements &ndash;&gt;-->

<!--	<servlet-mapping>-->
<!--		<servlet-name>ServletFileUpload</servlet-name>-->
<!--		<url-pattern>/sayhello</url-pattern>-->
<!--	</servlet-mapping>-->

</web-app>