<DefaultPage ux:Class="ShowImage">
<Router ux:Dependency="router" />
 <JavaScript File="ShowImage.js" />
 
   <DockPanel>
 <ToolbarReload Color="primary" HasBackButton="True" router="router">
   <DropShadow />
  </ToolbarReload>
  <Match Value="{visibility}">
        <Case String="Visible">
            <LoadingPage> </LoadingPage>                
        </Case>
        <Case String="Collapsed">
			<Rectangle Margin="8, 0, 8, 0" >
	   			<InteractiveTransform ux:Name="transform" />
				<ZoomGesture Target="transform" />
		<!-- <Image /> -->
				<Image Url="{imageUrl}" >
					<WhileLoading>
						<LoadingPage/>
					</WhileLoading>
				</Image>
			</Rectangle>
		</Case>
	</Match>
	</DockPanel>
</DefaultPage>