<DefaultPage ux:Class="AddContactPage">
<JavaScript File="AddContactPage.js" />

	<Router ux:Dependency="router" />

		<Panel Visibility="{visibility1}">
		 <LoadingPage Value="{load}"/> 
	</Panel>
		<DockPanel Visibility="{visibility}">
			<Toolbar Color="primary" Title="Add contact" HasBackButton="True" router="router">
				<DropShadow />
			</Toolbar>
			<Rectangle Color="background_color" Layer="Background"/>

			<StackPanel IsFocusable="true">

				<!-- Code for phone number **** -->

                <Text FontSize="20" Margin="32, 16, 32, 0"  Color="{PhoneNumberColor}">Phone number</Text> 
                
				<StackPanel Clicked="{changeColor}" Orientation="Horizontal" Margin="32, 0, 32, 0">

					<Text Color="{PhoneNumberColor}" FontSize="22" Alignment="BottomCenter" >(</Text>						
				
					<TextInput Margin="2,0,0,0" FontSize="22"  ux:Name="prv" Value="{phoneNumber1}" PlaceholderText="xxx" PlaceholderColor="{PhoneNumberColor}" ValueChanged= "{ValidatePassKey}" InputHint="Number"  MaxLength="3" Width="40">
					 	<WhileTrue Value="{editMode1}">
                			<GiveFocus Target="vtor" />
                		</WhileTrue>  				        
					<Rectangle Margin="0,0,2,0"  Width="40" Fill="{PhoneNumberColor}" Height="2" Alignment="Bottom" Layer="Background"/>
					</TextInput>


					<Text Color="{PhoneNumberColor}" Alignment="BottomCenter" FontSize="22" >)</Text>

					<TextInput Margin="5,0,-2,0" FontSize="22"  ux:Name="vtor" Value="{phoneNumber2}" PlaceholderText="xxx" PlaceholderColor="{PhoneNumberColor}" ValueChanged= "{ValidatePassKey}" InputHint="Number"  MaxLength="3" Width="40" Alignment="Center"> 
						<WhileTrue Value="{editMode2}">
                			<GiveFocus Target="tret" />
                		</WhileTrue>
                		<Rectangle Margin="-3,0,0,0"  Width="40" Fill="{PhoneNumberColor}" Height="2" Alignment="Bottom" Layer="Background"/>  
					</TextInput>

					<Text  Margin="2,0,0,0" Color="{PhoneNumberColor}" Alignment="BottomCenter" FontSize="22" >-</Text>

					<TextInput Margin="3,0,0,0" FontSize="22"  ux:Name="tret" Value="{phoneNumber3}" PlaceholderText="xxxx" PlaceholderColor="{PhoneNumberColor}" ValueChanged= "{ValidatePassKey}" InputHint="Number" MaxLength="4" Width="50" Alignment="Center">
						<Rectangle  Width="50" Fill="{PhoneNumberColor}" Height="2" Alignment="Bottom" Layer="Background"/>
					</TextInput>


				</StackPanel>              
				<!-- ************ -->


				<FloatingLabel Value="{name}" PlaceholderText="First Name" Margin="32, 16, 32, 0" />
				<!-- tuka -->
				<FloatingLabel Value="{surname}" PlaceholderText="Last Name" Margin="32, 16, 32, 0" />

<!-- 
				<TextInput ux:Name="UsernameInput" ActionStyle="Go"  Value="" IsEnabled="True">
					<WhileFocused>
				        <Callback Handler="{goToLocal}" />
				    </WhileFocused>
				</TextInput> -->
				<RaisedButton ux:Name="txt1" BtnText="SAVE" BtnColor="primary" BtnTextColor="icons" Clicked="{addChatContact}" Alignment="Center" Margin="0,32,0,0">	
				 <Clicked>
		            <GiveFocus Target="txt1" />
		        </Clicked>
				</RaisedButton>			

			</StackPanel>

		</DockPanel>

</DefaultPage>