<div class="row">
    <div class="col-lg-12">
        <h3 class="page-header" style="text-align: center">Администрација</h3>
    </div>
</div>
<div class="row" *ngIf="!showForm">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead style="background-color: #2f998c; color: #fff;">
                            <tr>
                                <th>Број на досие</th>
                                <th>Датум на барање</th>
                                <th>Статус</th>
                                <th>Апликант</th>
                                <th>Износ</th>
                                <th>Валута</th>
                                <th>Рок</th>
                                <th>Грејс период</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody style="color: #2f998c;">
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><button type="button" class="btn btn-success btn-circle" (click)="show()"><i class="fa fa-pencil"></i></button></td>
                            </tr>                     
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
     </div>
</div>

<form class="form-text" *ngIf="showForm">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading panelHeader" style="background-color:#2f998c; color:#ffffff;">
                <div class="box-tools pull-right">
                    <i data-toggle="collapse" data-target="#kreditnoDosie" class="fa fa-minus"></i>
                </div>  
                     Кредитно досие
                </div>
                <div id="kreditnoDosie" class="panel-body collapse in">
                    <div class="row">
                        <div class="col-lg-12">                      
                                <div class="form-group row">
                                  <div class="col-md-6">
                                      <label>Број на досие:</label>
                                      <input type="text" class="form-control"/>
                                  </div>
                                  <div class="col-md-6">
                                      <label>Датум:</label>
                                        <my-date-picker name="mydate" [options]="myDatePickerOptions" [(ngModel)]="datePicker"></my-date-picker>
                                  </div>
                                </div>
                                <div class="form-group row">
                                  <div class="col-md-6">
                                      <label>Експозитура:</label>
                                      <input class="form-control">
                                  </div> 
                                  <div class="col-md-6">
                                      <label>Шалтерски работник:</label>
                                      <input type="text" class="form-control"/>                         
                                  </div>                       
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-6">
                                            <label>Тип на коминтент:</label>
                                            <select class="form-control">
                                                <option></option>
                                            </select>
                                        </div>                                                                                     
                                </div>                                                                                   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
          <div class="panel panel-default">
              <div class="panel-heading panelHeader" style="background-color:#2f998c; color:#ffffff;">
                  <div class="box-tools pull-right">
                     <i data-toggle="collapse" data-target="#licniPodatoci" class="fa fa-minus"></i>
                  </div> 
                Лични Податоци
              </div>
              <div id="licniPodatoci" class="panel-body collapse in">
                  <div class="row">
                      <div class="col-lg-12">
                              <div class="form-group row">
                                <div class="col-md-6">
                                    <label>Име и презиме</label>
                                    <input type="text" class="form-control"/>
                                </div>
                                <div class="col-md-6">
                                    <label>ЕМБГ:</label>
                                    <input class="form-control" />
                                </div>
                              </div>
                              <div class="form-group row">
                                <div class="col-md-6">
                                    <label>Адреса од лична карта:</label>
                                    <input class="form-control">
                                </div> 
                                <div class="col-md-6">
                                    <label>Адреса за контакт:</label>
                                    <input type="text" class="form-control"/>                         
                                </div>                       
                              </div>                        
                              <div class="form-group row">
                                <div class="col-md-6">
                                    <label>Број на лична карта/патна исправа:</label>
                                    <input type="text" class="form-control"/>
                                </div> 
                                <div class="col-md-6">
                                    <label>Пол:</label><br>
                                    <label class="radio-inline">
                                        <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1">Машки
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" value="option2">Женски
                                    </label>
                                </div>                   
                              </div>                     
                              <div class="form-group row">
                                <div class="col-md-6">
                                    <label>Телефон:</label>
                                    <input type="text" class="form-control" />   
                                </div>
                                <div class="col-md-6">
                                    <label>Мобилен:</label>
                                    <input type="text" class="form-control"  />
                                </div>  
                              </div>                         
                              <div class="form-group row">
                                <div class="col-md-6">
                                    <label>Брачна состојба</label>
                                    <select class="form-control">
                                      <option>неженет/немажена</option>
                                      <option>во брак</option>
                                      <option>вдовец/ица</option>
                                      <option>разведен/а</option>
                                    </select>  
                                </div>
                                <div class="col-md-6">
                                    <label>Број на деца:</label>
                                    <input type="text" class="form-control" />
                                </div>
                              </div>                         
                              <div class="form-group row">
                                <div class="col-md-6">
                                    <label>Живеалиште:</label>
                                    <select class="form-control">
                                      <option>сопствено</option>
                                      <option>кирија</option>
                                      <option>со родители</option>
                                      <option>друго</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label>Години на живеење на оваа адреса:</label>
                                    <input type="text" class="form-control" />
                                </div> 
                              </div>                                                                         
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
    
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading panelHeader" style="background-color:#2f998c; color:#ffffff;">
                    <div class="box-tools pull-right">
                        <i data-toggle="collapse" data-target="#podatociZaVrabotuvanje" class="fa fa-minus"></i>
                    </div> 
                  Податоци за вработување
                </div>
                <div id="podatociZaVrabotuvanje" class="panel-body collapse in">
                    <div class="row">
                        <div class="col-lg-12">
                                <div class="form-group row">
                                  <div class="col-md-6">
                                      <label>Име на организацијата:</label>
                                      <input type="text" class="form-control"/>
                                  </div>
                                  <div class="col-md-6">
                                      <label>Број на вработени:</label>
                                      <input class="form-control" />
                                  </div>
                                </div>
                                <div class="form-group row">
                                  <div class="col-md-6">
                                      <label>Адреса:</label>
                                      <input class="form-control">
                                  </div> 
                                  <div class="col-md-6">
                                      <label>Телефон:</label>
                                      <input type="text" class="form-control"/>                         
                                  </div>                       
                                </div>                        
                                <div class="form-group row">
                                  <div class="col-md-6">
                                      <label>Орг.облик:</label>
                                      <select class="form-control">
                                        <option>државна институција</option>
                                        <option>јавна установа</option>
                                        <option>финансиска институција</option>
                                        <option>АД</option>
                                        <option>ДОО</option>
                                        <option>ДООЕЛ</option>
                                        <option>сам.вр.на дејност</option>
                                        <option>друго</option>
                                      </select>
                                  </div> 
                                  <div class="col-md-6">
                                      <label>Функција:</label><br>
                                      <select class="form-control">
                                        <option>работник</option>
                                        <option>службеник</option>
                                        <option>референт</option>
                                        <option>раководител</option>
                                        <option>директор</option>
                                        <option>друго</option>
                                      </select>
                                  </div>                   
                                </div>                     
                                <div class="form-group row">                      
                                    <div class="col-md-6">
                                        <label>Личен доход во СТББТ:</label><br>
                                        <label class="radio-inline">
                                            <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1">Да
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" value="option2">Не
                                        </label>
                                    </div>
                                  <div class="col-md-6">
                                      <label>Професија:</label>
                                      <input type="text" class="form-control" />
                                  </div> 
                                </div>                         
                                <div class="form-group row">
                                  <div class="col-md-6">
                                      <label>Стаж во фирмата:</label>
                                      <input type="text" class="form-control" />
                                  </div>
                                  <div class="col-md-6">
                                      <label>Стручна подготовка:</label>
                                      <input type="text" class="form-control" />
                                  </div>
                                </div>                         
                                <div class="form-group row">                            
                                  <div class="col-md-6">
                                      <label>Вкупен стаж:</label>
                                      <input type="text" class="form-control" />
                                  </div> 
                                </div>                                                                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    
      <div class="row">
          <div class="col-md-8 col-md-offset-2">
              <div class="panel panel-default">
                  <div class="panel-heading panelHeader" style="background-color:#2f998c; color:#ffffff;">
                      <div class="box-tools pull-right">
                          <i data-toggle="collapse" data-target="#finansiskaSostojba" class="fa fa-minus"></i>
                      </div> 
                    Податоци за имотно финансиска состојба
                  </div>
                  <div id="finansiskaSostojba" class="panel-body collapse in">
                      <div class="row">
                          <div class="col-lg-12">
                                  <div class="form-group row">
                                    <div class="col-md-6">
                                        <label>Недвижност:</label>
                                        <select class="form-control">
                                          <option>куќа</option>
                                          <option>стан</option>
                                          <option>викендичка</option>
                                          <option>земјиште</option>
                                          <option>друго</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label>Под хипотека:</label><br>
                                        <label class="radio-inline">
                                            <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1">Да
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" value="option2">Не
                                        </label>
                                    </div>
                                  </div>
                                  <div class="form-group row">
                                    <div class="col-md-6">
                                        <label>Адреса на Недвижност:</label>
                                        <input type="text" class="form-control">
                                    </div> 
                                    <div class="col-md-6">
                                        <label>Пол:</label><br>
                                        <label class="radio-inline">
                                            <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1">Да
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" value="option2">Не
                                        </label>
                                    </div>                      
                                  </div>                        
                                  <div class="form-group row">
                                    <div class="col-md-6">
                                        <label>Проценета вредност:</label>
                                        <input type="text" class="form-control" />
                                    </div> 
                                    <div class="col-md-6">
                                        <label>Пазарна вредност:</label>
                                        <input type="text" class="form-control" />
                                    </div>                   
                                  </div>                     
                                  <div class="form-group row">                      
                                    <div class="col-md-4">
                                          <label>Возило:</label><br>
                                          <label class="radio-inline">
                                              <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1">Да
                                          </label>
                                          <label class="radio-inline">
                                              <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" value="option2">Не
                                          </label>
                                    </div> 
                                    <div class="col-md-4">
                                        <label>Број на возила:</label>
                                        <input type="text" class="form-control" />
                                    </div> 
                                    <div class="col-md-4">
                                        <label>Тип на возило:</label>
                                        <input type="text" class="form-control" />
                                    </div> 
                                  </div>                         
                                  <div class="form-group row">
                                    <div class="col-md-6">
                                        <label>Семејни приходи</label><br>
                                        Нето плата:
                                        <input type="text" class="form-control" />
                                        Кирија:
                                        <input type="text" class="form-control" />
                                        Други приходи:
                                        <input type="text" class="form-control" />
                                        Вкупно приходи:
                                        <input type="text" class="form-control" />
                                    </div>
                                    <div class="col-md-6">
                                        <label>Семејни расходи:</label><br>
                                        Кирија:
                                        <input type="text" class="form-control" />
                                        Осигурување:
                                        <input type="text" class="form-control" />
                                        Животни трошоци:
                                        <input type="text" class="form-control" />
                                        Вкупно расходи:
                                        <input type="text" class="form-control" />
                                    </div>
                                  </div>                                                                                                
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
      <div class="row">
          <div class="col-md-8 col-md-offset-2">
              <div class="panel panel-default">
                  <div class="panel-heading panelHeader" style="background-color:#2f998c; color:#ffffff;">
                      <div class="box-tools pull-right">
                          <i data-toggle="collapse" data-target="#podatociZaKredit" class="fa fa-minus"></i>
                      </div> 
                    Податоци за кредит
                  </div>
                  <div id="podatociZaKredit" class="panel-body collapse in">
                      <div class="row">
                          <div class="col-lg-12">
                                  <div class="form-group row">
                                    <div class="col-md-6">
                                        <label>Кредитна линија:</label>
                                        <select class="form-control">
                                            <option></option>
                                        </select>
                                     </div>
                                     <div class="col-md-6">
                                            <label>Тип на кредит:</label>
                                            <select class="form-control">
                                              <option>наменски</option>
                                              <option>станбен</option>
                                              <option>автомобилски</option>
                                              <option>медикус</option>
                                              <option>за набавка на деловен простор</option>
                                              <option>друго</option>
                                            </select>
                                        </div>   
                                  </div>
                                  <div class="form-group row">
                                    <div class="col-md-6">
                                        <label>Баран износ:</label>
                                        <input class="form-control" />
                                    </div>
                                    <div class="col-md-6">
                                        <label>Рок на отплата:</label>
                                        <input type="text" class="form-control"/>месеци                         
                                    </div>                       
                                  </div>                        
                                  <div class="form-group row">
                                    <div class="col-md-6">
                                        <label>Обезбедување:</label>
                                        <select class="form-control">
                                          <option>меница</option>
                                          <option>жиранти</option>
                                          <option>хипотека на недвижен имот</option>
                                          <option>рачен залог</option>
                                          <option>залог на депозит</option>
                                          <option>друго</option>
                                        </select>
                                    </div> 
                                    <div class="col-md-6">
                                        <label>Опис на обезбедување:</label><br>
                                        <textarea type="text" class="form-control"></textarea>
                                    </div>                   
                                  </div>                                                                                                                  
                                  <div class="form-group row">
                                    <div class="col-md-6">
                                        <label>Валута:</label>
                                        <select class="form-control">
                                            <option>МКД</option>
                                            <option>ЕУР</option>
                                            <option>УСД</option>
                                        </select>
                                    </div>    
                                    <div class="col-md-6">
                                        <label>Грејс период:</label><br>
                                        <label class="radio-inline">
                                            <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline1" value="option1">Да
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="optionsRadiosInline" id="optionsRadiosInline2" value="option2">Не
                                        </label>
                                    </div> 
                                  </div>                                                                         
                            </div>
                       </div>
                  </div>
              </div>
          </div>
        </div>
    
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="panel panel-default">
                    <div class="panel-heading panelHeader" style="background-color:#2f998c; color:#ffffff;">
                        <div class="box-tools pull-right">
                            <i data-toggle="collapse" data-target="#dostaveniDokumenti" class="fa fa-minus"></i>
                        </div>
                      Доставени документи
                    </div>
                    <div id="dostaveniDokumenti" class="panel-body collapse in">
                        <div class="row">
                            <div class="col-lg-12">
                                    <div class="form-group row">
                                      <div class="col-md-6">
                                          <label>Документ:</label>
                                          <select class="form-control">
                                            <option></option>
                                          </select>
                                      </div>
                                      <div class="col-md-6">
                                         <input type="file" (change)="onChange($event, showFileNames)" class="btn btn-default" multiple />
                                         <input #showFileNames />
                                        </div>
                                    </div>                                                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group row" style="padding-left:400px;">
            <div class="col-md-3">
                <my-date-picker name="mydate" [options]="myDatePickerOptions" [(ngModel)]="datePicker"></my-date-picker>
            </div>
            <div class="col-md-2">
                <button type="button" class="btn btn-default">Реализирај</button>
            </div>
        </div>
</form>