<DefaultPage ux:Class="Settings" >
	<Router ux:Dependency="router" />
	<JavaScript File="settings.js" />
	  	
	<DockPanel>
		<ToolbarReload Color="primary" Title="Settings" HasBackButton="True" router="router">
				<DropShadow />
		</ToolbarReload>
	<MenuItemNotification Text="Notifications" Dock="Top" Icon="&#xE7F4;" >
	<Panel  Width="80" Height="34" Margin="220,0,0,0">
				 <WhileFalse Value="{onoff}">
				  		<Icon   Alignment="Right" Clicked="{clicked}" FontSize="40" Color="primary" Margin="0,0,0,0">&#xE835;</Icon>
				  </WhileFalse>
				  <WhileTrue Value="{onoff}">
				       <Icon Alignment="Right"   Clicked="{clicked}" FontSize="40" Color="primary" Margin="0,0,0,0">&#xE834;</Icon>
				   </WhileTrue>
	</Panel> 
</MenuItemNotification>
	</DockPanel>
	
</DefaultPage>