<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Bingo One page parallax responsive HTML Template ">
  
  <meta name="author" content="Themefisher.com">

  <title>Curandus | Health Clinic</title>

<!-- Mobile Specific Meta
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
  
  <!-- CSS
  ================================================== -->
  <!-- RS5.0 Main Stylesheet -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
  <!-- RS5.0 Layers and Navigation Styles -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css">
  <!-- REVOLUTION STYLE SHEETS -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css"> 
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Lightbox.min css -->
  <link rel="stylesheet" href="plugins/lightbox2/dist/css/lightbox.min.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">


  <!-- Colors -->
  <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green">
  <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="light-red">
  <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="blue">
  <link rel="stylesheet" type="text/css" href="css/colors/light-blue.css" title="light-blue">
  <link rel="stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow">
  <link rel="stylesheet" type="text/css" href="css/colors/light-green.css" title="light-green">
  

</head>

<body id="body">

 <!--
  Start Preloader
  ==================================== -->
  <div id="preloader">
    <div class='preloader'>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div> 
  <!--
  End Preloader
  ==================================== -->


  

<!--
Fixed Navigation
==================================== -->
<header class="navigation navbar navbar-fixed-top">
   <div class="container">
      <div class="navbar-header">
         <!-- responsive nav button -->
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         </button>
         <!-- /responsive nav button -->
       
      </div>
      <!-- main nav -->
       <nav class="collapse navbar-collapse navbar-right">
         <ul id="nav" class="nav navbar-nav menu">
               <li><a href="index.html" ><font size="3" color="#484848	" style=" text-shadow: 1px 1px 1px #303030;" > Homepage </font> </a></li>
               <li><a href="about.html"> <font size="3" color="#484848	" style=" text-shadow: 1px 1px 1px #303030;" > About Us </a> </font></li>
               <li><a href="portfolio.html"> <font size="3" color="#484848	" style=" text-shadow: 1px 1px 1px #303030;"> Services/Products </font></a></li>
               <li><a href="pricing.html"><font size="3" color="#484848" style=" text-shadow: 1px 1px 1px #303030;"> Pricing </font></a></li>
               <li><a href="contact.html"> <font size="3" color="#484848" style=" text-shadow: 1px 1px 1px #303030;"> Contact </font></a></li>
               <li class="dropdown">
                   <li><a href="terms.html"> <font size="3" color="#484848" style=" text-shadow: 1px 1px 1px #303030;"> Terms of Services </font></a></li>
                     <li><a href="blog.html"><font size="3" color="#484848" style=" text-shadow: 1px 1px 1px #303030;"> Privacy/Policy </font></a></li>
                  
               </li>
            </li>
         </ul>
      </nav>
      <!-- /main nav -->
	    <!-- logo -->
		<br>
		<br>
		<br>
         <a class="navbar-brand logo" href="index.html">
            <p style="font-style: italic;"> <font color="#787878" size="5"> <b> &nbsp &nbsp C &nbsp &nbsp U &nbsp &nbsp R &nbsp &nbsp A &nbsp &nbsp N &nbsp &nbsp D &nbsp &nbsp U &nbsp &nbsp S </b> </font> </p>
                  </a>
         <!-- /logo -->
   </div>
</header>
<!--
End Fixed Navigation
==================================== -->




	 <!--
Welcome Slider
==================================== -->

<section class="hero-area" style="border-bottom:1px solid #808080;">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
				<h1 class="wow fadeInUp" style="text-shadow: 4px 3px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" style ="color: white;  text-shadow: -1px 0 #888888, 0 1px #888888, 1px 0 #888888, 0 -1px #383838;"><font color="CCFFFF" size = "15"> YOUR CHOICE FOR <br> BETTER HEALTH</font></h1>
					
					<p class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".5s"><font color="#606060" size="4">We are health team which work for years taking strong care for our patitents, and this is our web application that offers clients more information and interaction with out clinic team</font></p>
					
				</div>
			</div>
		</div>
	</div>
	
</section>	


<!--
Start About Section
==================================== -->
<section class="about-2 section" id="about" style="border-top:1px solid #808080; ">
	<div class="container">
		<div class="row">
		
			<!-- section title -->
			<div class="title text-center" >
				<h1 class="wow fadeInUp" style="text-shadow: 6px 4px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" style ="color: white;  text-shadow: -1px 0 #888888, 0 1px #888888, 1px 0 #888888, 0 -1px #383838;"><font color="white" size = "15"> What Do We Offer</font></h1>
		
				<p><font size="4" color="#505050">We take strong care for our patitents, and trough our web application we offer to the clients more information about our most sophysticated health testing methods and treatments.</font></p>
				<div class="border"></div>
			</div>
			<!-- /section title -->

			<div class="col-md-6">
				<img src="images/about/about-2.png" class="img-responsive" alt="">
			</div>
			<div class="col-md-6">
				<ul class="checklist">
				     <br>
                    <li>We offer ....</li> <br>
                    <li>We offer ...</li> <br>
                    <li>We are on time responsive on patients requests.</li> <br>
                    <li>We offer ...</li> <br>
                    <li>Our team have good understanding for patitents.</li>
                </ul>
				
			</div>
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->

<!--
Start Call To Action
==================================== -->
<section class="call-to-action section" style="border-bottom:3px solid black; ">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1 class="wow fadeInUp" style="text-shadow: 6px 4px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" style ="color: white;  text-shadow: -1px 0 #888888, 0 1px #888888, 1px 0 #888888, 0 -1px #383838;"><font color="white" size = "15"> Your Health is Our Concern.</font></h1>
				<p style="font-weight: bold"><font size="4" color="#303030">Visit our clinic, or for more information send us message on our contact part.</font></p>
				<a href="contact.html" class="btn btn-main" style="box-shadow: 5px 5px black;">Contact Us</a>
			</div>
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->

<!-- Start Testimonial
=========================================== -->

			
	
<footer id="footer" class="bg-one">
  <div class="top-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-3 col-lg-3">
          <h3>about</h3>
          <p>Let's take care of ouyr health together on quality way..</p>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-sm-3 col-md-3 col-lg-3">
          <ul>
            <li><h3>Our Services</h3></li>
            <li><a href="#">Graphic Design</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-sm-3 col-md-3 col-lg-3">
          <ul>
            <li><h3>Quick Links</h3></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">FAQ’s</a></li>
            <li><a href="#">Badges</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-sm-3 col-md-3 col-lg-3">
          <ul>
            <li><h3>Connect with us Socially</h3></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Youtube</a></li>
            <li><a href="#">Pinterest</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

      </div>
    </div> <!-- end container -->
  </div>
  <div class="footer-bottom">
    <h5>Copyright 2018. All rights reserved.</h5>
    <h6>Design and Developed by <a href="">Interway</a></h6>
  </div>
</footer> <!-- end footer -->


    <!-- end Footer Area
    ========================================== -->
    
    <!-- 
    Essential Scripts
    =====================================-->
    
  <!-- Main jQuery -->
    <script src="plugins/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
    <!-- lightbox -->
    <script src="plugins/lightbox2/dist/js/lightbox.min.js"></script>
    <!-- slick Carousel -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Portfolio Filtering -->
    <script src="plugins/mixitup/dist/mixitup.min.js"></script>
    <!-- Smooth Scroll js -->
    <script src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script type="text/javascript" src="plugins/revo-slider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="plugins/revo-slider/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Custom js -->
    <script src="js/script.js"></script>

      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
    (Load Extensions only on Local File Systems ! 
    The following part can be removed on Server for On Demand Loading) --> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.actions.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.migration.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.parallax.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.video.min.js"></script> 
   
<script>
  
    /* https://learn.jquery.com/using-jquery-core/document-ready/ */
    jQuery(document).ready(function() {
 
        /* initialize the slider based on the Slider's ID attribute */
        jQuery('#rev_slider_1').show().revolution({
 
            /* options are 'auto', 'fullwidth' or 'fullscreen' */
            sliderLayout: 'fullscreen',
 
            /* basic navigation arrows and bullets */
            navigation: {
 
                arrows: {
                    style:"zeus",
                    enable:true,
                    hide_onmobile:true,
                    hide_under:600,
                    hide_onleave:true,
                    hide_delay:200,
                    hide_delay_mobile:1200,
                    tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                    left: {
                      h_align:"left",
                      v_align:"center",
                      h_offset:30,
                      v_offset:0
                    },
                    right: {
                      h_align:"right",
                      v_align:"center",
                      h_offset:30,
                      v_offset:0
                    }
                  }
                  ,
                  bullets: {
                    enable:false,
                    hide_onmobile:true,
                    hide_under:600,
                    style:"metis",
                    hide_onleave:true,
                    hide_delay:200,
                    hide_delay_mobile:1200,
                    direction:"horizontal",
                    h_align:"center",
                    v_align:"bottom",
                    h_offset:0,
                    v_offset:30,
                    space:5,
                    tmp:'<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
                  }
            }
        });
    });
</script>

</body>
</html>
