<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Bingo One page parallax responsive HTML Template ">
  
  <meta name="author" content="Themefisher.com">

  <title>Curandus | Services/Products</title>

<!-- Mobile Specific Meta
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <!-- CSS
  ================================================== -->
  <!-- RS5.0 Main Stylesheet -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
  <!-- RS5.0 Layers and Navigation Styles -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css">
  <!-- REVOLUTION STYLE SHEETS -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css"> 
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Lightbox.min css -->
  <link rel="stylesheet" href="plugins/lightbox2/dist/css/lightbox.min.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">


  <!-- Colors -->
  <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green">
  <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="light-red">
  <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="blue">
  <link rel="stylesheet" type="text/css" href="css/colors/light-blue.css" title="light-blue">
  <link rel="stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow">
  <link rel="stylesheet" type="text/css" href="css/colors/light-green.css" title="light-green">


</head>

<body id="body">

 <!--
  Start Preloader
  ==================================== -->
  <div id="preloader">
    <div class='preloader'>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div> 
  <!--
  End Preloader
  ==================================== -->


  

<!--
Fixed Navigation
==================================== -->
<header class="navigation navbar navbar-fixed-top">
   <div class="container">
      <div class="navbar-header">
         <!-- responsive nav button -->
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         </button>
         <!-- /responsive nav button -->
         <!-- logo -->
         <a class="navbar-brand logo" href="index.html">
            <img class="logo-default" src="images/logo.png" alt="logo" />
        
         </a>
         <!-- /logo -->
      </div>
      <!-- main nav -->
 <nav class="collapse navbar-collapse navbar-right">
         <ul id="nav" class="nav navbar-nav menu">
               <li><a href="index.html" ><font size="3" color="#484848	" style=" text-shadow: 1px 1px 1px #303030;" > Homepage </font> </a></li>
               <li><a href="about.html"> <font size="3" color="#484848	" style=" text-shadow: 1px 1px 1px #303030;" > About Us </a> </font></li>
               <li><a href="portfolio.html"> <font size="3" color="#484848	" style=" text-shadow: 1px 1px 1px #303030;"> Services/Products </font></a></li>
              
               <li><a href="pricing.html"><font size="3" color="#484848" style=" text-shadow: 1px 1px 1px #303030;"> Pricing </font></a></li>
               <li><a href="contact.html"> <font size="3" color="#484848" style=" text-shadow: 1px 1px 1px #303030;"> Contact </font></a></li>
               <li class="dropdown">
                   <li><a href="terms.html"> <font size="3" color="#484848" style=" text-shadow: 1px 1px 1px #303030;"> Terms of Views </font></a></li>
                     <li><a href="blog.html"><font size="3" color="#484848" style=" text-shadow: 1px 1px 1px #303030;"> Privacy/Policy </font></a></li>
                  
               </li>
            </li>
         </ul>
      </nav>
      <!-- /main nav -->
    <br>
		<br>
		<br>
         <a class="navbar-brand logo" href="index.html">
            <p style="font-style: italic;"> <font color="#787878" size="5"> <b> &nbsp &nbsp C &nbsp &nbsp U &nbsp &nbsp R &nbsp &nbsp A &nbsp &nbsp N &nbsp &nbsp D &nbsp &nbsp U &nbsp &nbsp S </b> </font> </p>
                  </a>
	  
   
   </div>
</header>
<!--
End Fixed Navigation
==================================== -->

<section class="single-page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			<h1 class="wow fadeInUp" style="text-shadow: 4px 3px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="white" size = "15"> Services</font></h1>
				<ol class="breadcrumb header-bradcrumb">
				  <li><a href="index.html"><font color="black" size="4"><b> Home</b></font></a></li>
				  <li class="active"> <font color="black" size="4"><b> Services </b></font></li>
				</ol>
			</div>
		</div>
	</div>
</section>



<!-- Start Portfolio Section
		=========================================== -->
		

		
		<section class="portfolio section-sm" id="portfolio" >
			<div class="container-fluid">
				<div class="row " style="background-color: white">
					<div class="col-lg-12" >
					
						<!-- section title -->
						<div class="title text-center" style="background-color: #CCFF99">
							<h2>Our Works</h2>
							<p>We are health team which work for years taking strong care for our patitents, and trough our web application we offer to the clients more information about our most sophysticated health testing methods and treatments given by our experienced and well known doctors. Why don't let our professional team take care of your healt? Come and visit us. </p>
							<div class="border"></div>
						</div>
						<!-- /section title -->

						<div class="portfolio-filter" style="background-color: white">
							<button type="button" data-filter="all">All</button>
							<button type="button" style="background-color: #6495ED;" data-filter=".gastrology">Gastrology</button>
							<button type="button" style="background-color: #FFD700;" data-filter=".endocrinology">Endocrinology</button>
							<button type="button" style="background-color: #FF8C00;" data-filter=".pulmology">Pulmonology</button>
							<button type="button" style="background-color: #ff3333" data-filter=".cardiology">Cardiology</button>
							<button type="button" style="background-color: #9370DB" data-filter=".radiology">Radiology</button>
							<button type="button" data-filter=".dermatolgy">Dermatology</button>
						</div>

						
					
						<div class="portfolio-items-wrapper" style="background-color: white">
							<div class="row">
								<div class="col-md-3 col-sm-6 col-xs-6 mix radiology" >
							    	<div class="portfolio-block">
							    		<img class="img-responsive" src="images/portfolio/portfolio-1.jpg" alt="DESCRIPTION RADIOLOGY.." id="myImg" onClick="clickPhoto();" >
	
										<div class="caption">
							    			<a class="search-icon" href="images/portfolio/portfolio-1.jpg" style="background-color:#9370DB" data-lightbox="image-1">
							    				<i class="tf-ion-ios-search-strong" ></i>
								    		</a>
							    			<h4><a href="">Radiology - Tomography </a></h4>
							    		</div>
							    	</div>
							    </div>
							    <div class="col-md-3 col-sm-6 col-xs-6 mix radiology ios" >
							    	<div class="portfolio-block">
								    	<img id="radiology1" class="img-responsive" src="images/portfolio/portfolio-2.jpg" alt="Radiology - Tomology">
											
										
										
							    		<div class="caption">
							    			<a class="search-icon" href="images/portfolio/portfolio-2.jpg" data-lightbox="image-1" style="background-color: #9370DB">
							    				<i class="tf-ion-ios-search-strong"></i>
								    		</a>
							    			<h4><a href="">Radiology - Medical X-ray Imaging</a></h4>
							    		</div>
							    	</div>
							    </div>
							    <div class="col-md-3 col-sm-6 col-xs-6 mix endocrinology development" >
							    	<div class="portfolio-block">
								    	<img class="img-responsive" src="images/portfolio/portfolio-3.jpg" alt="">
							    		<div class="caption">
							    			<a class="search-icon" href="images/portfolio/portfolio-3.jpg" data-lightbox="image-1" style="background-color: #FFD700">
							    				<i class="tf-ion-ios-search-strong"></i>
								    		</a>
							    			<h4><a href="">Endocrinology - Thyroid Ultrasound Echo</a></h4>
							    		</div>
							    	</div>
							    </div>
							    <div class="col-md-3 col-sm-6 col-xs-6 mix endocrinology ios" >
							    	<div class="portfolio-block">
								    	<img class="img-responsive" src="images/portfolio/portfolio-4.jpg" alt="">
							    		<div class="caption">
							    			<a class="search-icon" href="images/portfolio/portfolio-4.jpg" data-lightbox="image-1" style="background-color: #FFD700">
							    				<i class="tf-ion-ios-search-strong"></i>
								    		</a>
							    			<h4><a href="">Endocrinology - Thyroid Nodule Biopsy</a></h4>
							    		</div>
							    	</div>
							    </div>
							    <div class="col-md-3 col-sm-6 col-xs-6 mix gastrology">
							    	<div class="portfolio-block">
								    	<img class="img-responsive" src="images/portfolio/portfolio-5.jpg" alt="">
							    		<div class="caption">
							    			<a class="search-icon" href="images/portfolio/portfolio-5.jpg" data-lightbox="image-1" style="background-color: #6495ED">
							    				<i class="tf-ion-ios-search-strong"></i>
								    		</a>
							    			<h4><a href="">Gastrology - Gastroscopy (Endoscopy)</a></h4>
							    		</div>
							    	</div>
							    </div>
							    <div class="col-md-3 col-sm-6 col-xs-6 mix cardiology development">
							    	<div class="portfolio-block">
								    	<img class="img-responsive" src="images/portfolio/portfolio-6.jpg" alt="">
							    		<div class="caption">
							    			<a class="search-icon" href="images/portfolio/portfolio-6.jpg" data-lightbox="image-1" style="background-color: #ff3333">
							    				<i class="tf-ion-ios-search-strong"></i>
								    		</a>
							    			<h4><a href="">Cardiology - Blood Pressure</a></h4>
							    		</div>
							    	</div>
							    </div>
							    <div class="col-md-3 col-sm-6 col-xs-6 mix endocrinology">
							    	<div class="portfolio-block">
								    	<img class="img-responsive" src="images/portfolio/portfolio-7.jpg" alt="">
							    		<div class="caption">
							    			<a class="search-icon" href="images/portfolio/portfolio-7.jpg" data-lightbox="image-1" style="background-color: #ff3333">
							    				<i class="tf-ion-ios-search-strong"></i>
								    		</a>
							    			<h4><a href="">Cardiology - Echocardiogram</a></h4>
							    		</div>
							    	</div>
							    </div>
							    <div class="col-md-3 col-sm-6 col-xs-6 mix pulmology development">
							    	<div class="portfolio-block">
								    	<img class="img-responsive" src="images/portfolio/portfolio-9.jpg" alt="">
							    		<div class="caption">
							    		 	<a class="search-icon" href="images/portfolio/portfolio-9.jpg" data-lightbox="image-1" style="background-color: #FF8C00">
							    				<i class="tf-ion-ios-search-strong"></i>
								    		</a>
							    			<h4><a href="">Pulmonology - Chest x-ray</a></h4>
							    		</div>
							    	</div>
							    </div>
							</div>
						</div>
						
					</div> <!-- /end col-lg-12 -->
				</div> <!-- end row -->
			</div>	<!-- end container -->
		</section>   <!-- End section -->




	<section class="buy-pro" style="padding: 100px 0;">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
					<div class="pro-block text-center" style="padding: 20px 50px; background-color: #FFFF66; box-shadow: 0px 2px 28px 0px #7777775e; border-radius: 5px;">
					<h2 style="font-size: 25px; line-height: 1;">Welcome to our Health Clinic.</h2>
					<h4 style="padding: 10px 0 15px 0;">To get full information of our clinic and the new treatments we offer, please visit all parts of our site and for more infro contact us</h4>
					<h4>Why choose our Clinic?</h4>
					<ul style="margin-bottom: 20px;">
					    <li>Because we care about your health</li>
						<li>Full Treatmant Pack</li>
						<li>Proffesional Doctor Support</li>
						<li>Our clinic is designed to be your comfort zone</li>
						<li>Newest Technology for Test Analysis and Treatments</li>
						<li>Health garantee with test analyses and constant patient state following from our doctors</li>
						<li>Positive enviroment with on-time working team</li>
						<li>Fair payment time</li>
					</ul>
					<a href="https://themefisher.com/products/bingo-bootstrap-business-template/" target="_blank" class="btn btn-main" style="margin-bottom: 20px;">Buy Premium Version</a>			
				</div>
			</div>
		</div>
	</div>
</section>


<footer id="footer" class="bg-one">
  <div class="top-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-3 col-lg-3">
          <h3>about</h3>
          <p>Integer posuere erat a ante venenati dapibus posuere velit aliquet. Fusce dapibus, tellus cursus commodo, tortor mauris sed posuere.</p>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-sm-3 col-md-3 col-lg-3">
          <ul>
            <li><h3>Our Services</h3></li>
            <li><a href="#">Graphic Design</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-sm-3 col-md-3 col-lg-3">
          <ul>
            <li><h3>Quick Links</h3></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">FAQ’s</a></li>
            <li><a href="#">Badges</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-sm-3 col-md-3 col-lg-3">
          <ul>
            <li><h3>Connect with us Socially</h3></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Youtube</a></li>
            <li><a href="#">Pinterest</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

      </div>
    </div> <!-- end container -->
  </div>
  <div class="footer-bottom">
    <h5>Copyright 2016. All rights reserved.</h5>
    <h6>Design and Developed by <a href="">Interway</a></h6>
  </div>
</footer> <!-- end footer -->


    <!-- end Footer Area
    ========================================== -->


    
    <!-- 
    Essential Scripts
    =====================================-->
    <!-- Main jQuery -->
    <script src="plugins/jquery/dist/jquery.min.js"></script>
    <!-- Google Map -->
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
    <script  src="plugins/google-map/gmap.js"></script>
    <!-- Bootstrap 3.7 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
    <!-- lightbox -->
    <script src="plugins/lightbox2/dist/js/lightbox.min.js"></script>
    <!-- Owl Carousel -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Portfolio Filtering -->
    <script src="plugins/mixitup/dist/mixitup.min.js"></script>
    <!-- Smooth Scroll js -->
    <script src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    
    <!-- Custom js -->
    <script src="js/script.js"></script>
	  
<script type="text/javascript">
console.log("BEFORE GETTING MODEL");

var modal = document.getElementById('myModal');
console.log("Modal " + modal);
// Get the image and insert it inside the modal - use its "alt" text as a caption
//var img = document.getElementById('myImg');
//console.log("Img " + img);
var modalImg = document.getElementById("img01");
console.log("ModalImg " + modalImg);
var captionText = document.getElementById("caption");
console.log("CaptionText " + captionText);
function clickPhoto(){
    console.log("img.onclick entered!");
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
    console.log("img.onclick finished!");
    return false;
	}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}

</script>
	
  </body>
  </html>