<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Bingo One page parallax responsive HTML Template ">
  
  <meta name="author" content="Themefisher.com">

  <title>Curandus | Privacy/Policy</title>

<!-- Mobile Specific Meta
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
  
  <!-- CSS
  ================================================== -->
  <!-- RS5.0 Main Stylesheet -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
  <!-- RS5.0 Layers and Navigation Styles -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css">
  <!-- REVOLUTION STYLE SHEETS -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css"> 
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Lightbox.min css -->
  <link rel="stylesheet" href="plugins/lightbox2/dist/css/lightbox.min.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">


  <!-- Colors -->
  <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green">
  <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="light-red">
  <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="blue">
  <link rel="stylesheet" type="text/css" href="css/colors/light-blue.css" title="light-blue">
  <link rel="stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow">
  <link rel="stylesheet" type="text/css" href="css/colors/light-green.css" title="light-green">
  

</head>

<body id="body">

 <!--
  Start Preloader
  ==================================== -->
  <div id="preloader">
    <div class='preloader'>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div> 
  <!--
  End Preloader
  ==================================== -->


  

<!--
Fixed Navigation
==================================== -->
<header class="navigation navbar navbar-fixed-top">
   <div class="container">
      <div class="navbar-header">
         <!-- responsive nav button -->
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         </button>
         <!-- /responsive nav button -->
         <!-- logo -->
        
         <!-- /logo -->
      </div>
      <!-- main nav -->
      <nav class="collapse navbar-collapse navbar-right">
         <ul id="nav" class="nav navbar-nav menu">
               <li><a href="index.html" ><font size="3" color="#484848	" style=" text-shadow: 1px 1px 1px #303030;" > Homepage </font> </a></li>
               <li><a href="about.html"> <font size="3" color="#484848	" style=" text-shadow: 1px 1px 1px #303030;" > About Us </a> </font></li>
               <li><a href="portfolio.html"> <font size="3" color="#484848	" style=" text-shadow: 1px 1px 1px #303030;"> Services/Products </font></a></li>
               <li><a href="team.html"> <font size="3" color="#484848" style=" text-shadow: 1px 1px 1px #303030;"> Team</font></a></li>
               <li><a href="pricing.html"><font size="3" color="#484848" style=" text-shadow: 1px 1px 1px #303030;"> Pricing </font></a></li>
               <li><a href="contact.html"> <font size="3" color="#484848" style=" text-shadow: 1px 1px 1px #303030;"> Contact </font></a></li>
               <li class="dropdown">
                   <li><a href="terms.html"> <font size="3" color="#484848" style=" text-shadow: 1px 1px 1px #303030;"> Terms of Services </font></a></li>
                     <li><a href="blog.html"><font size="3" color="#484848" style=" text-shadow: 1px 1px 1px #303030;"> Privacy/Policy </font></a></li>
                  
               </li>
            </li>
         </ul>
      </nav>
      <!-- /main nav -->
 <br>
		<br>
		<br>
         <a class="navbar-brand logo" href="index.html">
            <p style="font-style: italic;"> <font color="#787878" size="5"> <b> &nbsp &nbsp C &nbsp &nbsp U &nbsp &nbsp R &nbsp &nbsp A &nbsp &nbsp N &nbsp &nbsp D &nbsp &nbsp U &nbsp &nbsp S </b> </font> </p>
                  </a>
	    
  </div>
</header>
<!--
End Fixed Navigation
==================================== -->

<section class="single-page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			<h1 class="wow fadeInUp" style="text-shadow: 4px 3px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s"><font color="white" size = "15"> Terms of Services</font></h1>
				<ol class="breadcrumb header-bradcrumb">
				  <li><a href="index.html"><font color="black" size="4"> <b> Home </b></font></a></li>
				  <li class="active"> <font color="black" size= "4"> <b>Terms of Services </b></font></li>
				  
				</ol>
			</div>
		</div>
	</div>
</section>




	<section class="buy-pro" style="padding: 100px 0;">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2"> 	 
					<div class="pro-block" style="padding: 20px 50px; background-color:  #33CCCC; box-shadow: 0px 2px 28px 0px #7777775e; border-radius: 5px;">
					<h1 class="wow fadeInUp" style="text-shadow: 4px 3px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s"><font color="CCFFFF" size = "15"> Curandus Privacy Policy</font></h1>
					
					<h3 style="padding: 10px 0 15px 0;"><font color="#2B3856">Last updated: March ____, 2018</font></h3>
					<p><font color="#2B3856">Curandus, Inc., its subsidiaries, and affiliates (“Curandus”, “Us”, “We”, “Our”) is dedicated to protecting your personal information, and We strive to be clear about how We collect, use, disclose, transfer, and store it.  “Personal Information” is information that can be used to identify or contact you individually, such as your name or email address.  This privacy policy (the “Privacy Policy” or the “Policy”) explains our information practices.  This Privacy Policy applies to the Curandus software application (the “App”); the communications and health-related information sent and received through the App; the Curandus website (the “Website”); any other application, software, services, websites, and other related services provided by Us or any third party designated by Us (collectively, the “Services”).
Please be sure to read this entire Privacy Policy before using or submitting information through the Services.  This Privacy Policy is incorporated into Curandus’ Terms of Service at [please insert website].  Any capitalized term that is not defined in this Policy shall have the meaning given to it in the Terms of Service.
</font></p>
<h4 class="wow fadeInUp" style="text-shadow: 5px 5px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5"> 1.	Information We Collect</font></h4>

<p> <font color="#585858" size="4"> <b> A.	Information Your Provide Directly
Some Services enable you to give Us information directly. For example:
 </b> </font>
                  <font size="3" color="#484848">
					<ul style="margin-bottom: 20px;">
					    <li>•	The App enables users to create an Account.  In creating an Account, We may ask you to provide certain information about yourself. For example, you may submit your name, your date of birth, and a valid email address to create an Account. </li>
						<br>
						<li>•	Some of the Services enable users to communicate with other people and share Health Information through these communications.  These communications will be transmitted through Our systems and may be temporarily processed and stored.</li>
					</ul>
					</font>
</p>
					<p><font color="#2B3856">The decision to provide Us your Personal Information is voluntary.  However, if you choose not to provide the requested information, you may not be able to use certain features of the Services. <br> <br> </font>
				<font color="#585858" size="4"> <b>	B.	Information About Your Use of the Services <br> In addition to the information you provide, We may collect information about your use of the Services through software on your device and other means. For example, We may collect: </b> </font>
					<font size="3" color="#484848">
					<ul style="margin-bottom: 20px;">
					    <li>•	Device Information. Curandus automatically collects device-specific information, such as your hardware model, IMEI number and other unique device identifiers, MAC address, IP address, operating system versions, and settings of the device you use to access the Services (collectively, “Device Identifiers”).  We may associate your Device Identifiers with your Account. </li>
						<br>
						<li>•	Log Information. When you use the Services or view content provided by Us, We automatically collect and store information, such as the time and duration of your use of the Services, details of how you use the Services, and any information stored in cookies that We have set on your device.</li>
						<br>
						<li>•	Location Information. When you use the Services, We may collect and process information about your actual location.  We may use various technologies to determine location, including your device’s IP address, your device’s GPS signal, or information about nearby WiFi access points and cell towers that may be transmitted to Us when you use the Services.</li>
						<br>
						<li>•	Session Trackers. In operating the Services, We may use cookies and similar session tracking technologies (“Session Trackers”).  Session Trackers help provide additional functionality to the Services, customize users’ experiences with the Services, and help Us analyze usage of the Services more accurately for research and product development purposes.  We (including third parties that We work with) may place Session Trackers on your device for security purposes, to facilitate navigation of the Services, and to personalize your experience while using the Services.</li>
                        <br>
						<li>•	If you would prefer not to accept Session Trackers while using the Services, follow the instructions provided by your website or mobile browser (usually located within the “Help”, “Tools”, or “Edit” facility) to modify you Session Tracking settings.  Please note that if you disable Session Trackers, you may not be able to access certain parts of Our Services and other parts of Our Services may not function properly.</li>
					    <br>
						<li>•	Web Beacons. In addition to Session Trackers, We may use web beacons (also known as “clear GIFs”), which are transparent graphic images placed on a web page or in an email and indicate that a page or email has been viewed or tell your browser to get content from another server.  We use web beacons to measure traffic to or from, or use of, Our online forms, tools or content items and related browsing behavior and to improve your experience when using the Services.  We may also use customized links or other similar technologies to track hyperlinks that you click and associate that information with your Personal Information in order to provide you with more focused communications.  

 </li>  
					</ul>
					</b>
					</font>
					</p>
					
					<p><font color="#585858" size="4"> <b> C.	Non-Personal Information <br> We may modify and combine Personal Information in a manner that does not personally identify you or any other individual and thus, no longer constitutes Personal Information. We may use this non-Personal Information, such as aggregate user statistics and usage information, for any lawful purpose. </b></font><p>
					<br>
					<h4 class="wow fadeInUp" style="text-shadow: 5px 5px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5">2.	How We Use Your Information</font></h4>
							
<p> <font color="#585858"> <b>
					We may use information We collect for a variety of reasons related to Our operation and your use of the Services.  Examples of ways in which Curandus may use your Personal Information include, but are not limited to, the following:
                         </b></font></p>
						 <font size="3" color="#484848"> 
                      <ul style="margin-bottom: 20px;">
					    <li>•	to register you for a Service;</li> <br>						
						<li>•	to provide a Service you request;</li> <br>
						<li>•	to provide customized content and provide personalized services based on your past activities on the Services;</li> <br>
						<li>•	to send you promotional communications;</li> <br>
						<li>•	to understand the way people use the Services so that We can improve them and develop new products and services;</li> <br>
						<li>•	to respond to your inquiries or requests (e.g., if you contact Us to ask a question or report an issue with the Services, We may use the Personal Information you provide to answer your questions or resolve your problem);</li> <br>
						<li>•	to improve the content, appearance, and utility of the Services; and</li> <br>
						<li>•	otherwise with your consent.</li>
					</ul>
					</font>
					</p>
					<h4 class="wow fadeInUp" style="text-shadow: 5px 5px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5">3.	Updating Your Personal Information and Information Retention</font></h4>
					 If you wish to modify, verify, correct, delete, or update any of your Personal Information collected through the Services, you may contact Us at [please insert email].  We will retain your Personal Information for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law.<br> <br>
					We aim to maintain Our services in a manner that protects information from accidental or malicious destruction.  Because of this, after you delete information from Our Services, We may not immediately delete residual copies from Our active servers and may not remove information from Our backup systems. <br><br>
					<h4 class="wow fadeInUp" style="text-shadow: 5px 5px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5">4.	Security of Your Personal Information</font></h4>
					We have put in place reasonable administrative, technical and physical measures to safeguard the information We collect in connection with the Services.  However, please note that although We take reasonable steps to protect your information, no website, Internet transmission, computer system, or wireless connection is completely secure. You use the Services and provide Us with Personal Information at your own risk.
                    <h4 class="wow fadeInUp" style="text-shadow: 5px 5px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="white" size="5">5.	Your California Privacy Rights</font></h4> 					
					We will not disclose your personal information to third parties for the third parties’ direct marketing purposes. <br><br>
					<h4 class="wow fadeInUp" style="text-shadow: 5px 5px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5">6.	Third-Party Links and Products</font></h4>				
					This Privacy Policy covers the privacy practices of Curandus only.  Our Services may link to third-party websites and services that are outside Our control.  We are not responsible for the security or privacy of any information collected by websites or other services.  You should exercise caution and review the privacy statements applicable to the third-party websites and services you use.
					We may also make available to you certain products or services developed by third parties.  We are not responsible for these third-party products or services.<br><br>
					<h4 class="wow fadeInUp" style="text-shadow: 5px 5px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5">7.	Do Not Track Signals and Similar Mechanisms</font></h4>		
					Some web browsers transmit “do-not-track” signals to the websites with which the user communicates, although web browsers incorporate and activate this functionality in different ways, and it is not always clear whether users intend for these signals to be transmitted.  There currently is disagreement concerning what, if anything, websites should do when they receive such signals.  Curandus currently does not take action in response to these signals.  However, when a standard is established and accepted, We may reassess how to respond to these signals.
					<br><br>
					<h4 class="wow fadeInUp" style="text-shadow: 5px 5px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5">8.	Changes to this Policy</font></h4>
					This Policy is the sole authorized statement of Curandus’ practices with respect to the collection of Personal Information and the subsequent use and disclosure of such information.  We may revise this Policy from time to time without prior notice to you, and any changes will be effective immediately upon the posting of the revised Privacy Policy on the Website.  You should periodically check the Policy to ensure that you are familiar with the most current version.  You can determine when this Policy was last revised by checking the “Last Updated” legend at the top of the Policy.
					<br><br>
						<h4 class="wow fadeInUp" style="text-shadow: 5px 5px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5">9.	Questions</font></h4>
				
					Questions about the Privacy Policy should be sent to [please insert email].
					
					<br><br>
							
				</div>
			</div>
		</div>
	</div>
</section>


<!--============================
=            Option            =
=============================-->

<!-- <div class="option">
	<div class="theme-option">
		<h5>Theme Options</h5>
		<div class="colors">
			<ul class="list-inline">
				<li class="list-inline-item color-1"></li>
				<li class="list-inline-item color-2"></li>
				<li class="list-inline-item color-3"></li>
				<li class="list-inline-item color-4"></li>
			</ul>
		</div>
	</div>
</div>

<style>
	.option{
		position: fixed;
		right: 0;
		top: 200px;
		width: 300px;
		background: gray;
		padding: 30px 20px;
	}
	.option .theme-option h5{
		font-size: 22px;
	}
	.option .theme-option .colors{
		margin-top: 50px;
	}

	.option .theme-option .colors li{
		width: 40px;
		height: 40px;
		border-radius: 3px;
	}
	.option .theme-option li:not(last-child){
		margin-right: 20px;
	}

	.color-1{
		background: red;
	}
	.color-2{
		background: yellow;
	}
	.color-3{
		background: green;
	}
	.color-4{
		background: cyan;
	}

</style> -->

<!--====  End of Option  ====-->


<footer id="footer" class="bg-one">
  <div class="top-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-3 col-lg-3">
          <h3>Terms of Services</h3>
          <p>Please read these terms of service ("terms", "terms of service") carefully before using Curandus website.</p>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-sm-3 col-md-3 col-lg-3">
          <ul>
            <li><h3>Our Services</h3></li>
            <li><a href="#">Graphic Design</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-sm-3 col-md-3 col-lg-3">
          <ul>
            <li><h3>Quick Links</h3></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">FAQ’s</a></li>
            <li><a href="#">Badges</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-sm-3 col-md-3 col-lg-3">
          <ul>
            <li><h3>Connect with us Socially</h3></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Youtube</a></li>
            <li><a href="#">Pinterest</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

      </div>
    </div> <!-- end container -->
  </div>
  <div class="footer-bottom">
    <h5>Copyright 2016. All rights reserved.</h5>
    <h6>Design and Developed by <a href="">Themefisher</a></h6>
  </div>
</footer> <!-- end footer -->


    <!-- end Footer Area
    ========================================== -->


    
    <!-- 
    Essential Scripts
    =====================================-->
    <!-- Main jQuery -->
    <script src="plugins/jquery/dist/jquery.min.js"></script>
    <!-- Google Map -->
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
    <script  src="plugins/google-map/gmap.js"></script>
    <!-- Bootstrap 3.7 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
    <!-- lightbox -->
    <script src="plugins/lightbox2/dist/js/lightbox.min.js"></script>
    <!-- Owl Carousel -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Portfolio Filtering -->
    <script src="plugins/mixitup/dist/mixitup.min.js"></script>
    <!-- Smooth Scroll js -->
    <script src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    
    <!-- Custom js -->
    <script src="js/script.js"></script>

  </body>

  </html>
