<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Bingo One page parallax responsive HTML Template ">
  
  <meta name="author" content="Themefisher.com">

  <title>Curandus | Terms of Services</title>

<!-- Mobile Specific Meta
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
  
  <!-- CSS
  ================================================== -->
  <!-- RS5.0 Main Stylesheet -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
  <!-- RS5.0 Layers and Navigation Styles -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css">
  <!-- REVOLUTION STYLE SHEETS -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css"> 
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Lightbox.min css -->
  <link rel="stylesheet" href="plugins/lightbox2/dist/css/lightbox.min.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">


  <!-- Colors -->
  <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green">
  <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="light-red">
  <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="blue">
  <link rel="stylesheet" type="text/css" href="css/colors/light-blue.css" title="light-blue">
  <link rel="stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow">
  <link rel="stylesheet" type="text/css" href="css/colors/light-green.css" title="light-green">
  

</head>

<body id="body">

 <!--
  Start Preloader
  ==================================== -->
  <div id="preloader">
    <div class='preloader'>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div> 
  <!--
  End Preloader
  ==================================== -->


  

<!--
Fixed Navigation
==================================== -->
<header class="navigation navbar navbar-fixed-top">
   <div class="container">
      <div class="navbar-header">
         <!-- responsive nav button -->
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         </button>
         <!-- /responsive nav button -->
         <!-- logo -->
        
         <!-- /logo -->
      </div>
      <!-- main nav -->
      <nav class="collapse navbar-collapse navbar-right">
         <ul id="nav" class="nav navbar-nav menu">
               <li><a href="index.html" ><font size="3" color="#484848	" style=" text-shadow: 1px 1px 1px #303030;" > Homepage </font> </a></li>
               <li><a href="about.html"> <font size="3" color="#484848	" style=" text-shadow: 1px 1px 1px #303030;" > About Us </a> </font></li>
               <li><a href="portfolio.html"> <font size="3" color="#484848	" style=" text-shadow: 1px 1px 1px #303030;"> Services/Products </font></a></li>
            
               <li><a href="pricing.html"><font size="3" color="#484848" style=" text-shadow: 1px 1px 1px #303030;"> Pricing </font></a></li>
               <li><a href="contact.html"> <font size="3" color="#484848" style=" text-shadow: 1px 1px 1px #303030;"> Contact </font></a></li>
               <li class="dropdown">
                   <li><a href="terms.html"> <font size="3" color="#484848" style=" text-shadow: 1px 1px 1px #303030;"> Terms of Services </font></a></li>
                     <li><a href="blog.html"><font size="3" color="#484848" style=" text-shadow: 1px 1px 1px #303030;"> Privacy/Policy </font></a></li>
                  
               </li>
            </li>
         </ul>
      </nav>
      <!-- /main nav -->
 <br>
		<br>
		<br>
         <a class="navbar-brand logo" href="index.html">
            <p style="font-style: italic;"> <font color="#787878" size="5"> <b> &nbsp &nbsp C &nbsp &nbsp U &nbsp &nbsp R &nbsp &nbsp A &nbsp &nbsp N &nbsp &nbsp D &nbsp &nbsp U &nbsp &nbsp S </b> </font> </p>
                  </a>
	    
  </div>
</header>
<!--
End Fixed Navigation
==================================== -->

<section class="single-page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			<h1 class="wow fadeInUp" style="text-shadow: 4px 3px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s"><font color="white" size = "15"> Terms of Services</font></h1>
				<ol class="breadcrumb header-bradcrumb">
				  <li><a href="index.html"><font color="black" size="4"> <b> Home </b></font></a></li>
				  <li class="active"> <font color="black" size= "4"> <b>Terms of Services </b></font></li>
				  
				</ol>
			</div>
		</div>
	</div>
</section>




	<section class="buy-pro" style="padding: 100px 0;">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2"> 	 
					<div class="pro-block" style="padding: 20px 50px; background-color:  #33CCCC; box-shadow: 0px 2px 28px 0px #7777775e; border-radius: 5px;">
					<h2 class="wow fadeInUp" style="text-shadow: 4px 3px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s"><font color="CCFFFF" size = "6"> Curandus Terms of Service</font></h2>
					
					<h3 style="padding: 10px 0 15px 0;"><font color="#2B3856">Last updated: March ___, 2018</font></h3>
			
<h4 class="wow fadeInUp" style="text-shadow: 5px 5px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5"> 1.	Your Use of Our Services</font></h4>

<p><font color="#2B3856"> Curandus, Inc. (“Curandus”, “Us”, and “We”) offers the software application for mobile devices and computers entitled “Curandus” (the “App”), which enables users to communicate with doctors and share personal health-related information (“Health Information”) in these communications (collectively, the “Services”) .  Your use of the Services is subject to the terms set out below, including but not limited to, Curandus’ Privacy Policy, which is hereby incorporated by reference (collectively, the “Terms”).
These Terms and any of the documents referred to in the Terms create a legally binding agreement between you and Curandus.  Please read them carefully.

</font></p>

		<br><br>
					
					<h4 class="wow fadeInUp" style="text-shadow: 5px 5px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5">2.   Accepting these Terms</font></h4>
				<p><font color="#2B3856"> In order to use the Services, you must first agree to the Terms.  You may not use the Services if you do not accept the Terms.  By clicking the “I Agree” button or by accessing, visiting, browsing, using, or attempting to interact with any part of Curandus’ website located at [please insert website] (the “Website”) or the App, you agree to be bound by the Terms.
</font></p>

			
                 <br><br>
					<h4 class="wow fadeInUp" style="text-shadow: 5px 5px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5">3.	Changes to these Terms</font></h4>
					<p><font color="#2B3856"> Curandus reserves the right to modify these Terms from time to time.  Each time modifications are made to these Terms, a revised version of these Terms will be made available at the Website and within the App.  If you continue to use the Services after such modification, you will be deemed to have read, understood, and unconditionally agreed to such changes.  You are encouraged to regularly check the Website to view the most current version of these Terms.
</font></p> <br><br>
					<h4 class="wow fadeInUp" style="text-shadow: 5px 5px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5">4.	Privacy Policy</font></h4>
					<p><font color="#2B3856"> In order to make the Services available to you, Curandus will need to collect information and/or personal data from you.  The information and/or data collected will be used in accordance with our Privacy Policy, which is available at [please insert link].  Curandus may update the Privacy Policy from time to time, so please periodically review the Privacy Policy.
</font></p> <br><br>
					
                    <h4 class="wow fadeInUp" style="text-shadow: 5px 5px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="white" size="5">5.	Account Terms</font></h4> 	
                     <p> <font color="#585858" size="4"> <b> A.	Registration for Services
<br><br>

 </b> </font>
 
 
<font size="3" color="#484848">
					In order to access certain Services, you may be required to provide information about yourself as part of the registration process for the Services or as part of your continued use of the Services.
You must provide your name, your date of birth, a valid email address, user name, and a password to create your account with Us  (“Account”).  You understand that you are responsible for maintaining the confidentiality of your password and other Account information.  Accordingly, you agree that you will be solely responsible to Curandus for all activities that occur under your Account, and We are not responsible for problems with your Account due to misuse of your user name and/or password.  If you become aware of, or suspect, any unauthorized use of your user name, password, or Account, you agree to notify Us immediately at [please insert email address].

					</font>
 
                 
</p> 
  <p> <font color="#585858" size="4"> <b> B.	Account Requirements
<br><br>


 </b> </font>

<font size="3" color="#484848">
					There are several requirements related to the creation and maintenance of an Account:
					<ul style="margin-bottom: 20px;">
					    <li>•	When creating an Account, you must provide true, accurate, current, and complete information about yourself. </li>
						<br>
						<li>•	You must maintain and promptly update your Account information to keep it true, accurate, current, and complete.</li>
						<br>
						<li>•	In order to open an Account, you must be age 18 or older.  The Services are available for use by children, but any Account used by a child under the age of 18 must be opened and maintained by the user’s parent or legal guardian.  If you open and maintain an Account on behalf of a user under the age of 18, you will be fully responsible for complying with these Terms. </li>
					    <br>
						<li>•	One person may maintain no more than one Account.</li>
					    <br>
						<li>•	You must not create an Account or use the Services if your Account has been been previously terminated by Curandus or if you have been previously banned from any of the Services.</li>
                         <br>
						 <li> •	A breach or violation of any term in the Terms, as determined in the sole discretion of Curandus, will result in an immediate termination of your Account and your access to the Services.</li>
						<br>
					
					</ul>
					
					
					</font>
							
 
</p> 
							 
					<br><br>

                    <h4 class="wow fadeInUp" style="text-shadow: 5px 5px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="white" size="5">6.	The Application</font></h4> 	
                     <p> <font color="#585858" size="4"> <b> A.	License Grant
<br><br>

 </b> </font>
 
 
<font size="3" color="#484848">
					Subject to your compliance with these Terms, Curandus grants you a limited, non-exclusive, non-transferable, non-sublicensable, revocable license to download, install and use a copy of the App on any mobile device or computer that you own or control and to run such copy of the App solely for your own personal or internal business purposes.  In addition, with respect to any App accessed through or downloaded from the Apple App Store or any similar store or marketing place (each, an “App Store” and references to an App Store include the corporate entity and its subsidiaries making such App Store available to you), you agree to comply with all applicable third party terms of the relevant App Store (the “Usage Rules”).
					</font>
 
                 
</p> 
<br>
  <p> <font color="#585858" size="4"> <b> B.	App Store
<br><br>


 </b> </font>

<font size="3" color="#484848">
					You acknowledge and agree that the availability of the App is dependent on the App Store from which you download the App.  However, Curandus, not the App Store, is solely responsible for the App, including the App’s content, maintenance, support services, and warranty, and addressing any claims relating thereto.  In order to use the App, you must have access to a wireless network, and you agree to pay all fees associated with such access.  You also agree to pay all fees (if any) charged by the App Store in connection with the App.  You agree to comply with, and your license to use the App is conditioned upon your compliance with, all applicable third-party terms of agreement (e.g., the App Store's terms and policies) when using the App.								
					</font> 
</p> 

<br>
  <p> <font color="#585858" size="4"> <b> C.	Updates
<br><br>


 </b> </font>

<font size="3" color="#484848">
					You understand that the App is evolving.  As a result, Curandus may require you to accept updates to the App that you have installed on your computer or mobile device.  You acknowledge and agree that Curandus may update the App with or without notifying you.  You may need to update third-party software (e.g., your device’s operating system) from time to time in order to maintain and use the App.
					</font> 
</p> 

<br><br>

 <h4 class="wow fadeInUp" style="text-shadow: 5px 5px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="white" size="5">7.	Acceptable Use</font></h4> 	
                     <p> <font color="#585858" size="4"> <b> A.	Compliance with Laws and Regulations
<br><br>

 </b> </font>
 
 
<font size="3" color="#484848">
Your use of the Services must not violate any applicable laws, including copyright or trademark laws, health and privacy laws, or other laws in your jurisdiction.  You are responsible for making sure that your use of the Services is in compliance with laws and any applicable regulations.					
					</font>
 
                 
</p> 
<br>
  <p> <font color="#585858" size="4"> <b> B.	Service Usage Limits
<br><br>


 </b> </font>

<font size="3" color="#484848">
					The rights granted to you in these Terms are subject to the following restrictions: 
					<ul style="margin-bottom: 20px;">
					    <li>•	You shall not license, sell, rent, lease, transfer, assign, reproduce, distribute, host or otherwise commercially exploit the Services or Website (collectively, the "Curandus Properties") or any portion of the Curandus Properties.</li>
						<br>
						<li>•	You shall not frame or utilize framing techniques to enclose any trademark, logo, or other Curandus Properties (including images, text, page layout or form) of Curandus.</li>
						<br>
						<li>•	You shall not use any metatags or other "hidden text" using Curandus' name or trademarks;</li>
					    <br>
						<li>•	You shall not modify, translate, adapt, merge, make derivative works of, disassemble, decompile, reverse compile or reverse engineer any part of the Curandus Properties except to the extent the foregoing restrictions are expressly prohibited by applicable law.</li>
					    <br>
						<li>•	You shall not access the Curandus Properties in order to build a similar or competitive website, application or service.</li>
                         <br>
						 <li>•	Except as expressly stated herein, no part of the Curandus Properties may be copied, reproduced, distributed, republished, downloaded, displayed, posted or transmitted in any form or by any means.</li>
						<br>

						<li>•  You shall not remove or destroy any copyright notices or other proprietary markings contained on or in the Curandus Properties.  Any future release, update or other addition to the Curandus Properties shall be subject to these Terms.  Curandus, its suppliers and service providers reserve all rights not granted in this Agreement.  Any unauthorized use of the Curandus Properties terminates the licenses granted by Curandus pursuant to these Terms.</li>
					    <br>
		
					</ul>
					

					</font> 
</p> 


  <p> <font color="#585858" size="4"> <b> C.	Content Restrictions
<br><br>


 </b> </font>

<font size="3" color="#484848">
					You agree that you will not, under any circumstances, post, host, transmit, upload, distribute, or exhibit any text, data, articles, images, photographs, and other content that:
					<ul style="margin-bottom: 20px;">
					    <li>•	is unlawful or promotes unlawful activities;</li>
						<br>
						<li>•	is deceptive or harmful;</li>
						<br>
						<li>•	is libelous, defamatory, or fraudulent;</li>
					    <br>
						<li>•	is discriminatory or abusive toward any individual or group;</li>
					    <br>
						<li>•	transmits malware or host phishing pages; </li>
                         <br>
						 <li>•	implies or promotes support or funding of, or membership in, a terrorist organization;</li>
						<br>

						<li>•	contains or instills any active malware or exploits, or uses our platform for exploit delivery (such as part of a command and control system); or</li>
					    <br>
		<li>•	infringes or violates any proprietary right of any party, including patent, trademark, trade secret, copyright, right of privacy, right of publicity, or other rights.</li>
					    <br>
					</ul>
					</font> 
</p>

  <p> <font color="#585858" size="4"> <b> D.	Conduct Restrictions
<br><br>


 </b> </font>

<font size="3" color="#484848">
					You agree that you will not, under any circumstances:
					<ul style="margin-bottom: 20px;">
					    <li>•	harass, abuse, threaten, or incite violence towards any individual or group;</li>
						<br>
						<li>•	impersonate or any person or entity or otherwise misrepresent your affiliation with a person or entity;</li>
						<br>
						<li>•	harm minors in any way;</li>
					    <br>
						<li>•	interfere with or damage the Curandus Properties, including, without limitation, through the use of viruses, cancel bots, Trojan horses, harmful code, flood pings, denial-of-service attacks, packet or IP spoofing, forged routing or electronic mail address information, or similar methods or technology;</li>
					    <br>
						<li>•	modify or cause to be modified any files that are a part of the Curandus Properties;</li>
                         <br>
						 <li>•	disrupt, overburden, or aid or assist in the disruption or overburdening of: (i) any computer or server used to offer or support the Curandus Properties; or (ii) the enjoyment of the Curandus Properties by any other person;</li>
						<br>

						<li>•	attempt to gain unauthorized access to the Curandus Properties, accounts registered to others, or to the computers, servers or networks connected to the Curandus Properties, including, but not limited to, by circumventing or modifying, attempting to circumvent or modify, or encouraging or assisting any other person to circumvent or modify, any security, technology, device or software that is part of the Curandus Properties;</li>
					    <br>
		              <li>•	access, tamper with or use non-public areas of the Curandus Properties, the Curandus’ computer systems, or the technical delivery systems of Curandus’ providers;</li>
					    <br>
						
						<li>•	attempt to probe, scan, or test the vulnerability of any Curandus system or network, or breach any security or authentication measures;</li>
					    <br>
						<li>•	disrupt or interfere with the security of, or otherwise cause harm to, the Curandus Properties, systems, resources, accounts, passwords, servers or networks connected to or accessible through the Curandus Properties or any affiliated or linked sites; or</li>
					    <br>
						<li>•	avoid, bypass, remove, deactivate, impair, descramble, or otherwise circumvent any technological measure implemented by Curandus or any of Curandus’ providers or any other third party to protect the Curandus Properties.</li>
					    <br>
		
						
					</ul>
					</font> 
</p>



<br>
<br>
  <p> <font color="#585858" size="4"> <b> E.	Privacy
<br><br>


 </b> </font>

<font size="3" color="#484848">
					Misuse of the personal information of the Services’ users is prohibited.
					<br><br>
					Any person, entity, or service collecting data from the Services must comply with Curandus’ Privacy Policy, particularly in regard to the collection of users’ personal information.  If you collect any user’s personal information from the Services, you agree that you will only use the personal information you gather for the purpose of which our user has authorized it.  You agree that you will reasonably secure any personal information you have gathered from the Services, and you will promptly respond to complaints, removal request, and “do not contact” requests from Curandus or the Services’ users.
					</font> 
</p> 

<br><br>





 <h4 class="wow fadeInUp" style="text-shadow: 5px 5px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="white" size="5">8.	Health Information</font></h4> 	
                     <p> <font color="#585858" size="4"> <b> A.	Sharing Health Information

 </b> </font>
 
 
<font size="3" color="#484848">
The Services provides users the ability to communicate with doctors that users have selected and approved of in advance.  Your communications with these doctors through the Services may involve sharing your Health Information.  You are solely responsible for reviewing and approving any doctors before deciding whether to share your Health Information with them.					
					</font>
 
                 
</p> 
<br>
  <p> <font color="#585858" size="4"> <b> B.	Disclosures and Use
<br><br>


 </b> </font>

<font size="3" color="#484848">
					As a user of the Services, you authorize Curandus to make the following disclosures and uses of your Health Information:
					<ul style="margin-bottom: 20px;">
					    <li>•	Curandus may disclose your Health Information to those doctors to whom you have granted access to view your Health Information;</li>
						<br>
						<li>•	Curandus may use your Health Information as necessary to manage and administer the Services for your use, such as providing you with the services that you have requested through the App; and</li>
						<br>
						<li>•	Curandus may disclose your Health Information to comply with the law or respond to compulsory legal processes or enforceable governmental requests.</li>
					    <br>
					</ul>
					
					</font> 
</p> 


  <p> <font color="#585858" size="4"> <b> C.	Revoking Authorization
<br><br>


 </b> </font>

<font size="3" color="#484848">
					The persons that you authorize to receive your Health Information through the Services may not be subject to federal or state health information privacy laws.  As such, subsequent disclosure by such persons may not be prohibited and/or protected by those laws.  You may revoke all or part of the authorization granted to Curandus to disclose your Health Information by submitting a signed and dated statement to [insert appropriate contact information].
					</font> 
</p>


<br><br>




<h4 class="wow fadeInUp" style="text-shadow: 5px 5px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="white" size="5">9.	Content License</font></h4> 	
                     <p> 
 
<font size="3" color="#484848">
You grant Curandus a fully-paid, royalty-free, perpetual, irrevocable, worldwide, royalty-free, non-exclusive, and sublicensable right to use, reproduce, distribute, prepare derivative works of, display, and perform any content, text, information, images, pictures, video, audio-visual files or other materials you upload, post, transmit or otherwise make available through the Services ("Your Content") for the purposes of operating and providing the Services to you and to other users.  You agree that you are responsible for Your Content that you make available on or in the Services.
You represent and warrant that you own or otherwise control all of the rights to Your Content; that Your Content is accurate; that use of Your Content does not and will not infringe or misappropriate the intellectual property rights of any third party, violate these Terms, or cause injury to any person or entity.
Notwithstanding anything to the contrary herein, you acknowledge and agree that you shall have no ownership or other property interest in your Account, and you further acknowledge and agree that all rights in and to your Account are and shall forever be owned by and inure to the benefit of Curandus.
</font>
               
</p> 

<br><br>


<h4 class="wow fadeInUp" style="text-shadow: 5px 5px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="white" size="5">10.	Removal and Monitoring</font></h4> 	
                     <p> 

<font size="3" color="#484848">
Curandus reserves the right to remove all or any portion of Your Content from the Services for any reason.  Such reasons may include, without limitation, (i) your breach of these Terms; (ii) your express termination of the agreement formed by these Terms or of the license grants associated with Your Content; or (iii) an assertion or claim that Your Content infringes the intellectual property rights of a third party or otherwise contains illegal content.
Curandus has the right, but not the obligation, to monitor, investigate, or pre-screen any content, text, information, images, pictures, video, audio-visual files or other materials upload, post, transmit or otherwise make available through the Services

</font>
               
</p> 
<br><br>


<h4 class="wow fadeInUp" style="text-shadow: 5px 5px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="white" size="5">11.	Copyright Infringement and DMCA Policy </font></h4> 	
                     <p> 

<font size="3" color="#484848">
Curandus supports the protection of intellectual property and asks users of the Services to do the same.  If you believe that content on the Services violates your copyright, please submit a “Takedown Notice” at [insert appropriate contact information].  There may be legal consequences for sending a false or frivolous Takedown Notice.  Before sending a takedown request, you must consider legal uses, such as fair use and licensed uses.
It is the policy of Curandus, in appropriate circumstances and in its sole discretion, to disable and/or terminate the Accounts of users who repeatedly infringe or are repeatedly charged with infringing upon the copyrights or other intellectual property rights of Curandus and/or others.

</font>
               
</p> 
<br><br>

/////////
<h4 class="wow fadeInUp" style="text-shadow: 5px 5px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="white" size="5">12.	Unauthorized Applications</font></h4> 	
                     <p> 

<font size="3" color="#484848">
You understand that the Curandus Properties are not designed, intended, authorized, or warranted to be suitable for use in primary health monitoring; life support applications; devices or systems; direct life support machines; and Enhanced 911 or the E911 emergency calling systems (collectively, “Únauthorized Applications”).  You warrant that you will not use the Curandus Properties for or with any Unauthorized Applications.  You further acknowledge and agree that Curandus has no obligation to monitor your use of the Services, any vital signs or biometric information, or any other information uploaded by or through the Services to Curandus’ servers, and that the Curandus has no obligation to take any action in response to such information.
In addition, the Curandus Properties and content provided by Curandus is not intended or implied to be a substitute for professional medical advice, diagnosis or treatment.  All content, including text, graphics, images and information, contained on or available by Curandus through the Services is for general information purposes only. 

</font>
               
</p> 

<br><br>
///////////



					<h4 class="wow fadeInUp" style="text-shadow: 5px 5px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5">7.	Do Not Track Signals and Similar Mechanisms</font></h4>		
					Some web browsers transmit “do-not-track” signals to the websites with which the user communicates, although web browsers incorporate and activate this functionality in different ways, and it is not always clear whether users intend for these signals to be transmitted.  There currently is disagreement concerning what, if anything, websites should do when they receive such signals.  Curandus currently does not take action in response to these signals.  However, when a standard is established and accepted, We may reassess how to respond to these signals.
					<br><br>
					<h4 class="wow fadeInUp" style="text-shadow: 5px 5px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5">8.	Changes to this Policy</font></h4>
					This Policy is the sole authorized statement of Curandus’ practices with respect to the collection of Personal Information and the subsequent use and disclosure of such information.  We may revise this Policy from time to time without prior notice to you, and any changes will be effective immediately upon the posting of the revised Privacy Policy on the Website.  You should periodically check the Policy to ensure that you are familiar with the most current version.  You can determine when this Policy was last revised by checking the “Last Updated” legend at the top of the Policy.
					<br><br>
						<h4 class="wow fadeInUp" style="text-shadow: 5px 5px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" ><font color="#CCFFFF" size="5">9.	Questions</font></h4>
				
					Questions about the Privacy Policy should be sent to [please insert email].
					
					<br><br>
							
				</div>
			</div>
		</div>
	</div>
</section>


<!--============================
=            Option            =
=============================-->

<!-- <div class="option">
	<div class="theme-option">
		<h5>Theme Options</h5>
		<div class="colors">
			<ul class="list-inline">
				<li class="list-inline-item color-1"></li>
				<li class="list-inline-item color-2"></li>
				<li class="list-inline-item color-3"></li>
				<li class="list-inline-item color-4"></li>
			</ul>
		</div>
	</div>
</div>

<style>
	.option{
		position: fixed;
		right: 0;
		top: 200px;
		width: 300px;
		background: gray;
		padding: 30px 20px;
	}
	.option .theme-option h5{
		font-size: 22px;
	}
	.option .theme-option .colors{
		margin-top: 50px;
	}

	.option .theme-option .colors li{
		width: 40px;
		height: 40px;
		border-radius: 3px;
	}
	.option .theme-option li:not(last-child){
		margin-right: 20px;
	}

	.color-1{
		background: red;
	}
	.color-2{
		background: yellow;
	}
	.color-3{
		background: green;
	}
	.color-4{
		background: cyan;
	}

</style> -->

<!--====  End of Option  ====-->


<footer id="footer" class="bg-one">
  <div class="top-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-3 col-lg-3">
          <h3>Terms of Services</h3>
          <p>Please read these terms of service ("terms", "terms of service") carefully before using Curandus website.</p>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-sm-3 col-md-3 col-lg-3">
          <ul>
            <li><h3>Our Services</h3></li>
            <li><a href="#">Graphic Design</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-sm-3 col-md-3 col-lg-3">
          <ul>
            <li><h3>Quick Links</h3></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">FAQ’s</a></li>
            <li><a href="#">Badges</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-sm-3 col-md-3 col-lg-3">
          <ul>
            <li><h3>Connect with us Socially</h3></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Youtube</a></li>
            <li><a href="#">Pinterest</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

      </div>
    </div> <!-- end container -->
  </div>
  <div class="footer-bottom">
    <h5>Copyright 2016. All rights reserved.</h5>
    <h6>Design and Developed by <a href="">Themefisher</a></h6>
  </div>
</footer> <!-- end footer -->


    <!-- end Footer Area
    ========================================== -->


    
    <!-- 
    Essential Scripts
    =====================================-->
    <!-- Main jQuery -->
    <script src="plugins/jquery/dist/jquery.min.js"></script>
    <!-- Google Map -->
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
    <script  src="plugins/google-map/gmap.js"></script>
    <!-- Bootstrap 3.7 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
    <!-- lightbox -->
    <script src="plugins/lightbox2/dist/js/lightbox.min.js"></script>
    <!-- Owl Carousel -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Portfolio Filtering -->
    <script src="plugins/mixitup/dist/mixitup.min.js"></script>
    <!-- Smooth Scroll js -->
    <script src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    
    <!-- Custom js -->
    <script src="js/script.js"></script>

  </body>

  </html>
