.formz1 {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top: 2px solid #e51349;
    width: 764px;
    height: 47px;
    overflow-x: 'auto';
    overflow-y: 'hidden';
    background-color: '#fdf2f0';
}

.formz2 {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top: 2px solid #e51349;
    width: 764px;
    height: 89px;
    overflow-x: 'auto';
    overflow-y: 'hidden';
    background-color: '#fdf2f0';
}

.formz3 {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top: 2px solid #e51349;
    width: 764px;
    height: 135px;
    overflow-x: 'auto';
    overflow-y: 'hidden';
    background-color: '#fdf2f0';
}

.formz4 {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top: 2px solid #e51349;
    width: 764px;
    height: 114px;
    overflow-x: 'auto';
    overflow-y: 'hidden';
    background-color: '#fdf2f0';
}