<DefaultPage ux:Class="ChatsView">
	<JavaScript File="ChatsView.js" />
	<Router ux:Dependency="router" />
        <Button Clicked="{signIn}" Text="signIn"></Button>
        
<ScrollView ClipToBounds="true">
    <StackPanel Orientation="Vertical">
        <Each Items="{contacts}" >
            <DockPanel Margin="7,1,7,0" Clicked="{goToDoctorChat2}" ux:Name="alertitem">
                <WhileHovering>
                    <Change alertitem.Color="divider" />
                </WhileHovering>
                <Circle Height="60" Width="60" Dock="Left" Margin="12,12,0,12" Alignment="TopLeft">
                    <ImageFill File="../../Assets/placeholder.jpg" />
                </Circle>

                <StackPanel Margin="12,12,7,7">
                    <Text Font="medium" Value="{fname}" FontSize="17" TextColor="primary" />
                    <Text TextWrapping="Wrap" Font="medium" Value="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius." FontSize="13" TextColor="#212121" />
                    <Text Font="medium" Value="{minutes}" FontSize="10" TextColor="secondary_text" />
                </StackPanel>

                <StackPanel Dock="Right"  Alignment="Center">
                    <Circle Height="30" Width="30" Dock="Left" Clicked="{goToDoctorChat2}" Alignment="Center" Margin="15,0,12,0">
                        <Stroke Width="2">
                            <SolidColor Color="primary" />
                        </Stroke>
                        <Icon Alignment="Center" FontSize="20" Color="primary">&#xE0B0;</Icon>
                    </Circle>
                </StackPanel>
            </DockPanel>
                <Rectangle Height="1" Alignment="Bottom" Color="divider" Margin="20,0"/>
         </Each>
    </StackPanel>
</ScrollView>
</DefaultPage>