spring.flyway.enabled=true

spring.mvc.async.request-timeout=120000

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/09112018
spring.datasource.username=postgres
spring.datasource.password=invictus123$%^

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
spring.mail.properties.mail.smtp.starttls.required=

jsa.aws.access_key_id=AKIAIEETWNKYUHCEF5NQ
jsa.aws.secret_access_key=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
jsa.s3.region=eu-central-1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB


