image: maven:3-jdk-8

cache:
  paths:
    - .m2/

stages:
  - build
  - test

build:
  stage: build
  cache:
    key: "$CI_COMMIT_SHA"
    untracked: true
    paths:
      - target/
  script:
    - mvn clean package -DskipTests -U -Dmaven.repo.local=$(pwd)/.m2
  artifacts:
    name: "easyR-api-${CI_COMMIT_SHA}"
    paths:
    - target/*.jar

test:
  stage: test
  cache:
    key: "$CI_COMMIT_SHA"
    untracked: true
    paths:
      - target/
  script:
    - mvn -B verify -Dmaven.repo.local=$(pwd)/.m2
