{
    "test-translation": {
        "test": "Dies ist ein Test"
    },
    "header": {
        "description": "BESCHREIBUNG",
        "references": "VERWEISE",
        "login": "Anmeldung",
        "signup": "Registrierung",
        "account": "Konto",
        "buy-category": "Product kaufen",
        "create-category": "Kategorie anlegen",
        "administration": "Verwaltung",
        "statistics": "Statistik",
        "push": "Push"
    },
    "footer": {
        "faq": "FAQ",
        "contact": "Kontakt",
        "impresum": "Impressum",
        "privacy": "Datenschutzerklärung",
        "terms": "AGB"
    }
}