{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b0ad359455ead994867fd9cb6aae6e23",
      "css": "user",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M634.1 224.2A224.2 224.2 0 1 1 409.9 0 224.7 224.7 0 0 1 634.1 224.2ZM819.8 918C819.8 1027.7 0 1027.7 0 918A409.9 409.9 0 0 1 819.8 918Z",
        "width": 820
      },
      "search": [
        "asset-6"
      ]
    },
    {
      "uid": "837abec19ef3f01a37703649e5eec447",
      "css": "edit",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M688.9 80.1A503.3 503.3 0 0 1 836.5 171.6 438.4 438.4 0 0 1 910.3 304.4L990.8 230.6S965.3 119.9 915.1 72.7A393.7 393.7 0 0 0 762.4 0ZM796.3 196.7A261.3 261.3 0 0 0 641 122.9S135.1 620.3 119.2 645.4-18.1 963.5 2.2 996.3 325.1 881.9 343.2 868.3 869.7 345.8 869.7 345.8A357.9 357.9 0 0 0 796.3 196.7ZM763.1 233.6A14.8 14.8 0 0 1 765.3 254.2L304.8 710A16.6 16.6 0 0 1 282.3 687.1L742.8 229.9A14.8 14.8 0 0 1 763.1 232.1ZM213.7 629.9L673.8 172.7A15.1 15.1 0 0 1 694.5 174.9 14.8 14.8 0 0 1 696.3 195.6L236.2 652.4A14.8 14.8 0 0 1 215.5 650.6 15.1 15.1 0 0 1 213.7 629.9ZM171.6 906.3L91.5 828.4 147.6 672.7A563.1 563.1 0 0 1 255.4 730.3 312.5 312.5 0 0 1 320.3 848.7ZM362 778.6A16.6 16.6 0 0 1 339.5 755.7L800 298.5A14.8 14.8 0 0 1 820.3 300.7 15.1 15.1 0 0 1 822.5 321.4Z",
        "width": 991
      },
      "search": [
        "asset-31"
      ]
    },
    {
      "uid": "fd9fe6ef96fa8e347bc8d272326ac96d",
      "css": "caret",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "",
        "width": 466
      },
      "search": [
        "asset-30"
      ]
    },
    {
      "uid": "d43469ce083036d278f5a806bfcae05d",
      "css": "add",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "asset-32"
      ]
    },
    {
      "uid": "348b5b3848c79db3150b95dbb0263d52",
      "css": "search",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M348.1 0H401A374.4 374.4 0 0 1 719.1 230.1 389.2 389.2 0 0 1 738.2 465.3 361.7 361.7 0 0 1 465.3 738.2 393 393 0 0 1 228.4 719.1 376.1 376.1 0 0 1 0 401V348.1Q42.3 42.3 348.1 0ZM169.2 187A270.7 270.7 0 0 0 94.3 388.3 264.8 264.8 0 0 0 178.9 576.6 269.9 269.9 0 0 0 373.9 656.5 283 283 0 0 0 571.9 571.9 270.3 270.3 0 0 0 656.5 373.9 271.6 271.6 0 0 0 544.8 148.5 279.6 279.6 0 0 0 353.2 96 265.7 265.7 0 0 0 169.2 187ZM375.6 156.5V218.7A154.4 154.4 0 0 0 218.7 375.6H156.5C169.2 240.3 240.3 169.2 375.6 156.5ZM1000 894.7V917.1A97.7 97.7 0 0 1 915.4 1001.7H893C846.9 992.8 823.2 959.4 794 928.5 733.1 867.2 664.6 801.6 610.4 742.8A469.1 469.1 0 0 0 742.8 615.9C801.6 676.4 865.9 739 926.4 799.5A200.1 200.1 0 0 1 1000 894.7Z",
        "width": 1000
      },
      "search": [
        "asset-4"
      ]
    },
    {
      "uid": "0a2aa35fbb33d86eb4c32351de0cf605",
      "css": "settings",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M466.4 203.5A36.2 36.2 0 0 1 494.1 203.5ZM277.2 481.9A133.9 133.9 0 0 1 277.2 507.5C277.2 536.4 274.3 514 277.2 492.5 275.1 488.4 275.5 468.5 277.2 481.9ZM773.3 479.4A62.7 62.7 0 0 1 773.3 514V479.4ZM187.2 483.9V516.1A48.4 48.4 0 0 1 187.2 483.9ZM279.2 514V486A37.4 37.4 0 0 1 279.2 514ZM685.4 488.4A321.1 321.1 0 0 1 769.2 488.4ZM187.2 488.4A29.7 29.7 0 0 1 187.2 512ZM681.3 488.4A46.4 46.4 0 0 1 681.3 518.1ZM444.9 700.9H515.7A229.5 229.5 0 0 1 444.9 700.9ZM440.4 793.2C447.7 793.2 460.3 790.4 464 795.3 457.1 794.1 444 798.1 440.4 793.2ZM496.5 795.3C500.2 790.4 512.8 795.3 520.1 793.2 516.5 798.1 503.5 794.1 496.5 795.3ZM700.4 301.2C754.2 350 805 401.7 857.1 451.8 862 492.5 851 519.7 857.1 550.7 862 573.9 889.3 591.4 906.8 608.5S955.6 642.7 958.5 662.2 946.7 695.6 936.9 711.8C918.2 742.4 903.1 767.6 885.2 797.7 875.9 812.8 869.4 833.5 855.1 836.4A203.5 203.5 0 0 1 790.8 816.8 182.3 182.3 0 0 0 726.1 799.8 160 160 0 0 0 670.3 823.4 144.5 144.5 0 0 0 610.5 868.5C592.2 907.2 602.8 955.6 580.8 995.1A68.4 68.4 0 0 1 550.7 999.6C461.9 906.8 372 814 284.9 722.4 293.9 727.3 299.6 734.6 308.5 739.5A49.7 49.7 0 0 0 325.6 750.5 122.1 122.1 0 0 0 355.7 767.6 213.3 213.3 0 0 0 441.6 793.2C445.3 798.1 458.3 793.2 465.2 795.3A73.3 73.3 0 0 0 497.8 795.3C504.7 795.3 517.7 798.1 521.4 793.2 669.9 764.3 760.3 677.2 774.9 514A62.7 62.7 0 0 0 774.9 479.4 276.8 276.8 0 0 0 703.7 305.7S700.4 303.6 700.4 301.2ZM672.4 275.5C682.9 282.9 689.9 293.9 700.4 301.2 700.4 303.6 700.4 304 702.5 305.7A300.4 300.4 0 0 1 672.4 275.5ZM191.3 443.2A44 44 0 0 1 191.3 460.3C191.3 463.6 193.7 471.3 189.3 470.9A63.9 63.9 0 0 1 191.3 443.2ZM187.2 529.1C191.7 529.1 187.2 536.8 189.3 539.7A44.8 44.8 0 0 1 189.3 557.2 65.1 65.1 0 0 1 187.2 529.1ZM315.8 374.4S309.7 377.3 309.3 378.5A210 210 0 0 1 366.3 325.6C366.3 328 364.3 328.4 363.9 330.1A157.9 157.9 0 0 1 351.2 340.7 88.7 88.7 0 0 0 321.1 370.8C319.1 372 318.3 374 315.8 374.4ZM363 670.7C363 673.2 366.3 674 363 675.2 354.1 667.5 306.1 628 311.8 621.5 311.8 621.5 315 625.6 315.8 625.6S319.9 627.6 320.3 630A85.5 85.5 0 0 0 350.4 660.2 157.9 157.9 0 0 1 363 670.7ZM307.3 739.5V737.5C304.8 737.5 304 735 303.2 733 308.9 737.5 333.7 751.7 324.4 750.5A49.7 49.7 0 0 1 307.3 739.5ZM284.9 720.4C281.2 712.7 257.2 695.6 265.8 696.8 268.2 704.5 292.2 721.2 284.9 720.4ZM230 655.7C234.4 652.4 239.7 665.9 243 670.7S240.1 670.7 238.5 668.7A19.9 19.9 0 0 1 230 655.7ZM238.5 331.3C240.9 331.3 241.8 328.4 243 331.3S234.4 348.8 230 344.3A21.2 21.2 0 0 1 238.5 331.3ZM262.1 303.6A113.1 113.1 0 0 1 284.9 282.1 127.4 127.4 0 0 1 262.1 303.6ZM350.4 660.2A85.5 85.5 0 0 1 320.3 630 300.4 300.4 0 0 0 350.4 660.2ZM320.3 370A88.7 88.7 0 0 1 350.4 339.8 300.4 300.4 0 0 0 320.3 370ZM187.2 479.4V470.9C191.7 470.9 187.2 463.6 189.3 460.3A35 35 0 0 1 189.3 486C188.8 483.5 189.7 479.9 187.2 479.4ZM187.2 529.1V529.1C192.9 529.1 187.2 515.7 191.3 516.1 191.3 523.8 194.1 537.2 191.3 541.7 188 536.8 191.7 529.1 187.2 529.1ZM606 479.4A78.1 78.1 0 0 1 606 520.1ZM550.3 999.6C494.9 999.6 434.3 1002.4 382.6 999.6 356.5 955.6 366.7 907.6 348 870.6A107.9 107.9 0 0 0 296.7 831.9 190.1 190.1 0 0 0 236.5 801.8 203.5 203.5 0 0 0 167.7 818.9C146.9 825.8 121.7 842.1 103.4 838.4S55.8 770.5 47.2 757L21.6 711.8C13.4 698.8-1.2 680.5 0 664.2S36.2 623.5 51.7 610.5 95.6 574.3 100.9 554.7A258 258 0 0 0 100.9 447.3C95.2 425.3 69.2 406.6 51.7 389.5S2 358.2 0 335.8 13.4 301.2 21.6 288.6C40.7 255.6 51.3 238.5 73.3 203.5 81 190.5 92 167.3 103.4 162.8 121.3 159.1 146.5 175.4 167.7 182.3A221 221 0 0 0 234.4 199.4 172.6 172.6 0 0 0 296.7 171.8 135.9 135.9 0 0 0 348 131.1C367.9 93.6 355.7 41.5 382.6-0.4 442.8 0 517.7 0 577.9 2.4 604.4 46 593 92.8 612.5 131.5 622.3 151.4 642.2 158.3 663.8 170.1A162.8 162.8 0 0 0 724.1 200.2 210 210 0 0 0 792.8 183.2C813.2 176.2 839.6 160 857.1 163.6S903.9 230 913.3 245 928 270.2 938.9 288.2 961.7 319.5 960.5 335.4 935.7 368.3 919.8 380.5C893.8 403.3 867.3 416.4 855.1 451.4 803 401.3 814.4 748.9 760.3 700 749.7 692.7 642.7 787.1 642.7 790S490 824.6 490 828.2 461.9 906.8 550.3 999.6ZM359.4 254.4C549 187.6 739.1 282.1 746 476.2V524.2A250.7 250.7 0 0 1 529.1 766H435.5A402.5 402.5 0 0 1 372.8 748.9C354.5 744.8 343.9 732.6 327.2 726.5A186.4 186.4 0 0 0 310.1 712.3 526.7 526.7 0 0 1 269.4 671.6C269.4 668.3 266.6 667.1 263.7 665.9A277.2 277.2 0 0 1 215.7 517.7 51.7 51.7 0 0 0 215.7 481.1 271.5 271.5 0 0 1 262.5 333.7C265.8 333.7 267 330.5 268.2 328A526.7 526.7 0 0 1 308.9 287.3 186.4 186.4 0 0 0 325.6 273.9 213.7 213.7 0 0 0 359.4 254.4Z",
        "width": 961
      },
      "search": [
        "asset-5"
      ]
    }
  ]
}