.bp3-button .bp3-icon, .bp3-button .bp3-icon-standard, .bp3-button .bp3-icon-large {
    color: rgba(0, 0, 0, 0.8);
}

.text-center{
    text-align: center !important;
}

.table {
    border: 1px solid rgba(34, 36, 38, 0.15);
    box-shadow: inset 1px 1px 0 0  rgba(16, 22, 26, 0.15);
    margin: 10px;
    border-radius: 4px;
}

.table td,
.table th,
.table th button::before {
    color: rgba(0, 0, 0, 0.8) !important;
    vertical-align: baseline !important;
}

.table td a::before {
    color: rgba(0, 0, 0, 0.6) !important;
}

.grid50 {
    width: 50%;
    flex-basis: 49%;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    float: left;
}

.grid50 table {
    width: 100%;
}

.grid45 {
    width: 45%;
    float: right;
    margin: auto;
}

.grid45 table {
    width: 100%;
}


@media only screen and (max-width: 1100px) {
    .grid50, 
    .grid45 {
        float: none;
        margin: 25px auto;
    }
}

.table td a:hover {
    background: transparent !important;
}

.campaignTable th,
.campaignTable td {
    padding: 17px 11px !important;
}
