<section class="content-header">
    <h1>
      Мониторинг и наплата
    </h1>
  </section>

  <!-- Main content -->
  <section class="content">
    <div class="row">
      <div class="col-md-12">
  
        <div class="box">
          <div class="box-header">
              <div class="form-group row">
                  <div class="col-md-2">
                      <label>Број на досие:</label>
                      <input type="text" class="form-control" />
                  </div>
                  <div class="col-md-2">
                        <label>Статус:</label>
                        <select class="form-control">
                          <option>Одобрено</option>
                          <option>Во процес</option>
                        </select>
                  </div>
                  <div class="col-md-2" style="padding-top:25px;">
                    <button type="button" class="btn btn-default">Пребарај</button>
                  </div>
                  </div>
          </div>
          <!-- /.box-header -->
          <div class="box-body">
            <table id="example1" class="table table-bordered table-striped">
              <thead>
                <tr>
                    <th>Број на досие</th>
                    <th>Статус</th>
                    <th>Корисник на кредит</th>
                    <th>Износ</th>
                    <th>Број на вкупно рати</th>
                    <th>Број на платени рати</th>
                    <th>Број на задоцнети рати</th>
                    <th>Неплатен износ</th>
                    <th>Датум на последно плаќање</th>
                    <th></th>
                    <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button type="button" class="btn btn-success" (click)="showDetails()">Опомени</button></td>
                    <td><button type="button" class="btn btn-success" (click)="show()">Call</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="modal fade" id="modal-default">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Call</h4>
            </div>
            <div class="modal-body">
              <div class="form-group row">
                <div class="col-md-12">
                    <label>Референт:</label>
                    <input type="text" class="form-control" name="name" [(ngModel)]="name" />
                    <label>Корисник на кредит:</label>
                    <input type="text" class="form-control" name="name" [(ngModel)]="name" disabled/>
                    <label>Датум:</label>
                    <my-date-picker name="mydate" [options]="myDatePickerOptions" [(ngModel)]="datePicker2"></my-date-picker>
                    <label>Забелешка:</label>
                    <textarea class="form-control"></textarea>
                    <label>Нареден контакт</label>
                    <my-date-picker name="mydate" [options]="myDatePickerOptions" [(ngModel)]="datePicker3"></my-date-picker>
                </div>
              </div> 
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Затвори</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Сними</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->


<div class="modal fade" id="modal-default2">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
              <h4 class="modal-title">Опомени</h4>
          </div>
          <div class="modal-body">
              <div class="form-group">
                <div class="col-md-12">
                    <label class="col-md-4 control-label">Број на досие</label>
                    <label class="col-md-4 control-label">Корисник на кредит</label>
                </div>  
              </div><br>
            <div class="table-responsive">
              <table class="table table-hover">
                   <thead>
                      <tr>
                          <th>Тип на опомена</th>
                          <th>Датум на праќање</th>
                          <th>Забелешка</th>
                      </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                          </tr>                     
                      </tbody>
                  </table>
              </div>            
          </div>
      </div>
      <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->