<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List Authors</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
          th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}">

    <script src="/webjars/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
</head>
<body>

<div class="container-fluid" style="margin-top: 20px">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-primary">

                <div class="panel-heading">
                    <div class="row">
                        <div class="col-md-10 ">
                            <h1 class="panel-title">Authors</h1>
                        </div>
                        <div class="col-md-2">
                            <a class="btn btn-default" href="#" th:href="@{'/book/' + ${book.id} + '/author/new'}" role="button">New</a>
                        </div>
                    </div>

                </div>
                <div class="panel-body">

                    <div class="table-responsive" th:if="${not #lists.isEmpty(book.authorCommands)}">
                        <table class="table table-hover ">
                            <thead class="thead-inverse">
                            <tr>
                                <th>ID</th>
                                <th>Firtname</th>
                                <th>Lastname</th>
                            </tr>
                            </thead>
                            <tr th:each="author : ${book.authorCommands}">
                                <td th:text="${author.id}">6446</td>
                                <td th:text="${author.firstname}">Author info</td>
                                <td th:text="${author.lastname}">Author info</td>
                                <td><a href="#" th:href="@{'/book/' + ${book.id} + '/author/' + ${author.id} + '/show'}">View</a></td>
                                <td><a href="#" th:href="@{'/book/' + ${book.id} + '/author/' + ${author.id} + '/update'}">Update</a></td>
                                <td><a href="#" th:href="@{'/book/' + ${book.id} + '/author/' + ${author.id} + '/delete'}">Delete</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>