.bp3-button .bp3-icon, .bp3-button .bp3-icon-standard, .bp3-button .bp3-icon-large {
    color: rgba(0, 0, 0, 0.8);
}

tr> td.text-center{
    text-align: center;
}

.table {
    border: 1px solid rgba(34, 36, 38, 0.15);
    box-shadow: inset 1px 1px 0 0  rgba(16, 22, 26, 0.15);
    margin: 10px auto;
}

.grid50 > .table td,
.grid50 > .table th,
.grid50 > .table th button::before {
    color: rgba(0, 0, 0, 0.8);
    vertical-align: baseline;
}

td > a.bp3-button[class*="bp3-icon-"]::before {
    color: rgba(0, 0, 0, 0.6);
}

.bp3-input-group > .grid50 > .bp3-input:not(:last-child) {
    padding-right: 10px;
}

.dashboardTable table {
    width: 100%;
    border: 3px solid #e51249;
    border-bottom-width: 8px;
    background: #fffbfa;
}

.dashboardTable table.bp3-html-table tbody tr:nth-child(even) td {
    background: #fff0ef;
}

.dashboardTable table.bp3-html-table.bp3-html-table-bordered tbody tr td {
    box-shadow: inset 0 1px 0 0 #ffffff;
    border: 1px solid #ffffff;
}

.dashboardTable table > thead {
    background: #e51249;
}

.dashboardTable table tr td:first-child,
.dashboardTable table tr th:first-child {
    text-align: left;
    padding-left: 20px;
}

.dashboardTable table tr td,
.dashboardTable table tr:last-child td {
    color: #e51249;
    text-align: center;
    vertical-align: middle;
}

.dashboardTable table > thead th{
    color: #ffffff;
    text-align: center;
    vertical-align: middle;
    width: 23%;
}

.dashboardTable table.bp3-html-table.bp3-html-table-bordered th:not(:first-child) {
    box-shadow: none;
}

.dashboardTable table thead .bp3-button[class*="bp3-icon-"]::before {
    color: #ffffff;
    font-size: 24px;
}

.dashboardTable table td > a.bp3-button[class*="bp3-icon-"]::before,
.dashboardTable table td > a {
    color: #e51249;
    font-size: 2.3rem;
}

.dashboardTable table a.bp3-button:hover,
.dashboardTable table button.bp3-button:hover {
    background: transparent;
}

.boughtCampaign table {
    width: 100%;
    border-top: 3px solid #e51249;
    border-bottom: 3px solid #e51249;
}

.boughtCampaign > table.table td{
    text-align: center;
    border-right: 3px solid #e51249;
    color: #e51249;
}

.boughtCampaign > table.table td:first-child{
    background: #e51249;
    color: #ffffff;
    width: 35%;
}

.table td a:hover {
    background: transparent;
}

table.campaignTable th,
table.campaignTable td {
    padding: 17px 11px;
}

.dashboardTable,
.boughtCampaign {
    font-size: 0.8rem;
}


@media only screen and (min-width: 1200px)  {
    .dashboardTable,
    .boughtCampaign {
        font-size: 1rem;
    }
}

@media only screen and (min-width: 1400px) {
    .dashboardTable tr,
    .boughtCampaign tr {
        font-size: 1.2rem;
    }
}
