spring.jpa.hibernate.ddl-auto=validate

spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/easyrdbdbb
spring.datasource.username=postgres
spring.datasource.password=invictus123$%^

easyr.vuforia.accessKey="87b38ef0226d1aceb23ffe3da79760e620f1948b"
easyr.vuforia.secretKey="132d7389c8cc29ca2a5fb31bee76719ed7e3f7a3"
easyr.vuforia.url="https://vws.vuforia.com"

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
spring.mail.properties.mail.smtp.starttls.required=


jsa.aws.access_key_id=AKIAIEETWNKYUHCEF5NQ
jsa.aws.secret_access_key=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
jsa.s3.bucket=easyr-dev
jsa.s3.region=eu-central-1