spring.flyway.enabled=true

spring.mvc.async.request-timeout=120000

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/discount
spring.datasource.username=postgres
spring.datasource.password=invictus123$%^



discount.email.enable=false
discount.email.from.mail=
discount.email.from.name=
discount.frontend.url=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
spring.mail.properties.mail.smtp.starttls.required=


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB
