{
  "name": "easyr-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.0.1",
    "@blueprintjs/select": "^3.0.0",
    "@blueprintjs/table": "^3.1.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-brands-svg-icons": "^5.3.1",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@types/react-dropzone": "^4.2.2",
    "@types/superagent": "^3.8.4",
    "axios": "^0.18.0",
    "history": "^4.7.2",
    "jwt-decode": "^2.2.0",
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-dropzone": "^5.0.1",
    "react-redux": "^5.0.7",
    "react-redux-form": "^1.16.9",
    "react-redux-i18n": "^1.9.3",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-s3-uploader": "^4.8.0",
    "react-scripts-ts": "2.16.0",
    "reactjs-popup": "^1.2.0",
    "redux": "^4.0.0",
    "redux-logic": "^0.15.0",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "rxjs": "^5",
    "superagent": "^3.8.3",
    "typesafe-actions": "^2.0.4",
    "yarn-install": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/history": "^4.6.2",
    "@types/jest": "^23.1.6",
    "@types/jwt-decode": "^2.2.1",
    "@types/moment": "^2.13.0",
    "@types/node": "^10.5.2",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-redux": "^6.0.4",
    "@types/react-router-dom": "^4.2.7",
    "@types/react-router-redux": "^5.0.15",
    "typescript": "^2.9.2"
  }
}
