<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Show Book</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
          th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}">

    <script src="/webjars/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
</head>
<body>

<div class="container-fluid" style="margin-top: 20px">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="pannel-group">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-9">
                                <h1 class="panel-title" th:text="${book.description}">Book Description Here!</h1>
                            </div>

                            <div class="col-md-3">
                                <a class="btn btn-default" href="#"
                                   th:href="@{'/book/' + ${book.id} + '/image'}" role="button">Change Image</a>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-3">
                                <h5>Categories:</h5>
                            </div>
                            <div class="col-md-3">
                                <ul>
                                    <li th:each="category : ${book.categories}"
                                        th:text="${category.getDescription()}">Category
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <img src="../../static/images/java-platform-java-development.jpg"
                                     th:src="@{'/book/' + ${book.id} + '/bookimage'}"
                                     width="200" height="200">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <h5>Number of pages:</h5>
                            </div>
                            <div class="col-md-3">
                                <p th:text="${(book.size) +  '  pages'}">875</p>
                            </div>

                        </div>

                        <div class="row">
                            <div class="col-md-3">
                                <h5>Difficulty:</h5>
                            </div>
                            <div class="col-md-3">
                                <p th:text="${book.difficulty}">Hard</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <h5>Evaluation:</h5>
                            </div>
                            <div class="col-md-3">
                                <p th:text="${(book.evaluation)}">Evaluation</p>
                            </div>
                            <div class="col-md-3">
                                <p><a href="#" th:href="${book.url}">View Original</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-9">
                                <h1 class="panel-title">Authors</h1>
                            </div>
                            <div class="col-md-3">
                                <a class="btn btn-default" href="#"
                                   th:href="@{'/book/' + ${book.id} + '/authors'}" role="button">View/Edit/New</a>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12">
                                <ul>
                                    <li th:each="author : ${book.authorCommands}"
                                        th:text="${(author.firstname +
                                        ' ' + author.lastname)}">Some author
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h1 class="panel-title">Notes</h1>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12">
                                <p th:text="${book.notes.notes}">Some note...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>