{
  "name": "react-typescript-tutorial",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-addons-test-utils": "^15.6.2",
    "react-scripts-ts": "2.16.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/enzyme": "^3.1.12",
    "@types/jest": "^23.3.0",
    "@types/node": "^10.5.2",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-redux": "^6.0.4",
    "cheerio": "^1.0.0-rc.2",
    "enzyme": "^3.3.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}
