.inputButton {
    color: rgba(255, 255, 255, 0.5);
    background: transparent;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.3);
    font-size: 18px;
    width: 300px;
    height: 45px;
    margin: 10px auto;
}

.inputButton::placeholder {
    color: #ffffff;
    opacity: 0.5;
}

.inputButton:focus {
    color: #ffffff;
    box-shadow: 0 0 0 1px rgba(81, 191, 164, 1), inset 0 0 0 1px rgba(81, 191, 164, 0.5);
}

.inputButton:focus::placeholder {
    opacity: 1;
}

.logIn {
    color: #ffffff !important;
    background: #51bfa4 !important;
    opacity: 0.8;
    font-size: 18px;
    width: 300px;
    height: 40px;
    margin-top: 30px;
}

.logIn:hover {
    opacity: 1;
}

.userIcon {
    width: 60px;
    margin: 10px auto;
}

.userIcon svg {
    color: rgba(255, 255, 255, 0.7);
}

.forgotPass a {
    color: rgba(255, 255, 255, 0.7);
    padding: 0 10px;
}

.signUp {
    text-align: center;
    border-top: 1px solid rgba(10, 13, 25, 0.15);
    padding-top: 25px;
    margin-top: 25px;
}

.signUp p {
    display: inline-block;
    color: rgba(255, 255, 255, 0.7);
}

.signUp a {
    display: inline-block;
    color: #ffffff !important;
    font-size: 16px;
    background: transparent !important;
    border: 1px solid #51bfa4;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding: 10px;
    margin: 0 10px;
}

.signUp a:hover {
    background: #51bfa4 !important;
}