<DefaultPage ux:Class="ContactsView">
    <JavaScript File="ContactsView.js" />
    <Router ux:Dependency="router" />
    <DockPanel>
        <Rectangle Dock="Top" Height="52" Color="background_color">
            <DockPanel Alignment="Center" Width="100%">
                <Rectangle ux:Name="btn" Dock="Left" Width="50%" Height="52" Clicked="{setPatients}" HitTestMode="LocalBounds">
                    <WhileHovering>
                        <Change btn.Color="divider" />
                    </WhileHovering>
                    <Text ux:Name="Patients" FontSize="16" TextAlignment="Right" Value="Patients" TextColor="primary_dark" Margin="0,18,18,0"/>
                    <Clicked>
                        <Set Patients.TextColor="primary_dark" />
                        <Set Doctors.TextColor="secondary_text" />
                    </Clicked>
                </Rectangle>
                <Rectangle ux:Name="btn2" Dock="Right" Width="50%" Height="52" Clicked="{setDoctors}" HitTestMode="LocalBounds">
                    <WhileHovering>
                        <Change btn2.Color="divider" />
                    </WhileHovering>
                    <Text ux:Name="Doctors" FontSize="16" TextAlignment="Left" Value="Doctors" TextColor="secondary_text" Margin="18,18,0,0"/>
                    <Clicked>
                        <Set Doctors.TextColor="primary_dark" />
                        <Set Patients.TextColor="secondary_text" />
                    </Clicked>
                </Rectangle>
            </DockPanel>
        </Rectangle>
        <Rectangle Color="background_color">
            <Match Value="{isDoctors}" >
                <Case Bool="true">
                    <FloatingButton Alignment="BottomRight" BtnColor="accent" BtnIcon="&#xE145;" Clicked="{goToAddDoctors}" BtnTextColor="icons" />
                </Case>
                <Case Bool="false">
                    <FloatingButton Alignment="BottomRight" BtnColor="accent" BtnIcon="&#xE145;" Clicked="{goToAddContact}" BtnTextColor="icons" />
                </Case>
            </Match>
            <Match Value="{isDoctors}" >
                <Case Bool="true">
                    <ScrollView ClipToBounds="True">
                        <StackPanel Orientation="Vertical">

                            <Rectangle  Dock="Top" Color="divider"  CornerRadius="7" Width="90%"  Alignment="Center" Height="40" Margin="0,0,0,10" >
                            <Stroke Width="1" Color="primary_light"/>
                            <DockPanel>
                            <TextInput  Value="{searchString1}" PlaceholderText="Search" PlaceholderColor="primary" />
                            <Icon FontSize="24" Color="primary" Dock="Left" Alignment="Center">&#xE8B6;</Icon>
                            </DockPanel>
                            </Rectangle>


                            <PullToReload IsLoading="{isLoadingDoctors}" ReloadHandler="{reloadHandlerDoctors}"></PullToReload>
                            <Each Items="{filteredItems1}">

                                <Match Value="{isLetter}" >
                                    <Case Number="0" >
                                        <DockPanel Margin="7,1,7,0" ux:Name="contactItem">
                                            <WhileHovering>
                                                <Change contactItem.Color="divider" /> 
                                            </WhileHovering> 

                                           <!--  <Circle Height="40" Width="40" Dock="Left" Margin="12,12,0,12" Alignment="TopLeft">
                                                <ImageFill Url="http:\\192.168.1.110:8080\curandusImages\99.jpg" /> 
                                            </Circle> -->

                                            <Rectangle HitTestMode="LocalBounds" >
                                                <Text Font="medium" Alignment="CenterLeft"  Value="{fullName}" Margin="16,0,0,0" FontSize="15" TextColor="primary_text" />
                                            </Rectangle>
                                            <StackPanel Dock="Right" Orientation="Horizontal">

                                                <Circle Height="30" Width="30" Dock="Left" Alignment="Center" Margin="15,0,0,0">
                                                    <Stroke Width="2">
                                                        <SolidColor Color="primary" />
                                                    </Stroke>
                                                    <Icon Alignment="Center" FontSize="20" Color="primary">&#xE0B0;</Icon>
                                                </Circle>

                                                <Circle Height="30" Width="30" Dock="Left" Clicked="{goToChat}" Alignment="Center" Margin="15,0,12,0">
                                                    <Stroke Width="2">
                                                        <SolidColor Color="primary" />
                                                    </Stroke>
                                                    <Icon Alignment="Center" FontSize="20" Color="primary">&#xE0B7;</Icon>
                                                </Circle>

                                            </StackPanel>
                                        </DockPanel>
                                    </Case>
                                </Match>

                                <Match Value="{isLetter}" >
                                    <Case Number="1" >
                                        <Rectangle Color="primary_dark" Height="32">
                                            <Text Value="{FirstName}" FontSize="16" Color="icons" Alignment="CenterLeft" Margin="16,0,0,0" Font="medium"/>
                                        </Rectangle>
                                    </Case>
                                </Match>

                            </Each>
                            <Rectangle Height="1" Alignment="Bottom" Color="divider" Margin="20,0" />
                        </StackPanel>
                    </ScrollView>
                </Case>
                <Case Bool="false">
                    <ScrollView ClipToBounds="true" >
                        <StackPanel Orientation="Vertical">

                              <Rectangle  Dock="Top" Color="divider"  CornerRadius="7" Width="90%"  Alignment="Center" Height="40" Margin="0,0,0,10" >
                            <Stroke Width="1" Color="primary_light"/>
                            <DockPanel>
                            <TextInput Value="{searchString}" PlaceholderText="Search" PlaceholderColor="primary" />
                            <Icon FontSize="24" Color="primary" Dock="Left" Alignment="Center">&#xE8B6;</Icon>
                            </DockPanel>
                            </Rectangle>


                            <PullToReload IsLoading="{isLoadingContacts}" ReloadHandler="{reloadHandler}"></PullToReload>
                            <Each Items="{filteredItems}">
                                <Match Value="{isLetter}" >
                                    <Case Number="0" >
                                        <DockPanel Margin="7,1,7,0" ux:Name="contactItem">
                                            <WhileHovering>
                                                <Change contactItem.Color="divider" />
                                            </WhileHovering>
                                            <!-- <Circle Height="40" Width="40" Dock="Left" Margin="12,12,0,12" Alignment="TopLeft">
                                                <ImageFill Url="http:\\192.168.1.110:8080\curandusImages\99.jpg" />
                                            </Circle> -->
                                            <Match Value="{activetreatmenId}" >
                                                <Case Number="0">
                                                    <Rectangle HitTestMode="LocalBounds" Clicked="{goToSelectType}">
                                                        <Text Font="medium" Alignment="CenterLeft"  Value="{fullName}" Margin="16,0,0,0" FontSize="15" TextColor="primary_text" />
                                                    </Rectangle>
                                                </Case>
                                                <Case Number="-1" IsDefault="true">
                                                    <Rectangle HitTestMode="LocalBounds" Clicked="{goToTreatment}">
                                                        <Text Font="medium" Alignment="CenterLeft"  Value="{fullName}" Margin="16,0,0,0" FontSize="15" TextColor="primary_text" />
                                                    </Rectangle>
                                                </Case>
                                            </Match>
                                            <StackPanel Dock="Right" Orientation="Horizontal">
                                                <Circle Height="30" Width="30" Dock="Left" Alignment="Center" Margin="15,0,0,0">
                                                    <Stroke Width="2">
                                                        <SolidColor Color="primary" />
                                                    </Stroke>
                                                    <Icon Alignment="Center" FontSize="20" Color="primary">&#xE0B0;</Icon>
                                                </Circle>
                                                <Circle Height="30" Width="30" Dock="Left" Alignment="Center" Margin="15,0,12,0">
                                                    <Stroke Width="2">
                                                        <SolidColor Color="primary" />
                                                    </Stroke>
                                                    <Icon Alignment="Center" FontSize="20" Color="primary">&#xE0B7;</Icon>
                                                </Circle>
                                            </StackPanel>
                                        </DockPanel>
                                    </Case>
                                </Match>
                                <Match Value="{isLetter}" >
                                    <Case Number="1" >
                                        <Rectangle Color="primary_dark" Height="32">
                                            <Text Value="{firstName}" FontSize="16" Color="icons" Alignment="CenterLeft" Margin="16,0,0,0" Font="medium"/>
                                        </Rectangle>
                                    </Case>
                                </Match>
                            </Each>
                            <Rectangle Height="1" Alignment="Bottom" Color="divider" Margin="20,0" />
                        </StackPanel>
                    </ScrollView>
                </Case>
            </Match>
        </Rectangle>
    </DockPanel>
</DefaultPage>