<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit Author</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
          th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}">

    <script src="/webjars/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>
</head>
<body>

<div class="container-fluid" style="margin-top: 20px">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <form  th:object="${author}" th:action="@{'/book/' + ${book.id} + '/author'} " method="post">
                <input type="hidden" th:field="*{id}"/>
                <div class="pannel-group">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h1 class="panel-title">Edit Author Information</h1>
                        </div>
                        <div class="panel-body">


                            <div class="row">

                                <div class="col-md-3 form-group" th:class="${#fields.hasErrors('firstname')}
                                ? 'col-md-3 form-group has-error' : 'col-md-3 form-group'">
                                    <label>Firstname:</label>
                                    <input type="text" class="form-control" th:field="*{firstname}" th:errorclass="has-error"/>

                                    <span class="help-block" th:if="${#fields.hasErrors('firstname')}">
                                        <ul>
                                            <li th:each="err : ${#fields.errors('fisrtname')}" th:text="${err}"/>
                                        </ul>
                                    </span>
                                </div>
                                <div class="col-md-3 form-group" th:class="${#fields.hasErrors('lastname')}
                                ? 'col-md-3 form-group has-error' : 'col-md-3 form-group'">
                                    <label>Lastname:</label>
                                    <input type="text" class="form-control" th:field="*{lastname}" th:errorclass="has-error"/>
                                    <span class="help-block" th:if="${#fields.hasErrors('lastname')}">
                                        <ul>
                                            <li th:each="err : ${#fields.errors('lastname')}" th:text="${err}"/>
                                        </ul>
                                    </span>
                                </div>

                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>