<DefaultPage ux:Class="LocalContacts">

<Router ux:Dependency="router" />



<!-- **************** SCREEN VIEW  **************** -->
<JavaScript File="LocalContacts.js" />
    <DockPanel>
        <Toolbar Color="primary" Title="Local Contacts" HasBackButton="True" router="router">
        </Toolbar>
       
        <Rectangle  Dock="Top" Color="divider"  CornerRadius="7" Width="90%"  Alignment="Center" Height="40" Margin="0,10,0,10" >
            <Stroke Width="1" Color="primary_light"/>
        <DockPanel >
                 <TextInput  Value="{searchString2}" PlaceholderText="Search" PlaceholderColor="primary" />
                 <Icon FontSize="24" Color="primary" Dock="Left" Alignment="Center">&#xE8B6;</Icon>
        </DockPanel>
        </Rectangle>
        <Rectangle Color="background_color"  > 
     
            <ScrollView >
               
                <StackPanel>
                  <WhileTrue Value="{isLoading}"> 
                    <Text Value="Loading Contacts..." Alignment="Center" Margin="20"/>
                  </WhileTrue>
                    <Each Items="{filteredItems}"> 
                          <Rectangle Width="100%" Height="50" Color="#FAFAFA" CornerRadius="7" Clicked="{importContact}" Alignment="Center" Margin="0,0,0,0" ux:Name="localcontacts">
                            <WhileHovering>
                                <Change localcontacts.Color="divider" />
                            </WhileHovering>
                            <StackPanel  Padding="8" >   
                                <Text Value="{fname} {lname}" Font="medium" FontSize="15" Color="primary_text"> </Text>
                                <Text Value="{tel}" Font="medium" FontSize="13" Color="primary_text"> </Text>
                               
                            </StackPanel>
                          </Rectangle>
                           <Rectangle Height="1" Alignment="Bottom" Color="divider" Margin="0,0"/>
                    </Each>
                </StackPanel>
            </ScrollView>
        </Rectangle>
    </DockPanel>

</DefaultPage>