<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Bingo One page parallax responsive HTML Template ">
  
  <meta name="author" content="Themefisher.com">

  <title>Bingo | Responsive Multipurpose Parallax HTML5 Template</title>

<!-- Mobile Specific Meta
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
  
  <!-- CSS
  ================================================== -->
  <!-- RS5.0 Main Stylesheet -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
  <!-- RS5.0 Layers and Navigation Styles -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css">
  <!-- REVOLUTION STYLE SHEETS -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css"> 
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Lightbox.min css -->
  <link rel="stylesheet" href="plugins/lightbox2/dist/css/lightbox.min.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">


  <!-- Colors -->
  <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green">
  <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="light-red">
  <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="blue">
  <link rel="stylesheet" type="text/css" href="css/colors/light-blue.css" title="light-blue">
  <link rel="stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow">
  <link rel="stylesheet" type="text/css" href="css/colors/light-green.css" title="light-green">
  

</head>

<body id="body">

 <!--
  Start Preloader
  ==================================== -->
  <div id="preloader">
    <div class='preloader'>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div> 
  <!--
  End Preloader
  ==================================== -->


  

<!--
Fixed Navigation
==================================== -->
<header class="navigation navbar navbar-fixed-top">
   <div class="container">
      <div class="navbar-header">
         <!-- responsive nav button -->
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         </button>
         <!-- /responsive nav button -->
       
      </div>
      <!-- main nav -->
      <nav class="collapse navbar-collapse navbar-right">
         <ul id="nav" class="nav navbar-nav menu">
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><font size="3" color="#202020" style=" text-shadow: 5px 2px 8px #303030;"> Homepage </font> <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                     <li><a href="index.html"><font color="white" size="40"> <h3 style="text-shadow: 5px 2px 8px black;">  Homepage  </h3> </font></a></li>
                     <li><a href="index-text.html"><font color="white" >  <b> Homepage 2  </b></font></a></li>
                  </ul>
               </li>
               <li><a href="about.html"> <font size="3" color="#202020" style=" text-shadow: 5px 2px 8px #303030;" > About Us </a> </font></li>
               <li><a href="portfolio.html"> <font size="3" color="#202020" style=" text-shadow: 5px 2px 8px #303030;">Services/Products </font></a></li>
               <li><a href="team.html"> <font size="3" color="#202020" style=" text-shadow: 5px 2px 8px #303030;">Team</font></a></li>
               <li><a href="pricing.html"><font size="3" color="#202020" style=" text-shadow: 5px 2px 8px #303030;">Pricing</font></a></li>
               <li><a href="contact.html"> <font size="3" color="#202020" style=" text-shadow: 5px 2px 8px #303030;">Contact</font></a></li>
               <li class="dropdown">
                   <li><a href="404.html"> <font size="3" color="#202020" style=" text-shadow: 5px 2px 8px #303030;">Terms of Views </font></a></li>
                     <li><a href="blog.html"><font size="3" color="#202020" style=" text-shadow: 5px 2px 8px #303030;">Policy</font></a></li>
                  
               </li>
            </li>
         </ul>
      </nav>
      <!-- /main nav -->
	    <!-- logo -->
		<br>
		<br>
		<br>
         <a class="navbar-brand logo" href="index.html">
            <p style="font-style: italic;"> <font color="#787878" size="5"> <b> &nbsp &nbsp C &nbsp &nbsp U &nbsp &nbsp R &nbsp &nbsp A &nbsp &nbsp N &nbsp &nbsp D &nbsp &nbsp U &nbsp &nbsp S </b> </font> </p>
                  </a>
         <!-- /logo -->
   </div>
</header>
<!--
End Fixed Navigation
==================================== -->




	 <!--
Welcome Slider
==================================== -->

<section class="hero-area" style="border-bottom:3px solid black;">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
				<h1 class="wow fadeInUp" style="text-shadow: 4px 3px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" style ="color: white;  text-shadow: -1px 0 #888888, 0 1px #888888, 1px 0 #888888, 0 -1px #383838;"><font color="CCFFFF" size = "15"> YOUR CHOICE FOR <br> BETTER HEALTH</font></h1>
					
					<p class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".5s"><font color="#606060" size="4">We are health team which work for years taking strong care for our patitents, and this is our web application that offers clients more information and interaction with out clinic team</font></p>
					
				</div>
			</div>
		</div>
	</div>
	
</section>	


<!--
Start About Section
==================================== -->
<section class="service-2 section" style="background-color: white">
  <div class="container">
    <div class="row">

      <!-- section title -->
      <div class="title text-center"  >
        <h1 class="wow fadeInUp" style="text-shadow: 4px 3px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" style ="color: white;  text-shadow: -1px 0 #888888, 0 1px #888888, 1px 0 #888888, 0 -1px #383838;"><font color="#D0D0D0" size = "15"> What Do We Offer</font></h1>
			
        <p> <font color="#696969" size= "4">We are health team which work for years taking strong care for our patitents, and trough our web application we offer to the clients more information about our most sophysticated health testing methods and treatments given by our experienced and well known doctors. </font></p>
        <div class="border"></div>
      </div>
      <!-- /section title -->

	  <div  class="row" >
      <div class="col-md-4 text-center" style="background-color: #33CCFF;  box-shadow: 5px 5px black; ">
	  <br>
        <img src="images/about/member.jpg" class="inline-block" alt="">
		<br>
		<br>
		<img src="images/about/78.jpg" class="inline-block" alt="">
	  		<br>
		<br>
		<img src="images/about/memberp.jpg" class="inline-block" alt="">
		<br>
		<br>
	  
	  </div>
      <div class="col-md-8">
        <div class="row text-center">
          <div class="col-md-6 col-sm-6 col-xs-12" >
            <div class="service-item" style="background-color: #FFFF66">
              <i class="tf-ion-ios-alarm-outline" style="box-shadow: 5px 5px black;"></i>
              <h4>Time Management</h4>
              <p>We are on time responsive with our patitents</p>
            </div>
          </div><!-- END COL -->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="service-item" style="background-color: #FFFF66">
              <i class="fa fa-heartbeat" style="font-size:34px;color:red; box-shadow: 5px 5px black;"></i>
              <h4>Newest health treatments</h4>
              <p>We offer newest technologies for health analyzies and treatments, which have been proven as full-effective from our patients</p>
            </div>
          </div><!-- END COL -->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="service-item" style="background-color: #FFFF66"">
              <i class="tf-ion-ios-email-outline" style="box-shadow: 5px 5px black;"></i>
              <h4>Mail Support</h4>
              <p>We also offer mail support, for additional </p>
            </div>
          </div><!-- END COL -->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="service-item" style="background-color: #FFFF66"">
              <i class="tf-ion-ios-locked-outline" style="box-shadow: 5px 5px black;"></i>
              <h4>Secure System</h4>
              <p>Your informations in our application will reamin highly secured while crossing the net</p>
            </div>
          </div><!-- END COL -->
        </div>
      </div>
	  
	  </div>
    </div>    <!-- End row -->
  </div>    <!-- End container -->
</section>   <!-- End section -->

<!--
Start About Section
==================================== -->
<section class="about-2 section" id="about" style="border-top:2px solid black; ">
	<div class="container">
		<div class="row">
		
			<!-- section title -->
			<div class="title text-center" >
				<h1 class="wow fadeInUp" style="text-shadow: 6px 4px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" style ="color: white;  text-shadow: -1px 0 #888888, 0 1px #888888, 1px 0 #888888, 0 -1px #383838;"><font color="white" size = "15"> What Do We Offer</font></h1>
		
				<p><font size="4" color="#505050">We take strong care for our patitents, and trough our web application we offer to the clients more information about our most sophysticated health testing methods and treatments.</font></p>
				<div class="border"></div>
			</div>
			<!-- /section title -->

			<div class="col-md-6">
				<img src="images/about/about-2.png" class="img-responsive" alt="">
			</div>
			<div class="col-md-6">
				<ul class="checklist">
                    <li>We offer most sophysticated health testing methods and treatments.</li>
                    <li>We offer quality in our healt system. Our team consists of experienced and well known doctors with high level doctor deegres.</li>
                    <li>We are on time responsive on patients requests.</li>
                    <li>We offer constant controll.Our doctors take constant care of the patients trough constant test methods and aproppriate treatment our doctors take constant care of the patients trough constant test methods and aproppriate treatment.</li>
                    <li>Our team have good understanding for patitents.</li>
                </ul>
				
			</div>
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->

<!--
Start Call To Action
==================================== -->
<section class="call-to-action section" style="border-bottom:3px solid black; ">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1 class="wow fadeInUp" style="text-shadow: 6px 4px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" style ="color: white;  text-shadow: -1px 0 #888888, 0 1px #888888, 1px 0 #888888, 0 -1px #383838;"><font color="white" size = "15"> Let's take care of your health together on quality way. Your Health is Our Concern.</font></h1>
				<p style="font-weight: bold"><font size="4" color="#303030">We are your choice for better health, <br> Visit our clinic, or for more information send us message on our contact part.</font></p>
				<a href="" class="btn btn-main" style="box-shadow: 5px 5px black;">Contact Us</a>
			</div>
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->

<!--
		Start Counter Section
		==================================== -->
		
		<section  class="counter-wrapper section-sm" >
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="title">
						<h1 class="wow fadeInUp" style="text-shadow: 3px 4px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" style ="color: white;  text-shadow: -1px 0 #888888, 0 1px #888888, 1px 0 #888888, 0 -1px #383838;"><font color="#D0D0D0" size = "15"> Health Clinic</font></h1>
							<p><font size="4" color="#787878"><b>Let's take care of ouyr health together on quality way.</b></font></p>
						</div>
					</div>
					<!-- first count item -->
					<div class="col-md-3 col-sm-6 col-xs-6 text-center " style="border-bottom:2px solid black; border-top:2px solid black;">
						<div class="counters-item">
							<i class="fa fa-child" style="font-size:48px;color:yellow"></i>
							<div>
							    <span class="counter" data-count="150">150</span>
							</div>
							<h3>Happy Clients</h3>
						</div>
					</div>
					<!-- end first count item -->
				
					<!-- second count item -->
					<div class="col-md-3 col-sm-6 col-xs-6 text-center " style="border-bottom:2px solid black; border-top:2px solid black;" >
						<div class="counters-item">
                         <i class="fa fa-user-md" style="font-size:48px;color:blue"></i>
							<div>
							    <span class="counter" data-count="130">130</span>
							</div>
							<h3>Healt Consultations</h3>
						</div>
					</div>
					<!-- end second count item -->
				
					<!-- third count item -->
					<div class="col-md-3 col-sm-6 col-xs-6 text-center "  style="border-bottom:2px solid black; border-top:2px solid black;">
						<div class="counters-item">
							<i class="fa fa-medkit" style="font-size:48px;color:yellow"></i>
							<div>
							    <span class="counter" data-count="99">99</span>
							</div>
				            <h3>On-time Results feedback</h3>
							
						</div>
					</div>
					<!-- end third count item -->
					
					<!-- fourth count item -->
					<div class="col-md-3 col-sm-6 col-xs-6 text-center " style="border-bottom:2px solid black; border-top:2px solid black; ">
						<div class="counters-item kill-border">
							<i class="fa fa-hospital-o" style="font-size:48px;color:blue"></i>
							<div>
							    <span class="counter" data-count="250">250</span>
							</div>
							<h3>Positive working doctor team</h3>
						</div>
					</div>
					<!-- end fourth count item -->
				</div> 		<!-- end row -->
			</div>   	<!-- end container -->
		</section>   <!-- end section -->

<!-- Start Testimonial
=========================================== -->
		
	<section class="testimonial section" id="testimonial" style="background-color: 	#3399FF">
		<div class="container" >
			<div class="row" >				
				<div class="col-lg-12" >
					<!-- testimonial wrapper -->
					<div class="testimonial-slider" >
						<!-- testimonial single -->
						<div class="item text-center">
							<i class="tf-ion-chatbubbles"></i>
							<!-- client info -->
							<div class="client-details"  >
								<p><font size="4">We are health team which work for years taking strong care for our patitents, and trough our web application we offer to the clients more information about our most sophysticated health testing methods and treatments given by our experienced and well known doctors.</font></p>
							</div>
							<!-- /client info -->
							<!-- client photo -->
							<div class="client-thumb">
								<img src="images/client-logo/clients-1.jpg" class="img-responsive" alt="">
							</div>
							<div class="client-meta">
								<h2 class="wow fadeInUp" style="text-shadow: 3px 4px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" style ="color: white;  text-shadow: -1px 0 #888888, 0 1px #888888, 1px 0 #888888, 0 -1px #383838;"><font color="#D0D0D0" size = "7"> Health Clinic</font></h2>
								<span><font size="4" color="#696969"><b>Clinic Name</b></font></span>
							</div>
							<!-- /client photo -->
						</div>
						<!-- /testimonial single -->
				
						<!-- testimonial single -->
						<div class="item text-center">
							<i class="tf-ion-chatbubbles"></i>
							<!-- client info -->
							<div class="client-details">
								<p><font size="4">We are health team which work for years taking strong care for our patitents, and trough our web application we offer to the clients more information about our most sophysticated health testing methods and treatments given by our experienced and well known doctors.</font></p>
							</div>
							<!-- /client info -->
							<!-- client photo -->
							<div class="client-thumb">
								<img src="images/client-logo/clients-1.jpg" class="img-responsive" alt="">
							</div>
							<div class="client-meta">
								<h2 class="wow fadeInUp" style="text-shadow: 3px 4px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" style ="color: white;  text-shadow: -1px 0 #888888, 0 1px #888888, 1px 0 #888888, 0 -1px #383838;"><font color="#D0D0D0" size = "7"> Health Clinic</font></h2>
								<span><font size="4" color="#696969"><b>Clinic Name</b></font></span>
							</div>
							<!-- /client photo -->
						</div>
						<!-- /testimonial single -->
					
						<!-- testimonial single -->
						<div class="item text-center">
							<i class="tf-ion-chatbubbles"></i>
							<!-- client info -->
							<div class="client-details">
								<p><font size="4">We are health team which work for years taking strong care for our patitents, and trough our web application we offer to the clients more information about our most sophysticated health testing methods and treatments given by our experienced and well known doctors. Why waiting? Try yourself...</font></p>
							</div>
							<!-- /client info -->
							<!-- client photo -->
							<div class="client-thumb">
								<img src="images/client-logo/clients-1.jpg" class="img-responsive" alt="">
							</div>
							<div class="client-meta">
				                <h3 class="wow fadeInUp" style="text-shadow: 3px 4px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" style ="color: white;  text-shadow: -1px 0 #888888, 0 1px #888888, 1px 0 #888888, 0 -1px #383838;"><font color="#D0D0D0" size = "7">Heath is happiness - We Care for Your Health</font></h3> 	
								<span><font size="4" color="#696969"><b>Clinic Name</b></font></span>
							</div>
							<!-- /client photo -->
						</div>
						<!-- /testimonial single -->
					</div>
				</div> 		<!-- end col lg 12 -->
			</div>	    <!-- End row -->
		</div>       <!-- End container -->
	</section>    <!-- End Section -->

<!--
		Start Blog Section
		=========================================== -->
				
	<section class="blog" id="blog">
		<div class="container" style="background-color: #00CCFF; border:3px solid #686868;" >
			<div class="row">

				<!-- section title -->
				<div class="title text-center">
					<h2 class="wow fadeInUp" style="text-shadow: 3px 4px 8px black; " data-wow-duration=".5s" data-wow-delay=".3s" style ="color: white;  text-shadow: -1px 0 #888888, 0 1px #888888, 1px 0 #888888, 0 -1px #383838;"><font color="#D0D0D0" size = "7"> Try our latest <span class="color"> most sophisticated detail health analyzies and test methods. Let us care about your health on the right way</span></font></h2>
					
					<div class="border"></div>
					<p><font color="#404040" size="4">We are health team which work for years taking strong care for our patitents, and trough our web application we offer to the clients more information about our most sophysticated health testing methods.</font></p>
				</div>
				<!-- /section title -->
				<!-- single blog post -->
				<article class="col-md-4 col-sm-6 col-xs-12 clearfix " >
					<div class="post-item">
						<div class="media-wrapper" style="box-shadow: 4px 2px #404040;">
							<img src="images/blog/post-1.jpg" alt="amazing caves coverimage" class="img-responsive">
						</div>
						
						<div class="content" style="background-color: #FFFF66; box-shadow: 4px 2px #404040;" >
							<h3><a href="single-post.html">Try our most sophisticated detail health analyzies and test methods. Let us care about your health on the right way.</a></h3>
							<p>We are health team which work for years taking strong care for our patitents, and trough our web application we offer to the clients more information about our most sophysticated health testing methods and treatments given by our experienced and well known doctors.</p>
							<a class="btn btn-main" href="single-post.html" style="box-shadow: 5px 5px black;">Read more</a>
						</div>
					</div>						
				</article>
				<!-- /single blog post -->
				
				<!-- single blog post -->
				<article class="col-md-4 col-sm-6 col-xs-12 "  >
					<div class="post-item">
						<div class="media-wrapper" style="box-shadow: 4px 2px #404040;">
							<img src="images/blog/post-2.jpg" alt="amazing caves coverimage" class="img-responsive">
						</div>
						
						<div class="content" style="background-color: #FFFF66; box-shadow: 4px 2px #404040;">
							<h3><a href="single-post.html">Your choice is your happiness</a></h3>
							<p>We are health team which work for years taking strong care for our patitents, and trough our web application we offer to the clients more information about our most sophysticated health testing methods and treatments given by our experienced and well known doctors.</p>
							<a class="btn btn-main" href="single-post.html" style="box-shadow: 5px 5px black;">Read more</a>
						</div>
					</div>						
				</article>
				<!-- end single blog post -->
				
				<!-- single blog post -->
				<article class="col-md-4 col-sm-6 col-xs-12 "  >
					<div class="post-item">
						<div class="media-wrapper" style="box-shadow: 4px 2px #404040;">
							<img src="images/blog/post-3.jpg" alt="amazing caves coverimage" class="img-responsive">
						</div>
						
						<div class="content" style="background-color: #FFFF66; box-shadow: 4px 2px #404040;">
							<h3><a href="single-post.html">Health care</a></h3>
							<p>Let's take care of ouyr health together on quality way.</p>
							<a class="btn btn-main" href="single-post.html" style="box-shadow: 5px 5px black;">Read more</a>
						</div>
					</div>						
				</article>
				<!-- end single blog post -->
			</div> <!-- end row -->
		</div> <!-- end container -->
	</section> <!-- end section -->

<footer id="footer" class="bg-one">
  <div class="top-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-3 col-lg-3">
          <h3>about</h3>
          <p>Let's take care of ouyr health together on quality way..</p>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-sm-3 col-md-3 col-lg-3">
          <ul>
            <li><h3>Our Services</h3></li>
            <li><a href="#">Graphic Design</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-sm-3 col-md-3 col-lg-3">
          <ul>
            <li><h3>Quick Links</h3></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">FAQ’s</a></li>
            <li><a href="#">Badges</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

        <div class="col-sm-3 col-md-3 col-lg-3">
          <ul>
            <li><h3>Connect with us Socially</h3></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Youtube</a></li>
            <li><a href="#">Pinterest</a></li>
          </ul>
        </div>
        <!-- End of .col-sm-3 -->

      </div>
    </div> <!-- end container -->
  </div>
  <div class="footer-bottom">
    <h5>Copyright 2018. All rights reserved.</h5>
    <h6>Design and Developed by <a href="">Interway</a></h6>
  </div>
</footer> <!-- end footer -->


    <!-- end Footer Area
    ========================================== -->
    
    <!-- 
    Essential Scripts
    =====================================-->
    
  <!-- Main jQuery -->
    <script src="plugins/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
    <!-- lightbox -->
    <script src="plugins/lightbox2/dist/js/lightbox.min.js"></script>
    <!-- slick Carousel -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Portfolio Filtering -->
    <script src="plugins/mixitup/dist/mixitup.min.js"></script>
    <!-- Smooth Scroll js -->
    <script src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script type="text/javascript" src="plugins/revo-slider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="plugins/revo-slider/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Custom js -->
    <script src="js/script.js"></script>

      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
    (Load Extensions only on Local File Systems ! 
    The following part can be removed on Server for On Demand Loading) --> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.actions.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.migration.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.parallax.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.video.min.js"></script> 
   
<script>
  
    /* https://learn.jquery.com/using-jquery-core/document-ready/ */
    jQuery(document).ready(function() {
 
        /* initialize the slider based on the Slider's ID attribute */
        jQuery('#rev_slider_1').show().revolution({
 
            /* options are 'auto', 'fullwidth' or 'fullscreen' */
            sliderLayout: 'fullscreen',
 
            /* basic navigation arrows and bullets */
            navigation: {
 
                arrows: {
                    style:"zeus",
                    enable:true,
                    hide_onmobile:true,
                    hide_under:600,
                    hide_onleave:true,
                    hide_delay:200,
                    hide_delay_mobile:1200,
                    tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                    left: {
                      h_align:"left",
                      v_align:"center",
                      h_offset:30,
                      v_offset:0
                    },
                    right: {
                      h_align:"right",
                      v_align:"center",
                      h_offset:30,
                      v_offset:0
                    }
                  }
                  ,
                  bullets: {
                    enable:false,
                    hide_onmobile:true,
                    hide_under:600,
                    style:"metis",
                    hide_onleave:true,
                    hide_delay:200,
                    hide_delay_mobile:1200,
                    direction:"horizontal",
                    h_align:"center",
                    v_align:"bottom",
                    h_offset:0,
                    v_offset:30,
                    space:5,
                    tmp:'<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
                  }
            }
        });
    });
</script>

</body>
</html>
