{
  "RootNamespace": "",
  "Packages": [
    "Fuse",
    "FuseJS",
    "Fuse.Launcher",
    "Fuse.Camera",
    "Fuse.CameraRoll",
    "Fuse.PushNotifications",  
    "Fuse.LocalNotifications", 
    "Fuse.Vibration",
     "Fuse.Audio",
    "Fuse.ImageTools"  
  ],
  "Includes": [
    "*",
    "Pages/ContactsView/ContactsView.js:Bundle",
    "Constants/Types.js:Bundle",
    "Constants/SERVICE_URL.js:Bundle",
    "Constants/Drugs.js:Bundle",
    "Scripts/sha.js:Bundle",
    "Scripts/SendMessage.js:Bundle",
    "Scripts/SendNotification.js:Bundle",
    "Scripts/quickbloxConfig.js:Bundle",
  ],
  "Mobile": {
    "Orientations": "Portrait"
  },    
  "Projects": [
    "fuse_modules\\bolav\\fuse-contacts\\contacts_include.unoproj",
    "fuse_modules\\bolav\\fuse-modalview\\modal_include.unoproj",
    "fuse_modules\\bolav\\fuse-homescreen\\homescreen_include.unoproj",
    "fuse_modules\\MaxGraey\\fuse-device\\device_include.unoproj"
  ],
  "Excludes": [
    "fuse_modules/"
  ],
  "iOS": {
    "DevelopmentTeam": "BVYJE6D3T9"
  },  
  "Android": {
     "GooglePlay": {
        "SenderID": "1057189658371"
    },
    "VersionCode": 110,
    "VersionName": "1.0.0",
    "Key": {
      "Alias": "application",
      "AliasPassword": "Interway11023456",
      "Store": "release.keystore",
      "StorePassword": "Interway11023456"
    },  
      "ApplicationLabel": "Curandus",
      "Icons": {
          "LDPI": "Assets/icons/drawable-mdpi/ic_launcher.png",
          "MDPI": "Assets/icons/drawable-mdpi/ic_launcher.png",
          "HDPI": "Assets/icons/drawable-hdpi/ic_launcher.png",
          "XHDPI": "Assets/icons/drawable-xhdpi/ic_launcher.png",
          "XXHDPI": "Assets/icons/drawable-xxhdpi/ic_launcher.png",
          "XXXHDPI": "Assets/icons/drawable-xxxhdpi/ic_launcher.png",
      }
 },
  "FusePM": {
    "Dependencies": [
      "https://github.com/bolav/fuse-contacts",
      "https://github.com/bolav/fuse-modalview",
      "https://github.com/bolav/fuse-homescreen",
      "https://github.com/MaxGraey/fuse-device"
    ]
  }
}