<App>
	<!-- INCLUDE THE COLOR PALLETE -->
	<ColorPalette/>
	<!-- Declare the Icon font (place in ./fonts folder) -->
	<Font File="fonts/MaterialIcons-Regular.ttf" ux:Global="materialIcon" />
	<!-- Declare the Icon class -->
	<Text Font="materialIcon" ux:Class="Icon" Color="icons"></Text>
	<!-- Declare the Roboto font (place in ./fonts folder) -->
	<Font File="fonts/Roboto-Medium.ttf" ux:Global="medium" />
	<Font File="fonts/Roboto-Regular.ttf" ux:Global="regular" />
	<!-- Declare font awesome  -->
	<Font File="fonts/fontawesome-webfont.ttf" ux:Global="fa" />
	 <Font File="fonts/roboto-bold.ttf" ux:Global="BoldFont" />
	<!-- <fa-upload FontSize="50" /> -->

	<!-- Declare the modal(popUp) package -->
	<ModalJS ux:Global="Modal" />
	<!-- Declare the Toast package -->
	<myToast ux:Global="myToast"/>
	<!-- MAIN ROUTER NAVIGATION -->
	<Router ux:Name="router" />

	<JavaScript File="MainView.js" />

	<OnBackButton>
  	<Callback Handler="{closeSideMenu}" />
	</OnBackButton>
	<EdgeNavigator ux:Name="EdgeNavigator" HitTestMode="LocalBoundsAndChildren">
		<!-- Add a panel handled by the EdgeNavigator -->
		<DockPanel EdgeNavigation.Edge="Left">
			<Rectangle ux:Name="menu" Width="280" Height="100%" Color="White">
				<DockPanel>
					<Rectangle Color="#FAFAFA" Width="100%" Height="158" Dock="Top">
						<StackPanel>
							<Match Value="{flag}"> 
		                      <Case String="storage"> 
		                        <Circle Height="80" Width="80" Dock="Left" Margin="12,26,0,12" Alignment="TopLeft">
									<ImageFill Url="{imagePath}" />
								</Circle>
		                      </Case> 

		                      <Case String="no_picture"> 
		               				<Circle Height="80" Width="80" Dock="Left" Margin="12,26,0,12" Alignment="TopLeft">
										<ImageFill Url="{imagePath}" />
									</Circle>
		                      </Case>
		                    </Match>
							
							<Panel Height="48">
								<Text Value="{name} {surname}" Color="White" FontSize="14" Margin="16,0,0,0" Alignment="CenterLeft" Font="medium"/>
								<Text Value="EDIT" Color="White" Clicked="{goToEdit}" FontSize="14" Margin="0,0,16,0" Alignment="CenterRight" Font="medium"/>
							</Panel>
						</StackPanel>
						<Image File="Assets/Menu.jpg" />
					</Rectangle>
					<MenuItem Text="About                                                                        " Dock="Top" Icon="&#xE853;"  Clicked="{goToAbout}"/>
					<MenuItem Text="Help                                                               " Dock="Top" Icon="&#xE887;" Clicked="{goToHelp}" />
					<MenuItem Text="Settings                                                                  " Dock="Top" Icon="&#xE8B8;" Clicked="{gotosettings}" />
					<MenuItem Text="Unregister                                                    " Dock="Top" Icon="&#xE88F;" Clicked="{deleteStorage}" >
						<Clicked>
							<HomeScreen Type="Finish" />
						</Clicked>						
					</MenuItem>
					<MenuItem Text="Exit                                                              " Icon="&#xE879;" Dock="Top">
						<Clicked>
							<HomeScreen Type="Finish" />
						</Clicked>
					</MenuItem>

				</DockPanel>
				<DropShadow />
			</Rectangle>
		</DockPanel>
		<!-- MAIN PANEL START-->
		<DockPanel Color="background_color">
			<StatusBarBackground Dock="Top" Background="#0097A7"/>
			<!-- MAIN NAVIGATION START-->
			<Navigator DefaultTemplate="WelcomePage">
				<medicinepage ux:Template="medicinepage" router="router" /> <!--samo za test -->
				<LoginPage ux:Template="login" router="router" />
				<MainPage ux:Template="main" router="router" />
				<AlertPage ux:Template="alert" router="router" />
				<ChatPage ux:Template="chat" router="router" />
				<AddContactPage ux:Template="addContact" router="router" />
				<AddDoctorPage ux:Template="addDoctor" router="router" />
				<SelectType ux:Template="SelectType" router="router" />
				<SelectItems ux:Template="SelectItems" router="router" />
				<Templates ux:Template="Templates" router="router" />
				<ActivationPage ux:Template="ActivationPage" router="router" />
				<WelcomePage ux:Template="WelcomePage" router="router" />
				<AboutPage ux:Template="AboutPage" router="router" />
				<HelpPage ux:Template="HelpPage" router="router" />
				<savedTreatment ux:Template="savedTreatment" router="router" />
				<EditProfilePage ux:Template="EditProfile" router="router" />
				<LocalContacts ux:Template="LocalContacts" router="router" />
				<ShowImage ux:Template="ShowImage" router="router" />
				<Settings ux:Template="Settings" router="router" />
				<EditContact ux:Template="EditContact" router="router" />
				<Terms ux:Template="Terms" router="router" />
			</Navigator>
			<!-- MAIN NAVIGATION END -->
			<BottomBarBackground Dock="Bottom"/>
		</DockPanel>
		<!-- MAIN PANEL END -->
	</EdgeNavigator>
	<ux:Include File="Assets/icons/icons.ux" />
</App>