.header {
    width: 100vw;
    display: flex;
    color: #ffffff;
}

.header nav {
    background: transparent;
    color: #ffffff;
}

.header nav a {
    color: #ffffff;
}

.headerNav {
    width: 90%;
    margin: auto;
}

.headerNav .bp3-navbar-heading {
    margin-right: 20px;
    font-size: 13px;
}

.headerNav a.logInButton {
    color: #ffffff;
    background: transparent;
    border: 1px solid #51bfa4;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding: 0 15px;
    margin: 0 10px;
}

.headerNav a.logInButton:hover {
    background: #51bfa4;
    color: #ffffff;
}

.signUp a:hover span {
    color: #ffffff;
}

.headerNav a.signUpButton {
    color: #ffffff;
    background: #51bfa4;
    opacity: 0.8;
    padding: 0 15px;
    margin: 0 10px;
}

.headerNav a.signUpButton:hover {
    opacity: 1;
    color: #ffffff;
    background: #51bfa4;
}

.postHeader nav {
    background: #394b59;
}

.postHeader a > button.bp3-button::before {
    color: #ffffff;
}

.postHeader a > button.bp3-button:hover {
    background: transparent;
    text-decoration: none;
}

.leftBox {
    margin-left: 25px;
}