{
  "name": "react-bootstrap-table",
  "version": "4.3.1",
  "description": "It's a react table for bootstrap",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AllenFang/react-bootstrap-table.git"
  },
  "scripts": {
    "lint": "eslint src",
    "test": "jest",
    "start": "gulp example-server"
  },
  "keywords": [
    "react",
    "bootstrap",
    "table",
    "grid",
    "react-component"
  ],
  "files": [
    "README.md",
    "lib/",
    "dist/",
    "css/"
  ],
  "tags": [
    "react"
  ],
  "author": "AllenFang",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-eslint": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babelify": "^6.4.0",
    "bootstrap": "3.3.5",
    "browserify": "^11.2.0",
    "css-loader": "^0.21.0",
    "del": "^2.2.0",
    "eslint": "1.7.3",
    "eslint-config-airbnb": "0.1.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "3.6.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.0.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-shell": "^0.5.2",
    "history": "3.0.0",
    "jest-cli": "^19.0.2",
    "jquery": "^2.1.4",
    "jsx-loader": "^0.13.2",
    "react": "16.0.0",
    "react-bootstrap": "0.31.3",
    "react-dom": "16.0.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-router": "^3.2.0",
    "style-loader": "^0.13.0",
    "styled-components": "^1.2.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.0.0",
    "webpack": "^1.12.4",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "classnames": "^2.1.2",
    "prop-types": "^15.5.10",
    "react-modal": "^3.1.7",
    "react-s-alert": "^1.3.2"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  }
}
