@-webkit-keyframes preloader {
  25% {
    height: 30px;
    -webkit-transform: translateY(15px);
    transform: translateY(15px);
    background: #69D2E7;
  }
}

@keyframes preloader {
  25% {
    height: 30px;
    -webkit-transform: translateY(15px);
    transform: translateY(15px);
    background: #69D2E7;
  }
}

.btn-main {
  background: #69D2E7;
  border: 1px solid #69D2E7;
}

.title .border {
  background-color: #69D2E7;
}

.portfolio-filter button {
  background: #69D2E7;
}

.navigation .navbar-nav > li.active a {
  color: #69D2E7;
}

.navigation .navbar-nav > li > a:hover, .navigation .navbar-nav > li > a:active, .navigation .navbar-nav > li > a:focus {
  color: #69D2E7;
}

.testimonial {
  background: #69D2E7;
}

.team .member-photo .mask {
  background: rgba(105, 210, 231, 0.7);
}

/*=================================================================
  Our skills
==================================================================*/
.team-skills .progress-block .progress .progress-bar {
  background: #69D2E7;
}

/*=================================================================
  Step section
==================================================================*/
.development-steps .step-2 {
  background-color: #69D2E7;
}

.development-steps .step-3 {
  background: #3dc5e0;
}

.development-steps .step-4 {
  background: #27bedc;
}

.services .service-block.color-bg {
  background: #69D2E7;
}

.services .service-block i {
  color: #69D2E7;
}

.service-2 .service-item:hover i {
  color: #696969;
}

.service-2 .service-item i {
  background: #69D2E7 none repeat scroll 0 0;
}

.pricing-table .price-title .value {
  color: #69D2E7;
}

.portfolio-filter ul li.active {
  background: #69D2E7;
}

.portfolio-block .caption .search-icon {
  background: #69D2E7;
}

.counters-item i {
  color: #69D2E7;
}

.contact-form input:hover,
.contact-form textarea:hover,
.contact-form #contact-submit:hover {
  border-color: #69D2E7;
}

.contact-form #contact-submit {
  background: #69D2E7;
}

.social-icon ul li a:hover {
  background: #69D2E7;
  border: 1px solid #69D2E7;
}

.about .btn-about {
  background: #69D2E7;
}

.about .feature-list li i {
  color: #69D2E7;
}

.top-footer li a:hover {
  color: #69D2E7;
}

.footer-bottom a {
  color: #69D2E7;
}

.post-meta a {
  color: #69D2E7;
}

.next-prev a:hover {
  color: #69D2E7;
}

.social-profile ul li a i:hover {
  color: #69D2E7;
}

.comment-reply-form input:focus, .comment-reply-form textarea:focus {
  border: 1px solid #69D2E7;
}

/*# sourceMappingURL=../maps/colors/light-blue.css.map */
