/* Tracker */
.trackerBox {
    float: right;
    border: 1px solid rgba(34, 36, 38, 0.15);
    margin: 50px 0;
    width: 50%;
    height: 250px;
}

@media only screen and (max-width: 1100px) {
    .trackerBox {
        width: 100%;
        margin: 25px 0;
    }
}

.trackerBox button {
    background: transparent;
    border: none;
    cursor: pointer;
}

button:focus {
    outline: none;
}

.trackerLeft {
    float: left;
    width: 40%;
    border: 1px solid rgba(34, 36, 38, 0.15);
}

.trackerLeft > div:first-child {
    height: 210px;
    overflow-y: scroll;
}

.trackerLeft > div:first-child div {
    height: 110px;
    border-bottom: 1px solid rgba(34, 36, 38, 0.15);
    margin: auto;
    text-align: center;
    position: relative;
}

.trackerLeft > div:first-child img{
    padding: 10px 0;
}

.trackerLeft > div:first-child button {
    position: absolute;
    right: 5px;
    bottom: 5px;
}

.trackerLeft > :nth-child(2) {
    height: 37px;
    border-top: 1px solid rgba(34, 36, 38, 0.15);
    text-align: center;
}

.trackerLeft > :nth-child(2) button {
    padding: 10px 0;
    width: 100%;
}

.trackerLeft > :nth-child(2) .bp3-button {
    color: rgba(0, 0, 0, 1) !important;
}

.trackerRight {
    float: left;
    width: 60%;
    height: 100%;
    text-align: center;
    position: relative;
}

.trackerRight img {
    padding: 10px 0;
}

.trackerRight button {
    position: absolute;
    right: 10px;
    bottom: 10px;
}
