div.inquiry {
    position: relative;
    width: 100%;
    margin: 5% auto;
}

@media only screen and (min-width: 992px) {
    div.inquiry {
        width: 80%;
    }
}

.categoryBtn {
    position: absolute;
    bottom: 0;
    right: 0;
}

.newCategory >table > tbody > tr:last-child td {
    text-align: center;
}

.newCategory >table > tbody > tr td {
    border-bottom: 1px solid rgba(34, 36, 38, 0.15);
}

div.createBox {
    text-align: left;
    padding: 5px 10px;
}

.createBox > form > div {
    margin-bottom: 25px;
    width: 320px;
}

.createBox > form > div.bp3-select {
    width: inherit
}

.createBox > form .saveBtn {
    float: right;
}

.createBox > form .saveBtn > span {
    color: #0f9960;
}

.createBox label {
    display: block;
    height: inherit;
}

.createBox > form > div.bp3-input-group .bp3-input {
    padding-left: 10px;
}

.createBox .submitForm {
    text-align: right;
}

.submitForm > .bp3-intent-success {
    margin-left: 10px;
    box-shadow: none;
}

.submitForm > .bp3-minimal {
    background: rgba(167, 182, 194, 0.3);
}

.createBox .errors span,
.createInfo .errors span {
    color: red;
    display: block;
    margin-top: 5px;
}

label > span.bp3-popover-wrapper {
    padding: 5px;
}

/* Positions */
.positions > .bp3-input-group > input {
    width: 50px;
    padding: 5px !important;
    margin: 0 15px 0 5px;
}

.positions > .bp3-inline {
    float: right;
}

.positions label {
    display: inline;
}

.positions > label {
    font-weight: bold;
    margin-right: 5px;
    vertical-align: -webkit-baseline-middle;
}

.checkboxes > label {
    display: inline;
}


.createInfo {
    width: 80%;
    margin: 25px auto;
}

@media only screen and (min-width: 1100px) {
    .createInfo {
        width: 40%;
        margin: 50px 0;
        float: left;
    }
}

.createInfo > form > div.bp3-input-group {
    margin-bottom: 35px;
}

.createInfo > form > div.bp3-input-group .bp3-input {
    padding-left: 10px;
}

.createInfo label {
    height: inherit;
}