.grid100 {
    width: 100%;
}

.grid100 > table {
    margin: 0;
    margin-bottom: 5%;
}

table button.circle,
table a.circle {
   border: 1px solid rgba(34, 36, 38, 0.15);
   border-radius: 50%;
   padding: 10px; 
   margin: 5px 8px;
   cursor: pointer;
   width: 40px;
   height: 40px;
}

button.circle > span.icon-panorama {
    position: relative;
    right: 3px;
}

.iconsRight {
    float: right;
}

.iconsRight button,
.btnDelete button {
    background: transparent;
    border: none;
    margin: 10px 5px;
    cursor: pointer;
}

span.btnDelete {
    float: right;
}