###
# The main application configuration file.
#
# This file is loaded automatically by Spring Boot when the application starts.
###

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

###
# Data Source Configuration
###
# Hibernate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

###
# Data Source Configuration
###
# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

###
# Initialization
###
#spring.datasource.url=jdbc:mysql://192.168.1.165:3316/curandusofficial
spring.datasource.url=jdbc:mysql://69.87.218.82:3306/curandusofficial

spring.datasource.username=administrator
spring.datasource.password=Interway1102
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



###
# Sessions
####
security.sessions=never