.container {
    display: flex;
    justify-content: space-between;
}

.container form {
    margin: 10px auto;
    width: 100%;
}

.container > input {
    margin: 10px 0;
    padding: 0 10px;
}

.container div.grid16 {
    flex-basis: 16%;
}

.container div.grid42 {
    flex-basis: 42%;
    border-left: 1px solid #e51249;

}

.container .grid84 {
    flex-basis: 84%;
    border-left: 1px solid #e51249;
}

.container .grid50 {
    flex-basis: 50%;
    height: 100%;
}

div.registerBox {
    margin: 10px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-basis: 100%;
}

.kontoBox {
    background: #fff;
    flex-basis: 48%;
    border: 3px solid #e51249;
}

.kontoBox > .bottomSeparator {
    background: #e51249;
}

.kontoBox .bp3-input {
    border-radius: 0;
    box-shadow: none;
    height: 60px;
    padding: 0 15px;
}

.kontoBox .bp3-input:focus, .bp3-input.bp3-active {
    box-shadow: none;
}

.kontoBox .grid50 {
    height: 60px;
    display: flex;
    align-items: center;
}

.kontoBox .grid50 > img {
    padding: 0 15px;
}

.kontoBox .grid50 .bp3-input-group {
    width: 100%;
}

.bottomSeparator p {
    font-size: 18px;
    color: #ffffff;
    height: 60px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0;
}

.submit .grid50:first-of-type {
    background: #ffffff;
    text-align: left;
}

.submit .grid50 .logIn {
    color: #ffffff;
    font-size: 18px;
    width: 100%;
    justify-content: flex-start;
    padding: 0 15px;
}

.submit p, .submit a {
    color: #e51249;
    padding: 0 15px;
    margin: 0;
}

.submit .bp3-button.bp3-minimal:hover {
    background: transparent;
}

.submit > .grid50 > .bp3-control.bp3-align-right {
    padding: 0 50px 0 15px;
    margin: 0;
    color: #e51249;
}

.submit .bp3-control .bp3-control-indicator::before {
    background: #ffffff;
    border: 1px solid #e51249;
}

.captcha p {
    color: #e51249;
    font-size: 18px;
    padding: 0 15px;
    margin: 0;
}

.kontoBox .captcha {
    height: 100%;
    background: #ffffff;
    align-items: center;
}

.kontoBox .submit {
    height: 100%;
    align-items: center;
    background: #e51249;
}

.selectButton {
    width: 100%;
    border: none;
    padding: 0 15px;
}

.selectButton:focus {
    outline: none;
}

.container .grid50:first-child > .selectButton  {
    border-right: 1px solid #e51249;
}

.red-border {
    width: 5px;
    height: 100%;
    background: red;
}

.arrow_box {
    position: absolute;
    top: 50px;
    font-size: 14px;
    color: #182026;
    background: #ffffff;
    border: 2px solid #c0c0c0;
    border-left: 5px solid red;
    padding: 0 5px;
    margin: 3px;
    z-index: 100;
    text-align: left;
    width: fit-content;
}

div.zipCode {
    width: min-content;
    width: 15%;
}

.arrow_box:after, .arrow_box:before {
	bottom: 100%;
	left: 15px;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: #ffffff;
	border-width: 9px;
	margin-left: -9px;
}
.arrow_box:before {
	border-color: rgba(194, 225, 245, 0);
	border-bottom-color: #c0c0c0;
	border-width: 12px;
	margin-left: -12px;
}

@media only screen and (max-width: 1440px) {
    .kontoBox {
        flex-basis: 49%;
    }
    .container div.grid16 {
        flex-basis: 20%;
    }
    
    .container div.grid42 {
        flex-basis: 40%;
    }
}

@media only screen and (max-width: 1024px) {
    div.registerBox {
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .kontoBox {
        margin: 20px 0;
    }
}
