.bp3-button .bp3-icon, .bp3-button .bp3-icon-standard, .bp3-button .bp3-icon-large {
    color: rgba(0, 0, 0, 0.973);
}

tr> td.text-center{
    text-align: center;
}

.table {
    border: none;
    box-shadow: none;
    margin: 10px auto;
}

.grid50 > .table td,
.grid50 > .table th,
.grid50 > .table th button::before {
    color: rgba(0, 0, 0, 0.8);
    vertical-align: baseline;
}

td > a.bp3-button[class*="bp3-icon-"]::before {
    color: rgba(0, 0, 0, 0.6);
}

form > .bp3-input-group {
    display: inline;
}

.bp3-input-group > .grid50 > .bp3-input:not(:last-child) {
    padding-right: 10px;
}

.dashboardTable table {
    width: 100%;
    border: 1px solid #cbd6e2;
    border-bottom-width: none;
}

.dashboardTable thead {
    background: #4d5157;
}


.imgs {
    width: 20px;
    height: 20px;
    font-size: 2px;
}

.imgl {
    width: 200px;
    height: 200px;
    
}

.dashboardTable table tr td,
.dashboardTable table tr:last-child td {
    color: #000000;
    vertical-align: middle;
}

.dashboardTable table > thead th{
    color: #ffffff;
    vertical-align: middle;
}

.dashboardTable table.bp3-html-table.bp3-html-table-bordered th{
    box-shadow: none;
}

.dashboardTable table thead .bp3-button[class*="bp3-icon-"]::before {
    color: #ffffff;
    font-size: 24px;
}

.dashboardTable table td > a.bp3-button[class*="bp3-icon-"]::before,
.dashboardTable table td > a {
    color: #e51249;
    font-size: 2.3rem;
}

.dashboardTable table a.bp3-button:hover,
.dashboardTable table button.bp3-button:hover {
    background: transparent;
}

.boughtCategory table {
    width: 100%;
    border-top: none;
    border-bottom: none;
}

.boughtCategory > table.table td{
    text-align: center;
    border-right: none;
    color: #000000;
}

.boughtCategory > table.table td{
    background: #000000;
    color: #ffffff;
    width: 5%;
}

.table td a:hover {
    background: transparent;
}



.dashboardTable,
.boughtCategory {
    font-size: 0.8rem;
}


@media only screen and (min-width: 1200px)  {
    .dashboardTable,
    .boughtCategory {
        font-size: 1rem;
    }
}

@media only screen and (min-width: 1400px) {
    .dashboardTable tr,
    .boughtCategory tr {
        font-size: 1rem;
    }
}

  .xClose{
    position: 'absolute';
    top: 0;
    right: 0;
  }

  .detailTitle{
    text-align: center;
  }

  .ordersTable {
      width: 40%;
      border: 1px solid #e5e5e5;
  }

.ordersTable > div:nth-child(1) {
    font-size: 1rem;
    font-weight: bold;
    background: #fafafa;
    border-bottom: 1px solid #e5e5e5;
    padding: 15px;
}

.editableLabels,
.orderDetails {
    display: flex;
    margin: 5px 0;
    padding: 0 30px;
}

.editableLabels > div {
    display: inline;
}

.orderDetails label,
.editableLabels label {
    width: 220px;
}

.orderDetails p,
.editableLabels span {
    font-weight: bold;
}

.modalTText{
    text-align: right;
    vertical-align: middle;
}

.fond{position:absolute;padding-top:85px;top:0;left:0; right:0;bottom:0;
 background-color:#00506b;}

.style_prevu_kit
{
    display:inline-block;
    border:0;
    
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);   

}
.style_prevu_kit:hover
{
    box-shadow: 0px 0px 150px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 200ms ease-in;
    transform: scale(1.5);
}

