<DefaultPage ux:Class="EditContact">
<JavaScript File="EditContact.js" />

	<Router ux:Dependency="router" />

		<Panel Visibility="{visibility1}">
		 <LoadingPage Value="{load}"/> 
	</Panel>
		<DockPanel>
			<Toolbar Color="primary" Title="Edit contact" HasBackButton="True" router="router">
				<DropShadow />
			</Toolbar>
			<Rectangle Color="background_color" Layer="Background"/>

			<StackPanel IsFocusable="true">

				<!-- Code for phone number **** -->

                <Text FontSize="20" Margin="32, 16, 32, 0" Color="primary">Phone number</Text>	
                
				<StackPanel Clicked="{changeColor}" Orientation="Horizontal" Margin="32, 0, 32, 0">
					<Text  Value="{phonenumber_par}"  FontSize="22" Alignment="BottomCenter" ></Text>				
				</StackPanel>              
				<!-- ************ -->


				<FloatingLabel Value="{name}" PlaceholderText="First Name" Margin="32, 16, 32, 0" />
				<!-- tuka -->
				<FloatingLabel Value="{surname}" PlaceholderText="Last Name" Margin="32, 16, 32, 0" />
				<RaisedButton ux:Name="txt1" BtnText="SAVE" BtnColor="primary" BtnTextColor="icons" Clicked="{EditContact}" Alignment="Center" Margin="0,32,0,0">
			     <Clicked>
		            <GiveFocus Target="txt1" />
		        </Clicked>
				</RaisedButton>			

			</StackPanel>

		</DockPanel>

</DefaultPage>
