<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8"/>
    <title>Spring Framework Guru</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
          th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}">

    <script src="/webjars/jquery/1.11.1/jquery.min.js"></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous" th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>


</head>
<body>

<div class="container-fluid" style="margin-top: 20px">

    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-primary">

                <div class="panel-heading">
                    <h1 th:text="${translate.mainTitle}">Book List</h1>
                </div>

                <div class="panel-body">
                    <div class="table-responsive" th:if="${not #lists.isEmpty(books)}">

<table class="table table-hover ">

    <thead class="thead-inverse">
    <tr>
        <th th:text="${translate.id}">ID</th>
        <th th:text="${translate.title}">Title</th>
        <!--<th th:text="${translate.publisher}">Publisher</th>-->
        <th th:text="${translate.size}">Size</th>
        <th th:text="${translate.description}">Description</th>
        <!--<th th:text="${translate.category}">Category</th>-->
        <th>View</th>

    </tr>
    </thead>
    <tr th:each="book : ${books}">
        <td th:text="${book.id}">123</td>
        <td th:text="${book.title}">title</td>
        <!--<td th:text="${book.publisher.name}">publisher</td>-->
        <td th:text="${book.size}">size</td>
        <td th:text="${book.description}">description</td>
        <!--<td th:text="${book.stringCategories}" >categories</td>-->
        <td><a href="#" th:href="@{'/book/show/' + ${book.id}}">View</a></td>
        <td><a href="#" th:href="@{'/book/' + ${book.id} + '/update'}">Edit</a></td>
        <td><a href="#" th:href="@{'/book/' + ${book.id} + '/delete'}">Delete</a></td>
        <td><a href="#" th:href="@{'/book/create'}">Create</a></td>
    </tr>
</table>

                    </div>
                </div>
</div>
        </div>
    </div>
</div>
</body>
</html>