<div class="navbar-default sidebar sidebar-menu" role="navigation">
  <div class="sidebar-nav navbar-collapse">
      <ul class="nav" id="side-menu">
        <li>
          <a [routerLink]="['/glavna/novo-baranje']" style="color: #2f998c;"><i class="fa fa-file-text"></i> Ново барање</a>        
      </li>
      <li>
          <a [routerLink]="['/glavna/pregled-na-baranja']" style="color: #2f998c;"><i class="fa fa-list"></i> Преглед на барањата</a>
      </li>
      <li>
        <a [routerLink]="['/glavna/administracija']" style="color: #2f998c;"><i class="fa fa-users"></i> Администрација</a>
    </li>
      </ul>
  </div>
</div>