<section class="content-header">
    <h1>
      Преглед на барања
    </h1>
  </section>
  <!-- Main content -->
<section class="content">
    <div class="row">
      <div class="col-md-12">

          <div class="box">
              <div class="box-header">
                  <div class="form-group row">
                      <div class="col-md-2">
                          <label>Број на досие:</label>
                          <input type="text" class="form-control" name="mydosie" [(ngModel)]="dosie"/>
                      </div>
                      <div class="col-md-2">
                            <label>Статус:</label>
                            <select class="form-control" #t (change)="setStatus(t.value)">
                              <option>Неодредено</option>
							  <option>Одобрено</option>
                              <option>Во процес</option>
							  <option>Вратено на доработка</option>
							   
	
                            </select>
                      </div>
                      <div class="col-md-3">
                            <label>Период:</label>    
                            <my-date-range-picker name="mydaterange" [options]="myDateRangePickerOptions" [(ngModel)]="datePicker"></my-date-range-picker>
                      </div>
                      <div class="col-md-2">
                          <label>ЕМБГ:</label>
                          <input type="text" class="form-control" name="myembg" [(ngModel)]="embg"/>
                      </div>
                      <div class="col-md-2" style="padding-top:25px;">
                        <button type="button" class="btn btn-default" (click)="getLoan()">Пребарај</button>
                      </div>
                    </div>
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                <table class="table table-bordered table-striped">
                  <thead>
                  <tr>
                      <th>Број на барање</th>
                      <th>Датум на барање</th>
                      <th>Статус</th>
                      <th>Апликант</th>
                      <th>Износ</th>
                      <th>Валута</th>
                      <th>Рок</th>
                      <th>Грејс период</th>
                      <th>ЕМБГ</th>
   
					  </tr>
                  </thead>
                  <tbody>
                      <tr *ngFor="let items of tableData" (click)="showForm(items.loanrequestid)">
                          <td>{{items.loanrequestid}}</td>
                          <td>{{items.requestdate}}</td>
                          <td>{{items.status}}</td>
                          <td>{{items.aplicant}}</td>
                          <td>{{items.baran_iznos}}</td>
                          <td>{{items.valuta}}</td>
                          <td>{{items.rok_otplata}}</td>
                          <td>{{items.grejs_period}}</td>
                          <td>{{items.client_embg}}</td>
						  
                      </tr>        
                  </tbody>
                </table>
              </div>
            </div>
    </div>
  </div>
</section>