.bp3-button .bp3-icon, .bp3-button .bp3-icon-standard, .bp3-button .bp3-icon-large {
    color: rgba(0, 0, 0, 0.973);
}

tr> td.text-center{
    text-align: center;
}

.table {
    border: none;
    box-shadow: none;
    margin: 10px auto;
}

.grid50 > .table td,
.grid50 > .table th,
.grid50 > .table th button::before {
    color: rgba(0, 0, 0, 0.8);
    vertical-align: baseline;
}

td > a.bp3-button[class*="bp3-icon-"]::before {
    color: rgba(0, 0, 0, 0.6);
}

.bp3-input-group > .grid50 > .bp3-input:not(:last-child) {
    padding-right: 10px;
}

.dashboardTable table {
    border: 1px solid #cbd6e2;
    width: 100%;
    border: none;
    border-bottom-width: none;
}

.arrow_box {
    position: absolute;
    /* top: 50px; */
    left: 748;
    font-size: 14px;
    color: red;
    background: #ffffff;
    padding: 0 5px;
    margin: 3px;
    z-index: 1;
    text-align: left;
    width: fit-content;
}


.imgs {
    width: 20px;
    height: 20px;
    font-size: 2px;
}

.imgl {
    width: 200px;
    height: 200px;
    
}

.dashboardTable table tr td,
.dashboardTable table tr:last-child td {
    color: #000000;
    vertical-align: middle;
}

.dashboardTable table > thead th{
    color: #ffffff;
    vertical-align: middle;
}

.dashboardTable table.bp3-html-table.bp3-html-table-bordered th{
    box-shadow: none;
}

hr.style13 {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}

.dashboardTable table thead .bp3-button[class*="bp3-icon-"]::before {
    color: #ffffff;
    font-size: 24px;
}

.dashboardTable table td > a.bp3-button[class*="bp3-icon-"]::before,
.dashboardTable table td > a {
    color: #e51249;
    font-size: 2.3rem;
}

.dashboardTable table a.bp3-button:hover,
.dashboardTable table button.bp3-button:hover {
    background: transparent;
}

.boughtCategory table {
    width: 100%;
    border-top: none;
    border-bottom: none;
}

.boughtCategory > table.table td{
    text-align: center;
    border-right: none;
    color: #000000;
}

.boughtCategory > table.table td{
    background: #000000;
    color: #ffffff;
    width: 5%;
}

.table td a:hover {
    background: transparent;
}



.dashboardTable,
.boughtCategory {
    font-size: 0.8rem;
}


@media only screen and (min-width: 1200px)  {
    .dashboardTable,
    .boughtCategory {
        font-size: 1rem;
    }
}

@media only screen and (min-width: 1400px) {
    .dashboardTable tr,
    .boughtCategory tr {
        font-size: 1rem;
    }
}

.xClose{
    position: 'absolute';
    top: 0;
    right: 0;
}

.detailTitle{
    text-align: center;
}

.modalTText{
    text-align: right;
    vertical-align: middle;
    color: red;
}