<DefaultPage ux:Class="Temperature">
	<Router ux:Dependency="router" />

	<JavaScript File="TemperaturePage.js" />

	<DockPanel >         
		<ToolbarReload Color="primary" HasBackButton="True" router="router">
	    	<DropShadow />
	    </ToolbarReload>
	  <!-- LOADING -->
		<Match Value="{visibility}">
		    <Case String="Visible">
		        <LoadingPage> </LoadingPage>
		    </Case>
		    <Case String="Collapsed">
		    	<!-- TUKA VMETNI STAKOT -->
		    	<StackPanel ux:Name="responseArea">
					<Text  TextWrapping="Wrap" TextAlignment="Center" Color="primary" Font="regular" FontSize="30" Margin="0,50,0,10">Temperature</Text>
	   			
	    			<!-- <Image File="{imagePath}" Width="128" Height="128" Margin="0, 16, 0, 0"/> -->
	     			<Panel Alignment="Center">
					
						<Text FontSize="40" Value="{buttontext}" TextColor="{color}"/>
					
					</Panel>
					
					<Slider Value="{response}" ValueChanged="{changed}" Minimum="94" Maximum="104" Width="250" Alignment="Center"/>
					
					<RaisedButton BtnText="SAVE" BtnColor="primary" BtnTextColor="icons" Clicked="{save}" Alignment="Center" Margin="0,32,0,0"/>						
											
				</StackPanel>
		    </Case>
		</Match>
	</DockPanel>

</DefaultPage>