/* Tracker */
.trackerBox {
    width: 80%;
    height: 250px;
    margin: 25px auto;
    border: 1px solid rgba(34, 36, 38, 0.15);
}

@media only screen and (min-width: 1100px) {
    .trackerBox {
        width: 50%;
        margin: 50px 0;
        float: right;
    }
}

button:focus {
    outline: none;
}

.trackerLeft {
    float: left;
    width: 40%;
    border: 1px solid rgba(34, 36, 38, 0.15);
}

.trackerLeft > div:first-child {
    height: 210px;
    overflow-y: scroll;
}

.trackerLeft > div:first-child div {
    height: 110px;
    border-bottom: 1px solid rgba(34, 36, 38, 0.15);
    margin: auto;
    text-align: center;
    position: relative;
}

.trackerLeft > div:first-child img{
    padding: 10px 0;
}

.trackerLeft > div:first-child button {
    position: absolute;
    right: 5px;
    bottom: 5px;
}

.trackerLeft > :nth-child(2) {
    width: 100%;
    height: 37px;
    border-top: 1px solid rgba(34, 36, 38, 0.15);
    text-align: center;
}

.trackerLeft .addImg .bp3-file-upload-input {
    background: transparent;
    box-shadow: none;
}

.trackerLeft .addImg .bp3-file-upload-input::after {
    content: none;
}

.trackerLeft .addImg span {
    text-align: center;
    padding: 6px 0;
}

.trackerRight {
    float: left;
    width: 60%;
    height: 100%;
    text-align: center;
    position: relative;
}

.trackerRight img {
    padding: 10px 0;
}

.trackerRight button {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

div.dropzone {
    border: none;
    width: 170px;
    height: 30px;
}

.trackerRight input {
    position: absolute;
    top: 0;
    width: 100%;
}

.mainImg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 200px;
}

.mainImg > span {
    position: absolute;
    top: 50%;
    left: 47%;
    color: #ccc;
    opacity: 0.5;
    font-size: 25px;
    cursor: pointer;
    z-index: 5;
}